str0="WD$,"
str1="<`^B"
str2="<0LD$,"
str3="TimeTaken"
str4="AcceptMulti"
str5="asctime"
str6="pid_filename"
str7="<\FE$"
str8="Fd$!(@"
str9="*** Dump performed at %ld.%06ld"
str10="<P>D$"
str11="%s/?%s"
str12="fds:     "
str13="getrlimit"
str14="circle"
str15="Your request was not understood or not allowed by this server."
str16="RemotePort"
str17="<PJE$"
str18="RANGE_CEILING"
str19="<$-E$"
str20="PUT: length required"
str21="<L7D$,"
str22="internal_dump"
str23="<tGC$("
str24=".dynstr"
str25="Tuning"
str26="login incorrect"
str27="<L+d$!(@"
str28="setsid"
str29="ErrorLog"
str30="getline: fallen off the end"
str31="libcrypt.so.0"
str32="illegal port number"
str33="convert_cgi_headers: s=%d!?"
str34="readfromclient: %d %zd %zu %zd"
str35="process_imap"
str36="<4MB$"
str37="new_pool: out of memory"
str38="Pipelined requests: %lu"
str39="BufSize"
str40="CoreDirectory"
str41="3d$!(@"
str42="6D$,"
str43="logs rotated"
str44="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str45="strncpy"
str46="libc.so.0"
str47="_init"
str49="remove"
str50="fstat64"
str51="<DUD$"
str52="authorization string too long"
str53="<$TE$"
str54="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str55="LogGMT"
str56="unescape_url"
str57="fstat"
str58="<@>E$h"
str59="unknown error (help)"
str60="process_cgi: %d"
str61="TE$("
str62="<TVB$!"
str63="root privileges are required to change identity"
str64="<8>C$h"
str65="poll"
str66="<`Cd$!(@"
str67="startup_server"
str68="GCC: (Buildroot 2012.11.1) 4.6.3"
str69="get_mime: type=%s, class=%d"
str70="reinit_connection"
str71="no input"
str72="Virtual"
str73="POST: length required"
str74="connect"
str75="init_logs"
str76="no more sockets to poll from"
str77="HTTP/1.1 302 Moved"
str78="HTTP/"
str79="Admin"
str80="Jd$!(@"
str81="Expires: %s"
str82=".sbss"
str83="ftruncate64"
str84="chdir"
str85="tolower"
str86="<04D$H"
str87="<86C$ "
str88="9D$$"
str89="<pTd$!(@"
str90="ScriptUser"
str91="out of memory"
str92="process_fd: path_args is not empty"
str93="_ftext"
str94="Date"
str95="unexpected closing brace"
str96="204 No Content"
str97="inet_pton"
str98="<p>Please contact the site administrator at <i>%s</i>."
str99="<0/E$"
str100="411 Length Required"
str101="Connection"
str102="gotsigquit"
str103="<xFD$,"
str104="<HMB$"
str105="B00s"
str106="4D$H"
str107="<h0B$$"
str108="file modified (%ld > %ld)"
str109="0B$t"
str110="PutEnv"
str111="POST to specialty rejected"
str112="unexpected end of file"
str113="<|IE$"
str114="%s: ignore the response to [%s]"
str115="100 Continue"
str116="7B$,"
str117="too few circle points"
str118="External"
str119="child process %d killed by signal %d"
str120="@B$!"
str121="<T1B$$"
str122="ExactMatch"
str123="%.24s [%d] "
str124="501 Not Implemented"
str125="206 Partial Content"
str126="<B$4"
str127="fwrite"
str128="fill_connection: %d %zd %d %d"
str129="read_connection: NUL in headers"
str130="<x:E$H"
str131="revents: "
str132="<4Cd$!(@"
str133="Keep-Alive"
str134="AnyHost"
str135="<0JE$"
str136="YD$,"
str137="init_cgi_headers"
str138="getrusage"
str139="%s:IPV6, is multicast"
str140="if_nametoindex"
str141="<l*d$!(@"
str142="<81B$E"
str143="<d?D$"
str144="fflush"
str145="<(MB$"
str146="<81B$["
str147="write"
str148="<@8C$"
str149="< ED$$"
str150="UE$("
str151="YB$4"
str152="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str153="inet_aton"
str154="<lDC$"
str155="<x6D$,"
str156="<$FE$"
str157="Forked child processes: %lu"
str158="PE$<"
str159="<45D$,"
str160="FD$,"
str161="InputBufSize"
str162="toupper"
str163="ZR& Zs&#"
str164="ScriptTimeout"
str165="<p^C"
str166="supplied username too long"
str167="%ld.%06ld"
str168="<4-E$"
str169="If-Unmodified-Since"
str170="<D2B$8"
str171="Umask"
str172="could not decode authorization"
str173="sanitize_host"
str174="<<AE$"
str175="NumHeaders"
str176="DD$,"
str177="strtoull"
str178="<4*d$!(@"
str179="*** %s starting"
str180="<X3D$H"
str181="inet6"
str182="__deregister_frame_info"
str183="bind"
str184="memset"
str185="atoi"
str186="Clobber"
str187="writetoclient: bytestowrite is zero!"
str188="atol"
str189="<P^B"
str190="$!0`"
str191="<<HD$,"
str192="accept_connection: getnameinfo failed for sock: %s"
str193="<X)D$<"
str194="304 Not Modified"
str195="Referer"
str196="B$! @"
str197="If-Modified-Since"
str198="recvfrom"
str199="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str200="child process %d created"
str201="<T8E$"
str202="<81B$L"
str203="<(FD$,"
str204="<4RD$,"
str205="%.*s"
str206="Expect"
str207="<4+d$!(@"
str208="gai_strerror"
str209="0B$4"
str210="Status"
str211="Range"
str212="faketoreal failed"
str213="<8@B$"
str214="<x^C"
str215="<4GD$,"
str216="HTTP_"
str217="nodelay"
str218="Access to this resource has been denied to you."
str219="9d$!(@"
str220="htonl"
str221="__register_frame_info"
str222="GATEWAY_INTERFACE"
str223="Cannot open %s"
str224="<(BB$!"
str225="process_imap: fdopen failed"
str226="<p-E$"
str227="Xd$!(@"
str228="spawn: failed to create child process"
str229="connections closed"
str230="<hDC$,"
str231="no colon in decoded authorization"
str232="4d$B"
str233="free"
str234="=B$4"
str235="getpgrp"
str236="<X^B$"
str237="input buffer full"
str238="assign_rfd: rfd already assigned!?!?"
str239="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str240="file not modified (%ld <= %ld)"
str241="<@+E$h"
str242="writetochild: %d %zd %zu %zd"
str243="HTTP/%d.%d"
str244="ChildLog"
str245="process_cgi"
str246=".jcr"
str247="<$/E$"
str248="<8JD$,"
str249="log_columns"
str250="socket"
str251="<07D$,"
str252="cannot run scripts without changing identity"
str253="<$Oe$!0@"
str254="process_redirect"
str255="ExtraHeaders"
str256="User-agent"
str257="1B$m"
str258="Server"
str259="cannot open map file %s"
str260="$!(`"
str261="Pe$!0@"
str262="cgi_error"
str263=")D$,"
str264="Timeout"
str265="DD$H"
str266="sndbuf"
str267="no room left for HTTP headers"
str268="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str269="append_indexes: cannot open %s"
str270="<8:c$"
str271="unknown class!?"
str272="AutoIndexCommand"
str273="2E$ "
str274="error_filename"
str275="<<NB$"
str276="nfiles"
str277="<PFE$"
str278="events:  "
str279="select"
str280="sysinfo"
str281="spawn"
str282="gotsigchld"
str283="<\Jd$B"
str284="Alias"
str285="%a, %d %b %Y %H:%M:%S GMT"
str286="0B$$"
str287="PathArgs"
str288="process_dump"
str289="<p:D$H"
str290="strftime"
str291="PathInfo"
str292="no point"
str293="fork"
str294="1B$)"
str295="socketpair"
str296="%s: clobbering connection to %s[%s]"
str297="<T^C"
str298=".eh_frame"
str299="<\4F$"
str300="Realm"
str301="CONTENT_LENGTH"
str302="getsockopt"
str303="lseek64"
str304="open_log"
str305="%s: method[%s], nheaders=[%d], URL[%s]"
str306="<|GD$,"
str307="9D$H"
str308="Location: %s"
str309="<tEd$!(@"
str310="%*jd"
str311="Version"
str312="DELETE"
str313=".rodata"
str314="<TWD$,"
str315="<p^B$"
str316="write_connection"
str317="3D$H"
str318="100-continue"
str319="<\=d$!(@"
str320="<(:D$H"
str321="virtualhost not initialized!"
str322="<@-E$"
str323="UE$8"
str324="Ue$!0@"
str325="dup2"
str326="debug"
str327=".data"
str328="<0:D$H"
str329="0B$n"
str330="4d$!(@"
str331="<X.E$"
str332="SanitizePath"
str333="%s is not a regular file"
str334="SUBSCRIBE"
str335="%s %s"
str336="Ie$!0@"
str337="Types"
str338="extra garbage from script ignored"
str339="<8YD$,"
str340="<\KD$ "
str341=".text"
str342="_DYNAMIC_LINKING"
str343="Cannot open PID file"
str344="SCRIPT_NAME"
str345="<8>C$"
str346="/var/run/xmldb_sock"
str347="usage: %s [ -ndvt ] [ -f configuration_file ]"
str348="stderr"
str349="AUTH_TYPE"
str350="<d:D$H"
str351="SERVER_ID"
str352="KD$ "
str353="init_log_buffer: out of memory"
str354="GET"
str355="open"
str356="<`-E$"
str357="process_headers"
str358="setsockopt"
str359="Control"
str360="rcvbuf"
str361="LogFormat"
str362="getnameinfo"
str363="_fini"
str364="script"
str365="QE$0"
str366="REQUEST_METHOD"
str367="%s timeout to %s[%s]"
str368="c$! `"
str369="Options"
str370="strncasecmp"
str371=".init"
str372="pclose"
str373="<tAe$!0@"
str374="MicroTime"
str375="unescape_url_n"
str376="gettimeofday"
str377="poly"
str378="?d$!(@"
str379="keep-alive"
str380=".comment"
str381="accept_udp_connection"
str382="strdup"
str383="400 Bad Request"
str384="<@0E$"
str385="process_redirect: cannot open %s"
str386="stdout"
str387="popen"
str388="BP$T"
str389=")D$B"
str390="503 Service Unavailable"
str391="DB$!"
str392="Last-Modified: %s"
str393="<(8B$!"
str394="<\YD$,"
str395="<L/E$"
str396="Imagemap"
str397="<$6C$ "
str398="logs reopened"
str399="server_version"
str400="redirecting"
str401="Connection: keep-alive"
str402="<l.E$"
str403="ED$,"
str404=":B$!"
str405="RootDirectory"
str406="nonempty path_args while PathInfo is off"
str407="wait"
str408="stayroot"
str409="LD$,"
str410=".dtors"
str411="init_child"
str412="init_connections: out of memory"
str413="<lMB$"
str414="<@=B$! `"
str415="<81B$?"
str416="log_request: cannot write to log file"
str417=".ctors"
str418="Interface"
str419="?d$("
str420="odd number of coords"
str421="You need proper authorization to use this resource."
str422="unknown socket option"
str423="init_cgi_headers: out of memory"
str424="SERVER_PORT"
str425="<d?F$"
str426="lerror"
str427="empty path_translated"
str428="Content-Type"
str429="Gd$!(@"
str430="cannot remove temporary file %s"
str431="SD$,"
str432="/tmp/mathop-dump.XXXXXXXX"
str433="unknown address family"
str434="*** End of dump"
str435="<H-E$"
str436="%s: %s"
str437="<D=D$,"
str438="<@Zc$"
str439="read_connection: unable to get peer info: %s"
str440="get_path_info failed for %s"
str441="<<.E$"
str442="ungetc"
str443="<dIE$"
str444="<H.E$"
str445="<p/E$"
str446="<tNB$!"
str447="<D6D$8"
str448=".shstrtab"
str449="Rd$!(@"
str450="NumProcesses"
str451="imagemap: url too large"
str452="<d<B$4"
str453="VE$("
str454="SERVER_SOFTWARE"
str455="ContentLength"
str456="/dev/stderr"
str457="3D$,"
str458="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str459="rootdir"
str460="url too long (%zu > %d)"
str461="_end"
str462="<T1B$"
str463="sigemptyset"
str464="Dump"
str465="<h^D"
str466=")E$!0"
str467="?B$B"
str468="REQUEST_URI"
str469="file %s has modification time in the future"
str470="satisfy_range failed"
str471="500 Internal Server Error"
str472="writetochild: bytestowrite is zero!"
str473="<L<B$4"
str474="RANGE_FLOOR"
str475="stats"
str476="<PVE$("
str477="user unknown"
str478="<0Ie$!0@"
str479="chunked"
str480="<t.E$"
str481="AE$B"
str482="<XCD$H"
str483="setpgid"
str484="text"
str485="imagemap: %s on line %d of %s"
str486="HTTP"
str487="+d$!(@"
str488="<HHd$!(@"
str489="<<)D$,"
str490="cannot prepare reply for client"
str491="<TDD$,"
str492="WebServer"
str493="<\4D$H"
str494="Export"
str495="readfromclient: client went away while posting data"
str496="HEAD"
str497="basic "
str498="<|<E$"
str499="<<9E$`"
str500="<8TD$,"
str501="EC$0"
str502="RunScriptsAsOwner"
str503="strcpy"
str504="Uptime: %d seconds"
str505="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str506="gotsigusr2"
str507="invalid user"
str508="<D:C$"
str509="process_request"
str510="readfromclient: bytestoread is zero!"
str511="<|Yc$"
str512="clobbering connection to %s[%s]"
str513="poll interrupted"
str514="Max simultaneous connections since last dump: %d"
str515="<$0E$"
str516="%s: "
str517="process_request finished (s=%d)"
str518="<$BC$"
str519="address %s port %s: %s"
str520="prepare_reply failed in cgi_error"
str521="<tGB$! `"
str522="Ye$!0@"
str523="/lib/ld-uClibc.so.0"
str524="client sent request-body; turning off keepalive"
str525="/tmp/mathopd-%d-dump.XXXXXXX"
str526="<$+D$8"
str527="<h9E$`"
str528="<tBD$"
str529="Host"
str530="Basic"
str531="Re$!0@"
str532="<T6D$,"
str533="<\*d$!(@"
str534="2B$!"
str535="HTTP/1.1 %s"
str536="read"
str537="perror"
str538="<pQe$!0@"
str539="point"
str540="405 Method Not Allowed"
str541="log_request: nothing to log!"
str542="Error404File"
str543="ScriptBufSize"
str544="Ed$!(@"
str545="mkstemp"
str546="range covered entire file"
str547="child process %d exited with status %d"
str548="<40E$"
str549="startuptime"
str550="414 Request-URI Too Long"
str551="POST to AutoIndexCommand rejected"
str552="Transfer-Encoding"
str553="ioctl"
str554="Location"
str555="<,*E$!0"
str556="QP$ "
str557="<81B$"
str558="417 Expectation Failed"
str559="<`/E$"
str560="9B$,"
str561="fputs"
str562="KD$,"
str563="<title>%s</title>"
str564="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str565="PATH_TRANSLATED"
str566="httpd_main"
str567="inet_ntoa"
str568="<D,d$!(@"
str569="NoHost"
str570="Http server reject service. (system load = %ld)"
str571="connection_array"
str572="my_pid"
str573="Dd$!(@"
str574="ND$,"
str575="<x?D$!("
str576="ED$$"
str577="gotsigusr1"
str578="<D>E$L"
str579="<d.E$"
str580="PATH_INFO"
str581="lseek"
str582=".pdr"
str583="REMOTE_ADDR"
str584="Method"
str585="<81B$-"
str586="dump: failed to associate stream with descriptor %d"
str587="returning partial content"
str588="setrlimit64"
str589="+D$,"
str590="Hd$!(@"
str591="<TNB$"
str592="<@Id$!(@"
str593="log_column"
str594="<tGC$<"
str595="SERVER_NAME"
str596="Datagrams"
str597="The server is temporarily busy."
str598="<x^B$"
str599="too many lines"
str600="<t<E$"
str601="Content-Range: bytes */%ju"
str602="init_log_buffer"
str603=".sdata"
str604="<(KD$,"
str605="<,5D$H"
str606="<D>E$T"
str607="fgetc"
str608="memcpy"
str609="4!0@"
str610="unexpected opening brace"
str611="stdin"
str612="<PVc$"
str613="<$HD$,"
str614="0B$ "
str615="Backlog"
str616="<p)E$"
str617="gmtime failed!?!?!?"
str618="<d3d$B"
str619="7e$!0@"
str620="WB$!"
str621="REMOTE_USER"
str622="<|RD$,"
str623=".gnu.attributes"
str624="404 Not Found"
str625="tcp_nodelay_on"
str626=")C$X"
str627="init_pollfds: out of memory"
str628="makedir: url too large"
str629="socket option %d error"
str630="1B$$"
str631="Kd$!(@"
str632="$! `"
str633="log_filename"
str634="<81B$$"
str635="^B$!"
str636="$!8@"
str637="<x>D$"
str638="JD$,"
str639="cannot open userfile %s"
str640="spoly"
str641="file not found"
str642="text/html"
str643="debugging turned on"
str644="vfprintf"
str645="GB$B"
str646="<\+d$!(@"
str647="child process %d stopped!?"
str648="                     children: %8ld.%02ld"
str649="<PGD$,"
str650="<XEd$!(@"
str651="<LQE$"
str652="gotsighup"
str653="rect"
str654="__errno_location"
str655="*E$h"
str656="ScriptUser or RunScriptsAsOwner must be set"
str657="config"
str659="XD$,"
str660="<X^C"
str661="cannot set re-use flag"
str662="200 OK"
str663=";B$!"
str664="webuserok: fdopen failed"
str665="CONTENT_TYPE"
str666="strtoumax"
str667="send"
str668="<8Ed$!(@"
str669="<LOE$"
str670="client_input is not empty"
str671="The resource requested could not be found on this server."
str672="6C$ "
str673="*** shutting down"
str674="<d7D$,"
str675="UNSUBSCRIBE"
str676="POST to file rejected"
str677="overflow in faketoreal"
str678="ExpireInterval"
str679="gotsigterm"
str680="Family"
str681="%s: getnameinfo failed for sock: %s"
str682="<l:E$"
str683="bytes"
str684="User"
str685="RANGE"
str686="<<>B$8"
str687="<<<B$4"
str688="QUERY_STRING"
str689="Greedy"
str690="optarg"
str691="?C$ "
str692="Transfer-Encoding: chunked"
str693="write_connection: %d %zd %d %d"
str694="getenv"
str695="unknown specialty"
str696="freeaddrinfo"
str697="<$2R$("
str698="<P*d$!(@"
str699="<d6D$,"
str700="<,.E$"
str701="7D$,"
str702="current_time"
str703="readfromchild: premature end of script headers (ipp=%zd)"
str704="<,7E$"
str705="ndvf:t"
str706="4D$,"
str707="<,3D$B"
str708="_edata"
str709="process_redirect: cannot read %s"
str710="process_cgi: out of memory"
str711="_exit"
str712="AlphaTCPNodelay"
str713="<X@e$!0@"
str714="<,CD$H"
str715="=D$,"
str716="ServerId"
str717="CaptiveNetworkSupport"
str718="readfromchild: bytestoread is zero!"
str719="sprintf"
str720="strchr"
str721="(D$,"
str722="getpid"
str724="strlen"
str725="close_connection: %d"
str726="<\RD$"
str727="too few rect points"
str728="/"
str729="strncmp"
str730="< =d$4"
str731="log_request: buffer too small!?!?"
str732="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str733="GCC: (GNU) 3.3.2"
str734="<P^C"
str735="log_d"
str736="Cd$!(@"
str737="XD$H"
str738="cl_start is null!?!?"
str739="http://%s/smart404/index.php"
str740="convert_cgi_headers: too many header lines"
str741="EncryptedUserFile"
str742="set socket option error for tcp nodelay on"
str743="vservers"
str744="read_connection: %d %zd %zu %zd"
str745="<X?F$@"
str746="Connections:"
str747="0B$6"
str748="Address"
str749="<@BB4!"
str750="QueryString"
str751="_Jv_RegisterClasses"
str752="ServerName"
str753="HTTP/1.1 request without Host"
str754="__uClibc_main"
str755="pipe_run"
str756="Date: %s"
str757="log_request"
str758="1B$F"
str759="AllowDotfiles"
str760="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str761="server_gid"
str762="memmove"
str763="close_rfd: %d"
str764="gotsigwinch"
str765="debugging turned off"
str766="text/plain"
str767=">B$!"
str768="init_request"
str769="%s?%s"
str770="Cannot open configuration file %s"
str771="readfromchild: script went away (pmax=%lld)"
str772="0B$."
str773="tuning"
str774="<p^B"
str775="?D$B"
str776="AB$! `"
str777="<h^B$"
str778="UserFile"
str779="pool_print"
str780="<dHD$,"
str781="Oe$!0@"
str782="REMOTE_PORT"
str783="__RLD_MAP"
str784="7E$,"
str785="SERVER_ADDR"
str786="412 Precondition Failed"
str787="_fbss"
str788="LocalPort"
str789="*d$!("
str790=".hash"
str791="Error401File"
str792="init_buffers"
str793="<XMB$"
str794="7B$! @"
str795="find_vs failed (host=%s)"
str796="__bss_start"
str797="<dFD$,"
str798="<LRe$!0@"
str799="M-SEARCH"
str800="<06C$"
str801="readfromchild: %d %zd %zu %zd"
str802="getopt"
str803="*d$!(@"
str804="sanitize_path: new path: %s"
str805="init_pollfds"
str806="AD$0"
str807="<p?C$C"
str808="<</E$"
str809="too few poly points"
str810="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str811="waitpid"
str812="fputc"
str813="close"
str814="get_mime failed for %s"
str815="BytesWritten"
str816=".dynamic"
str817="BD$H"
str818="sigaction"
str819="<H2B$! `"
str820="<4VE$("
str821=".fini"
str822="<T.E$"
str823="cannot open %s"
str824="Priority"
str825="illegal quantity"
str826="$!(@"
str827="getsockname"
str828="NumConnections"
str829=".got"
str830="getrlimit64"
str831=".interp"
str832="<<2P$("
str833="pool_adjust: n=%zu"
str834="accept"
str835="*C$h"
str836="<|=E$"
str837="Authorization"
str838="PIDFile"
str839="default"
str840="cannot add multicast membership - %s"
str841="accept_connection: getnameinfo failed for peer: %s"
str842="<`^B$"
str843="number too big"
str844=".bss"
str845="log_gmt"
str846="check_path failed for %s"
str847="Ctime"
str848="listen"
str849="Redirect"
str850="umask"
str851="cannot start up server at %s port %s"
str852="<(NB$"
str853="< 9C$"
str854="getpwnam"
str855="<x-E$"
str856="realloc"
str857="Server: %s"
str858="__ctype_b"
str859="%s: %d"
str860="fcntl64"
str861="<HLD$,"
str862=" %4d"
str863="RD$,"
str864="HTTP/1.1 %.*s"
str865="writetoclient"
str866="unknown keyword"
str867="POST"
str868="LocalAddress"
str869="init_connections"
str870="StayRoot"
str871="amroot"
str872="If-Range"
str873="<x8C$"
str874="?d$B"
str875="init_child: script buffer too small!"
str876=",D$,"
str877="6D$H"
str878="ID$ "
str879="faketoreal"
str880="Content-Length"
str881="<d4d$!(@"
str882="webuserok"
str883="You may not specify more than one configuration file."
str884="[not set]"
str885=".MIPS.stubs"
str886=".dynsym"
str887="<pIE$"
str888="v6only"
str889="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str890="malloc"
str891="localtime"
str892="0B$|"
str893="AD$!("
str894="server_uid"
str895="fopen64"
str896="<0ED$H"
str897="rfctime"
str898="1B$P"
str899="premature end of file %s"
str900="HTTP/1.1 200 OK"
str901="<@*d$!(@"
str902="403 Forbidden"
str903="Exited child processes: %lu"
str904="<T5B$!"
str905="@D$!("
str906=".mdebug.abi32"
str907="UserAgent"
str908="<lGE$"
str909="unexpected string"
str910="strrchr"
str911="CB$!"
str912="performing internal dump"
str913="<@BB4*"
str914="system"
str915="too few spoly points"
str916="Cannot open log files"
str917="416 Requested Range Not Satisfiable"
str918="<DFE$"
str919="token too long"
str920="TD$,"
str921="<x1B$!"
str922="mkstemp64"
str923="unlink"
str924="<h^B"
str925="<(Ie$!0@"
str926="401 Not Authorized"
str927=".reginfo"
str928="<X-E$"
str929="accept_connection: %d"
str930="Content-Range: bytes %ju-%ju/%ju"
str931="<|*E$h"
str932="< 1B$"
str933="<8,D$H"
str934="crypt"
str935="<|MB$"
str936="<t)D$,"
str937="/dev/null"
str938="sending 100-continue"
str939="9B$! @"
str940="_fdata"
str941="CGI/1.1"
str942="RemoteUser"
str943="alias without matching location"
str944="Connection: close"
str945="inet"
str946="GE$0"
str947="makedir: redirecting to %s"
str948="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str949="505 HTTP Version Not Supported"
str950="SCRIPT_FILENAME"
str951="NE$<"
str952="UserDirectory"
str953="strcasecmp"
str954="setup_child_pollfds"
str955="<T^E$"
str956="coredir"
str957="CPU time used by this process: %8ld.%02ld"
str958="QD$,"
str959="SERVER_PROTOCOL"
str960="getaddrinfo"
str961="GD$,"
str962="strcmp"
str963="<t=D$H"
str964="sanitize_path: old path: %s"
str965="EB$!"
str966="[any]"
str967="gmtime"
str968="Requests executed: %lu"
str969="< *D$B"
str970="Xd$B"
str971="Content-Type: %s"
str972="HD$,"
str973="_GLOBAL_OFFSET_TABLE_"
str974="In configuration file: %s"
str975="vsnprintf"
str976="AD$B"
str977="BytesRead"
str978="fdopen"
str979="Content-Length: "
str980="<x^B"
str981="__fgetc_unlocked"
str982="servers closed"
str983="__fputc_unlocked"
str984="process_redirect: no newline in %s"
str985="Specials"
str986="<h1>%s</h1>"
str987=" %4hd"
str988=".rld_map"
str989="<H0B$4"
str990="strtoul"
str991="RemoteAddress"
str992="<@@B$! @"
str993="Port"
str994="1B$2!"
str995="< 1B$$"
str996="RANGE_SUFFIX"
str997="chroot"
str998="IndexNames"
str999="too many points"
str1000="<l2B$! `"
str1001="Wait"
str1002="setsockopt: cannot bind to device %s"
str1003="<tYB$$"
str1004="/dev/stdout"
str1005="<dPE$"
str1006="WD$H"
str1007="<HKD$,"
str1008="execve"
str1009="set_connection_state"
str1010="multiple Range headers"
str1011="*D$$"
str1012="scanlflf: buffer full"
str1013="empty Host header"
str1014="302 Moved"
str1015="$!0@"
str1016="process_request: %s"
str1017="Allow: GET, HEAD"
str1018="Accepted connections: %lu"
str1019="convert_cgi_headers: script should not send content-length with status %d"
str1020="<|KE$"
str1021="fclose"
str1022="Active connections: %d out of %lu"
str1023="%s/%.*s"
str1024="close_connection"
str1025="writetoclient: %d %zd %zu %zd"
str1026="JD$ "
str1027="ignoring Content-Length header from client"
