HTPOST /ver_check.cgi?id=5a594fa4dfbf404a9d3d1d719e24f06f625fc789116e59c47837be25ce0681e7 HTTP/1.g
Host: 172.21.0.2
Connection: keep-alive
Cot-Length: 39
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.082
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+x6f625fcml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicachange;v=b3;q=0.9
Referer: http://172.21.0.2/ver_check_upgrade.cgi?id=0a009e188b120ffe0f59835d1f8e3dd71accc4d3d
Accept-Encoding: gzipn-GB
Cookie: XSRF_TOKEN=1222440606

Cancel=Cancel&stop=yes&menu_top_hide=