start_time        : 1734271076
last_update       : 1734274803
run_time          : 3726
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2331670
execs_per_sec     : 625.68
execs_ps_last_min : 694.46
corpus_count      : 555
corpus_favored    : 71
corpus_found      : 550
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 18
cur_item          : 68
pending_favs      : 1
pending_total     : 351
stability         : 97.31%
bitmap_cvg        : 2.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734274785
last_crash        : 0
last_hang         : 0
execs_since_crash : 2331670
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1412
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 225621
testcache_count   : 555
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
