str0="%s:IPV6, is multicast"
str1="unknown socket option"
str2="rcvbuf"
str3="poly"
str4="D5X<"
str5="unescape_url"
str6="writetochild: bytestowrite is zero!"
str7="Priority"
str8="strncmp"
str9="SERVER_PROTOCOL"
str10="You need proper authorization to use this resource."
str11="D5`<"
str12="@0!<"
str13="BytesRead"
str14="Content-Length"
str15="readfromchild: %d %zd %zu %zd"
str16="cannot prepare reply for client"
str17="text/plain"
str18="414 Request-URI Too Long"
str19="__fputc_unlocked"
str20="GET"
str21="/dev/stderr"
str22=" cannot open userfile %s"
str23="text"
str24="imagemap: url too large"
str25="gai_strerror"
str26="TimeTaken"
str27="cl_start is null!?!?"
str29=" !.$"
str30="_DYNAMIC_LINKING"
str31="perror"
str32="Range"
str33=".eh_frame"
str34="Content-Range: bytes %ju-%ju/%ju"
str35="Interface"
str36="HEAD"
str37="403 Forbidden"
str38="GCC: (GNU) 4.4.5-1.5.5p4"
str39="/tmp/mathop-dump.XXXXXXXX"
str40="_exit"
str41="CGI/1.1"
str42="%*jd"
str43="p#$c"
str44="spawn"
str45="gotsigusr2"
str46="QueryString"
str47="strtoul"
str48="find_vs failed (host=%s)"
str49=".gnu.version"
str50="redirecting"
str51="ungetc"
str52="gotsigusr1"
str53="B$B5`"
str54="IndexNames"
str55="sending 100-continue"
str56="REMOTE_PORT"
str57=".mdebug.abi32"
str58="B$B5H"
str59="ExtraHeaders"
str60="Cannot open log files"
str61="getenv"
str62="listen"
str63="B$c5H"
str64="gotsigquit"
str65="v6only"
str66=" !,B"
str67="writetochild: %d %zd %zu %zd"
str68="fclose"
str69="mkstemp64"
str70="client_input is not empty"
str71=".sdata"
str72="init_request"
str73="scanlflf: buffer full"
str74="strtoull"
str75="tolower"
str76="pool_adjust: n=%zu"
str77="%s/?%s"
str78="Your request was not understood or not allowed by this server."
str79="The server is temporarily busy."
str80="writetoclient: bytestowrite is zero!"
str81="CoreDirectory"
str82=".gnu.attributes"
str83="E58$"
str84="%s timeout to %s[%s]"
str85="PutEnv"
str86="PIDFile"
str87="script"
str88="user unknown"
str89="connection_array"
str90="startup_server"
str91="HTTP/1.1 %.*s"
str92="faketoreal failed"
str93="socketpair"
str94="Location: %s"
str95="POST: length required"
str96="HTTP/1.1 302 Moved"
str97=".jcr"
str98="<h1>%s</h1>"
str99="Backlog"
str100="process_redirect: no newline in %s"
str101="config"
str102="address %s port %s: %s"
str103=".hash"
str104="$c5X<"
str105="Ctime"
str106="Last-Modified: %s"
str107="SERVER_PORT"
str108="setsockopt: cannot bind to device %s"
str109="206 Partial Content"
str110="%.*s"
str111="Uptime: %d seconds"
str112="process_imap: fdopen failed"
str113="point"
str114="401 Not Authorized"
str115="authorization string too long"
str116="`8!$"
str117="init_logs"
str118="child process %d killed by signal %d"
str119="Greedy"
str120="logs reopened"
str121="rootdir"
str122="LogFormat"
str123="cannot start up server at %s port %s"
str124="remove"
str125="ChildLog"
str126="Connection: keep-alive"
str127="fgetc"
str128="out of memory"
str129="POST to AutoIndexCommand rejected"
str130="_GLOBAL_OFFSET_TABLE_"
str131="error_filename"
str132="If-Unmodified-Since"
str133="__cxa_finalize"
str134="LogGMT"
str135="%.24s [%d] "
str136="POST to file rejected"
str137="virtualhost not initialized!"
str138="dump: failed to associate stream with descriptor %d"
str140="log_request: cannot write to log file"
str141="root privileges are required to change identity"
str142="readfromclient: bytestoread is zero!"
str143=".got"
str144="process_imap"
str145="chroot"
str146="client sent request-body; turning off keepalive"
str147="Host"
str148="QUERY_STRING"
str149="asctime"
str150="unknown class!?"
str151="$B5X<"
str152="strftime"
str153="%a, %d %b %Y %H:%M:%S GMT"
str154="freeaddrinfo"
str155="debugging turned on"
str156="Pipelined requests: %lu"
str157="log_columns"
str158="init_cgi_headers"
str159="startuptime"
str160="$4cB@"
str161="NumProcesses"
str162="  !<"
str163="AllowDotfiles"
str164="server_uid"
str165="HTTP/1.1 request without Host"
str166="empty Host header"
str167="/lib/ld-uClibc.so.0"
str168="@ !<"
str169="fcntl64"
str170="@8!$"
str171="sigaction"
str172="AcceptMulti"
str173="4BB@"
str174="HTTP_"
str175="could not decode authorization"
str176="Transfer-Encoding: chunked"
str177="nodelay"
str178="performing internal dump"
str179="Cannot open %s"
str180="NumHeaders"
str181=".fini"
str182="convert_cgi_headers: too many header lines"
str183="free"
str184="umask"
str185="gmtime"
str186="unlink"
str187="stayroot"
str188="read_connection: unable to get peer info: %s"
str189="ScriptTimeout"
str190="@(!$S"
str191="sigemptyset"
str192="assign_rfd: rfd already assigned!?!?"
str193="process_request finished (s=%d)"
str194="init_pollfds"
str195=".sbss"
str196="A$B$"
str197=".gnu.version_r"
str198="b5x<"
str199="$B5@<"
str200=" #$c"
str201="init_pollfds: out of memory"
str202="PathInfo"
str203="debug"
str204="strcpy"
str205="supplied username too long"
str206="AlphaTCPNodelay"
str207=".dynsym"
str208="setup_child_pollfds"
str209="Alias"
str210="LocalAddress"
str211="init_buffers"
str212="init_log_buffer: out of memory"
str213="setsid"
str214="accept_udp_connection"
str215="atol"
str216="child process %d exited with status %d"
str217="If-Modified-Since"
str218="atoi"
str219="internal_dump"
str220="Cannot open PID file"
str221="D !<"
str222="` !&"
str223="crypt"
str224=".comment"
str225="execve"
str226="inet"
str227="gotsigchld"
str228="Server: %s"
str229="inet_pton"
str230="Redirect"
str231="open"
str232="libc.so.0"
str233=" 0!<"
str234="RANGE_CEILING"
str235=".ctors"
str236="SERVER_ADDR"
str237="no point"
str238="number too big"
str239="makedir: url too large"
str240="no input"
str241="HTTP/"
str242="server_version"
str243="unexpected end of file"
str244="close_connection"
str245="too many lines"
str246="gmtime failed!?!?!?"
str247=" !&1"
str248="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str249="Connection"
str250="<title>%s</title>"
str251="In configuration file: %s"
str252="mkstemp"
str253="cannot add multicast membership - %s"
str254="417 Expectation Failed"
str255="412 Precondition Failed"
str256="setpgid"
str257=".dtors"
str258="%s: "
str259="connections closed"
str260="Exited child processes: %lu"
str261="process_cgi: %d"
str262="log_request"
str263="POST"
str264="PUT: length required"
str265="set_connection_state"
str266="circle"
str267=" (!<"
str268="C0!$"
str269="PATH_INFO"
str270="strchr"
str271="dup2"
str272="If-Range"
str273="getsockopt"
str274="strtoumax"
str275="Referer"
str276="%s: clobbering connection to %s[%s]"
str277="no more sockets to poll from"
str278="usage: %s [ -ndvt ] [ -f configuration_file ]"
str279="Content-Type"
str280="HTTP/1.1 %s"
str281="getopt"
str282="memcpy"
str283="Cannot open configuration file %s"
str284="fstat64"
str285="SERVER_SOFTWARE"
str286="fds:     "
str287="GLIBC_2.0"
str288="NumConnections"
str289="strlen"
str290="Date: %s"
str291="B$c1@"
str292="vservers"
str293="Content-Type: %s"
str294="child process %d stopped!?"
str295="  !,C"
str296="write"
str297="0!(F"
str298="%s: %s"
str299="too few rect points"
str300="pool_print"
str301="__DTOR_END__"
str302="getaddrinfo"
str303="Server"
str304="Admin"
str305="read_connection: NUL in headers"
str306="log_request: buffer too small!?!?"
str307="501 Not Implemented"
str308="new_pool: out of memory"
str310="%s?%s"
str311="process_redirect: cannot open %s"
str312="204 No Content"
str313="socket"
str314="dX*9J"
str315="writetoclient"
str316="bytes"
str317="`0!$"
str318="BytesWritten"
str319="RootDirectory"
str320="__RLD_MAP"
str321="`(!$"
str322="nonempty path_args while PathInfo is off"
str323="vfprintf"
str324="getpgrp"
str325="Error401File"
str326="sysinfo"
str327="get_mime failed for %s"
str328="readfromclient: client went away while posting data"
str329="RANGE_SUFFIX"
str330="AutoIndexCommand"
str331="range covered entire file"
str332="sanitize_path: old path: %s"
str333="Export"
str334="WebServer"
str335="Address"
str336="%s is not a regular file"
str337="getpid"
str338="readfromchild: bytestoread is zero!"
str339="ScriptUser"
str340="sanitize_host"
str341="cannot set re-use flag"
str342="Basic"
str343="faketoreal"
str344=".MIPS.stubs"
str345="Q5x&"
str346="O200 OK"
str347="Connection: close"
str348="%s: %d"
str349="cgi_error"
str350="Timeout"
str351="log_gmt"
str352="unknown specialty"
str353="ScriptBufSize"
str354="Port"
str355="unexpected closing brace"
str356="read_connection: %d %zd %zu %zd"
str357="__uClibc_main"
str358="InputBufSize"
str359="sprintf"
str360="file not found"
str361="unexpected opening brace"
str362="sndbuf"
str363="fstat"
str364="_fbss"
str365="Umask"
str366="100 Continue"
str367="invalid user"
str368="reinit_connection"
str369="UserDirectory"
str370="init_connections: out of memory"
str371="/"
str372="SCRIPT_FILENAME"
str373="libgcc_s.so.1"
str374="fopen64"
str375="if_nametoindex"
str376="readfromchild: script went away (pmax=%lld)"
str377=".text"
str378="init_log_buffer"
str379="*** End of dump"
str380="SERVER_NAME"
str381="Requests executed: %lu"
str382="bind"
str383="child process %d created"
str384="ServerName"
str385="_edata"
str386="$B5P<"
str387="chunked"
str388="416 Requested Range Not Satisfiable"
str389="gotsigwinch"
str390="Content-Length: "
str391="lseek64"
str392="setrlimit64"
str393="_end"
str394="close"
str395="AUTH_TYPE"
str396="REQUEST_METHOD"
str397=" %4hd"
str398="wait"
str400="set socket option error for tcp nodelay on"
str401="505 HTTP Version Not Supported"
str402=" !$B"
str403="prepare_reply failed in cgi_error"
str404="REQUEST_URI"
str405="server_gid"
str406="ContentLength"
str407="AnyHost"
str408="302 Moved"
str409="close_rfd: %d"
str410="  !&"
str411="RemoteAddress"
str412="cannot open map file %s"
str413="RunScriptsAsOwner"
str414="%s: getnameinfo failed for sock: %s"
str415="ignoring Content-Length header from client"
str416="*** shutting down"
str417="default"
str418=".init"
str419="write_connection: %d %zd %d %d"
str420="CPU time used by this process: %8ld.%02ld"
str421="inet_aton"
str422="setsockopt"
str423="no room left for HTTP headers"
str424=".rld_map"
str425="SERVER_ID"
str426="!$c/"
str427="close_connection: %d"
str428="keep-alive"
str429="too few spoly points"
str430="unescape_url_n"
str431="log_d"
str432="makedir: redirecting to %s"
str433="Tuning"
str434="Imagemap"
str435="[not set]"
str436="404 Not Found"
str437="User-agent"
str438="Virtual"
str439="` !<"
str440="Max simultaneous connections since last dump: %d"
str441="unknown address family"
str442="Types"
str443="DELETE"
str444="getrlimit"
str445="%s: method[%s], nheaders=[%d], URL[%s]"
str446="A$c/h"
str447="fputc"
str448="StayRoot"
str449="strcmp"
str450="lseek"
str451="Method"
str452="get_mime: type=%s, class=%d"
str453="BP!<"
str454="process_fd: path_args is not empty"
str455="ScriptUser or RunScriptsAsOwner must be set"
str456="$c5@<"
str457="503 Service Unavailable"
str458="amroot"
str459="getnameinfo"
str460="/tmp/mathopd-%d-dump.XXXXXXX"
str461="__errno_location"
str462="strrchr"
str463="gotsighup"
str464="CONTENT_LENGTH"
str465="inet6"
str466="satisfy_range failed"
str467="odd number of coords"
str468="process_redirect"
str469="memset"
str470="my_pid"
str471="too few poly points"
str472="NoHost"
str473="UserFile"
str474="@ !&"
str475="POST to specialty rejected"
str476="ExactMatch"
str477="append_indexes: cannot open %s"
str478="poll"
str479="malloc"
str480="revents: "
str481=".shstrtab"
str482=" %4d"
str483="too few circle points"
str484="__fgetc_unlocked"
str485="CONTENT_TYPE"
str486="Access to this resource has been denied to you."
str487=".reginfo"
str488="lerror"
str489="stderr"
str490="accept_connection: getnameinfo failed for peer: %s"
str491="B$c5`$"
str492="ioctl"
str493="getline: fallen off the end"
str494="A&s*"
str495="process_cgi: out of memory"
str496="spawn: failed to create child process"
str497="empty path_translated"
str498="servers closed"
str499="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str500="get_path_info failed for %s"
str501="ndvf:t"
str502="@0!$"
str503="(!-D"
str504="RANGE_FLOOR"
str505="Status"
str506="[any]"
str507="getsockname"
str508="cannot remove temporary file %s"
str509="pid_filename"
str510="imagemap: %s on line %d of %s"
str511="process_dump"
str512="UserAgent"
str513="@ !$"
str514="PathArgs"
str515="init_child"
str516="You may not specify more than one configuration file."
str517="init_connections"
str518="rfctime"
str519="RANGE"
str520="extra garbage from script ignored"
str521="fputs"
str522="multiple Range headers"
str523="405 Method Not Allowed"
str524="webuserok"
str525=".dynstr"
str526="process_headers"
str527="stdin"
str528="readfromclient: %d %zd %zu %zd"
str529="304 Not Modified"
str530="RemoteUser"
str531=" &R1"
str532="log_column"
str533="illegal quantity"
str534="__ctype_toupper"
str535="Dump"
str536="Family"
str537="RemotePort"
str538="B54&R58"
str539="current_time"
str540=".bss"
str541="check_path failed for %s"
str542="basic "
str543="*** %s starting"
str544="Expires: %s"
str545="g8!$"
str546=".interp"
str547="process_request: %s"
str548="spoly"
str549="no colon in decoded authorization"
str550="process_cgi"
str551=" (!$"
str552="@8!<"
str553="httpd_main"
str554="logs rotated"
str555=".rodata"
str556=".data"
str557="webuserok: fdopen failed"
str558="input buffer full"
str559="500 Internal Server Error"
str560="events:  "
str561="memmove"
str562="Expect"
str563="Specials"
str564="process_request"
str565="vsnprintf"
str566="UNSUBSCRIBE"
str567="file modified (%ld > %ld)"
str568="nfiles"
str569="M-SEARCH"
str570="HTTP/1.1 200 OK"
str571="8!$c"
str572="accept_connection: getnameinfo failed for sock: %s"
str573="gotsigterm"
str574="getrusage"
str575="LocalPort"
str576="sanitize_path: new path: %s"
str577="_fini"
str578="ftruncate64"
str579="realloc"
str580="__deregister_frame_info"
str581="%ld.%06ld"
str582="/dev/stdout"
str583="convert_cgi_headers: s=%d!?"
str584="poll interrupted"
str585="` !$"
str586="waitpid"
str587="Content-Range: bytes */%ju"
str588="__register_frame_info"
str589="file not modified (%ld <= %ld)"
str590="convert_cgi_headers: script should not send content-length with status %d"
str591="BufSize"
str592="libcrypt.so.0"
str593="returning partial content"
str594="text/html"
str595="premature end of file %s"
str596="%s: ignore the response to [%s]"
str597=" P!$"
str598="Datagrams"
str599="411 Length Required"
str600="Options"
str601="SUBSCRIBE"
str602="Authorization"
str603="SanitizePath"
str604="HTTP"
str605="gettimeofday"
str606="Realm"
str607="file %s has modification time in the future"
str609="GATEWAY_INTERFACE"
str610="writetoclient: %d %zd %zu %zd"
str611="Http server reject service. (system load = %ld)"
str612="coredir"
str613="$c5P<"
str614="stats"
str615="chdir"
str616="__ctype_b"
str617="Transfer-Encoding"
str618="External"
str619="strcasecmp"
str620="read"
str621="_init"
str622="overflow in faketoreal"
str623="%0#$"
str624="init_child: script buffer too small!"
str625="%s/%.*s"
str626="log_filename"
str627=".pdr"
str628="REMOTE_ADDR"
str629="Location"
str630="tuning"
str631="Connections:"
str632="b !$B"
str633="log_request: nothing to log!"
str634="Wait"
str635="REMOTE_USER"
str636="Clobber"
str637="url too long (%zu > %d)"
str638="*** Dump performed at %ld.%06ld"
str639="process_redirect: cannot read %s"
str640="login incorrect"
str641="readfromchild: premature end of script headers (ipp=%zd)"
str642="unknown error (help)"
str643="GCC: (GNU) 3.3.2"
str644="accept_connection: %d"
str645="strncpy"
str646="socket option %d error"
str647="fill_connection: %d %zd %d %d"
str648="illegal port number"
str649="Keep-Alive"
str650="fork"
str651="optarg"
str652="getrlimit64"
str653="too many points"
str654="fdopen"
str655="EncryptedUserFile"
str656="                     children: %8ld.%02ld"
str657="accept"
str658="<p>Please contact the site administrator at <i>%s</i>."
str659="ExpireInterval"
str660="__bss_start"
str661="Error404File"
str662="400 Bad Request"
str663="init_cgi_headers: out of memory"
str664=".dynamic"
str665="pipe_run"
str666="Forked child processes: %lu"
str667="recvfrom"
str668="tcp_nodelay_on"
str669="_fdata"
str670="ServerId"
str671="unknown keyword"
str672="Active connections: %d out of %lu"
str673="@(!&C"
str674="open_log"
str675="debugging turned off"
str676="@(!$"
str677="write_connection"
str678="ErrorLog"
str679="PATH_TRANSLATED"
str680="MicroTime"
str681="_Jv_RegisterClasses"
str682="strncasecmp"
str683="Allow: GET, HEAD"
str684="E5x<"
str685="Accepted connections: %lu"
str686="_ftext"
str687="SCRIPT_NAME"
str688="localtime"
str689="Date"
str690="The resource requested could not be found on this server."
str691="  !$"
str692="strdup"
str693="D5P<"
str694="User"
str695="Version"
str696="unexpected string"
str697="Control"
str698="alias without matching location"
str699="/dev/null"
str700="HTTP/%d.%d"
str701="getpwnam"
str702="cannot run scripts without changing identity"
