start_time        : 1735800074
last_update       : 1735804783
run_time          : 4709
fuzzer_pid        : 8
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 228973
execs_per_sec     : 48.62
execs_ps_last_min : 23.47
corpus_count      : 100
corpus_favored    : 25
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 50
pending_favs      : 1
pending_total     : 53
stability         : 99.42%
bitmap_cvg        : 2.09%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1735804771
last_crash        : 0
last_hang         : 1735801842
execs_since_crash : 228973
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : -1
edges_found       : 1369
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 1481947
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
