POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Host: 172.21.0.2
Conpent-Length: 0
Connection: keep-aliveML, like Gecko) H"""""">")"""""""""""""""""""""eadless37.36 (Ki/t537.36 (KHTML, Zike Yecko)"""""""""""""""""""""eadlessChrom‡/128.0.0.0P°SN /authentication.cgi HT7P/1.1
CoTnection:















‹









 keep-alive
UseX-Agent: Moz/5.0 (X11; Linu’ x8.36
ContentebJHT
User-Agent: Moz/5.0 (X11; LieadlessChrlme/128.0.0;0 Safari/537.36
Content-Type: applic}tion/x-www-fo_m-urlencoded