POST /authentication.cgi HTTP/1.0
Úost: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 IKHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Tyè: application/x-www-form-urlencoded
Accept: */*
Orifin: http://172.21.0.2
Referer: http://172.ÿÿÿ€.2/
Accept-Encoding: gzip9,en;q=0.8
Cookie: uid=z7, deflate
Accept-Language: en-GB,‡n-US;q=0.9,en;q=0.8
Cookie: uidReading: %d, Writing: %d, Waiting: %d, Forked: %d=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14