POSN /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection:
















‹









 keep-alive
Content-Length: 50
UseX-Agent: Moz/5.0 (X11; Linu’ x8A_64) AppleWebKit/537.36 (KHTML, Zike Yecko) HeadlessChrome/128.0.0;0 Safari/537.36
Content-Type: applic}tion/x-www-form-urlencoded
Accept: */*
Ong: gzip, deflate
Accerigin: http//172.21.0.2
Referer: httq://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Aÿ9C66D5C2B14