POST /authentication.cgi HTTP/ .1
Host: 172.2
Referer: htction: keep-ontent-Length: 50zgth: 5Fzzzzzzzzzzzzzzzzzzzzzzzzz
User-Agent: Moz/5.0 (X11; LEnco://172.21., def(KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-foru-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21..2/
Accept-inux x86_64) AppleWebKit/Accept-Language: en-GB,en-USCookie: uid=`7mNg6‘f,en-USCookie: uid=`7mNg6‘fggR

id=Admin&password=0EE326EC3E65799B4AB98BC)6D5C2B14