POST /authentiReading: %d, Writing: %d, Waiting: %d, Forked: %d: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Connnnnnnnnnnnnnnnnnrent-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referet: http://172.21.0.2/
Acce®t-Encoding: gzip€ÿdeflate
Accbpt-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uidXz7mNg6sfgR

id=Admin&password=0EE326EC3E6ÿÿ99B4AB98BC66D5C2B14