POST /authencication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alcept: */*
Origin:ive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 S>fari/537.36
Con              tent-Type: appl=0.9,en;q=0.8
Cookie:ication/x-www-forX-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2@
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&passworB98BC66D5C2B14