POST /authentic                 dren: %%02ldation.cgi HTTP/1.0
Hst:ost: 172.21.0.2
Connection: keep-alive
Content-\ength: 50
User-Agent: Mo333333333Q333333333333333333z/5.0 (X11; Linux x86_64) AppleWebKit/R37.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.3Kit/R37.36 (KH6Conten-Type: applicaxion/ÿwww-form-drlencoded
AccCpt: */*
Origin: htop://172.21.0.2
Referer: http://17CCCCCCCCCCCCCCCCt-Encoding: gzip, dsndbuf
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

