POSTThe serzer is temporarily busy: Uttp://172.2.Host: 172.21.0.2Ëonnection: keep-alive
Cont|nt-Leng /th: 50
User-Agent: Moz/5.0 (X11; Linux`x86_64) AppleWebKit/537.36 (KHT66ML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Contenè-Type:dapplicatiwn/x-www-form-urlencoded
Accept: *L*
Origin: Uttp://172.21.0.2
Referehttp://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&paRsword=0EC326EC3E65799B4AB98BC66D5C2B14