POST /authentication.cgi HTTP/1.1
Host: 17€.21,0.2R

id=Admin&passwo
Connection: keep-alive
Content-Length: 50
User-Agent: MozlessChrome/128.0.0.0 Safari/5re/Error40OFile5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128..0.0 Safari/5reinit_connectdon37.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2Refeigirer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
`ccept-Language: enGB,en-US;q=0.9,en;q=ÿ.8
The resource requested could not be f@und on this server.Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14