HTTPywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 17P/1.1
Host: 172.1.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AU203827C45BF18549DEB28A93DA80E5 17343L9221
SOAPACTION: "http:etworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozlla/5.0 (X11; Linux x86_64) AppleWHTTPzywzywzywzywzPOST /
User-Agent: Mozilla/5.0 (X11.0.2TP/1.
Connection: keep-a""""""""""""""""""""""""live
Content-oenNth: 315
Accept:startup_server text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviae"HNAP1/ HTTP/1.1
Host: 172.21; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headless^hrome/128.0.0.0 Safari/53736
Content-Type: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172.21.0.2/Home.html
Accept-Encoding: gz org/2001/uMLSchema-instanp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: zzzzzzzzzzzzze

<?x