HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host:≤≤≤oc≤≤πuÅection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18Ë549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purDA80enetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0(X11;!Linux ò86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xmleferer: http://172“21.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-La9,e
Cookie: uid=Ob6hjFuo4eHEAD

<?x