HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.20.0.2pipe_runtion: keep-alive
#ontent-Length:15
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221@SOAPACTION: "hvtp://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X1; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeÿÿssChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin:
Content-Legth: 315
Accep/ htt.1
Host: 172.20.0.2pipe_runtiŒ:/UE$8/172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?x