HTTPzywzywzywzywzP:ST /HNAP1/ HTTP/1.1
Host:ß172.21.0.2
Connectioÿÿ="http://schemas.xmlsoap.org315
Accept: text/xml
HNAP_AUTH: 203827C45BF<p:D$H9DEB28A93DA80E5 17“tp://pu…enetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linuxx86_64) AppleWebKit/537.25A9336 (KHTML, like Gecko) Hea9336 (KH\ML, like GeckodlessChrome/128.0.0.0 Safari/537.36
Cvice"
User-Agent: Mozilla/5.0 http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deXlate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.://www.w3.org/2001/XMLS8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope//www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapÿeep-alive
Content-Length: /soap/envelope/">
	<soap:Body>
		<GetUSBStorageDevice xmlns="http://purenetworks.com/HNAP1/"/>
	</soap:Body>