start_time        : 1734348471
last_update       : 1734352198
run_time          : 3727
fuzzer_pid        : 8
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 2668491
execs_per_sec     : 715.93
execs_ps_last_min : 740.11
corpus_count      : 328
corpus_favored    : 18
corpus_found      : 323
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 270
pending_favs      : 0
pending_total     : 253
stability         : 96.63%
bitmap_cvg        : 1.09%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1734351471
last_crash        : 1734351663
last_hang         : 0
execs_since_crash : 399752
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 713
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 540776
testcache_count   : 328
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
