start_time        : 1734791906
last_update       : 1734795813
run_time          : 3906
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 2201362
execs_per_sec     : 563.50
execs_ps_last_min : 599.06
corpus_count      : 640
corpus_favored    : 83
corpus_found      : 630
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 15
cur_item          : 517
pending_favs      : 0
pending_total     : 447
stability         : 97.47%
bitmap_cvg        : 2.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734795778
last_crash        : 0
last_hang         : 0
execs_since_crash : 2201362
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1501
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 340150
testcache_count   : 640
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
