POST /apply.тттт/basic_home.htm%20timestamp=900269619292 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 16
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent:Mozilla/5.0 (X11; aaaaaaaaaaaaaaaaaleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text@html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Re2.21.0.2/basic_wait.htm
Accept-Encodi6g: gzip, deflate
AcCept-Language: e-GB

submit_flag=ping