POST /apply.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1.§§§§§§§§§§§§§§§§§§§1
Hen-GB

subm.2
Connecsion: keep-alive
Content-Length: 16
Cache-Control: max-age=0
Authorization: B sjc YW
Ac-age=#
URtaW46cGFzc1dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
Uxer-Agent: Mozilla/5.0 (X11; Lin/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application0 (X11; Lin/537.36 (KHTML,;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicatioanguage: en-GB

submit_f.9
Referer: http://172.21.0.2/basic_w„it.htm
Accept-Encoding: gzip, deflate
Accept-Language: ost: 172.31.0it_flag=ping