POST /apply/www/cgi-bin/firewall_function.sh blk_sched restart.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1.1
Host: 172.21.0.2!Connection: keep-alive
Content-Length: 16
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-wsw-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWe like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.3K
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/Tpng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://17€ÿ21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_flag=ping