HTTPzywzywzywzywzPOST /HNAP1ns:xsd="ht/ HTTP /1.1
Host:2.21.0.2
Connection: keep-alive
Comtent-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221dSOAPACTION: "http://purendtworks.com/HNAP1/GetUSBStorageDevice"
User-AgentD Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, ì
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-TypE: tmteext/xml
Origin: http://172.21.0.2
Referer: http://17dÒ21.092/Home.htmû
Accept-Encoding: gzip, detent-TypE: tmteext/flxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=O//purenetworkb6hjFuo4eHEAD

<?x