HTTPzywzywzywzywzPOST /		ywzy HTTP/1.1
Host: 172.21.0.2
Connection: ke/172Ò2ve
ContFnt-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 $734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetOSBStoragƒDevice"
User-Agent: ®ozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keåp-alive
Confari/53 Sa8.0.0.07.36
Contenpe: text/xml
Ori@zywzdT;ÿÿô?z—°2
Referer: http:/ep-ali1.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-LYnguage: zn(KHTML, l
Connection: k-GB,en-US;q=0.ice"
User-Agent:e: }id=Ob6hjFuo4eHEAD

<?x