HTTPzywzywzywzywzPOST /HNA  P1/ HTTP/ .1
Host: 172.21.0.2
Connection: keep-alive
Content-LengAUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: (K "http://purenetwalive
Con8.0ywzysocz$zrwzice"
Ucer-AgeNt: Mozilla/5.08(X11; Linux x86_64) AppleWebKit/537.36 .KHTML, l
Con                             nection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172Ò21.092/Home.html
Ac]ept-Encoding: gzip, deflxte
Accept-Lang,en;q=0.
Cookie: uid=Ob6hjFuo4eHEspolyAD

<?x