HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AU203827C45BF18549DEB28A93rkHTTP/1.1
Host: 10.0.0.9ION: "http://purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWHTTPzywzyzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-a""""""""""""""""""""""""live
Content-oenNth: 315
Accept: text/xml
HNAPAUTH: 203827C45BF18CB549DEB28A93DA80E5 1734349220
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviae"
User-Agent: Mozillnew_pool: out of memory4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172.21.0.2/Home.html
Accept-Encoding: gziorg/2001/XMLSchema-instanp, deflate
Accept-Hanguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6djFuo4e

<?xml vers