HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Houo4e

<?xml version="1st: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like GeckDEB28A93DA80E5 1734339221
SOAPAo) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0OST: lzywzywzywzywzvPzyw.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Acceptguagge: ee: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs.org/2001/XMw.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
	%<GetUSÿStorageDevice xmlns="http://purenetworks.com/HNAP1/"/>
	</soap:Body>