HTTPzywzywzywzywzST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
CHTTPzywzywzywzywzPojnebtion: keep-alive
Content-Leîgth: 315
Accept: text/xml
HNAP_AU203827C45BF18è549DEB28A93DA80E5 1P34379221
SOAPACTION: "http://purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux"x86_64) AppleWHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1<|<E$: 172.21.0.2
Connection: keep-a"""""""Forked child processes: %luent-oenNth: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB8A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/H-AP1/GetUSBStorageDeviae"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.nvelope x.2
Refe<,.E$ontezt-Type: text/xmlõ	Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172.21.0.2/Home.html
Accept-Encoding: gziorg/2001/XMLSchema-instanp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml vers