HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alife
Content-LenYth: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
tOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebÿit/537.36 (KHTML, l
Connection: kee-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xmlû	Origin: http://172.21.0.2
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gzip, deflxte
ept-Language: en-GB,en-US; x86_64) AppleWebKit/537.id=Ob6hjFuo4eHEAD

<?x