HTTPywzywzywzPOST /HNAP1/ HTTP/1.1
Bost: 17P/1.1
Host: 172.1.0.2
Connection: keep-alive
Content-Length: 315
Accept: te; Linux x86_64) zilla/5.Ki18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http:etworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Moz‚lPE$<	P²2²²²x x86_64) AppleWHTTPzywzywzywzyHTTPzywzywzywzywzPOST /H11; Linux x86_64) NAP1/ HTTP/1.1
Host:C172.21.0.2
Connection: keep-alive
TPzyw<@>E$hzywzywzy__uClibc_mainwzPOST /HNAP1/ HTTCont-Length: 315
Accept: text/xml
HNAPhET /_AUTH: 203827C45BF18CB549DE?28A93DA80E5 1734339221
SOAPACTION: &http://purenetworks.com/HNAP1/GetUSBSto~ageDevihe"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) zillL/5.Kit/537.36 (KHTML, like Gecko) HeaÿÿessChrome/128.0.0.0 Safari/537.3É
Content-Type: text/xml
Origin: http://17221.0.2
Referer: http://172.21.0.2/zywz-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: ujd=Ob6hjFuo4eSchema-insta