HTTPzywzywzywzywzPO¬T /HNAP1/ HTTP 172.21.0.2
Connection: keep.alive
_ontexmlns="http://purenent-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http:/6purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ApQleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36dCoTtent-Type: text/xml
Origin: http8//172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="g/soap/envelope/">
	<soap:Body>
		<GetUSBStorageDevice xmlns="http:/puuenetworks.com/HNAP1/"/>
	</oap:Body>