HTTPzywzywzywzywzPOST /HNAP,/ HTTP/1.1
Host: 1%s: method[%s], nheaders=[%d], URL[%s]tent-Length: 315
Accep172.21./xml
HNAP_AUTH*d203827C45BF18è549DEB28A93D@80E5 1734379221
SOAPACTION: "http://pureetworks.com/HNAP1/GetUSBStorageDevicd"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHT: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml%Origin: http://172.21.0.2
Referer: http:/tml
Accept-Encoding: gzip, deflxte
@coept-Language: e
Cookie: uid=Ob6hjFt/xml
HNAP_A5TH: 203827C45Buo4eHEAD

<?x