HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0172.21.0.2
Connection: ke
Contentrenetworks.com/HNAP1/GetUSBStl
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 17R43"9221
SOAPACTION: "http://pu-Length: 315
Accept: text/xmorageDevice"
User-Agent: Mozilla/5.0 (X1ÿÿÿinux x86_64) AppleWebKit/537.36 (KHTML, l
Connection; keep-alive€Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gzip, deflxtÐÐÐÐÐÐept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x