HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: ke%s: method[%s], nheaders=[%d], URL[%s]ep-alive
Content-Length: 315
Accept: text/xml
HNAP__UTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleiebKit keep-alivj
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://1<2Ò21.092/Home.html
AcceptaTPzywzywzywzywzPOSTlxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x