HTTPzywzywzywzywzPOST€/HNAP1/ HTTP/1.1
Host! 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAÎ_AUTH* 203827C45BF18è549DEB28A93DA80E5 17343<9221
SOAPAnetworks.com/HNAP1wzwzywoywwzywzw~: Mozilla/5.0 (X11; Linux x86ersion="1.0" encodiÆg="utf-_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172´21.092/Home.html
Accept-Encè549DEB28A93DA80xte
Accept-Lamguage: en-GB,en-Uèq=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x