HTTPzy_fdatawzywzPOST /HNQP1ã HTTP/1.1
Host: 72
Referer: TION: "http://pualive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è5W9DEB28Aÿÿÿ80E5 1734372
Referer: TION: "http://purenetwoŒks.com/HNAP1/GetUSBStorageDevice"
User-AgenPOST to specialty rejected x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive8A93DA80E5 1734372
Ref
Con8.0.0.0 Safar–/537.36
Content-Type: text/xml
Origin: http://172.2.0.9221
SOAPACh="http://purenetw221
SOAPActccept-Encoding: gzip, deflxte
Accept-Langua<p^Ben-GB,en-US;q=.text0.9,en;q=0.8
Cookieftruncate64: uid=Ob6hjFuo4eHEAD

<?x