POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-aliveContent-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734://172.21.0.2/Home.html
Acceprenetworks.cm/HNAl1/GetUSBÑÑÑÑÑÑÑÑStoragODevice"
User-Agent: Mozilla/5.0 (X01; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) )eadlessChromearipe: text/gml
Origin: http:/
Cookie: .2
Referer: http3392111.1
Host: 172http://put-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8/172.21.3uic=Ob6hjFuo4e

