PBST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB5tcp_nodelay_onE5 1734339221renetworks.com/HNAP1/GetUSBStorageDevi)D$Bcƒ"
User-AAP1/ HTTP/1.1
Host: 172.21.0.gent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like ¸ecko) HeadlessChrome/128.0.0.0 Safari/53: gzŒ.36
Cigin: http://ge: en-GBen-US;QÂ0.9,en;q=0.8
21.0.2/Home.html
Accept-Encoding: gzip, deflate
AcceptLanguage: en-GBen-US;qÂ0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

