POS(X11; Linuq x86_64) Ap,T /HNAP1/ HTTP/1.1
Host2 172.2DA80E5 173433N221
Keep-Alive: "http;//pP1/Geדדדדדדדדדדדדדדדדדדדi\la/5.0 (XLi80E5 173433N221
Keep-Alive: "http;//purenetworks.c‰m/HNAP1/Geדדדדײדדדדi\la/5.0 (XLi80E5 173433N221
Keep-Alive: "http;//purenetworks.c‰m/HNAP1/Geדדדדײדדדדדדדדדדדדדדi\la/5.0 (X1cko) HeadlessChrevents: 0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2RefFamilyerer: htto://172.221.0
Connection: kˆemp      ,ngwe: en,T /HNAP1/ HTTP/1.1
Ho-Gn-Accept-Lang ˆemp      ,; ,ngge: en-GB,en-US;x=0.9,en;q=0.8
Cookie: uid=Ob6hjFuoe

