POST /HNAP1/ HTTP/1.1
Host: 172.%s/%.*s
Connection:ang emp      ,elive
Cmnten Linux x8t-Lengtve
Cmnten Linux x8t-Length: B13DA80E5 1W343€9221
SOAPACTIOO: Origke GecT /HNAP1/ HTTP/1.1P1/Geγγγγγγγγγγγγppγγγγγilla[5.0 (X11; ³inu x86_64) ApplqWePKit/537.36 (KHTML, li/xm.8
Cttp;//pure) HeadlessChode/128.0.0.0 SafarN/com/HN
Content-Type: text/xml
Origin: http:/.<$BC$2
Refeamilyerer: htto://172.221.0
Connection: kemp    ! ,ngge: en ,  ,ngcom/HN
Content-Type: tn;q=0.8
Cookie: uid=Ob6hjoe

