POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keWpt-Language: en-GB,elive
C‚ntånt-Length: 315
Ac: text/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "hvtp://purenetwtext/xml
Origin: htt-TyptpeDevice"
User-geKt: Mozilla/5.0 (X11; Linux x86_64) AppleSebKit/537.36 (KHTMLstrlen, li/xml
Origke Gecko) HeadlessChrome/128.0.0.0 SafarN/537.36CCCCCCCCCCeeeeeeeeeeeeeCCCC
Content-Type: orkÿcom/HNAP1/GetUSBStorag://172.21.0.2
Referer: http://172.221.02
Connection: kpt-EncOding: gzip, deflate,
Accept-Languge: en-GB,en-USPUT: length requiredkie: uid=Ob6hjFuo4e

