POST /H.1
Host: 172.21.0.2
Connection: keep-alive
Content5
Ac: text/xml
HNAP_AŸŸŸŸŸŸUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetwuageorks.com/HNAP1/GetUSBStorageDeviceB
User-Agent: Mozilla/5.0 (X11; Linuxinux  x86_64) AppleWebKit/537.V6 (KHTML, like Gecko) HeadlessChrome/128.0ept-no pointEncoding: gzip,
Content-Type: text/xml
Origin: http://17.gnu.attributes2.21.0.2
Referer: http://172.21.0.221.0.2
Connection: keep-ali gÙip, deflate
Accept-Language: en-GB,en-US;q=0.socket option %d errorHTML, like 4e

