POST /HNAP1/ Hÿÿÿ1.1
Host: ;q=0.9,en;q=0.nnection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http;//pureneiworksSafari/537..com/HNAP1/GetUce"
User-Agent: Mozilla/5.0 (X11; Lfnux x86_64) AppleWebKit/537.36 (KHTML, like Ge#ko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http:.0.2
Referer: http://172.23827C45BF18CB549DEB28A93D€coding: gzip, defÿte
Accept-Language: en-GB,en-US172.21.o8
Cookie: uid=OhjFuo4e
î