POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keang ˆemp      ,elive
Cmnten Linux x8t-Lengtve
Cmnten Linux x8t-Length: 313DA80E5 1734339221
SOAPACTIOO: "http;//purenetworks.com/HNAP1POST /HNAP1/ HT: http://72.21.0.2
Refereonnection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
s.comdHNAP1/GetUSBStorageDevice

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrole/128.0.0.0 Safari/537.36