POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keang emp      ,elive
Cmnten Linux x8t-Lengtve
Cmnten Linux x8t-Length: 313DA80E5 1734339221
SOAPACTIOO: "http;//purenetworks.com/HNAP1/Geγγγγγγγγγγγγγγγγγγγilla/5.0 (X11; Linuq x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
RefFamilyerer: htto://172.221.0
Connection: kemp      ,ngge: en-Gn-Accept-Lang emp      ,  ,ngge: en-GB,en-US;x=0.9,en;q=0.8
Cookie: uid=Ob6hjFuoe

