POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
ContenŽAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAPggggggggggggggggevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl:ssChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://ice"172.21.0.2
Referer: http://172.210.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: MnGB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

