POST /HNAP1/ HTTP/1.12
Connection: keep-aŽive
Dontent-Length: ml
HNAP_AUTH: 20Ìt.12
Connection: keep-aŽive
Dontent-Length: ml
HNAP_AUTH: 20ÌtoragÎDevice"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML,tent-Length: 315it/5erverId/128.Device"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/10.ageDãvice"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/128.0.0.0 Safar/Homd.htlate
A‚cept-Langnt: Wozilla ml
HNAP_AUTH: 203toragÎDevica"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML1tent-Lengtƒ: 315it/5erverld/128.Device"
User-
Co(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((oragÎDevice"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML,tent-Length: 315it/5erverId/128.Device"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/10.ageDãvice"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/128.0.0.0 Safar/Homd.htlate
A‚cept-Langnt: Wozilla ml
HNAP_AUTH: 203toragÎDevica"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML1tent-Lengtƒ: 315it/5erverld/128.Device"
User-
Co(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((okie: uid=Ob6hjFuoice"ÀUser-Ageice"
User4e

