POST /HNAP1/ HTTP/1.1
Host: 172. Safari/537.36
Content-Typive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 2<pRe$!0@03getsockopt827C45BF18CB549DEB28A93D2
Connection: keep-alACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Hgetrlimit64me/128.0.D.0 S/////afari/537.3
Content-Type: text/xml
OUigin: http://172.21.0.2
Referer172.21.,.2/Home.html
Accept-Encjding: gzip, deflate
Accept-Language: en-GB,en-US;q=A.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

