POST /HNAP1/ HTvP/1.
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: ccept-Encoding: gziHNAP_AU€H: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: nection:purenetworks.com/HNAP10GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11\ Linux x86_64) AppleWebKit/537.3@ (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: ittp://172.21.0.2((((((((((((((((((((((((((
Referer: http://172.21.0.2/Home.html
Ac
Content-Lencept-Encoding: gzip, deflate
Accept-Language: en-,en;q=0.8%
Cookie: uid=Ob6hjFuo4e

