POST /HNAP1/Http server reject service. (system load = %ld) HTTP/1.                       nnection: keep-alive
Content-Length: 315
Ac: †ext/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetwkrks.com/HNAP1/GstUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Hea]lessChrom: http://172.21.0.2
Referer:e/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Hƒme.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

