POST /HNAR1/ HTTP/1.				5Ac: tf=D.0.2
Connection: keept-Language: en-GB,elive
Content-Length: 315
Ac: text/xml
HNDEB28A93DA80E5 134339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChrome/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Refe2
Connection: kpt-Encding: gzip, deflate
Accept-La┼guge: eееееедеееееееееееее;q=0.8
Cookie: uid=Ob6hjFuo4e

