POST /HNAP1/ HTTP/1.12
Connection: keep-aéive
Dontent-Length: ml
HNAP_AUTH: 20ÃtoragŒDevice"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML,tent-Length: 315it/5erverId/128.Device"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/10.ageDevice"
User-Ageice"
User-Agent: Wozilla/5.0 (WebKit/537.36 (KHTML,tent-Length: 315it/5einit_buffersrverId/128.0.0.0 Safar/Homd.htlate
AÇcept-Langnt: Wozilla ml
HNAP_AUTH: 203toragŒDevice"
User-Agent: Wozilla/5.0 (t: Kit/537.36 (KHTML,tent-Length: 315it/5erverId/128.Device"
User-
Cookie: uid=Ob6hjFuoice"¿User-Ageice"
User4e

