ÊOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Lengt 17343	9221
SOAPACTIONNAP_AUTH: 203827C4,BF18CB549DEB28A93DA80E5 17343	9221
SOAPACTION: "http://purenetUorks.com/HNAPR/GetUSBmtorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_62) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessCRrome/128.0.0.0 Safari/5works:::::::::::::::::::::::::Origin: http:ke Gecko) HeadlessCRrome//172.21.0.2
Referer: http://172.21.0.2/Home.html
Acceptunexpected stringdeflate
Accept-Language: HHHHHHHHHHHHHHen-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

