POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectiunknowome/12et optionon0.2
Referer: hE5 1734339221
SOAPACTION: 
Accept-Encoding: gzip, de5BF18CB549DEB28A93DA80ttp://172.21.0.2/Home.html"http://prenetworks.com/HNAP1/GetUSBStorageDevice"ntent-Type: text/xml
Origin: http://172.21.0.2
Referer: hE5 1734339221
SOAPACTION: 
Accept-Encoding (KHTML, like Gecko) HeadlessChrn sock8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: hE5 1734339221
SOAPACTION: 
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

