POST /HNAP1ù HTTP/1.1
Host: 17S.: ˆMeV-: 17S.:.ˆeek-lingth: 315
Ac: text/xml
HNAP_AUTH:ß2038:7C45BFtext/xml
Origin: h
Host: 17S.: ˆeepttp1!343ÿorks.com/HNAPragfDevi|e"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) Aps.comOHNAP1pleWebKPt/537.36 (KHF¿L, like G`cko) Headt-Type: text/xhl
Ori /HNAP1ù H2038:7C45BFtext/xml
Origin: h
Host: 17S.: ˆeepttp1!343ÿorks.com/HNAPragfDevi|e"
User-Agent: Mozilla/5.0 (c11; Linux x86_64) Aps.comOHNAP1pleWebKPt/537.36 (KHF¿L, like G`cko) Headt-Type: text/xml
Ori /HNAP1ù HTTP/1.1
Host:gin: http:_/172.21PTTP/1.1
Host: 17S.: ˆeep-/1.1TTP/1.1
Host:gin: http:_/172.21PTTP/1.1
Host: 17S.: ˆeep-/1.1
Host: 17S.: ˆeep-ling, gling, gzip, deflate
Accept-Language: en-GB,en-USÿÿÿ.9,en;q=0.8
Cooe

