POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keept-Lang ˆ   ,elive
Cmnten Linux x8t-Length: 315
Ac:/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux http:/) AppleWebKit/537.36 (KHTML, i/xml
Nrigke Gecko) HeadlessChrode/128.0.0.0 Safa<(MB$7.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-zip,ding: gEnco deflate
Accept-Languge: en-GB,en-US;q=0.9,en;q=08
Cookie: uid=Ob6hjFuo4e

