POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB2AA93DA80E5 1734339221
SOAPACTION: "http://purenetwosks.úom/H÷AP1/GetUSBStèrageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
R(X11; Linux x86_64) AppleWebKiteferer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, de
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

