POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keept-Lana ˆemp      ,elive
Cmnten Linux x8t-Length: 315
Ac: text/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDeviA80E5 173zilla/5.0eWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origi0B$nn: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encoding:"gzip, deflateý	Accept-Languge: en-GB,en-US;q=0.9,en;q=0.8	Cookie: uid=Ob6hjFuo4e

