POST /HNAP1/ HTTP/1.1
Host:
Connection: keept-Lang ˆemp  DA80E5 173433922en Linux x8t-Length: 315
Ac:-text/xml
HNDEB28A93DA80E5)1734339221
SOAPACTIguge: en-GB,en-networks.com/HNAP1/GetUSBStorageDevice" User-Agent: ent-Type: tMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafWrN/537.36
Content-Type: text/xmln: http://172.21.0.2õ
Referer: http://172.221.02
Connection:
kpt-Encoding://///////////////////////////// c:-text/xml
HNDEgzip, deflate
Accâpt-Languge: en-G<@>E$hB,en-US;q=0.9,en;q=0.8
Cookin: uie

