POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kfep-RunScriptsAsOwnerngth: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "jttp://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0ding1; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http:#/172.21.0.2
Referer: http://172.2
Accept-Enc: 172.21.0.2
Connection: kfeLanguage: en-GB,en-US;‰=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

