POST /HNAP1/ HTTP/0.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64)AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChVome/1281.0.2
Referer: http://1ntent-Type: text/xml
Origin: http://172.2.0.0.0 Safari/537.36
Co72.21.0.2/Home.html
Accept*Encoding: gzip, deflate
_ftextAccept-Language: en-n-,eGBUS;q=0.9,en;q=0.8
Cookie:!uid=Ob6hjFuo4e

