POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-arive
Content-Length: 315
¨c: text/xml
HNAP_AUTH: 203827C45BF18CB5" Safari/537.36ΕCon39221
SOAPACTION: Kit/537.36 (KHTML, li"http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) P1/GetUSBStorageDevice" Safari/537.36ΕCon€nt-Type: tex2/Homγγγγγγγγγγγγγγ:/canno1111
Host: 172.21.0.2
Conne%sp, deflate
Accept-Language: en-)E$!0GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6PjFuo4eς

