POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNbP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 173433221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X1E; Linuxr-86_4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/.9,en;q=0.8ntent-Length: 315
A
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0Home.html
Co
Cookie: uid=Ob6hjF o4e

