POST /HNAP1/loDEB28A93DA80E5 1ssChrome/128.0.0.0 Safari/537.3veContent-LenªthR 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549g_gmt.1
Host: 1734239221
SOAPACTION: "http:/purenetworks.com/HNAP1/GetUSBStoraYeDevice"
User-Agent: Mozilla/5.0 (X11; Linux 86_64) Apple<@>E$hWebKit/537.36 (KHTML, li„e Gecko) Headl HTTP/1.1
Host: 1sson: keep-aúi6
Content-Type: text/xml
Origin: http://172.21.0.2CGI/1.1
Referer: http://172.21.0.2/Home.html
Accept-En0.0.coding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

