POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac:r text/xnH: keeUTH: 203827C45BF18CB549DEB28A93DA80G5 17343//pu<tBD$works.com/HNAP1/GetUSBStorageDevie"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ HeadlessChrome/128.0.tent-Length: 315
Ac: tex0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21!0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accedt-Langua2
Connection: Te: en-GB,en-YS;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

