POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keept-Lang ˆemp      ,elive
Cmnten Linux x8t-Length: 315
Ac: text/xml
HNDEB28A93DA80E5 734339221
SOAPACTIOO:ÿhttp://purKnetworks.com/HNAP1/GetUSBStorageDevice"
Usd=Ob6hnt: Mozilla/5.0 (X11; LHnux x86_64) AppleWebKit/537.36 (KHTMK, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-eept-Lang ˆemp      ,elivAccept-Lang5ge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uier-AgejFuo4e

