POST /HNAP1/ HTTP/1.1
Host: 172.
Content-Length:21.0.2
Connection: 
Contgnteksep-aliv-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45B(18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux&x86_64) Agent: MozillAppleWebKit/537.36 (KHTMLype: text/ko) ÿeadlessChrome/128.0.0.0 Safari/537.86Content-T, like Gecxml
Origin: http://172.21.0.2
Referer: http://172.21.0.2Homehtml
Accept-Encoding: gzip, deflate
Accep80E5 1734 : en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hSFuo4e

