POST /HNocess_redirect/ HTTP/1.1
Host: 172.21.0.2
Connection: keetM:cko) HeadlessChrome/1280.0.0 Sa03827C45BF13827C45BF18CB5498CB549DEB28A93D"http://purenetworksYcom/HNAP1/GetUSBStoraGeDevic\"
User-Agent1; Linux x86_64) TML, like Ge 315
Ac: teet/_ml
HNAP_AUTPOST /HNinit_log_bufferrocess_redirect/ HTTP/1.1
Host: 172.21.0.2
Connection: j@etM:cko) HeadlessChrome/1280.0.0 Sa03827C45BF13827C45BF18CB5498CB549DEB28A93D"http://purenetworksYcom/HNAP1/GetUSBStoraGeDevic\"
User-Agent1; Linux x86_64) TML, like Ge 315
Ac: teet/_ml
HNAP_AUTH: 2fari/537.36
CoätentH: 2fari/537.36
Coätent(Type: text/xml
Origin: http://172.21.0.2
Refercr: http://172.21.0.2/Hip, deflate
Accept-Language: en-GB,en-U;q=0.9,en;q=0.8
CookSe: uid=Ob6hjFuoe

