POST /HNAP1/ HTTP/1.1ÿÿÿtc: text/xml
nection: keep-alive
ConmallocenAPAcom/HNAP1/GetUSBStorape: tegth: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64/ AppleWebKit/ome/128.0.0.0SOAPA537.36 (KHTML, likeYGeA8o) HeadlessChrome/128.0.0.0SOAPAcom/HNAP1/B28A9GetUSBStorape: text/xml
Origin: htSp://17%.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accepozilla/5.0 (X11; LinuxS;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

