POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Co/537.36
Content-Type: t x86_64) AppleWebKit/537.36 (KHTML, like Gecntent-Length: 315
Ac:-text/xm<dIE$l
HNAP_AUTH: 203827C45BF18CB649DEB28A93DA80E5 1734339221
S°APACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agenri/537.36
Content-Type: t x86_64) AppleWebKit/537.36 (KHTML, iike Gecko) HeadlessChrome/1280.0.0 37.36
Content-Type: Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-EYcoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

