POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNFuo4e
D.0.0 Sa45BF18CB549DEB28A93DA80E5 1734939221
SOAPACTION: "http://WurenetwSrks*com/HNAP1/GethjFuo4e
D.0.0 Sape: text/xml
Origin:5.0 (X11; Linux x86_64) it/537.36 (KHTML, like Gecko) HeadlessChome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.02
Referer: http://d=O
Accept-Encoding: gzip, deflate
Accept-Languhge: en-GB,en-USÖq=0.9,en;q=0.8õCoo/Home.htmlb6USBStorage
