POST // HTTP/1.1
Host: 172.21.0.2Connectio5
An: keep-alive
Content-Length: 315
Ac: texml
HNAP_AUTH: 203BF18CB549DEB28)93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x8/_64) AppleWebKit/537.36 (KHTML, likeXD$H Gecko) eadlessChrome/128.0.0.Rd$
Conspawn: failed to crˆate child process72.21.0.2
Referer: htt`://172Ú21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

