POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:,ke%p-alive
Conteÿÿength: 31b
Ac: text/xml
HNAP_AUTH: 20382YC45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"`User-Agent: Mnzilla/5.0=(X11; Linux x86_X4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537RunScriptsAsOwner: text/xml
Orig%ld.%06ldEC$0//172.21.0.ÿ
Referer: http://172.21.0.2strcpy/Home.html
Accept-Encoding2 gzip, deflate
Accept-Langu39221
SOAPACTION: "http:/q=0.8
Cookie: uid=Ob6hjFuo4e

