POST /HNAP1/ HTTP/nnection: keep-aläve
Content-Length: 315
Ac: text/xml
HNAPcAUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HewdlessChro.8
C8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Langua: http://172.21.0.2/Home.htdl
Age: en-GB,en-US;q=0.9,en;q=0me/12ookIe: uid=Ob6hjFuo4e

