POST /HcAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:ßkeep-alive
Conuent-Length: 315
@…:AppleWebKitve/537.36 (K text/xml
H5BF1 HTTP/1.1
Host: 172.21.0.29221
SOAPACTION:Address "†ttp://purene|works.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKitve/537.36 (KHTML, like Gecko) Hea-LedlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xmlBOrigin: http://172.21.0.2
Referer: http://172.21.0'2/Home.html
Accept-Encoding:gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

