



POST /HNAP1/ HTTP/1.1POST /HNAP1∙ HTTP/1.1
Host:: 17HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤Bt-Ty
Ori /HNANme/128.0.0.0
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤Bt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9NAP1/ HTTP/1.1POST /HNAP1∙ HTTP/1.1
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤dt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9,en;q=0.4: Иe80G5 17343//pu<tBD$work Safari/537.36     TP/1.0.9NAP1/ HTTP/1.1POST /HNAP1∙ HTTP/1.1
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤dt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9,en;q=0.4: Иe80G5 17343//pu<tBD$works.com/HNAP1/GetUSBStorageDevie"
User-Agent:ep-
Ac: tex▀▀;q=1
HosНННННS.
=1
,en;q=0.4: ИeeS.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤Bt-Ty
Ori /HNANme/128.0.0.0
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤Bt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9NAP1/ HTTP/1.1POST /HNAP1∙ HTTP/1.1
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤dt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9,en;q=0.4: Иe80G5 17343//pu<tBD$work Safari/537.36     TP/1.0.9NAP1/ HTTP/1.1POST /HNAP1∙ HTTP/1.1
Host:: 17S.
Cooe
S.tp1!343 orks.com/:.Иeep-ling : 315
Ac: tex▀▀;q=1
HosНННННS.
Cooe
;qH:▀203igin: http1HNAPrоооооооооооооооооооооLinuЖ x86_64) Aps.com/Hsanitize_hostNAP1∙ HTTP/1.1He·
;qH:ML, like Gecko) H~┤dt-Ty
Ori /HNANme/128.0.0.0 Safari/537.36     TP/1.0.9,en;q=0.4: Иe80G5 17343//pu<tBD$works.com/HNAP1/GetUSBStorageDevie"
User-Agent:ep-
Ac: tex▀▀Jq=1
HosНННННS.
=1
,en;q=0.4: Иeep-
Ac: tex▀▀;q=1
HosНННННS.
=1
Host: 17S.
Cooe