POST /HNAP1/ HTTP/1.1
Host: 17
Content-Lengè: 32.21.0.2
Conneãtion: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 20?827C45BF18CB549DEB28A93DA80h5 1734339221
SOAPACTION: "http://purenvtworks.com/HNAP1/GetUSFStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, liq=0. ,en) HeadlessChrome/128.0.0.0 Safari/537.36
Co4‹ent-Type: text/xml
Origin; http://172.21.0.2
Referer: http://172.21.0.2/Htme.html
Accept-EncodinR: gzip, deflate
Accept-Language: en-GB-en-US;ke Gecko;q=0.8
Cookie: uid=Ob6ent: Mozilla/5.0 (X11;hjFuo4e

