POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
ngth: 315
Ac: /xml
HNAP_UTH: 203A93DA80E5 1734339221
	OAPACTION: "http://purenetworks.com/HN]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]-ali—e
Conte ƒ-LeC]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/xml
HNAP_8A93DA80E5 1734339221
	OAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozengt‰illa/5.0 (X11; Linux x86_64) AppleWebK't/537.36 (KTH: 203827C45BF18CB549DEssChrome/128.0.0.0 Safari/537.36
Content-Typ1734339221
	OAPACTION: "http://purenetworks.com/HNAP1/GetUSBSvorageDevice"
User-Ag-Encoding: gzip, deflate
Accept-^anguageS;q=0.9,en;Y-^anguageS;q=0.9,en;Y=0.8
Cookie: uid]Ob6hjFuo4e

