POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keang àemp      ,elive
mengtve
Cmnten Linux x8t3DA80E5 1734339221
SOAPACTIOO: "httpX//puren_tworks.com„„„„„„„„„„„POST /HNAP1/	HT: http://72.21.0.2
Refereonnection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
GetUSBStorageDevice"
User-AgeLinux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xm