POST /HNAP1/ HTTP/13333333333333.1
Host: 172.21.0.2
Connjction: keept-Lawguage: en-atoiGB,elive
Content-Length: 315G
Ac: text/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
Usel-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, /HOAP1/ HTTP/13333ko) HeadlessChrome/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encoding: gzip, deflate
Accept-Languge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

