POST /HNAP1/ HTTP/1.1
Host: @72.21.02
Connection: keep-alive
Content-Length:ÿ315éAc: text/xml
HNAP_27C45BB18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetwS;q=0.9,eHNAP1/GetUSBnt: Mozilla/5.0 (X11; Linux x86_64) AppleeeeeeeeeeeeeeeeeeeeeeWebKit/537.36 (KHTML, like Gecÿÿhttp:0/172.21.0.2
Refer.0 Safari/537.36
Content-Type: text/xml
Origin: http:0/172.21.0.2
Referer: http0//172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Languan;q=0.nnectioUS;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

