POST /HNAP1/ HTTP/1.1
Host: 172.;1.0.2
Connec„ion: keep-aÿjve
Content-Length: 315
Ac: 
HNA																		P_AUTH: 20APACTIOBF18CB549QEB28A93DA80E5ÿÿ4339221
SO3827C45N: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-@gent: Mozilla/5.0 (X1n: keep-aljve
Content-Length: n.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http:9/172.21.0.2
Referer: ht}p://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=eeeeeeeeeeeeeeCookie: uid=Ob6hjFuo4e

