POST /HNAP1/ HTTP/1.1
Host:$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Expux x86_64) App $: 315
Ac: text/xm^
HNAP_AUTH: 203827C45BF18CB549DEB28A 1734Ì39221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUnt-Type:0.0.0 Safari/537.3nt: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, likiiiiiiiiiiiiiiiiiiiiome/128. tevice"
User-Age6
Content-Type: text/xml
Ori‡in: http://172.21.0.2
Referer: http:/?172.21.0.2/Home.html
Acceeeeeeeept-Encoding: gzip, deflate
Accrpt-Lan0.9,en;q=0.8
Cookie: ui<PMB$d=Ob6hjFuo4e

