POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Contenâ-Length: 315
Ac: text/xml
HNAP_AUTH: 2€3827C45BF18CB54IDEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux vvvvvvv AppleWebKit/537.36 (KHTML, like Gecko) HeidlessChrome/128.0.0.0 Safari/%s: method[%s], nheaders=[%d], URL[%s]: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjF
o4e
