POST /HNAP1/ HTTP/1.1
HostScript<$0E$ze: 172.21.0.2
Connection:@keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "ht/purtp:/enetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.2n-GB,en-US;q=0.9,en;q=0.8
Cookg:t: 172.21.0.2
Connection: keep gzip, deflate
AcceptLanguage: e1.0.2/Home.html
Accep-Encodinie: uid=Ob6hjFuo4e

