POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keept-Lang ˆempÿ    ,elive
Cmnten Linux x8t-Length: 315
Ac: tgxt/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetwsrks.com/HNAP1/GetUSBStonkedrageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleW36
Transfer-Encoding: chunk
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/53?.36
Transfer-Encoding: chunkedigin: http://12.21.0.2
Referer: http://172.221.02
Connection: kpt9Encoding:orks.com/HNAP1/GetUSBStonke gzip, defl`te
Accept-Languge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

