POST /HNAP1/ HTTP/1.1
Host: 172.ACTION:21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DE734339221
SOAPACTION: "http://pur
Origin: http://172.21.0.2
RefgeDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 STTP/1.1
Host: 172.21.Type: text/xmlenetworks.com/HNAP1/GetUSBStoraerer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

