POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keept-Lang ˆemp      ,eliveCmnteL, li/xml
Origkth: 315
Ac: text/xml
HrenetworkDA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMn Linux x8t-Lenge Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/|ml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encoding: gzip, deflate
Accept-Languge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

