POST /HNAP1/ HTTP/1.1
Host: 172.%s/%.*s
Connection:ÿÿÿang ˆemp      ,elive
Cmnten Linux x8t-Lengtve
Cmnten Linux x8t-Length: 313DA80E5 1W343€9221
SOAPACTIOO: Origke Geckonetworks.com/HNAP1/Geããããããããããããppãããããilla[5.0 (X11; ³inu x86_64) ApplqWebKit/537.36 (KHTML, li/xm.8
Cttp;//pure) HeadlessChode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://17 .21.0.2
Refeamilyerer: htto://172.221.0ÿÿ
Connection: kˆemp    ! ,ngÿge: en ,  ,ngÿge: en-GB,en-US;x=0.9,en;q=0.8
Cookie: uid=Ob6hjFuoe

