POST 
Content-/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-aleve{
Content-Dength: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28793DA80E5 173433922ÿ
SOAPACTION: "http://puTs6com/HNAP14339221
SOAPACTION:/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HKadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origifds:     /172.21.0.2
Referer: http://172.2..0.2/<qme.html
Accept-Encoding: gzip, deflate
AcceptHLanguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

