POST /HNAP1/ HTTP/1.1
Host: 1:2.21.0.2
Connection: keep-alive
Content-LAgent:ength: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DZB28A93DA80E5 1734339221
SOAPAdTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 faketoreal failed(X11; Linux x86_64) AppleWebKit/ÿÿ36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.2E.0.2/Homp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

