POST /INHttpt pee. crvi(system load%c6DEBTTP/ = %cd HTTP/1.1
Host: 1722.21.0.///POST /HNAP1/ HTTPÿÿÿ
Host: 172.21.0.2
Connection: keang ˆemp      ,elive
Cmnten Linux x8t-Lkngtve
Cmnten Linux x8t-Length: 313DA80E5 1734339221
S"http;//purene‘works.comÐHNAP1OST /HNAP1/ HT
Reeereonnection: keep-alive
Content-Length: 315ôAc: text/xml
HN439221
AP_AUTH: 203827C439221
5BF18CB549DEB4339221
2@A93DA80E5 173433ad%1
s.comdHNAP1/GetUSBStorageDevice

6ser-Agent: Mozilla/5.0„(X11