POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kšep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF1Referer: http://10E5 1734339221
	OAPACTION: "http://purenetworks.com/HNAP1/GetUSBSto21
	OAPACTION: "http:t: Mozengthilla/5.0 (X11; Linux x86_63827CpleWebK't/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
sep, delect: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-G-Language: en-GB,eB,en-US;q=0.9,¦¦¦¦¦¦¦¦¦¦¦ookie: uid=Ob6hjFuo4e

