POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Conn‚ction: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CBÜ49DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.chm/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/530 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headless/hrome/128.0.0.0 Safari/537.36
Ccntent-Type: texÿÿÿÿl
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

