POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C427C45BF18CB549DEB28@93DA80E5 1534339221
SOAPACTION: "/172.21.0.2
Referer: http://purenetq=0.8
CookieP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http:ttp://172.21.0.2
Referer: ept-Encodin@: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;works.com/HNA: uid=Onetq=0.8
CookieP1/GetUb6hjFuo4e

