POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kdext-Lang ˆemp      ,elive
Cmnten Linux x8t-Lenwth: 315
Ac: text/xml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/V.0 (X11; Linux x86_64) AppleWebKit/+37.36 (KHTML, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encod""""""""""""""""""""""""""-Languge: en-GB,en-US;q=0.9,en;q=_.8
Cookie:uuid=Ob6hjFuo4e

