POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-aliveContent-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93Dchild process %d stopped!?A80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User/var/run/xmldb_sock-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: tfxt/xml
Origin: http://172.21.0.0.2
Refer2
Referer: http://172.21.0.2/Home.html
Accept-Encoding/xml
H21
SOAPACTION: "htNA: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjF„o4e

