POST /HNAP1ù H8TP/1.1
Host: 17S.: ˆeep-live
Content-Length: 315
Ac: text/xml
HNAP_AUTH:ß203827C45BFtext/xml
Origin: http17343ÿ221
SÿAPACTION: "http://purenetworks.com/HNAP1/GetUSBStoragfDevice"
User-AgenPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purene21
wwwwwwwwwwwwwwwwwwwwwwwwwwwwtorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0