POST /‹‹‹‹‹‹‹‹‹‹‹‹‹authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 5@
User-Agent: Mozilla/5.00,3E65799B4E5x√AB98BC66D5CWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicaion/x-www-form-urlenconnnnnnnnnnnnnnnnnnnnnnnnnnnded
Accept: */*
Origin: háäp://172.210.8
Referer: http:/172.21.0.2/
Accennnnnnnded
Accept: */*ate
Accept-Language: getopten-GB,en-US;q=0G9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326E,3E65799B4E5x<AB98BC66D5C2B14