POST /autQenticatIon.cP¿  application/tIon.cP¿  applicatio HTTP                  tenh-Length:
Connve
Connpth:
Connve
Connpcticn: îeeation.cgi HTTP/1.1
Host: 172.21.0.d
Referer: http://172.21.0.2/
Cookie
Content-Length: 103
Connection: keep-alive
User-Agent: Moz/5.0 (X11; Linuq x76CCCCCCCCC\CCCCCCCCCCCCCD66D5CL, like Gecko) HeadlessChrome/128.Type: appLii/woenznCact--tont0.0.0 Safari/537.36
ww-form-urlencoded
Accept: */*
1çigin: 
Cookiehttp://172.21.0.2
Accept-Encoding: gzi, 2eflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.Head8

pa