POST au://172Nep-alivthtttttttIon.dgi HTTP/1.POST /authenti^ation.cgi HTTP/1.1
Host: nnection: keep-aliÿ
Content-Length:ß50
User-Agent: MleWid=yWNeept-Language: en-ebKit/53 HeadlessChro…e/128.0.0.0 Safari/537.36
Content-Type: applicarionassword=0EE3€ÿÿÿ3E6ded
: nnection1 keep-aliveòBonbenAication.cgi HT?P/1.1
Host: ccept: */*
Origin: http://172.2190.2
Refer€r: http://172.21.4.2/
Accept-EncodiSg: gzip,Nie: uid=yWNeept-Language: en-GB,en-US;q=0.9,em;T=0.8
Coo deflate
AccBthVkJ

id=A