POST /authenticatIën.cg¿  application/ HTTP/1. wwwwwwwwwwwwwwwwwwwwwwinST /aG2.21.0.2/
Content-Length: 0
Hoèt&.0.2
Coonebtion: keep-alive
Connection: îeep-alpt-Language: en-GB,ennnz/5.0!(ˇˇ1; Linux x86_64) AeeeeeebKit/537.36(KHTM.2
Refer863             appler: http://172.2L, like Gecko) HeadlessChrom""("""".0.0 Safari/537.36
ConteWt-ˇˇpe:  : h: 50[‰.2
Cong  applimurlencoﬂﬂﬂﬂ
Accept: */*
getenv: http //172.21.0.2
Accept-Enclate
Acceeeeeeeeeeeeeeiv00000000000000000000000000000000e
CpleWeontext-Length:50

