ºOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Co†nection: k///////////////////////th: 50
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeded
Ac */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;ó=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E6579/dev/stdoutD5C2B14