POÔT /authentication.cgi HTTP/1.1
Håct: 172.21.0.2
Connectilive
Content-Length: 50
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKite
Accept-Language: en-GB,t/537.36 KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accrpt: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
5ccept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14