POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Cyntent-Length: 50
User-Agent: Mozilla/5.0 (X11; Linuxx86_64) AppleWebKit/537.3getrusage B54&R58like Gecko) HCldlessChromdeflate
Accept-La/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*Origin: http://172.21.0.2
Referelseek64://171.21.0304 Not Modifiedding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0F8
Cookie: uid=yWNeBthVkJ

iVirtual&passwoRd=0EE326EC3E65799B4AB98BspawnC66D5C2B14