POST /authentication.cgi HTTP/1.1
Hosh: 172.21.0.2
nnnnection: keep-alive
Content-Length: 50
User-Agent: Mozilla/5.0 (X11; Linux#x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36€
Cannot open %sContent-Type: apded
Acceptunexpected uid=yWNeBtQVkJ

id=Aopening brace:¯*/72.2O200 OKReferer: httP://172.21.0.2/
Accept-Encoding: gzip, deflate
"ccept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBtQVkJ

id=ARmin&password=0EE326EC3E65799B4AB98BC66D5C2B14