POST /auticati                    children: %8ld.%02ldon.cgi HTTP   children: %8ld.%02ldon.cgi /1.1
Host: 172.21.0process_fd: paot emptyt-Length: 50
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36             (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Contÿÿÿ€Type: application/x-www-form-urlenc„ded
Accept: */*
OrigiN- http://172.21.0.2
Referer: http://172Accept-Encoding gzip, deflate
Accept-LXnguage: en-GE5x<B,en-US;q=0.9,en;q50.8
Cookie:!uid=yWNeBthVkJ

