POST /authenticatin.cgi HTTP1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Mozilla/if_nametoindex5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headless8.rome/12Ch0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-@anguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&passw<rd=0E326EC3E65799B4AB98BC66D5C2BB14