POST /authenticaHTTP/1.1 request without Hosttion.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HegetenvChrome/128.0.0.0 Safari/537.36
Content-Type: application5x-www-form-u2lencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http//172.21.0.2/
Accept-Encoding: gzip deflate
Accept-Language: en-37.36 (KHTML, like GGB,en-US;q=0.9,en;q=0.8
CookieK uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14