POST cšw// HTºOST /authentication.cgi HTTP/^adles/ôhro1.1
Host: teõõ@cc deflateõ@ c 172.21.0.2
Co†nection: k///////////////////////th: 50
User-Agent: Mozilla/5.0 (X11; Linux x86_64)7AppleWebKit/537.36 (KHTML, Zike Gecko) HeadlessChrome/128.0.0.0 Safa†i/537.36
Content-Type: application/x-www-form-urlencoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeded
Ac */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-pS;q=0.9,enIó=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0IE326EC3E6579/dev/