POST au://172Nep-alivthtt HTTP/1.1
Host: 172.21.0.2
ReftttttIon.dgi eTTP/1FPOST /authenti^ation.cgi HTTP/1.1
Host: nnectiPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Ref뇊er: http://172.21.0.2/
Cooki뎓/12e: uid=yWNeBthVkJ
Content-Length: 102
Connection: keep-alivN
User-Agent: Noz/5-0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML같같같같같같, like Gecko) HeadlessChro뎓/128.0뎶삂뎶afari/537.36
Content-Type: appliccmlrwonoraxfui-/wwo--nteded
Accept: */*
Origin: http://172.21.0.2
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

id=