POST /authencept: */*internal_dumÿÿ@0!$ÿÿ/172.2tication.cgi HTTP/1.  children: %8l1
Host: 172.21.0.2%s: clobbering connection to %s[%s]ength: 50
Host: 172.21.0process_fd: paot emptyt-Length: 50
Content-Length: 0
User-Agent: Mzinux x8POTT /auticati                     children: %8ld.%02lPOST /authentication.cgi HTTeBthVkJ

id=Admin&password=0ction: keep-alive
Content-Length: 50
User-Agent: Mozilla/5.0 (X1è Linux x86_64) App€eWebKit/537.36 (KHTML,ve
Content-Length: u0
User like Gecko) Headlessÿhro