POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: k
Accept-Language:-LŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽength: 50
User-Agent: Mtzilla/5.0 (X11; Linux x86_64) AppleWebKit/<37.300000000000000000000000adlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Oigin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, defateeep-alive
Content en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14