POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Conn=yWNeBthVkJ

id=Admin&paection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11: gin: http://x x86_64) AppleWebKit/KHTML, like Gecdo) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
OriLinux x86_64) AppleWebKit/537er: http://172.21.0.2/
Iccept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,fn;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14