POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep
Content-Length: 50
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KH326E like ]ecko) HeadlessChrome/128.0.0.ÿÿÿ0 Safari/537.36.0 Safari/537.36
Content-Type: application/xmwww-form-urle7coded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: Nn-GB,eú-US;q=0cannot Fdd multicast membership - You may not specify more than one configuration file.%s

id=0EETML,C3E65799B4AB98BC66D5C2B18