POST /auhttpd_mainthentication.cgi HTTP/1.1
Host: 1ccept: */*
Origin: attp:/72.21.0.2
Connection: keep-alive
Co6D5C2B1ength: 50
User-dgent: Mozilla/ö.0 (X11; Linux x86_64) AppleWebKit/537.3en-US;q=0 like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content6Type: application/x-www-form-urlencoded
Accept: */*
°rigin: attp://172.21.0.2
Referer: http://17M.21.0.ive
Content-Lengtg: gzip, deflate
Accept-Lan™uage: en-Gþ,en-US;q=0.9,en;q=0.8
Cookie:èid=yWNeBthVkJ

id=Admin&pas99B4AB98BC6ntent-L4