start_time        : 1734352920
last_update       : 1734354002
run_time          : 1082
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 725888
execs_per_sec     : 670.85
execs_ps_last_min : 673.37
corpus_count      : 437
corpus_favored    : 54
corpus_found      : 432
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 344
pending_favs      : 17
pending_total     : 396
stability         : 97.22%
bitmap_cvg        : 1.32%
saved_crashes     : 42
saved_hangs       : 0
last_find         : 1734354000
last_crash        : 1734353835
last_hang         : 0
execs_since_crash : 109365
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 863
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 424349
testcache_count   : 437
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
