POST /lang_settop2.cgi?id=b58d2524fa6087fa6e66b15a72c63314849710ef0bacba8a18a2beaf5919495f HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 18
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/LANG_check_redirect2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Cookie: XSRF_TOKEN=1222440606

targetlang=English