start_time        : 1735913123
last_update       : 1735917751
run_time          : 4627
fuzzer_pid        : 8
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 1764918
execs_per_sec     : 381.40
execs_ps_last_min : 461.94
corpus_count      : 264
corpus_favored    : 26
corpus_found      : 254
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 11
cur_item          : 101
pending_favs      : 0
pending_total     : 161
stability         : 96.79%
bitmap_cvg        : 1.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735917512
last_crash        : 0
last_hang         : 0
execs_since_crash : 1764918
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1183
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 115033
testcache_count   : 264
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
