POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 30#
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.tting<|IE$s"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8/1.1
Host: 172.21.0.é
Origin: h\tp://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Acvept-Language: en-GB,en-US;q=0.9,en;q=0t
.8
Cookie: uid=Ob6hjFuo4e

<