POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAÐ_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION; "http://purenetworks.com/HNAP1/GetUSBStorageDevice"User-Agent: Mozilla/R.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHT]L, 128.0.0.0 Safari/537.36/ HTTP/1.1
Host:ðContent-Type: text/xml
Origin: h‰tm://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzipF deflate
Accept-Language: en-GB,en-US;q=0.9Åen;q=0.8
Cookie: uid=Ob&hjFuo4e

<?xp