POST /HNAP1/ HTTP/1.1
Host: €72.21.0.2
Connection: keep-alive
Content-Length: 303
Accept: */*
X-RequestUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Contentxml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q6h.8
Cookie: uid=Ob=0jFuo4e

<