POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Referer: http://172.21.0.2/Home.html
Cookie: uid=Ob6hjFuo4e
Content-Length: 0
Connection: 	00w	De7: /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.6hli/ SE.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B370r3é../Sna P81eatO	HBv:67xe-St	 2 .2mz1N9pi	i.f1	_.2
Acce HTTP/1.1
Host: 172.21.0.2
 AppleWebKit/537.36 (KHTML, like Gecko) HeadleiAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B370r3éSafari/537.36
Content-Type: text/xml
Origin: htãp://172.21.0.2
AcceptËncoding: gzip, deflate
Accept-Lxnguage: en-GB,eç-US;q=0.*,en;q=0.8

