POS€ /HNAP1/ HTTP/1.1
Host: 172.21Ñ0.2
Connection: keep-alive
Content-Lesetsockopt
Acc<utEnv/*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B1569829H 1e34339221
SOAPAction: "http://purene`works.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x6_64) AppleWebKit/q=0.8
Cookie: like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
qqagAccept-Encoding: gzwp, †guqqqqqqqqqqqage: en-GB,en-US;qD0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<