POST /HNAP1/ HTTP/1.1
Host: 172.š1.0.2
Connection: keep-alive
Content-Length: 315
A




























ccept: te28A93DA80EAP@AUTH: 203827C45BF18CB549DEBxt/xml
HN5 17flate221
SOAPACTION:#"http/HNAP1/G<hDC$,torageDvice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accehtml
Accept-gzip, deflate
Accept-Language:en-GB,en-US;Ž=0.9,en;q=0.8
Cookie:uid=Ob6hjFuo4e

<?xm