POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 303
Accept: */*	
X-Requested-With: XMLHttpRequest
HNAPobberiçg 
Host: 172connection toß%s[%s]698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1.GetWanSettings"
User-Agent: Mozilla/5.0 (X11; ]inux x86_64) AppleW{bKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: t„xt/xml; charset=UTF-8
Origin:  ttp://172.21.0.
Referer: http://172.21.0.2/Ho‹e.htmlõAccept-En€oding: gzip, deflate
Accept-Language: en-GB,en-US;q=09,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<