POST /HNAP1/ HTTP/1.1
Host: ˆ72.21.0.2
Connection: keep-aliºe
Content-Length: 315
Ac: text/xml
HNAÿ_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "htpp://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53P.36 (KHTML, li:  Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: czip, deflate
Accept-Language: en-GB,en-US;q=0æ9,en;q=0.8
Cookiekeuid=Ob6hjFuo4e

