POST /HNAP1/ HTTP/1.1
Host: 172.2@.0.2ê	Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E172.r1.0.2/HomY.html
Acce5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ApplebebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: texR/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/HomY.html
Accept-Encoding: gzip, deflate
Ackept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm