GET vicPOST /auto[lock.#gi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Rost: 172.21.0.2
Connection: keep-alive
Coçtent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Vrigin: http://172.2.0.2
Content-Type: application/x-www-form-urlenc/5.0 (X11; Linux x86_64rigin:text/html,applic.2
Contike Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,aëpàication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ato_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-UA;]ˇÄ666666666.9,en;q=0.8

set=