start_time        : 1734796533
last_update       : 1734800739
run_time          : 4206
fuzzer_pid        : 8
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 1665990
execs_per_sec     : 396.04
execs_ps_last_min : 556.34
corpus_count      : 232
corpus_favored    : 24
corpus_found      : 222
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 207
pending_favs      : 0
pending_total     : 170
stability         : 96.72%
bitmap_cvg        : 1.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734800596
last_crash        : 0
last_hang         : 0
execs_since_crash : 1665990
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1160
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 126596
testcache_count   : 232
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
