POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Connection: k,,,,,,,,,,
Content-Length:315Ac: text/xmlJHNAP_AUT•: 203aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActionw
Host: 192.168.0.50
CooãiyAP1/GetClientInfo"
User-Agent: Mozilla/5it/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?