POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xmlJHNAP_AUT¥: 203827E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviceá
User-Agent:'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/D37.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: t1B$$xml
Origin: http://172.2.0nguage:.2
Referer: http://172.21.0.2/Home.html
Accept-Encodinh: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,eForked child processes: %luuo4e

<