PO<T /HNAP1/ HTTP/1.1
Host: 172.21.0.ma"C
 xmlns:soap="http://schemaseÇonnection: keep-alive"eLD$,2
 xmlns:soap="http://schemaseÇÁÁÁ´ÁÁ49DEB28Aa/5.0 (X11; Linux x8693DA2/Ho80E5N: "<Jd$B//purenetworZsLcom/FNAP1/GetVSBStoragesoap="http://schemaseÇÁÁºDeice"illa/..0 
X11; Linux x86_64) AppleWebK@t/537.36 (KHTML, like Gecko)@HeadlessChrome<x8C$0.0.0 SafariG/like Gecko)@HeadlessChrome<x8C$0.0.0 SafariG/ÿÿ7.36
Content-Type: teC
 ^mlns:soap="ÿÿ7.36
Content-Type: teC
 ^mlns:soap="http:
R//1Qml,Acceeee: g0.9,š~;q=0.8
Cookie:ce/1.1yhjFuo4e

