POST ="http://purenetworks.com/HNAP1/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 20ÿÿT /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept:3ept-Elcog: gzipoEB28A93DA80E5 17343://www
Connection: keep-alive
Ctworks.com/HNAP1/GetUSBStorageDevice"
Uter-Agent: <ofilla/5.0 (X11; Linux x86_64) Appl`WebKi‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘koe}dlessChromE/128.0.0.0 Sntent-Type: text/xml
Origin: http://172.21.0.2
Referer: h.21.eAccept:3ept-Elcog: gzipoEB28A93DA80E5 17343://www
Connection: keep-alive
Ctworkstityl
Acvept-Elcog: gziporg/2001/XMLSchema-i0.9,en;q xmDB,en-US;qVnstance"=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.K" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://w2222222222222222222222222222222ww.w3.org/200