POST /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept:3827C45BF18CB549DEB28A93DA80E5 1734331.0.2
Connection: keep-alive
Ctworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Ge) Hckoe}dlessChrome/128.0.0.0 Sa\ari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http:/172.21.0.2/Home.htmillegal quantityl
Accept-Elcog: gzip, deflate
Accept-Language: en-DB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchejlsoap.org/soap/envelope/">
	<soap:Body>
		<GetUSBStorageDevice xmlns="http:ap:urenetworks.com/HNAP1/"/>
	</soap:Body
</soap<Envelope>