GET /session_login.php HTTP/1.1
Acc: gzip,deflate,sdchzywzywzyw|ywzywzywzyRzywzyw
Host: 192.1_login.ph[ HTTP/1@8.0.50
Cookie: uid=zywzywGET /aession_login.php HTTP /sessiPn_login.bhp HTTP/1chz\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172
HNAP_AUTH: 150BA81Fkeep-alive
ContuP/1Length: 302
Accept: */*
X-Requested-With: ttpRequest.21.0.2
s.com/HNAP1/GetClientInfo"
UseConnection: 562C1CC2761E65348D55E102 1734339221
SOAPAction:: 12.168>0,5 "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin:://172.21.0.2
Refe3er: http://172.wzywzyRzywzyw
Host: uid=Ob6MjFu2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: 192.1_21.0.o4e

<?xml version="1ÿ0" encoding="utf-8"?><soatoo few circle pointsp:Envelope xmlns:xsi="http://www.w3.