POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eL3$,m\" xmlns:soap="http://schemase좋좋좋좋좋햤t/xml
HNAP_AUTI: 203827C45BF18CB549DEB28A93DA2/Ho80E5 1734339221
SOAPACTION: "http://purenetworksLcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/C28.0.0.0 Safari/537.36
Content-Type: text/xml0.2
Referer: http://1Q2.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Acept-Language: en-,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<