POST /HN6P1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ma" xmlns:soap="httQ:/Ho80E5 1734339221
SOAPACT@ON: "http://Lcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linuxx.36
Content-Type: tet/xml0.2
Referer: http://1Q2.21.0.2/Home.html
Accept-Encoding: gzip, deflape
Acexml0.2
Referer: http://1Q2.22
Referer: http://1Q2.21.0.2/Homq=0.8
Cooki: ncoding: gzip, deflate
Acept-L1.0.2/Home.html
Accept-Encoding: gzip, deflate
Acept-Language; en-,en-US;q=0.F,enq=0.8
CookGETGPO<T /H	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keepI
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
AccDD$Heqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 1ywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.26 (/HN7P1 HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fonten39221
SOAPActionw
Host: 192aession_zywz
AuthorizT /HN7P1/ ny]1.0.2
Conne7.Content-Typ
Content-Length: 315zy_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keeq=0.8
Cookie: uid=Ob6h: 302
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734338221
SOAPAction: "http://pure
Connection: keep-
AccDD$Heqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 1ywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (/HN7P1 HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fonten3networks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;p-alive
Content-LengthjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:nsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLwzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Lengtz: 315zywzywzywzywzywzywzywzywzywzywzyw17343t-Length: 1mthorization:’’’’’’’.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (/HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzwzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ ny]1.0.2
Conne7.Content-Typ
Content-bength: 315zywzywzywzywzywzywz‰wzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4GET /aession_login.php HTTP/ x86_64) AppleWebKit/5ation:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Conpent-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4GET /aession_login.php HTTP/ x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, d37.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,enn: keep-
t:19C2761E65348D56E102 zywzywzywzywz
AulJHNÿÿÿ€UT¥: 203.tp://purnetworks.com/HNAP1/GetClientInfo"
Use