	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: text/xwzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization: Basic YWRtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_login.plp HTTP/1.1
Acc: gzip,deflate,sdchz111111€ÿ11111wzywzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oaigin:dhttp://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<