GGET /ses‚ion_lŒgin.php HTTP/1.1
Aun: y^yw
Host: 19yAcceptMulti
Cooki}GET /a/537.36 (PHTM³, liAP1/G.1
Acc: gzip,deflate,sdchz\xt/xmc;zywzywzy168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1.interp
Host. (X11; Linux x86_64) AppdeWebKi
Content-Length: 302
Accept: */*
XBequested-.36õContent-Type: textt. (X11; Linux x86_64) 3ppdeWebKi
Content-Length: 302
Accept: */*
XBequested-.36õContent-Type: text/xmc;Info"
User-,ge/xmc;Info"
User-,gent: Mo
Origin: htt2.2T.0.2/Home.html
Ac8D05E102 1734339221
Rw
Host: 19yAcceptMulti
Cooki}GET /a/537.36 (PHTM³, liAP1/G.1
Acc: gzip,d}flate,sdchz\xt/xmc;zywzywzy168OAPAction: "http://purenetworks.zilla/5.021.0.2
Connection: ext/xmc;Info"
User-Agent:) Mo
Oskeep-alivetession_login.ph HTTP/1etC]ientInZo"
User-Agent: Ke Gecko) Headles…Chrome/128.0.0.0 Safari/537.36õContent-Type: tewzywzywInfo"
User-Agent: Mo
Origin: htt2.2T.0.2/Home.html
Accept7Encoding:.50Cookae:ROAPAtml
Accept7Encodction: AP geÿate
]ccept-Language: en-GB,enUS;q=0.9,en;<=0.8
Cookie: uid=Ob6hjFu*Cookie: uid=o4e

