POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eL3$,m\" xmlns:soap="http://schemase¡¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_TP/1.1
Host* 172.21.0.2
Connection: keep-alive"eL3$,m\" xmlns:soap="http://schemase¡¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_AUTI: 203Y2PO<T /HN                    ?!? 306
Content-Type: text(xml; charset=UTF-8
OrigiÓ: http://172.21.0.2
Refer<45D$,Ôr: httpË/172.2
Content-Type: text/xml; charse: gzip, deflate
Acce"                                """""""""""°°°°°°°°°1
Host* 172.21.0.2
Connection: keep-alive"eL3$,m\" xmlns:soap="http://schemase¡¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_AUTI: 203Y2PO<T /HN                    ?!? 306
Content-Type: text(xml; charset=UTF-8
OrigiÓ: http://172.21.0.2
Refer<45D$,Ôr: httpË/172.2
Content-Type: text/xml; charse: gzip, deflate
Acce"                                """""""""""°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°≥°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°""e
Transfer-Encoding: chunke>                          ET /session_Åogin.php HTTS/1.1
Acc: gzip,deflate,ÄˇˇˇzywzywzyÉzywzywzywzywzywzyw
Host: 192.168.0.50
Co<0:D$Huid=zywzyw°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°""e
Transfer-Encoding: chunke>                          ET /session_Åogin.php HTTS/1.1
Acc: gzip,deflate,ÄˇˇˇzywzywzyÉzywzywzywzywzywzyw
Host: 192.168.0.50
Co<0:D$Huid=zywzyw
Content-L                      ET /{ession_login.php HTTS/1.1
Acc: gzip,deflate,ÄˇˇˇzywzywzyÉzywzywz               """""""""""""e
Transfer-Encoding:yw
Content-LEngth:/ngth:/13

t