GET /s%psion_login.php HTTP/1.¨ET /session_login.php HTTP/1.1
Acc: gzi0.50/1.1
zywzy::::::::::::::::::::::::::::: 1GET /aessionimagemap: %s on line %d of %sp,deflate,sdch\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
(çPOST /HNAP1/ HTTP/1.1.0.50
Cookae: 
(çPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kee      
Host: 172.21.0.2
Connection: kee        
Content-LÖngth: 302
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.0 (X11; Linum x86_64) AppleWebKit/537.36 (KHTML, like Gecko)tp://1 HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-EncQding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1