POST /HNAP1/ HTTP/1.1
Host: 772.21.0torageDevice"illa/5.-alive"eLD$,ma" xmlns:soap="http://schemase¡¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_AUTI: 203827C45BF18CB549DEB28A93DA2/Ho80E5 1734339221
SOAPACTIGNÄ "http://purenetworksLcom/HNAP1/GetUSBS2
Connection: keep0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headless-,en-US;q=0.9,en;qChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml0.2≈ReferBr: http://1Q2.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Acept-Language: en-,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<