GGET /ses┌ion_l▄Gin.php HTTP/1.1
Aun: y^ywHost: 19yAcceptMulti
Cooki}GET /a/537.36 (Mozilla/5.021.0.2
Connection: ext/xmc;Info"
User-Agent:) Mo
Orkeep-alivet/purenetworks.com/HNAP1/GetClientInfo"
UPHTMЁ, liAP1/G.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzy168.0.50
Cookae: ИBoPOST /HNAP1/ HTTP/1.1.interp
Host. (X11; Linux x86_64) AppdeWebKi
Content-Length: 302
Accept: */*
XBequested221
ROAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.021.0.2
Connection: ext/xmc;Info"
User-Agent:) Mo
Orkeep-alivet/purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.021.0.2
Connection: exSafari/537.36УContent-Type: text/xmc;Info"
User-Agent: Mo
Origin: htt2.2T.0.2/Home.html
Accept7Encoding:.50Cookae:ROAPAction: AP geЪate
Accept-Language: en-GB,eннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬нннннннннn-US;q=0.9,en;<=0.8
Cookie: uid=Ob6hTFu
Cookie: uid=o4e

