GET /session_login.php HTTP/1.1
Acc: gzeflaw
Hostzywzywzywzywzywzywzywzywzyw
Host: 192.168.0*50
Cookie: uid=zywzyw@ET /ain.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2H: 150BA81F562C1CC2761E6534
Connection: kw
Host:192.168.0.70
Cookae: 
CAccept: */<
X-Requested-With: XM
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetC\ientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Co{kie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http:/