GET /session_login.php HTTP/1.1
Acc: gzip,defywzÿzywywzywzywzywzywzyw
HosPOST ="http://purenetworks.com/HNAP1/HNAP1/!·TTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: h.21.e
Content-Length: 0.2
Co 315
Accept: text/xml
HNAP_AUTH: 20ÿÿF /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-aléve
Content-Length: 315
Accept:3ept-Elcog: gzipoEB28A93DA<0E5 1ion: keep-alive
Ctworkccccccccccc/G6tUSBStorageDevice"
Uter-Agent: <ofilla/5.0 (X11; Linux x86_64) Appl`WebKi‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘koe}dlessChromE/128.0.0.0 Sntent-Type: text/xml
Origin: http://172.21.0.2
Referer: h.21.e
Content-Length: 0.2
Connection:zÿzy keep-alivettp:/172.21.0.2/Home__deregister_frame_info.htmillegal quantityl
Acvept-Elcog: gziporg/2001/XMLSchema-i0.9,en;q xmDB,en-US;q=dstance"=0G8
Co
Connection: keep-al(KHTML, liokie: uid=Ob6hjFuo4e

<?xm@ version="1.K" encoding="utf-8"?><