GGPO<T /H3AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xml                                                                                                                                                                                                                                                                                                                                         ="1.                                                                                                                                                                        /537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http://172.2
Content-Type: text/xml; charse: gzip, deflate
Acceqt-Languag<tNB$!e: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version    0" encoding="utf