POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Content-Type:Connection: keep-alive
Content-Length: 315Ac: te t/xmlJHNAP_ession_logte,Œdchz\wzywzywzywzywzfari/537.36
Content-Type: text/Cookae: 
CoPOST /HNAP1/ HTTP/1.1Host: 172.21.0.2
Connection:<d3d$Bkeep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOn.php HTTP/APActionw
Host:1.0.50
Coo‹iyAP1/GetClientInfo"Userÿÿÿnt: Moziltextit/537.36 (Chrome/128.0.0.0 /537.36
Content-Type: text/xmSafari/537.36
Content-Type: text/xml; charseep-alive
igin3 ht‡p://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accopt-Encoding: gzip, deflate
Accept-L~nguage: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?