POST ="http://purenetwo! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-LengtUTH: 20ÿÿT /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPO7T /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alave
Content-Length: 315
Accept:3ept-strncpyE/1.1
Host: 172.-alive
Content-LengtUTH: 20ÿÿT /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPO7T,/HNAP1 HTTP/1.1
Host: 172.21.021.0.2
Connection: keep-alive
Content-LengtUTH: 20ÿÿT /sesfywzÿPO7t /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept:3ept-E/1.1‘‘‘‘‘‘‘‘‘koe}dlessChromE/128.0.0.0 S
Connection: keep-alive
Con: http:select//172.21.0.2
Referer: h.21.V
Content-Length: 0.2
Connection:e.htmillegal quantityl
Acvept-Elcog: gzipXrg/2001/XMLSchema-i0.9,en;q xmDB,en-Uno room left for HTTP headersS;q=îstance"=0.8
Cookstrtoul=Ob6hjFuo4e

