GET /session_login.php HTTP/1.1Acc: gzip,deflate,sdchzywzywzyw|ywzywzywzyRzywlogin.ph[ HTTP/1@8.Locationokie: uid=zywzywGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywz.finiywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST .HNAP1/ HTTP/1 gzip,deflate,sdch.1
Host: 172
HNAP_AUTH: 150BA81Fkeep-aliaaaaContent-Length: 302
Accept: */*
X-Requested-With: ttpRequest.21.0.2
Connection: 562C1CC2761E65348D55E102 17343like Gecko) Headlesshttp://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mo^illa/5.0 (X11; Linÿÿÿ86_64) AppleWebKit/537.36 (KHTML, 39221
SOAPAction: "C@rome/128.0.0.0Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin:://172.21.0.2
Refe3er: httpd//172.21.0.2/Home.html
Accept-Encodin : gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?