POST /HNAP1/ HTTP/1.1
Host9ý172.21.0.2
Connection: keep-alive"eLD$,ma" xmlns:soap="http://schemaseÁÁÁ1.0.2
Connection: keep-alive"eL7C45BF18CB549DEB28A93D2/Ho80E5 s:soap="http://schemaN: "http:SERVER_SOFTcAREcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linux x86_64) AppleWebKit/537.36 21.0.2
Connection: keep-al(KHTML, like Gecko) Hea37.36
Content-Type: text/xml0.2
Referer€ dttp://1Q2.21.0.29Home.html
Accept-Encoding: gzip, deflate
A49DEB28A93DA2/Hen-,en-US;q=0.Q,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<