GETGPO<T /H	POST /HNAP1/ HTTP/1.1
Host: [anytent-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorizátion: B[sic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/121
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `iou: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E6534zywzyhzywt: 19wzywzywzywzywzywzyw
Host: 192.168.0.50
Cook8D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection:p-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oaigin:dhttp://177.21.0.2
Refmrer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,e1.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzse Á]1.0.2
Conne7.ConGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzyw‡ywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-}gent: MAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetwork .com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,enn: keep-
t:19C2761E6534PGGT@/sessi[n_-›-þl@(%iiiiQgiG.p-ò-›-þ ò-›@@(%@@(%iiiiiiiiecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oaigin:dhttp://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.
Connection:t=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1@0" encoding="u