GETGPO<T /H	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection7 keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Reuest
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
AuthorizatAP_AUTH: 150BAtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connect
Authorization: Basic YWRtHTTP/1.1
Host: 172adlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oaigin:dhttp://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.83AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁöGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzyWith: XMLHttRunScriptsAsOwnerpRequest
HNAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-}gent: MAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenContent-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclo/e/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,enn: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 19ction: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
OaiginAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁöGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-Wength: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Re^erïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1@0" encoding="u