POST /HNAP1/ HTTP/1.1
Host: 172.21.02
Connection: keep-alive"eLD$,ma" xmlns:soap="http://scheˇˇˇ¡¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_AUTI: 203827C45BF18CB
49DEB28A93DA2/Ho80E5 1734339221
SOAPACTION: "http://purenetworksLcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linu-,en-US;q=0.9,enˇx x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml0.2
Referer: http://1Q2.2170.2/Home.html
Accept-Encoding.21.0.2
Connection: keep-al-Language: en-,en-US;q=0.9,enˇˇˇÄ.8
Cookie: uid=Ob6hjFuo4e

<