GGET /ses‚ion_lŒgin.php HTTP/1.1
Aun: y^yw
Host: 19yAcceptMulti
Cooki}GET /a/537.36 (KHTML, liAP1/G.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzy168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host. (X11; Linux x86_64) AppdeWebKi
Content-Length: 302
Accept: */*
X-Bequested-With:GGGGG1HTTP/1.1
* XMLHttgent: Mozilla/5.021. 150BA81F562C1CC2731bhp H1.1E6348D05E102 1734339221
ROAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.021.0.2
Connection: keep-alivetession_login.ph HTTP/1etClientInZo"
User-Agent: ke Gecko) HeadlessChrome/128.0.0.0 Safari/537.36õContent-Type: text/xmc;Info"
User-Agent: Mo
Origin: http://172eferer: http://172.2T.0.2/Home.html
Accept-Encoding:.50
Cookae: 
_oPOST /HNAP gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;<=0.8
Cookie: uid=Ob6hjFu
Cookie: uid=o4e

