G	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewz≈wzywzyw
Hos
Connection: keep-
t:092.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Req
Connection: keepuest
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56Z102 1734339221
SOAPActionw
Host: 192.168.0.50
CooãiyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7Ú
Oaigin:dhttp://172.21.0.2
Referer: http:/F172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

