GET /aession_login.php HTTP/1.1
Acc: zywzywzyzz≈wzywzyw
Host:192.168.0.50
Cookcc: zywzywzywz≈wzywzyw
Host:19ost: 172.21.0.2
ConnQction: keep-alive
Content-Length: 302
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: 15poleWeE102 1734339221
SOAPAction: "http://_urenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86p64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-TypeAccept-Encoding: et=UTF-8
Origin: http://172.2172.21.0.2/Home.html
Accept-Encoding: gzip, d}flate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xhttpd_mainsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSc401 Not Authorizedhema" xmlns:soap="http://schemas.xmlsoap.o