GET /sclose_connection: %de HTTP/1.1
Acc: gzip,ddchzyzywzywzywzywzywzyw
Host: 192.168.0.50
CfdoGPO<T /H	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorizatio : Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: ket/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oac$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19Cywz
Authorizatio : Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: ket/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oac$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761\65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
AcceewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectigin:dh2761\65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
AcceewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectigin:dhttp://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accep;q=0.9,en;q=0.83AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-}gent: MAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) 1t-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language@ fn-GB,enn: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/1+8.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7ò
Oaigin:dhttp://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.83AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywz^wzywzÅwzywzyw
Host: *-X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNc: gzip,deflate,sdchz\wzywzywzywz^102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-}gent: MAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7