PO<T /H-AP1/ HTTP/1.1
Host: 172.21.cannot start up server at %s port %,0.2
Connection: eLD$,ma" xmlns:soapkeUp-apive"eLD$,ma" xmlns:soap?"http://schemaseÇÁÁÁÁ¸Á3827C45BF18CB54ns9DEB28A93DA2/Ho80E5N: "http://purenetworksLcom/FNAP1/Ge‹VSBStoragesoap="http://schemaseÇÁÁÁDevice"illasta/5.0 (X11; Linu.2
Connection: eLD$,/537.36 (KHTML, like Gecko) HeadlessChrome<x8Cge: en-,en-US;q=0.36
Contelt-Type: te2
R//1Qm{,Acceeee:
Cookie: uid=zywz gzite
Acep$0.0.0 Safari/537.9,š~;q=0.8
Cookie: uid=Ob6hjFuo4e

