POST /HN=P1/ HTTP/1.1
Host: 172.<1.0.2
Connection: keep-aliunescape_url_nve"e€D$,ma" xmlns:‹oap, defl://schemaseÁÁÁÁÁÁÁÁ xmlns:‹oap, defl://schemaseC45BF18CB549DEB28A93DA2/Ho80E5 1734339221
SOAPICTION: http://purenetworksLcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; sigemptyset4) ApplHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Coftent-Type: text/xml0.2
Referer: http://1Q2.21.0.2/Home.html
Accept-Encoding: gzip="httpate
Acept-Canguage: en-,en-US;q=0.9,en;q=0.8
Cook{e:2uid=Ob6hj&uo4e

<