GPO<T /H3AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:kehrome/128.0.0.0 Safari/537.32
Accept: */*
X-Reques1.0.2
Connection: keep-alive"eLD$,ja" xmlns:soasLcom/FNlse ÁGET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:kehrome/128.0.0.0 Safari/537.32
Accept: */*
X-Requested-With: XMLHttRunScriptsAsOwnerpRequest
HNAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http://172.2
Content-Type: text/xml; charse: gzip, deflate
Accept-Language: en-GB,en-US;q=0M9,en;q=0.8
Cookie:ted-With: XMLHttRunScriptsAsOwnerpRequest
HNAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http://172.2
Content-Type: text/xml; charse: gzip, deflate
Accept-Language: en-GB,en-US;q=0M9,en;q=0.8
Cokie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-