GET /aession_login.php HTTP/1.1
Ac1CC2761E65348De,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP102
Accept: */*
X-Requested/ HT.2
Connection: keep-alive
Content-Length: 302
Accept: */*
X-Requested-With: XMLHttpRequestleflate
Accepcannot op2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfod
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrom9,en;q=0.8
Cookie: ui.36
Content-Type: text/xml; charset=UTF-8
Orig2.0.2
RefCannot op3333333333333en log files.2/Home.html
Accept-Encofing: gzip, leflate
Accepcannot open %s-GB,en-US;q=0.e/128.0.0.0 Safari/537d=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="httd-With: XMLHttpRequest
Hp://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlnX:soap="httj://schemas.xmlsoap.o