GGET /sesÇion_låGin.php HTTP/1.1
Aun: y^yw
Host: 19yAcceptMulti
Cooki}GET /a/537.36 (PHTM≥, liAP1/
Connection: ext/xmc;Info"
: gzip,deflate,sdchz\wzywzywzywzywzy168.0.5œ
Cookae:è
CoPOST /HNAP1/ HTTP/1interp
st. (X11; Linux x86_64) AppdeWcept: */*
XBeques: 302
AcebKi
=ontent-Lengthted-With:GGGGG1HTTP/1.1
* XMLHttgent:la/5.021.0.2
Connection: ext/xmc;Info"
User-Agent:) Mo
Orkeep-alivetession_login.ph HTTP/1etC]ienìInZo"
User-Agent: Ke Geckw) HeadlessChrome/128.0.0.0 Safari0537.36ıContent-Type: text/xmc;Info"
User-Agent: Mo
Origin: htt2.2T.0.2/Home.huml
Accept7Encoding:.50Cookae:ROAPAction: APgeˇate
Accept-Language: enep-a-GB,en-US;q=0.9,en;<20.8
Caokie: uid=Ob6hjFu
Cookie: uid=o4e

