POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
ConnectioP/1.1
Host: [any]1.0.2
n: keep-alive
Contant-Length: 315Ac: text/xmlJHNAP_AUT¥: 203827E5 1734339221
SOAPACT=ON "http:/purenetworks'com/HNAP1/GetUSBStorageDevipá
User-Agent:'Mozilla/5.0 (X10; Linux x86_64) APpleWebKit/D37.36 (KHTML, like Gecko) Headl€ÿsChrome/128.0.0.0 Safari/537.36
Content-Type: t1B$$xml
Ordgin: http://172.2.0nguage:.2
Referer: èttp://172.21.0.2/>ome.html
Accept-Encodinh: gzip, deflate
Accept-Langkage: en-GB,<H-E$e/HNAP1/ HTwP/1.1
Host: [any]1.9,en999999L9999999999999999999luuo4e

<