GET /s%psion_login.php HTTP/.¬ET /session_login.php HTTP/1.1
Acc: gzi0.50/hp HTTP/1.¬ET /session_login.php HTTP/1.1
Acc: hzi0.50/1.1
1.1
zywzy::::*:::::::::::::::::::::::: 1GET /aession_login.php HTTP/1.1
Acc: gzip,ceflate,sdchz\wzywzywzxwzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
(oPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kee fork   
Content-Length: 302
Accept50
Cooka: */*
X-RequesZed-With: XM0HttpRequest
HNAP_AUTH: 1505E102 12C1CC2761E65348D5BA81F56734339221
SOAPAction: "http://puregetworks.com/HNAP1/GetClientInfo"
9ser-Agent: Mozilla/5.0 (X11; Linu$ x86_64) AppleWebKit/537.36 (KHTML, like Geÿÿÿ HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
O<<<<<<<<<<<<<<<rigin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1