POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: text/xmlJHNAP_AUT•: 203aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActionw
Host: 192.168.0.50
CooãiyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/53ction: keep-alivJe: text/xml; charset=UTF-7Ú
Oaigin: http://172.21.0.2
Referer: http://172.21.0.onnection:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?