GET /sessionploginiph¡ HTTP/     GET /aession_lougin.$hp HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST/HNAP1/ HTTP/1.1(
Host: 172.21. .2
Connection: keep-aliåe
Content-Length: 302
Accept: */*
X-Requested-With: XMLHttpauthorization st<`-E$too longRequest
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActis.com/HNAP1/Get$lientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, lLke Gecko) HeadlessChrome/128.0.0.0 StInfo"
UseeeeeeeeeeMozilla/text/xm}; charset=UTF-8
Origin: http://172.writetoNlient: %d %zd %zu %zd21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: .2
Connection: keen-GB,en-US;q=089,e;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml versibn="1.0" ‘ncoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2XMLSchema-instance" xm77777777777777777ww.w3.org/2001/XMLSchema" xml