GET /sessionpfoginLphÁ HTTP/1   .   te,€z‘wzen‡LengtPOST ="http://purenetworks.coÿ/HNAP1/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: kÿp-alive
Content-Length: 315
Accept: text/xml
HNAPËËËËËËË20ÿÿT /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HNTP/1.1
Host2.21.0.2
Co~nection: keep-alive
Content-Length:0.9,en;q=0.8
ept-Elcog: gzipoEB28A93DA80E5 17343://www
Connection: keep-alive
Ctwo‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘koent-LenChromece"
Uter-Age<81B$nt: Mofilla/5.0 (X11; Linux x86_64) Appl`WebKi‘‘‘‘‘‘‘ž‘rks.com/HNAP1/GetNSBStorageDevi/128.0.0.0 Sntent-Type: tent-Length: 315
Accepext/xml
Origin: http://172.21.0.2
Refere: h.21.0.2
Connection: keep-alivettp:/172.21.0.2/Home.htmillegal quantrg/2001/XMLSchema-instance" xmDB,en-US;q=1/9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.K" encoding=utf-8"?><soap:Envelope xmlns:xsi=