GETGPO<T /H	POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keepI
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connectionne7.Content-Typ
Content-Length: 315Ac: t21.0.2
Connection: keep-
Azywzywzywzywzywzywzywzywz
Authorization: Basic YWRtHTTP/1.1
Host: 172.21.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (/HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ ny]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’.0.2
Connection: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keewzÅwzywzyw
Hos
Connection: keep-
t:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connectc$! `ion: keep-
Acceqt: */*
X-Request
HNAP_AUTH: 150BA81F562C1C
Hos
Connection: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.168.0.50
Coo‹iyAP1/GetClie.21.0.2
Connection: keep-
Accet/537.36 (/HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzwzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ ny]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4=
fontent-Length: 1mlJHNÿÿÿ€UT¥: 203aession_zywz
AuthorizT /HN7P1/ HTTP/1.1
Host: [any]1.0.2
Conne7.Content-Typ
Content-Length: 315zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywz
Authorization:’’’’’’’’’RtaW46YWRtaW4GET /aession_login.php HTTP/ x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,enn: keep-
t:19C2761E65348D56E102 1734339221
SOAPActionw
Host: 192.tp://purenetworks.com/HNAP1/GetClientInfo"
User-}gent: MAP_AUTH: 150BA81Fÿ2C1CC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAywzywzywzywzywzywzywzywzywP1/GetClientInfo"
User-Agent: Mozilla/5.ÿÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ht-Length: 306
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referïr: http:/pclose/172.2
Content Type: text/xml; charse: gzip, deflate
Accept7Language: fn-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1@0" encoding="u