GET /session_login.php HTTP/1.1
Acc: gz50zw
Host: 192GET /aession_login.php HTTP/1.11
c: gzte,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
^ookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPAction: "hNAP1/ HTTP/1.1
Host: ttp://purenetworks.com/HNAkeep-
Accep<x8C$
X-RequestP1/GG<HHd$!(cept: */*
X-Request
HNAP_A@ion_login.php HTTP/1.1
Acc: gzip,dCflate,sdch \wzywz˘wzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.-
Host: 172.21.0.2
Connection: keepinet_ptonontànt-Length: 302
Accept: */*
X-RGquested-With: XMLHttpRequ< 9C$est
est
HNAH: 150BA81F562C1
Accept: */*
X-Requection:iCC2761E65348D55E102 1734339221
SOAPAsted-W "http://purefo"
User-A 172.21.0.2
Connectiln: keep-gent: Mozz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
^ookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Co12ontent-Type: text/xml; charset=UTF-8
Origin: http://17