POST /HN6P1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eLD$,ma" xmlns:soap="httQ:/Ho80E5 1734339221
SOAPACT@ON: "http://Lcom/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linux x.36
Content-Type: tet/xml0.2
Referer: http://1Q2.21.0.2/Home.html
Accept-Encoding: gzip, deflape
Acexml0.2
Referer: http://1Q2.22
Referer: http://1Q2.21.0.2/Homq=0.8
Cooki: ncoding: gzip, deflate
Acept-L1.0.2/Home.html
Accept-Encoding: gzip, deflate
Acept-Language; en-,en-US;q=0.F,enq=0.8
Cookie: uid=Ob6hjFuo4e

<