POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Content-Type:Connection: keep-alive
Content-Length: 315Ac: te t/xmlJHNAP_ession_logte,sdchz\wzywzywzywzywzfari/537.36
Content-Type: text/Cookae: 
CoPOST /HNAP1/ HTTP/1.1Host: 172.21.0.2
Connection:keep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOn.php HTTP/APActionw
Host:1.0.50
CooãiyAP1/GetClientInfo"
Userˇˇˇnt: Moziltextit/537.36 (KHTML, likeGecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charseeùp-alive
igin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accopt-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?