GET /sessionpfoginLphÁ H1   .  POST ="http://purenetworks.coÿ/HNAP1/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: <D>E$Llive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 20ÿÿT /session_c$! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HTTP/1.1
Host: 172.21.0.2
Connection: keepEalive
Content-Length: 315
Accept:3ept-Elcog: gzˆpoEB28A93DA80E5 17343://www
Connection: keep-alive
Ctworks.com/HNAP1/GetUSBStorageDevice"
Uter-Agent: Mofilla/5.0 (X11; Linux x86_64) Appl`WebKi‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘koe}dlessChrome/128.0.0.0 Sntent-Type: text/xml
Origin: http://172.21.0.2
Refere: h.21.0.2
Connection: keep-alivettp:/172.21.0.2/Home.htmillegal quantityl
Acvept-Elcog: gziporg/2001/XMLSchema-instance" xmDB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<