∏* GET /session_loginKphp HTTP/1.1
Acc: gzip,deflate,sdchzywzywzyw|ywzywzywzyLzywzyw
Host: 192.1_login.ph[ HTTP/1@8.0.50
Cookie:p,deflate,sdchz\wzywzywzywzywzywz≈wzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ H_TP/1.1
Host: 172
HNAP_AUTH: 150BA81Fkeep-alive
Content-Length:ith: ttpRequest$21.0.2
Connecwion: 562C1CC2761E65348D55E102 1734339221
SOAPActionË"http://purenetworks.com/HNAP1/GetClientknfo"
User-Agent: Mozilla/5.0 (X11; Linux x86ML, like Gecko) HeadlessChrome: /128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin:://172.21.0.2
Refe3er:ywzyw
Host:31.0.2/Hoimagemap: url too largeme.html
)ccept-Encoding: gzip, deflate
Accept-Langulge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1ˇ0" encoding="utf-8"?><soatoo few circle pointsp:Envelope xmlns:xsi="http://www