POST ="http:///purenetworks.com/HNAP1/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACorks%com/HNAP1/GetUSBStorageDevice"essChrome/128.0.0.0 a/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl
User-Agent: MozillSafari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, def‹ate
Accept-Language: en-GB,en-US;q=09,en;q=0.8
Cookie: uid=b6hjFuo4e

<?x