start_time        : 1734262104
last_update       : 1734266191
run_time          : 4087
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2399351
execs_per_sec     : 587.02
execs_ps_last_min : 693.15
corpus_count      : 488
corpus_favored    : 79
corpus_found      : 483
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 13
cur_item          : 62
pending_favs      : 1
pending_total     : 340
stability         : 97.29%
bitmap_cvg        : 2.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734266182
last_crash        : 0
last_hang         : 0
execs_since_crash : 2399351
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1403
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 113420
testcache_count   : 488
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
