start_time        : 1735918411
last_update       : 1735922378
run_time          : 3967
fuzzer_pid        : 9
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 1966311
execs_per_sec     : 495.63
execs_ps_last_min : 583.65
corpus_count      : 277
corpus_favored    : 25
corpus_found      : 272
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 11
cur_item          : 203
pending_favs      : 0
pending_total     : 143
stability         : 96.64%
bitmap_cvg        : 1.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735922349
last_crash        : 0
last_hang         : 0
execs_since_crash : 1966311
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1130
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 100175
testcache_count   : 277
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
