GaET }EPOST /getcfg.~hp HTTP/1.1
Host: 172F21.0.2
Connection: ke7
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, liconnection_arrayssChrome/128.4.0.36
Content-Type: application/x-www-torm-urlencoded 
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/wiz_wan.php
Accept-Encoding: gzip, deflate
Accept-Language
Referer: http://172.21.0.2: en-GB,en-US;q=0.9,en;q=0.8
Cookie: u…on: ke7
User-Agent: Mozilla/5d=z7mNg6sfgR

SERVICES=DEVICE.ACCOUNT%2CDEVICE.TIME%2CDEVICE.HOS3NAME%2CPHYINF.WAN-1%2CINET.WAN-1%2CINET.WAN-2%2CINETWAN-3%2CINET.VAN-4%2CWAN%2