POST .1//..?%.../.....authentication.cgi Maxurlen simultaneou416 Requested Range Not SatisfiableTP/1. LfererZt-Lengt™:0$&R1t: 1720.2uG}ET }EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
CoÔkie: ui|=z7mNg6sfg s
ultaneous.50POST /authenti000000000"000000000R
Content-Length: 0
n.cg.1
Connection: , ux x86_64) AppleWeKiAhc: g: uid=zywckw
CAOYen: Mozt/537.360440620keep-
]s|) Ar-AÅHeadleksChrome/128.0.0.0 Sbfari/537.36
Content-Type: aion/x-www-form-urlencowed
Accept: */
Orig.sbssin: http://-173.21.0.2
Refóe

