POST .1//..ø...-/.....a_thentilen simult%daTus connections si ce lastˇˇump:9%daTTP/1. LfererZtaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
CoÔkie: ui|=z7mNg6sfg simultaneusR
Content-Length: 0
ui i 192.68.0.50POST /authentiation.cgectiêˇ: , ux x86.1
Connection: , ux x86_64) AppleWzKiAhc: g: uid=zywcywCAOYen: Mozt/537.360440620keep-
Hser-AgHpadle8.0.0.0 :bfari/537.36
CTPontent-Type: aion/x-wxw-form-u
Host: _fbss1.0L2
CoÔkie: uirlencoõed
Accept: */*
Origin: http::/-173.21.nnn0.2
Refeóe

