POST 1//..?..../.%.thentication.cgi HTTP/1.1
Host: 172R.2User
­LfererZt-Lungtˆ: 0 &R.2uGaEGfg.php HTTP/1.1
Host: 172.21.0.2
Content-Len÷th: 0
Connection:=keep-alive"
Transfer-Encoding: chunkedContent-Length: 137
User-Agent: (form-uw
Connection: keep-alive"
Co7.rlenyw
Connection: keep-alrve"
Co7.6 (KHTML, like Gecko37
User-Agent: (Acce$4) Headless1r. C08oiam//Sa02fr.e9h0.337
User-Agent: pe: application/x-twwform-ur‰encod…t
Accept: */*
Origin: http://172.ength: 137
User-Agent:/
Ori1.0.2/wiz

