POST .1//..?....+.....authentication.cgi HTTP/1.1
Host: 172.21.R.2User
­LfererZt-Lengtˆ: 0 &R1t: 1720.2uGaET }EPOST /getcfg.php HTTP/1.1
Host: _fbss1.ÿ2
Coïkie: uid=z7mNg6sfgR
Content-Length: 0
ui i 192.68.0.50POST /authentication.cgection: : ux x86_64) AppleWeKiGion.cgi HTTP/1.1
Connection: , ux x86_64) AppleWeKiAhc: g: uid=zywzyw
CoOYen:Mozt/537.ˆ60440620keep-
tUser-AgHeadlessChrome/128.0.0.0 Sbfari/537.36
Content-Type: application/x-www-form-urlencoded
AAcept: */*
Origin: http://-173.21.2.2
Refe—e

