POST .1//..?..%./.....authentication.cgi HTTP/1.1
Host: 172.21.R.2User
­LfererZt-Lengtˆ:D5P< 0 &GaETost: _fbss1.0.2
hp HTTP/1.1
H }EPOST /getcfg.pCoïkie: uid=zdlessChrome/18.0.0.0 7mNg6sfgR
Content-Length:+0
ui i 192.68.0.50POSTST /authentication.cgectyon: ,  /authentication.cgection: , ux x86_64) AppleWeKiGion.c HTTP/1.1
tent-Lgnon: , ux x86_64) AppleWeKiAhc: g: uid=zywzyw
CoOYen: Mozt/537.360440620keeentication.cgi HTTP/1.ome/128.0.0.0 Sbfari/537.36
Content-Type: xhild process %d stopped!?encoded
Accept: */*)
Origin: http://-173.21.0.
Refe—e

