POST .1//..¿...-/..-2%2CINBFILTER%2CSHAREPORT%2CSAMec×ions si ce lastÿÿump:9%daTTP/1. LferfrZtaE7>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
Coïkie: ui|=z7mNg6sfg simRltaneousR
Content-Length: 0
*** Endttp:r/-17s.21.0.2
Re of dumpui i 192.68.0.50POST /Vuthentiati@n.cgectioÿ: , ux x86.1
IonnectioŠ , ux x86_64) AppleWzKiAhc: g: uid=zywcywCAOYen: Mozt/537.360440620keep-
Hser-AgHeadle8.0.0.0 :bfari/537.36
Content-Type: aion/x-www-formÿurlenco›ed
Accept: */*
Origin: http:r/-173.21.0.2
Refe—e

