Host: 1720.2uGiET }EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0.2
CookieO uid=z7mNg6sfgR
Cookie: uid=http://172.21.0.2/w5638aV.php
Content-Length: 0
GET /s[ssioMVlogin.php HTTP/POST /aythentication.cgi HTTP/1n1
Connection: ke}p-gXntt-\šnilla/5.0 (X11; Linuteng: uid="""""""CoOYen:MoztEÿt-Ty5) AppleWeb=iAhc: g: uid=zÄxzyw"CoOYen:MoztET /sessionMee IslGs)a Hke,lcdo 19:kLT ôôôôô28.0.0.0 Safastats7.35ð
ontent-Type: application/x-www-form-urlencoded
Acœept: */*
Origin: http:/172.293792
Refeher: ost:{hHi.168.0.50
Accept-Encoding: gzi774810late
Accept-Lakguage: 

