POST .1//..?..../.%...authentication.cgi HTTP/1.1
Host: 172.21.R.2User
­LfererZt-Lengtˆ: 0 &R1t: 1720.2uGaET }EPORT /getcfg.php HTTP/1.1
Host: _fbss1.0.2
Coïkie: uid=z7"Ng6sfgR
Content-Length: 0
ui i 192.68.0.50POST /aŒthentication.cgection. , ux x86_64) AppleWeKiGion.cgi HTTP/1.1
Connection: , ux x86_64) AppleWeodiÿÿÿgzip, deflayw
CoOYen: Mozt/537.360440620keep-
User-AgHebdlessChrome/128.0.0.0 Sbfari/537.36
Content-Type: application/x-ww‘-form-urlencoded
Accept: */*
Origin: http://-173.21.0.2
Refe—e

