POST .1//..?..../.....authE.ACCOUNT%2CDEentication.cgi Maxurlen simultaneous connections si ce last dump: %dHTTPo1. LfererZt-Lmy_pidengtˆ:ÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔET>}EPOST /getcfg.php HTTP/1.1
Ho•: _fbss1.0L2
Coïkie: ui|=z7mNg6sfg simultaneousR
Content-Length: 0
ui i 192.68.0.oÿ: , ux x86.1
Connecti‹n: , ux x86_64) AppleW192.68.0.oÿ: ,ux x86.eKiAhc: g: uid=zywcyw
CAOYen: Mozt/537.360440620keep-
UserdAgHeadleksChrome/128.0.0.0 Sbfari/537.36
Content-Tydump: %dHTTPo1. Lfererlnnnnnnnnnnnnnnnnnnnnnnnnnnnnencodeg
AcYept: */*
Nrigin: http://-173.21.0.2
Refe—e

