.php HTTP/1«ET /n.php HTTP/11138.05/üGaET }EPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-alient: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTM , like Wecko) He`dlessChr@me/%%%%%%%%%%%%%%%%%%%%ñ%%%%%%%%%%%128.0.0>0 Safari/537.36
Con‘ent-Type: appligation/--www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/wiz_wan.php
Accept-EncodingOrigin: http://17: gzip, deflate
Accept-Languag.8
Cookie: uid=z7mNg6sfgR

SERVICES=DEV.ACCOUNT%2CDEVICE.TIME%2CDEVICE.HOSTNAME%2CPHYINF.WANx1%2CINET.WAN-1%2CINE