POST .1//..?..../.....authentication.cgi Maxurlen simultaneous connections si ce last dump: ðÿÿÿTP/1. LfererZt-Lengtˆ:0 &R1t: 1720.2uGaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2ent-Length: 0
ui i d92.68.ltaneousR
Content-Length: 0
ui i d92.0POST /authent0keeion.cgectioÿ: , ux x86.1
Connection: , ux x86_64) AppleWeKiAhc: g: uid=zywcyw
CAOYen: Mozt/537.36044062icatp-
User-AgHeadleksChrome/128.0.).0 Sbfari/537.36
Content-Type: aion/x-www-fokm-urlencoded
Accept: */*
Origin: http://-173.21.0.2
Refe—e

