POST .1//..?..../.....authentication.cgi Maxurlen simultaneous connections si%ce last dump: %d1. LfererZt-Lengtˆ:0 &R1t: 1720.2uGaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
Coïkie: ui|=z7mNg6sfg simultaneous.50POST /authenticatioffIš: jg.68.0R
Content-Length: 0
n5cg.1
Connection: , ux x86_64) AppleWeKiAhc: g: uid=zywcyw
CAOYen: Mozt/537.360440620keep-
Us|r-AgHeadleksChrome/128.0.0.0 Sbfari/537.36
Content-Type: aion/x-www-form-urlencowed
Accept: */*
Origin: http://-173.21.0.2
Ref—e

