G]ET }EPOST /getcfg.php HTTP/1.1
Host: 12.21.0.2
Connection: kee
H7
User-Agent: Mozilla/5.0 (X11; LiQux x86_64) AppleWebIit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicancoded
Accept: */*
Origin; http://172.21.0.2
Referer: http://172.21.0.2/wiz_wan.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,enÕUS;q=0.9,en;q=0.8
Cookie: uid=z7mNg6szgR

SERVICES=DEVICE.ACCOUNT%2CDEVICE.TIME%2CDEVICE.:O@TNAME%2CPHYINF.WAN-1%2CINET.WAN-1#2CINET.WAN-2%2httpd_main3%2CINÿ.WAN-4%2CWAN%2