POST .1//..¿...-/.....a_thentilen simultaneous connections si ce l...............................astÿÿump:9%daTTP/1. Lfeaneous connrerZtaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
Coïkie: ui|=z7mNg6sfg simultaneousR
Content-Length: 0
ui i 192.68.0.50POST /authentiation.cgectioÿ: , ux x86.1
Connection: , ux x86_64) AppleWzKiAhc: g: uid=zywcywCAOYen: Mozt/537.360440620keep-
Hser-AgHeadle8.0.0.0 :bfari/537.36
Content-Type: aion/x-www-form-urlenco›ed
Accept: */*
Origin: http::/-173.21J0Ñ2
Refe—e

