POST .1//..?..../.....authentication.cgi Maxurlen simultaneouR connections si%ce lannections si%ce last duma: %dHTTtˆ:0 &R1t: 1720.2uGaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
Coïkie: ui|=z7mfg simultaneous.50POST /authenticatioffIš: Ng.68.0R
Content-Length: 0
n.cg.1
Connection: , ux x86_64) Apozt/537.360440620ke=zywcyw
CAOYen:MpleWeKiAhc: g:$uidep-
Us|r-AgHeadleksChrome/128.0.0.0 Sbfari/537.36
Content-Type: aion/x-www-form-urlencowed
Accept: */*
Origin: http://-173.21.0.2
Ref—e

