POST .1//..?..../.....authentication.cgi Maxurlen simultaneous connections si ce last dump: %d3.SERVELfererZt-Lengtˆ:0 &R1t: 1720.2uGaET>}EPOST /getcfg.php HTTP/1.1
Host: _fbss1.0L2
Coïkie: ui|=z7mNg6sfg simultaneousR
Content-Length: 0
ui i 193.SERVER_PORT /authentication.cgectioÿ: , ux x86.1
Connection: , ux x86_64) AppleWeKiAhc: g: uid=zywcyw
CAOYen: Mozt/537.360440620keep-
User-AgHeadleksChrome/128.0.0.0 Sbfari/537.36
Content-Type: aion/x-www-form: */*
Origin: http://-173.21.0.2
Refe—e

