GaET }EPOST /getcfg.php HTTP/1.1
Host:  72Q21.0.2
Connection: keep-alive
Content-Length: 137
U{er-Agent: Mozilla/5.0 (X11; Linux1.0.2
Connection: kee3
SERV(KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.3orm.urlencoded
Accept: */*
O€If-Rangeigin: http://172.21.0.2
Referer: http://172.21.0.2/wiz_wan.php
Accept-Encoding: gzip, deflate
Acceanguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgd

SERVICES=DEVICE.AC2OUNT%2CDEVICE.zywzywzyw
Host: 19:.168.0.50
CTIME%2CDEVICE.HOSTNAME%2CPHYINF.WAN-1%2CINET.WAN-1%2CINET.Wcept: */*
O€AN-2%2CINET.WAN-3%2CINET(WAN-4%2CWAN%2