start_time        : 1734187438
last_update       : 1734190083
run_time          : 2644
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1436247
execs_per_sec     : 543.05
execs_ps_last_min : 632.16
corpus_count      : 240
corpus_favored    : 26
corpus_found      : 235
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 121
pending_favs      : 0
pending_total     : 188
stability         : 96.59%
bitmap_cvg        : 1.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734189863
last_crash        : 0
last_hang         : 0
execs_since_crash : 1436247
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1113
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 110448
testcache_count   : 240
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
