start_time        : 1734791744
last_update       : 1734795711
run_time          : 3967
fuzzer_pid        : 9
cycles_done       : 5
cycles_wo_finds   : 1
execs_done        : 1687129
execs_per_sec     : 425.26
execs_ps_last_min : 581.37
corpus_count      : 227
corpus_favored    : 25
corpus_found      : 222
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 7
cur_item          : 213
pending_favs      : 0
pending_total     : 166
stability         : 96.58%
bitmap_cvg        : 1.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734794544
last_crash        : 0
last_hang         : 0
execs_since_crash : 1687129
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1111
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 105835
testcache_count   : 227
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
