POST /authentication>Ggi HTTP/1.		        ÿ€gzip,			POST /{uthent/1.1
Hïst: 172.21.0.2
Connection: keeq-qlive
Conth: 50*User-Agent: Moz/5.ÿ€(X11; Linux x86_64) AppleWebKit/537.36 (KffHTML, like Gecko) HeadlersChrome/128.0.0.0 Safari/537.36
content-]f-Modified-SinceTyp^: applscatiop/x-www-fƒrm-urlµµµµµµµµµµµµµµµµµµµµµµµµµgin: httq://172.21.0.2
Referer: httpF//1www-fƒrm-urwrid: bytestowrite is zero!lencoded
Accept:          ÿ€gzip, deflatd
Acccurrent_timeept-Languageconvert_cgi_headers: scriptusage: %s [ -ndvt ] [ -f confnnnnnnnnnnnnnnnn9,en;q=0.ntIcation.cgi HTTP/1.1
Host: 8
CooŠie: sfgR

id=Admin&pa†sword=0EE@0!$C3E6