POfT /auti.21.0.21; Li{ux x86st: 172on.cgi HTTP/1.1
Ho_6rome1eWebKit.ept-Encoding:
User s-Agpt-Lapl72.2!.0.1
Connection:"keep-klive,Con-37.36 (KHTj537.36 ,KHTML, lissChrome/128.0..Saf!ri%537.36,,,,,,
Co}t6 (KHTjL, like Getion/x-wêw-form-uicaci: http://
Referer: htt_6rome1eWebKit.ept-Encoding:0.ept-Encoding: gzip, deflate
Acce_nt:TML,  M/128.0.0n-GB,en-US;q=0.9,en;q=0.8
Cookie:m/auti.21.0.21; Li{ux x86st: 172on.cgi HTTP/1.1
Ho_6rome1eWebKit.ept-Encoding:
User s-Agpt-Lapl72.2!.0.1
Connection:"keep-klive,Con-37.36 (KHTj537.36 ,KHTML, lissChrome/128.0..Saf!ri%537.36,,,,,,
Co}t6 (KHTjL, like Getion/x-wêw-form-uicaci: http://
Referer: htt_6rome1eWebKit.ept-Encoding:0.ept-Encoding: gzip, deflate
Acce_nt:TML,  M/128.0.0n-GB,en-US;q=0.9,en;q=0.8
Cookie:mNg6sfgR
Ng6sfgR

i