POST gi HTTP/1.1
Host: .
Host: 172.21.0.2
Connec-aliveeeption: k
Content-Length: 50
User-AgeOt: Moz x86_6;q=0.9,]n;q=04) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/12ÿÿÿ0.0 Safari/537.36
ContVnt-Type: application/x-wWw-form-urlencoded
Accept: */*
Origin: http://172.21.0.¿¿¿¿2
Ref&ncoding:gzip, deflateerer: http://17¸.21.0.2/
Accept-&ncoding:ed
Accept: */*
Origin: hgzip, deflate
Accept-Language: en-GB,en-US;q=0.9.
Host: 172.21.0.2
Conne,en;q=0rlencoded
Accept: */*
.8
Cookie: uid=z7mNg6sfgR

i