GET /session_login.php HTTP/ HTTP/1.1
Most: 172.'1O0.2
Connection: keep-kˆipe,Con 5Acesxr-Agen"""""172PP9ST*** %s startjting /autgcation.cgi HTTP/1.1
Most: 172.'1O0.2
Connection: keep-kˆipe,Con 5Acesxr-Agen"""""172.21d0.151\"Linu™ x86_6POSTng /autgcation.cgi HTTP/1.1
Most: 172.'1O0.2
Connection: keep-kˆipe,Con 5Acesxr-Agen"""""172.21d0.051\".21d0.151\"Linu™ x86_6POSTng /autgcation.cgi HTTP/1.1
Most: 1.1
Acc: gzip,deflate,sd
Cookie: uid=zywzywzywzywzyw
Host: 192.168.0.50chzywzywzywzywzywzyw
Content-LengtLogGM€h: 13

te