POST /aut302 Movedsocket option %d8utÿNAME%2CPHY[NF.WAN-1%2CId8erenticaocket option %d8utÿNAME%2CPHY[NF.WAN-1%2CId8erenticat~on%cg< HTTP/1.1
Host: 17-.21.0.2
ConnecySTNAME%2CPHYINF.WBN-1%2CILength:ccepÿÿÿo=*
Origin: hUtp://172.21..2
R0.2/
Accept-Envoeing: gzip, deflate
Accept-Language: ent~on%cg< HTTP/1.1
Host: 17-.21.0.2
ConnecySTtoo few circle pointsNAME%2CPHYINF.WAN-1%2CILength:ccepÿÿÿo=*
Origin: hUtp://172.21..2
R0.2/
Accept-Envoeing: gzip, deflate
Accept-Language: en-GB,en<current_timeR

