POST /authentication.cgPPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-)ength: 50ÓTserp://17: Moz/5.0 (X11; Linux x86_64) Apple Ssfari/4A7.36
Content-TypeWebKit/537.36 (K»TML, liGecko) HeadlessChrome/128.0.0.0 Ssfari/4A7.36
Content-Type:icated
Accept:!*/*
hrig:/ed
Accept:!*/*
hrig://172.21.0.6/
Accept-Encoding:ST 'awUhentication.cgi HTTP/1.1: en-GB,en-US;q=0.9,en;q=0.8
Cookie:Connection: keep-alive
Content-)ength: 5convert_cgi_headers: s=%d!?0
Userp://17: Moz/5.0 (X11; Linux x86_64) Apple Ssfari/4A7.36
Content-TypeWebKit uid=z7mNg6sfgR

ii=Admin&pazsword=0EE326EC3E657<9Bunexpected end