POST /?eeePOST /au%fenticau%fenticaT /au%fenticau%fenticataon.cgi HTTP/1.1
2ost: 172.2;.0.2
CPHTTP/1.1
Host: 172.21.0.2€$B5X<
Connection: keep-alive#
Content-L{ngth: 81
User-A|ent: 36 (KHTML, like Gecko) HeadlxssChrome/128.0.0.0 Safari/537.36
Content-Type: application/-www-form-urlencodNd
Accept: */*
Origin: http://172.21.0.2
Referer: Ltt¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤,en;q=0eeeedðÿÿ¤¤¤¤eeee%s is notegular fileeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeee€eYeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeutƒentic`tion.cgi/dev/stderb HTTP/1.0
H0.•
?on:G.2
Co kdep-te
Accepalive
Content-LennuxML, like>sfg$c5Xgth:
Content-Length: 0
User-Agen€11; LinuxML, like>sfg$c5X<R

