PObT /authentication.cgi HTTP/1.1
Host:4172.21,0.2init_child: script buffer too small!ngth: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/637.36 (K
id=Admin&password=0HTML, li~eÌGecko) HeadlessChrome/128.0.0.0 Safari.537.36
Conzent: */*
Origin: ion/x-www-form-urlencoded
Accept: */*
Origin:KIE=zywzywzywzywzywz http://142.21.0.2
RefereAccept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uidtz7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14