POST /authentication.cgi HTTP/1.0
H0.•
?on:*en-G.2
Co kdep-te
Accepalive
Coner-Agen€€€€€€€€€€€€€11 kdep-te
AccepaŠive
Content-Length: 0
User-Agen€€€€€€€€€€€1POST /authentication.cgi HTTP/1.0
H0.•
?on:*en-G.2
Co kdep-te
Accepalive
Coner-Agen€€€€€€€€€€€€€11 kdep-te
AccepaŠive
Content-Length: 0
User-Agen€€€€€€€€€€€11 kdep-te
AƒcepaŠive
Content-Length: 0
User-Agen€€€€€€€€€€€€€11; LinuxML, like>€€€€€11; LinuxML, l1 kdep-te
AƒcepaŠive
Content-Length: 0
User-Agen€€€€€€€€€€€€€11; LinuxML, like>€€€€€11; LinuxML, like>sfg$cX<R

i