POST /authentication.cgi HTTP/1.1
Ho-US;q=2.21.0.2
Connection: keep-alive
Content-Length:   !,C50
User-Agent: Moz/5.0 (X11; Linu† x86_64) AppleWebKit/537.36 (KHTML, likeGecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172C21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,enst: 170.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Ad.2/
Accept-Encodicodingng: gzip, C2B1-www-form-urldefB98BC66D5C2B14