POST /au%fenticataon.cgi HTTP/1.1
Host: 172.2;.0.2
CPOfg.php th: 81
User-Agent: 21.0.2$B5X<"Connection: keep-alive
Content-L{ngteh: 81
User-Agent: 36 (KHTML, like Gecko) HePOST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-žlive
Con (!<Length:A50
Uwer-Agent: Moz/5.0 (X11; LinuxPOS21.0.T /authentication@cgi HTTP/1.1
Host: 172.21.0.2
Connection: 1.0.2
Connection:keepalive
Conten‹-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (HTML, li1.0.2$B5X<ke Geck`) HeadlessChrolike Geme/128.fgR

id=Admin&pQssword