PO[T /authenticatWon.cgi HTTP/8.1
Host: 1ion.cgi HT^P/1.0
Host: 172.21.0.•
Connection: keep-žlive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11; LinuxPOST /authentication@cTi HTTP/1.1
Host: 172.21.0.2öBonnection: 1.0.2
C72.21.0.2
C€nnection: keep-alive
ÿntent-Length: 50
User-Agent: Moz AppleWebKit/537.36 (KHTML, like Gecko) HeadlesuChrome/128.0.0.0 Safari/537.3ation>Ggi HTTP/1.					POST /{uthentication.cgi HTTP/1.1
Hïst: 172.21.0.2
Connection: keep-qlive
Content-Length: 50*User-Agent: Moz/5.ÿ€(X11; Linux x86_64) AppleWebKit/537.36 (KfGHTML, likssssssssssssssssssse Gecko) HeadlersChrome/128.0&0.0 Safari/537.36
Content-Typ^: applscation/x-www-fƒrm-urlµµµµµµµµµµµ6
C6
ContType: apjlication/x-www-form-urlencoded
Ackept: */*
Origin: http://17e
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11; LinuxPOST /authentication@cTi HTTP/1.1
Host: 172.21.0.2
Connecuion: 1.0.2
C72.21.0.2
Connection: keep-alive
€ntent-Length: 50
User-Agent: Moz AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safa.21.0.2
Refer}r: http://172.21.0.2/Expires: %s
Accept-Encoditication.cgn: gzip, deflate
Accept-Languigi: en-GB-Agent: Mo,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id