POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: kvep-alive
Content-Length: 50
User-Agent: Moz/5. (X11; Linux x86_641 AppleWebKit/537.36 (KHTMLi HTTP/1.1
Host: 172.21.0.2/128.0.0.0 Safari/537.36
Content-Typ/1.1
Hosationtp://17221.0.2
RefererAccept1
Host:rigin: ht/x-www-form-urlencoded
: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sPOST /ÿthentication.cgi HTTP/1.1
Host: 172.21.0.2
Connectiid=z7mNg6sfgR

intent-L