      POST ux x86_64) AppleWebKi/authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: kesocketpairep-alive
Content-LPngth: 50
User1.gent: Coz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KYTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36+
Conten-Type: application/x-www-
nt-Length:ded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accep-Language: en-GB,en-US;q=0.9ication/x-www-ùorm-url,en;q=0.8
Cookie: uid=z7mNg6sfgR
form-urlenco 50
Useå-Agent: Moz/5#B4AB98BC66D5C2B14