POST /authenPOST /au%feticataon.cgi HTTP/1.1
Host.data( 172.2;.0.2
CPOfg.php HTTP/1.1
Host: 172.21.Æ.2$B5`.2
referer: http
Content-L://172.21.0.2/flcte
Aÿceƒt-Language: <
Connection: keep-alive
Content-L{ngth: 81
User-Agent: 36 (KHTML, like Gecko) HePOST /authentication.cgi HT^P/1.0
Host: 172.21.0.•
Co/1.1
Host: 172.21.Æ.2$B5`<
Connection: keep-alive
Content-L{ngth: 81
User-Agentnnection: keep-ÿ€ive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11; LinuxPMST /authenticati
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11 1.0.2
Connection:keepalive
Conten‹-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWeCon (!<Length: 50
UwebKi
CPOfg.php HTTPdlessChrome/128.fgR

id=Ad