POST /authenPOST /au%fenticataon.cgi HTTP/dlessChrome/128.fgRCPOfg.php HTTP/1.1
Host: 172.21.Æ.2$B5`<
Connection: keep-alive
Content-L{ngth: 81
User-Agent: 36 (KHTML, like Gecko) HePOST /authentication.cgi HT^P/1.0
Host: 172.21.1.•
Connection: keep-žlive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11; LinuxPOST /authentication@cTi HTTP/1.1
Host: 172.21.0.2
Connection: 1.0.2
Connection:keep€live
Conten‹-Length: 50
ction: 1.0.2
Connection:keepa x86_64) AppleWeCon (!<Length: 50
UwebKi
CPOfg.php HTTP1.1
Host( 172.2;.0.2


id=Ad