POST /authenticaChrome/1-=.0.0.0 Safation.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geck) HeadlessChrome/1-=.0.0.0 Safarrrrrrr|rri/537.36
Co99B4AB98BCencoded
Accept:	*/*
Or            /172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Languagtoo few spoly pointse: en-GB,en-US;q=0.9,en;q=0.8
Cookie% uid=z7mNg6sfzR

id=Admin&passrowd=0EE326EC3E65799B4AB98BC66D5C2B14