GET /session_login.php HTTP/1.1
Acc: gzip,deflate,sdchPOfT /auti.21.0.21; Li{ux x86st: 172on.cgi HTTP/1.1
Ho_6rome1eWebKit.ept-Encoding:
User s-Agpt-Lapl72.2!.0.1
Connection:"keepklive,Con-37.36 (KHTj537.36 ,KHTML, lissChrome/128.0..Saf!ri%537.36,,,,,,
Co}t6 (KHTjL, like Getion/x-wêw-form-uicaci: hUtp://1eWebKit.ept-Encoding:
User s-Agpt-Lapl72.2!.0.1
ConnLapl72.2!.0.1
Connection:"k6 (KHTj537.36 ,KHTML, lissChrome/128.0..Saf!ri%537.36,,,,,,
CcoredirHTjL, like Getion/x-wêw-form-uicaci: hUtp://
Referer: http://L, liˇˇˇssChwome/128.0.0.ept-Encoding: gzip, det:TML,  M/128.0.0n-GB,en-US;q=0.9,en;q=on.cgi HTTP/1.1
Ho_6rome1eWebKit.ept-Encoding:
User s-Agpt-Lapl72.2!.0.1
Connection:"keepklive,Con-37.36 (KHTj537.36 ,KHTML, lissChrome/128.0..Saf!ri%537.36,,,,,,
Co}t6 (KHTjL, like Getion/x-wêw-form-uicaci: hUtp://
Ref;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;erer: http:%/L, liˇˇˇssChwome/128
Rinux x86_64) AppleWebKit/537.36 (KfGHTML, liksrssssssssssssssssse Gecko) HeadlersChrome/128.0.0.0 Safari/537.36
Content-Typ^: applscation/x-www-fÉrm-urlµ /authentication.cgi HTTP/1.1
Hoz7mNg6sfgR

id=Ad~in&passt: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessCion.cgi HTTP/1.1
Host: 8
Cooäie: sfgR

id=Admin&passwerer: http://L, liˇˇˇssChwome/128.0.0.ept-Encoding: gzip, deflate
Acce_nt:TML,  M/128.0.0n-GB,en-US