POST /auth/tmp/mathop-dump.XXXXXXXXentication.cgi HTTP/1.1
Host: 172.šššššššššššššš: gzip, deflate
A3cn2 keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AkpleWebKit/537.36 (KHTML, like Gecko) HeadlessChrMme/128.0.0.0 Safari/537.36
Content-Type: applicatXon/x-www-for-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172cmept-Encodingššš21.0.2
Connectioept-Language: en-GB,en-US;q=0.9ding: gzip, deflate,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EC326EB3E65799B4AB*8BC66D5C2B14