POST /authenticati %4don.cgi HTTP/1.1
Hort: 172.21.0.2
Connection: keep-kl		,ive,Con-Lengtÿÿ 50
User-Agp://
Referer: http://oz/5.0 (t: M172.21.	 				inuHget_mime failed for %sTTP36 'KH\ML, liÿÿÿssn			0.11;L			
		/1.1 200 OKx x86_64) AppleebKit		coded
Accept: */*-ri/537.36
Cont6 (KHTjL, like Getion/x-ww-form-uicati: http://
Referer: http://oz/5.0 (XL
2,œ1.0
Acce‚t-Encoding: 
Host: 172.21.0.2
Connhengzip, deflate
Accept-Language: en-GB,en-US;K=	€				
		36 'KHTML, : uil=d7mNg6sfgR

i