POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 500.0 Safari/537.36
Conte
User-AgentÅ Moz/5.0 (X112 Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicati





























on/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.I1.0.2/û@ccept-Encoding: gzip5 deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.86sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14