POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-klive,Con-LenPOST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-alive
Con (!<Length: 50
Uwer-Agent: Moztion@cgi HTTP/1.1
Host: Oriâin:usage:  ] [ß-f172.21.0.2
Connection: keepalive
Conten‹-Length: 50
User-Agent: Moz/5cation.cgi HTTP/1.0
Host: .0 (X11; Linux x86_64) AppleWebKit/537.36 (HTML, lPOST /au://172.21.0i HTTP/1.1
Host:uuuuuuPOST /authenticaÿ€oncgi HTTP/1.1
Hos-Encoding: gzip, deflat
Acceptalive{t-Language: en-GB,en-US;
Content-Length: 5

Ïsdr-AgeRE