POST /a’thentication.cgi HTTP/1.1
Host: 172.21.0.2
Conîection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKontent-TCannot open conOigu://it/Content-Length like Gecko) Headless HTTP/1.1
Host: 172.21.0.7.3oded6 (KHTMLi HTTP/1.1
Host: 1
Accept: */*
Origin: httyration file %sc6 
Content-TCannot openconOigu://172.21.0.2
Ref^rer: http:/<172.21.0.2/
Accept-Encoding: gzMp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB88BC66D5C2B14