POST /authevtication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: kessssssssssssssssssssssssssssssUser-AgC.36
Content-Type: ent: Moz/5.0 (X11; LinuUser-AgC.36
Content-Type: en(KHjML, like Gecko) HeadlessChrome12 on: keep-al__DTOR_END__ive
C.36
Content-Type: application/x-ÿw-form-urlencoded
ccept: */*
Origin: http://12.21.0.2
Referer: http://172
6EC.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0..0.0 Safari8
Cookie: uid=z7mNg6sfgR

id=A HeadlessChrome/128.0.0dmin&password=0EE326EC3E65799B4AB98BC6BP!<2B14