POST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-alive
Con (!<Length: 50
Uwer-Agent: Moztion@cgi HTTP/1.1
Host: Oriâin:usage:  ] [ -f172.21.0.2
Connection: keepalive
Conten‹-Length: 50
User-Agent: Moz/5cation.cgi HTTP/1.0
Host: .0 (X11; Linux x86_64) AppleWebKit/537.36 (HTML, lPOST /au://172.21.0i HTTP/1.1
Host:uuuuuuPOST /authentica_ioncgi HTTP/1.1
Hos-Encoding: gzip, deflat
Acceptalive{t-Language: en-GB,en-US;
Content-Length: 5

Ïsdr-AgeREMOTE_ADDR (X11;1.0.2
x86_64) AprleWebKit/53ÿÿ36 (KHTML, like Gecko’’’’’’’’’’’’ƒ’’’’