P2ST /authentication.cgi HTTP/1.1
Host: 172..2/
A__fputc_unlockedgz-alive
Content-Length: 5/
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36ntication.cgi HTTP/1.1
Content-Type: application/x-www-form-u^lencoded
Accept: */*
Origin: http://172.29.0.2
Referer: http://P72.21.021.0.2
Connection: keepip, deflate
Accept-Languagð: en-GB,en-US;q=0.Æ,en;q=1.8Ò
CooknnnnnnnnnnnnnnsfgR
id=Admin&password=0EE326EC3E65799B4ABL8BC66D5C2B14