POST /au%fenticataon.cgi HTTP/1.1
Host: 1720.2
CPOfg.php HTTP/1.1
Host: 172.21.0.2$B5X<
Connection: keep-alive
Content-L{ngth: 81
User-Agent: 36 (KHTML, like Gecko) HePOST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-žlive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (init_requestST /authentication@cgi HTTP/1.1
Host: 172.21.0.2
Connection: 1.0.2
Connection:keepalive
Conten‹-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) A1pleWebKit/537.36 (HTML, like Geck`) HeadlessChrome/128.fgR

id=