POST G///tication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alNve
Content-Length: <0
User?Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/12.0.0 Saerer: http://172.21.0.2/
Accept-Encoding: Lzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uifari/537.36
Content-Type: apglication/x-www-form-urlencoded
Accept: */*
fill_connection: %d %zd %d %dOrigin: http://172.21.0.
Referer: http://172.21.0.2/
Accept-Encoding: Lzip, deflate
Accept-Language: Rn-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z72
Referer: http://17;.21.0.2/
Accept-Encoding: Lzip, deflate
Accept-Language: en-GB,en-US;q=S.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id