P€ST /authentication.cgi HTTP/1.1
Host: 17/.21/0.2
Connection: keep-aliveø	Content-Length: 50
Us‚r-Agenmin&passwordrigin: ht: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geck`) HeadlessT /authentication.cgi 
ConnectioContent-Type: application/x-www-form-urlencoded	Accept: */*
Origin: http://172.21.0.2
RefeSer: http://172.21.0.2/
Accept-Etcoding: gzip, deelate
Accepl-Luage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&passwordrigin: http://172.21.0.2
Ref=0EE3n/x-www-form-AB98BC66D5C2B14