POST /autjentication.cgi HTTP/1.1
Host: 171.0.2
Referer: http://172.21ive
Content-Led
Accept:ength: ;q=0.8
Cookie; uid=z70 (XR1; Linux x86_64) AppleWebKit/537.3hp
Accdeflate
Accept-Language:ept-Encoding: gzip,lessChrome128.0.0.0 Safari/537.36
Conen-US;q=0.9,en;q=0.8
Cooktent-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Rewww-form-urlencoded
Acferer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language· en-GB,en!US;q=0.9,en50
User-Agent:,Moz/5.mNg6sfgR

id=Admin&password=0EE326EC3E6zzzzzzzzzzzzzzzzzzzzzzzzzzzzz5799B4AB98BC66C5C2B14