					POST /{uthentication.cgi HTTP/1.1
: 172.21.0.2
Connection: keep-qlive
Content-Length: 50*User-Agent: Moz/5.ÿ€(X11; Linux x86_64) AppleWebKit/537.36 (KffHTML, like Gecko) HeadlersChrome/128.0.0.0 Safari/537.36
Content-Typ^: applscation/x-www-fƒrm-urlµµµµµµµµµµµµµµµµµµµµµµµµµgin: httq://172.21.0.2
Referer: http://1www-fƒrm-urwritetochild: bytestowrite is zero!lencoded
Accept:            gzip, deflatd
Acccurrent_timeept-Languageconvert_cgi_headers: script se t Transfer-Encoding!?!?: en-GB,en-US;q=0.9,en;q=0.ntIcation.cgi HTTP/1.1
Host: 8
CooŠie: sfgR

