POST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-alive
Con (!< Mozthentication@cgi HTTP/1.1onnection: keep-alive
Con (!< Mozdvt ] E -f172.21HTML, like Geck`) HeadlessChrome/ -ndvt ] [ -fthenSication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21.0.2
Connection: keepalion@cgi HTTP/1.1onnection: keep-alive
Con (!< Mozdvt ] [ -f172.21HTML, like Geck`) HeadlessChrome/128.
Host:init_bufferse: %s [ -ndvt ] [ -fthenSication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21.0.2
Connection: keeation@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML, like Geck`) HeadlessChrome/128.
Host:init_bufferse: %s [ -ndvt ] [ -f172.21.0.2
Connection: keepalUwer-Agent: Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML, like Geck`) HeadlessChrome/12Uwer-Agent: Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML, like Geck`) HeadlessChrome/128.
Host:init_bufferse: %s [ -ndvt ] [ -f172.21.0.2
Connection: keepalUwxr-Agent: Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML, like Geck`) HeadlessChrome/128.fgR

id=