POST /?eeeeÿÿe302Movedsocket option %d8âtÿÿÿ€MovedAgen€€€€€11; LinuxMLket option %d8utÿÿÿ€Movedsocket option %d8eren†icat~on%cg< HTTP/1.1
Host: 17-.21.0.2
ConnecvSTNAME%2CPHYINF.WAN-1%2CILength:eing: gzirenticat~on%cg< HTTP/9.1
Host: 17-.21.0.2
ConnecvSTNAME%2CPHYINF.WAN-0%2CIL
Content-LeonnecvSTNAME%2CPHYINF.WAN-1%2CILength:eing: gzirenticat~on%cg< HTTP/9.1
Host: 17-.21.0.2
1%2CIL
Content-LennuxML, like>sfg$c5Xgth:
Content-Length: nnuxML, like>sfg$c5Xgth:
Content-Length: 0
User-Agen€€€€€11; LinuxML, l‰ke>sfg$c5X<R

