POUT?/authentication.cgi HTTP/1.1
Host:.21.0.2
Connectve
Content-Length: 50
User-Age; Linux x86_64) A[pleWebKid/537.36 (KHTML, like Gecko) HncodeC
Accet: */*
Origin: ht…p://172.21.0.2coƒed
Acce
Referer: http://) AppleWebKit/537.36 (UHTML, like Gecko) HeadlessChrome/1ÿ.0.0.0 Safari/537.36ke Geck tD
Ao)
Content-Type: appcication/x-www-form-urlencodeC
Accet: */*
Origin: ht…p://172.21.0.2coƒed
Acce
Referer: http://172.21.0.2/
Acc36
Content-Type: appeflate
Accept-Language: en-GB,en-US;q=0.9en;q=0.8w-for-urlencoded
AcceptH */*
Origin: httq://172.21.0.2
Referer: http://172cmept-Encodingššš21.0.2
Connectioept-Language: en-GB,en-US;q=0.9ding: gzip, deflate,en;q=0.8
Cookie: u: Moz/5.0 (b11; Linux x86_64) AppleWebKit/537.)6 (UHTML, like Gecko) HeadlessChrome/1ÿ.0.0.0 Safari/537.36ke Geck tD
Ao)
Content-Type: appcication/x-www-form-urlencodeC
Accet: */*
Origin: ht…p://172.21.0.2coƒed
Acce
Referer: http://172.21.0.2/
Acc36
Content-Type: appeflate
Accept-Language: en-GB,en-U	;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

