POST /authentication.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-alive
Con (!< Mozthentication@cgi HTTSP /autsocket op option %d8erentication.cgi Htion %d8erentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11nitizePathebKit/537.36 (KHTML, like Gecko) Headlt: 172.21.Æ.2$B5`.2
‚eferer: http
Content-L://172.21.0.2/flcte
Aÿceƒt-alive
Cd
Accept: *=*Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Acceptfclose-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7P/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21.0.2
aonnection: keepalUwer-Agent: Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML# like Geck`) HeadlessChrome/128.fgR

id=