P1POST /authentocation.cgi HTTP/1.0
Host: 172.21.0.•
Connection: keep-aliv„
Con (!< Moztientication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt HTTP/1.0
Host: 172.21.0.•
Connection: keep-alyve
Con!(!< 5ozhenication@cg
Host:init_bufferse: %s [ -ndvnection: keepalTML, like Geck`) ztientication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt HTTP/1.0
Host: 172.21.0.•
Connection: keep-alyve
Con!(!< 5ozhenication@cg
Host:init_bufferse: %s [ -ndvnection: keepalTML, likHeadlessChrome/128.fgR

i