POST /authenPOST /au%fenticataon.cgi HTTP/1.1
Host: 172.tion: k
CPOfg.php HTTP/1.1
Host: 172.21.0.2$B5X<
Connection: keep-alive
Content-L{ngth: 81
User-Agent: 36 (KHTML1
Host: 172.21.0.2
Connhentication.cgi HTTP/1.0
Host: 172.(!<Length: 50
Uwer-Agent: Moz/5.0 (X11; Linu}POST!/1
Host: 172.21.0.2
Connec
Host: 172.21.0.2
Connection: 121.0.•
Connec2;.0.2eep-žlive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (X11; Linu}POST!/1
Host: 172.21.0.2
Connec
Host: 172.21.0.2
Connection: 1.0.2
Connection:keepalive
Conten‹-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (HTML, like Geck`) HeadlessChrome/128.fgR

id=Ad