POST /authentication.cgi HTTP/1.1
Host:  Moz/5. (X11; Linu172.21.0.vclose_connection: %de
Content-Length: 50
User-Agent: Moz/5. (X11; Linux x86_64) AppleWebKit/537.36 (KHTMLi HTTP/1.1
Host: 172.21.0.2/128.0.0.0 Safari/537.36
Content-Type: applicationtp://1722.21.2
RefererAccept: */*
Origin: ht/x-www-form-urlencoded
: http://1721.0.0.2/
Accept-Encoding: gzip, deflate
Accept-Language2
RefererAccep=0.9,en;q=0.8
Cookie: uid=z7mNg6sPOST /ÿthentication.c.2
Connectiid=z7mNg6sfgR

nt-L