POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keHp-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) A&s*AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: 	pplfile not modified (%ld <= %ld)ication/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer? http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Lnux xanguage: en-GB,en-US;q=0.9,en;qNg6sfgR

id=AWmin&password=0EE326EC3E65799B4AB98BC66D5C2B14