P9ST /autication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-klipe,Con 5Ac{sxr-POST Lau%fenticataon.cgi HTTP/1.1
Host: 172.2;.0.2
CPOfg.php HTTP/1.1
Êost: 172.21.0.2$B5X<
Connection: keep-aliv
Content-L{ngth: 81
User-Agent: 36 (KHTMû, like Geckoi HePOST /auth€ÿÿÿcation,cgi HTTP/1.&
Host 172.21.0.•
Connection: keep-žlive
Con (!<Length[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[: 50
U„er-Agent:Moz/5.0 (I11; LinuxPOST /authentication@cgi HTTP/1.1
Host: 172.21.0.L
Connection: 1.0.2
Connection:keepal 5
User-Ag†nt: Moz/5.0 (X11; Linux6sfgR

id=Admin&passwo x86_