POST /authentication.cgi HTTP/1.0
Host: 172.21.0.•ST /au					ÿ			ÿ_							sock				 
Connection: keep-alive
Con (!< Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ Mozth.21.0.2
Cohnection: keepalUwer-Bgent: Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172.21HTML, .0.•
Connection: keep-alive
Con (!< Mozthent-alive
Con (!< Mozthentication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] ication@cgi HTTP/1.1
Host:init_bufferse: %s [ -ndvt ] [ -f172li x86_64) ApplelessChrome/128.fgR

id=