POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-qlive
Content-Length: 50
User-Agent: Moz/5.ÿ€(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Typ^: applscation/x-www-fƒrm-urlencoded
Accept: */*
Origin: httq://172.21.0.2
Referer: http://1www-fƒrm-urlencoded
Accept: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.ntication.cgi HTTP/1.1
Host: 8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14