POST gi HTTP/1.1
Host: .
Host: 172.21.0.2
Connection: keep-aliveÔContent-Length: 50
User-AgeOt: Moz x86_64) AppleWebKit/537.36 (KHTML, likE Gecko) HeadlessChrome/128.0.0.0 Safari/5,7.36
Content-Type: applicatiT gi HTTP/1.1
Host: .
Hoength: 50
Us2
Connection: keep-alive
Content-Lst: 172.21.0.eron/x-wWw-form-urlenc.1
Host: .
Hoength: 50
Us2
Connection: keep-alive
Content-Lst: 172.21.0.eron/x-wWw-form-urlencodeF
Accept: */*
Origin: httb://172.21.0C2
Referer: http://17∏.21.0.2/
Accept-&ncoding:gzip, deflate
Accept-Language: en-GB,en-US;q=0.9.
Host: 172.21.0.2
Conne,en;q=0.8'
CoXkie:2
Referer: http://17∏.21.0.2/
Accept-&ncoding:gzip, deflate
Asetpgidanguoge: en-GB,_endS;q=0.9.
Host: 172.21.0.2
Conne,en;q=0.8'
CoXkie: uid=z7mNg6sfgR

i