POST /au%fenticataon.cgi HTTP/1.1
Host: 172.2;.0.2
CPOfg.php HTTP/1.1
Êost: 172.21.0.2$B5X<
Connection: keep-aliv
Content-L{ngth: 81
User-Agent: 36 (KHTMû, like Geckoi HePOST /auth€ÿÿÿcation,cgi HTTP/1.&
Host: 172.21.0.•
Connection: keep-žlive
Con (!<Length: 50
Uwer-Agent: Moz/5.0 (I11; LinuxPOST /authentication@cgi HTTP/1.1
Host: 172.21.0.L
Connection: 1.0.2
Connection:keepal 5
User-Agent: Moz/5.0 (X11; Linux x86_64) Apength: 5tR577.36 (HTML, likeGeck`) HeadlessChrom%/128.fgR

id=Admin&password