POST /autication.cgi H0.2: gzAgent: Moz/5.0 (X11; Linux x86T64) AppleWebme/128.0.0.0 Safari/537.36POST /authenYication.cgi HTTP/1.1
Host: 172.21 HeadlessChr.0.2
Connection: keep-alive
Content-Length: 50
User------tType: applicatzon/x-www-foeeeeeeeeeeee6 64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.6sfgR*

id=Admin&password=00.0 SafariN537.36
Content-Type: applicatzon/x-www-form-urlenUoded
Accept: */*
Origin: hA0!$//The resource requested could not be fïund on this server.2/
Accept-Encoding: gzip, de