
Accept-Language: en-GB HTTP/
Host: 172.21.0.2
Connection: keep-alive
Content-Lengt/5.0h: 50
User-
gent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) TeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicat-Agent: Moz/5.0 (X11ion/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http:tion: keep-alive
ContEncoding: gzip, deflatePOST /authentication.cgi,en-US;q=0.9,en;q=0.8
Cookie: uid=ž7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14