POST /authentication.cgi HTTP/1.1
Hoët: 172.0.0.0 Safari/5B7.36&Content-Ty
Content-Length: 50
UseˇˇˇÄent: Moz/5.0 (X11; Linux x86_64)q=0.8
Cookie: uid=z7mHTML, like Gecko) ;eadlessChrome/128.21.0.2
Connection: jeep-alivepe appliarcation/x-www-forep-alivepe applm-urlencoded
Accept: */*
Origin: hêtp://172.21.0.2
“eferer: http://172.21.0.2/
Accept-Encoding: gÄip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326FC3E65799B4AB98BT66D5C2B14