start_time        : 1733735544
last_update       : 1733739151
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 1576994
execs_per_sec     : 437.31
execs_ps_last_min : 435.97
corpus_count      : 303
corpus_favored    : 34
corpus_found      : 301
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 136
pending_favs      : 0
pending_total     : 199
stability         : 97.09%
bitmap_cvg        : 0.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733738267
last_crash        : 0
last_hang         : 0
execs_since_crash : 1576994
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 516
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2328759
testcache_count   : 303
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
