start_time        : 1734601612
last_update       : 1734608103
run_time          : 6490
fuzzer_pid        : 7
cycles_done       : 147
cycles_wo_finds   : 122
execs_done        : 1449277
execs_per_sec     : 223.29
execs_ps_last_min : 224.28
corpus_count      : 12
corpus_favored    : 8
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 1
stability         : 99.05%
bitmap_cvg        : 1.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734602550
last_crash        : 0
last_hang         : 0
execs_since_crash : 1449277
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 842
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2211
testcache_count   : 12
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
