GET NP_media.htm???ÿ€?????????-??O?wPOST /newgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d355008da2bdia.htm??tent-Length: 43ction: keep-alive
Content-Lengt: keep-alive
C1b577612cb0 HTTP/11
Host: trol: maxnco€ing: gzIos`: 79yw	
C-Requesttp://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-ANent: Mozilla/5.0 (X11; LiebKit/537.36 (KHT>L, like Gecko) HeadlessChrome/128.0.0.0 Sa
Content-Type: application/xml,application11111111111111111111111111111/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonS