GET NP_media.htm???ÿ€?????????-??O?wPOST /newgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d355008da2b4377325ontent-Length: 43
Cache-Con172.21.0.2
Connection: keep-alive
C1b577612cb0 HTTP/1.1
Host: trol: max-age=e: appl0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHT>L, like Gecko) HeadlessChrome/128.0.0.0 Sa
Content-Type: application/xml,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,appYication/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonS