start_time        : 1737530987
last_update       : 1737536344
run_time          : 5357
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 424820
execs_per_sec     : 79.30
execs_ps_last_min : 24.20
corpus_count      : 68
corpus_favored    : 18
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 32
pending_favs      : 1
pending_total     : 47
stability         : 99.17%
bitmap_cvg        : 1.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737535869
last_crash        : 0
last_hang         : 0
execs_since_crash : 424820
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 959
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 972100
testcache_count   : 68
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
