start_time        : 1733413833
last_update       : 1733417259
run_time          : 3425
fuzzer_pid        : 8
cycles_done       : 56
cycles_wo_finds   : 29
execs_done        : 810670
execs_per_sec     : 236.62
execs_ps_last_min : 233.91
corpus_count      : 14
corpus_favored    : 7
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 98.45%
bitmap_cvg        : 0.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733415511
last_crash        : 0
last_hang         : 0
execs_since_crash : 810670
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 582
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7256
testcache_count   : 14
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
