str0="fcntl64"
str1="` !<"
str2="servers closed"
str3="perror"
str4="GATEWAY_INTERFACE"
str5="dX*9J"
str6="atoi"
str7="ftruncate64"
str8="  !,C"
str9="init_log_buffer: out of memory"
str10="config"
str11="socketpair"
str12="getaddrinfo"
str13="SERVER_PROTOCOL"
str14="chunked"
str15="gai_strerror"
str16="UserDirectory"
str17="Error404File"
str18="v6only"
str19="CPU time used by this process: %8ld.%02ld"
str20="empty Host header"
str21="too few poly points"
str22="text"
str23="process_imap: fdopen failed"
str24="prepare_reply failed in cgi_error"
str25="Date: %s"
str26="Content-Range: bytes %ju-%ju/%ju"
str27="@8!$"
str28=".text"
str29="strcpy"
str30="gotsighup"
str31="AllowDotfiles"
str32="close_rfd: %d"
str33="%s: %s"
str34="unexpected opening brace"
str35="  !<"
str36="fds:     "
str37="GCC: (GNU) 3.3.2"
str38=".MIPS.stubs"
str39="HTTP/1.1 200 OK"
str40="fclose"
str41="getnameinfo"
str42="*** Dump performed at %ld.%06ld"
str43="Options"
str44="server_uid"
str45="In configuration file: %s"
str46="open"
str47="extra garbage from script ignored"
str48="gettimeofday"
str49="gotsigterm"
str50="Active connections: %d out of %lu"
str51="fputc"
str52="Expect"
str53="SCRIPT_FILENAME"
str54="A$B$"
str55="readfromchild: premature end of script headers (ipp=%zd)"
str56="lerror"
str57="RemoteAddress"
str58="AlphaTCPNodelay"
str59="lseek"
str60="close_connection: %d"
str61="setsid"
str62="_DYNAMIC_LINKING"
str63="sanitize_path: old path: %s"
str64="@(!$"
str65="C0!$"
str66=" %4hd"
str67="SERVER_ADDR"
str68="Error401File"
str69="fill_connection: %d %zd %d %d"
str70=".pdr"
str71="writetochild: bytestowrite is zero!"
str72="Cannot open log files"
str73="AcceptMulti"
str74="current_time"
str75="sending 100-continue"
str76="ExtraHeaders"
str77="HTTP/1.1 302 Moved"
str78=".eh_frame"
str79="PATH_INFO"
str80="Realm"
str81="B$c1@"
str82="Umask"
str83="LogFormat"
str84="206 Partial Content"
str85="` !&"
str86="D5X<"
str87="append_indexes: cannot open %s"
str88="D !<"
str89="405 Method Not Allowed"
str90="free"
str91="UNSUBSCRIBE"
str92="getrusage"
str93="LocalPort"
str94="makedir: redirecting to %s"
str95="g8!$"
str96="recvfrom"
str97="strcasecmp"
str98="%a, %d %b %Y %H:%M:%S GMT"
str99="CGI/1.1"
str100="returning partial content"
str101="Accepted connections: %lu"
str102="set socket option error for tcp nodelay on"
str103="empty path_translated"
str104="imagemap: %s on line %d of %s"
str105="new_pool: out of memory"
str106="GCC: (GNU) 4.4.5-1.5.5p4"
str107="tolower"
str108="Control"
str109="alias without matching location"
str110="odd number of coords"
str111="CONTENT_LENGTH"
str113="file %s has modification time in the future"
str114="PATH_TRANSLATED"
str115="unknown socket option"
str116="LocalAddress"
str117="fstat"
str118="%ld.%06ld"
str119="Connection"
str120="poly"
str121="Datagrams"
str122="too many lines"
str123="ScriptUser or RunScriptsAsOwner must be set"
str124="_edata"
str125="SERVER_SOFTWARE"
str126="Method"
str127="strdup"
str128="init_logs"
str129="PIDFile"
str130="505 HTTP Version Not Supported"
str131="Connection: close"
str132="%s: method[%s], nheaders=[%d], URL[%s]"
str133="setsockopt: cannot bind to device %s"
str134="fgetc"
str135="sanitize_host"
str136="cl_start is null!?!?"
str137="Content-Length"
str138="Referer"
str139="/tmp/mathop-dump.XXXXXXXX"
str140=".rld_map"
str141="spawn: failed to create child process"
str142="authorization string too long"
str143="A&s*"
str144="strncmp"
str145="B$c5`$"
str146="spawn"
str147="Virtual"
str148="You need proper authorization to use this resource."
str149="Keep-Alive"
str150="NoHost"
str151="0!(F"
str152="logs rotated"
str153="`8!$"
str154="startup_server"
str155="premature end of file %s"
str156="basic "
str157="MicroTime"
str158="readfromclient: bytestoread is zero!"
str159="bind"
str160="%s: %d"
str161="read_connection: NUL in headers"
str162="ndvf:t"
str163=".bss"
str164="Server"
str165="Version"
str166="point"
str167="*** End of dump"
str168="strftime"
str169="log_filename"
str170="rcvbuf"
str171=".data"
str172="process_cgi: %d"
str174="@ !<"
str175="writetoclient: %d %zd %zu %zd"
str176="atol"
str177="ScriptBufSize"
str178="text/html"
str179="get_path_info failed for %s"
str180="416 Requested Range Not Satisfiable"
str181="503 Service Unavailable"
str182="StayRoot"
str183="/dev/stdout"
str184="debug"
str185="GLIBC_2.0"
str186="If-Modified-Since"
str187=".dynsym"
str188="getrlimit64"
str189="@8!<"
str190=" !$B"
str191="EncryptedUserFile"
str192=".dtors"
str193="text/plain"
str194="reinit_connection"
str195="coredir"
str196="strtoull"
str197="server_gid"
str198="remove"
str199="readfromchild: script went away (pmax=%lld)"
str200="strncpy"
str201="gotsigwinch"
str202="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str203="PUT: length required"
str204="debugging turned on"
str205=" 0!<"
str206="SERVER_PORT"
str207="rfctime"
str208="init_log_buffer"
str209="_Jv_RegisterClasses"
str210="poll"
str211="init_connections"
str212="__ctype_b"
str213="strtoumax"
str214="inet_aton"
str215="%s:IPV6, is multicast"
str216="child process %d stopped!?"
str217=".comment"
str218=" P!$"
str219="gmtime"
str220="414 Request-URI Too Long"
str221="Timeout"
str222=" !,B"
str223="input buffer full"
str224="no point"
str225="lseek64"
str226="Imagemap"
str227=".gnu.version_r"
str228="REMOTE_PORT"
str229="realloc"
str230="Server: %s"
str231="%*jd"
str232="process_redirect: no newline in %s"
str233="M-SEARCH"
str234="  !$"
str235="Pipelined requests: %lu"
str236="SCRIPT_NAME"
str237="circle"
str238="mkstemp64"
str239="Specials"
str240="(!-D"
str241="Connections:"
str242="The resource requested could not be found on this server."
str243="@0!<"
str244="@(!&C"
str245="gotsigusr1"
str246="nonempty path_args while PathInfo is off"
str247="init_child"
str248="strncasecmp"
str249="HTTP/1.1 %.*s"
str250="process_cgi"
str251="too few spoly points"
str252="Allow: GET, HEAD"
str253="`(!$"
str254="inet_pton"
str255="100 Continue"
str256="accept_connection: getnameinfo failed for sock: %s"
str257="POST to specialty rejected"
str258="ignoring Content-Length header from client"
str259="strcmp"
str260="404 Not Found"
str261="Content-Type: %s"
str262="dump: failed to associate stream with descriptor %d"
str263="QueryString"
str264="Admin"
str265="setup_child_pollfds"
str266="DELETE"
str267="unknown class!?"
str268="Alias"
str269="ungetc"
str270=".interp"
str271="strlen"
str272=".sbss"
str273="setsockopt"
str274="find_vs failed (host=%s)"
str275="E58$"
str276="webuserok: fdopen failed"
str277="A$c/h"
str278="B$B5`"
str279="accept_udp_connection"
str280="init_connections: out of memory"
str281="Last-Modified: %s"
str282="bytes"
str283="crypt"
str284="%s: getnameinfo failed for sock: %s"
str285="304 Not Modified"
str286="fopen64"
str287="strrchr"
str288="sprintf"
str289="url too long (%zu > %d)"
str290="HTTP"
str291="Content-Length: "
str292="D5P<"
str293="events:  "
str294="getopt"
str295=" !&1"
str296="pool_adjust: n=%zu"
str297="cannot start up server at %s port %s"
str298="4BB@"
str299="/tmp/mathopd-%d-dump.XXXXXXX"
str300="The server is temporarily busy."
str301="Content-Type"
str302="%0#$"
str303=".rodata"
str304="cannot add multicast membership - %s"
str305="child process %d exited with status %d"
str306="GET"
str307="Interface"
str308=" %4d"
str309="socket"
str310="fork"
str311="PathInfo"
str312="convert_cgi_headers: s=%d!?"
str313="too few rect points"
str314="init_cgi_headers"
str315=".init"
str316="Requests executed: %lu"
str317="__register_frame_info"
str318="NumHeaders"
str319="vfprintf"
str321="BytesWritten"
str322="IndexNames"
str323="get_mime failed for %s"
str324="writetoclient"
str325="You may not specify more than one configuration file."
str326="ErrorLog"
str327="`0!$"
str328="root privileges are required to change identity"
str329="  !&"
str330="malloc"
str331="read"
str332="REMOTE_ADDR"
str333="@ !$"
str334="Q5x&"
str335="spoly"
str336="Redirect"
str337="log_columns"
str338="ServerName"
str339="child process %d created"
str340="vservers"
str341=".gnu.attributes"
str342="asctime"
str343=" (!$"
str344="gotsigusr2"
str345="stdin"
str346="getsockname"
str347="listen"
str348="$4cB@"
str349="user unknown"
str350="RemoteUser"
str351="log_gmt"
str352="500 Internal Server Error"
str353="Expires: %s"
str354="writetochild: %d %zd %zu %zd"
str355="ContentLength"
str356="process_dump"
str357="readfromchild: bytestoread is zero!"
str358="no input"
str359="too few circle points"
str360="HTTP/"
str361="accept_connection: %d"
str362="_exit"
str363="process_request"
str364="p#$c"
str365="$c5@<"
str366="fstat64"
str367="Cannot open PID file"
str368="redirecting"
str369="gmtime failed!?!?!?"
str370="keep-alive"
str371="@(!$S"
str372="ioctl"
str373="set_connection_state"
str374="ScriptUser"
str375="D5`<"
str376="Export"
str377="process_redirect: cannot open %s"
str378="PathArgs"
str379="init_request"
str380="_end"
str381="address %s port %s: %s"
str382=".fini"
str383="fputs"
str384="internal_dump"
str385="Priority"
str386="unlink"
str387="_GLOBAL_OFFSET_TABLE_"
str388="Clobber"
str389=" !.$"
str390="dup2"
str391="REQUEST_METHOD"
str392="*** shutting down"
str393="401 Not Authorized"
str394="If-Range"
str395="check_path failed for %s"
str397="BP!<"
str398=".ctors"
str399="connections closed"
str400="_init"
str401=".dynamic"
str402="unknown keyword"
str403="501 Not Implemented"
str404="%s: ignore the response to [%s]"
str405="!$c/"
str406="NumConnections"
str407="Basic"
str408="__RLD_MAP"
str409=" &R1"
str410="cannot set re-use flag"
str411="POST: length required"
str412="Date"
str413="Status"
str414="process_headers"
str415="if_nametoindex"
str416="child process %d killed by signal %d"
str417="gotsigquit"
str418="BufSize"
str419="process_redirect: cannot read %s"
str420="no more sockets to poll from"
str421="B54&R58"
str422="UserAgent"
str423="unexpected string"
str424="Range"
str425="umask"
str426="/dev/stderr"
str427="process_fd: path_args is not empty"
str428="init_pollfds: out of memory"
str429="file modified (%ld > %ld)"
str430="ScriptTimeout"
str431="inet"
str432="417 Expectation Failed"
str433=".sdata"
str434="scanlflf: buffer full"
str435="httpd_main"
str436="$B5@<"
str437="default"
str438="imagemap: url too large"
str439="illegal quantity"
str440="LogGMT"
str441="                     children: %8ld.%02ld"
str442="%s?%s"
str443="Cannot open %s"
str444="RemotePort"
str445="AUTH_TYPE"
str446="convert_cgi_headers: too many header lines"
str447="POST"
str448="wait"
str449="unexpected closing brace"
str450="readfromclient: client went away while posting data"
str451="@0!$"
str452="REMOTE_USER"
str453="cannot remove temporary file %s"
str454=" #$c"
str455="BytesRead"
str456="connection_array"
str457="inet6"
str458="init_buffers"
str459="init_cgi_headers: out of memory"
str460="invalid user"
str461="pipe_run"
str462="$B5P<"
str463="sigemptyset"
str464="AutoIndexCommand"
str465="HEAD"
str466="POST to AutoIndexCommand rejected"
str467=".reginfo"
str468="nodelay"
str469="virtualhost not initialized!"
str470="vsnprintf"
str471="SERVER_ID"
str472="Forked child processes: %lu"
str473="accept"
str474="getpid"
str475="%.*s"
str476="Connection: keep-alive"
str477="localtime"
str478="sigaction"
str479="process_redirect"
str480="Http server reject service. (system load = %ld)"
str481="RANGE_FLOOR"
str482="<title>%s</title>"
str483="process_cgi: out of memory"
str484="readfromclient: %d %zd %zu %zd"
str485="revents: "
str486="pool_print"
str487="[any]"
str488="read_connection: %d %zd %zu %zd"
str489="Max simultaneous connections since last dump: %d"
str490="HTTP/1.1 %s"
str491="%s: "
str492="QUERY_STRING"
str493="Port"
str494="_fdata"
str495="%s/%.*s"
str496="__cxa_finalize"
str497="*** %s starting"
str498="convert_cgi_headers: script should not send content-length with status %d"
str499="poll interrupted"
str500="_fini"
str501="Cannot open configuration file %s"
str502="chroot"
str503="` !$"
str504="Your request was not understood or not allowed by this server."
str505="Ctime"
str506=".mdebug.abi32"
str507="%s/?%s"
str508="O200 OK"
str509="Location: %s"
str510="%.24s [%d] "
str511="b !$B"
str512="HTTP_"
str513="read_connection: unable to get peer info: %s"
str514="setrlimit64"
str515="8!$c"
str516="tcp_nodelay_on"
str517="write_connection"
str518="POST to file rejected"
str519="%s is not a regular file"
str520="B$B5H"
str521="$c5P<"
str522="memmove"
str523=".gnu.version"
str524="WebServer"
str525="Access to this resource has been denied to you."
str526="_fbss"
str527="performing internal dump"
str528="process_request: %s"
str529="script"
str530="E5x<"
str531="Exited child processes: %lu"
str532=".dynstr"
str533=".hash"
str534="If-Unmodified-Since"
str535="%s: clobbering connection to %s[%s]"
str536="$c5X<"
str537="CONTENT_TYPE"
str538="/lib/ld-uClibc.so.0"
str539="stayroot"
str540="getenv"
str541="HTTP/%d.%d"
str542="ServerId"
str543="sanitize_path: new path: %s"
str544="SERVER_NAME"
str545="$B5X<"
str546="chdir"
str547="ExactMatch"
str548="could not decode authorization"
str549="__errno_location"
str550="assign_rfd: rfd already assigned!?!?"
str551="libcrypt.so.0"
str552="process_request finished (s=%d)"
str553="faketoreal"
str554="getpgrp"
str555="<p>Please contact the site administrator at <i>%s</i>."
str556="log_d"
str557="close"
str558="open_log"
str559="__bss_start"
str560="Types"
str561="__ctype_toupper"
str562="sysinfo"
str563="RunScriptsAsOwner"
str564="gotsigchld"
str565="411 Length Required"
str566="waitpid"
str567="init_pollfds"
str568="External"
str569="Backlog"
str570="unescape_url"
str571="strtoul"
str573="ChildLog"
str574="Family"
str575="unknown error (help)"
str576="pid_filename"
str577="setpgid"
str578="cannot run scripts without changing identity"
str579="HTTP/1.1 request without Host"
str580="faketoreal failed"
str581="execve"
str582="makedir: url too large"
str583="__DTOR_END__"
str584="optarg"
str585="cannot prepare reply for client"
str586="Greedy"
str587=".jcr"
str588="nfiles"
str589="cgi_error"
str590="__fputc_unlocked"
str591="unescape_url_n"
str592="NumProcesses"
str593="write"
str594="SUBSCRIBE"
str595="cannot open map file %s"
str596="SanitizePath"
str597="getsockopt"
str598="Host"
str599="logs reopened"
str600="client_input is not empty"
str601="out of memory"
str602="socket option %d error"
str603="fdopen"
str604="<h1>%s</h1>"
str605="log_request: cannot write to log file"
str606="User-agent"
str607="_ftext"
str608="libc.so.0"
str609="log_request: buffer too small!?!?"
str610="process_imap"
str611="sndbuf"
str612="webuserok"
str613="302 Moved"
str614="log_request: nothing to log!"
str615="UserFile"
str616=" cannot open userfile %s"
str617="multiple Range headers"
str618="getpwnam"
str619="User"
str620="Uptime: %d seconds"
str621="init_child: script buffer too small!"
str622="getline: fallen off the end"
str623="my_pid"
str624="range covered entire file"
str625="readfromchild: %d %zd %zu %zd"
str626="mkstemp"
str627="unknown specialty"
str628="no room left for HTTP headers"
str629=".shstrtab"
str630="memset"
str631="close_connection"
str632="client sent request-body; turning off keepalive"
str633="unknown address family"
str634="Authorization"
str635="PutEnv"
str636="error_filename"
str637="rootdir"
str638="file not found"
str639="libgcc_s.so.1"
str640="RANGE_SUFFIX"
str641="__deregister_frame_info"
str642="Location"
str643="/"
str644="b5x<"
str645="get_mime: type=%s, class=%d"
str646="log_column"
str647="overflow in faketoreal"
str648="too many points"
str649="403 Forbidden"
str650="login incorrect"
str651="server_version"
str652="400 Bad Request"
str653="writetoclient: bytestowrite is zero!"
str654="log_request"
str655="CoreDirectory"
str656="write_connection: %d %zd %d %d"
str657="no colon in decoded authorization"
str658="Transfer-Encoding"
str659="Dump"
str660="accept_connection: getnameinfo failed for peer: %s"
str661="__uClibc_main"
str662="number too big"
str663="stderr"
str664="unexpected end of file"
str665="[not set]"
str666="InputBufSize"
str667="__fgetc_unlocked"
str668="RootDirectory"
str669="Address"
str670="204 No Content"
str671="Transfer-Encoding: chunked"
str672="strchr"
str673="usage: %s [ -ndvt ] [ -f configuration_file ]"
str674="freeaddrinfo"
str675="TimeTaken"
str676="AnyHost"
str677="Content-Range: bytes */%ju"
str678=" (!<"
str679="tuning"
str680="B$c5H"
str681="supplied username too long"
str682="@ !&"
str683="illegal port number"
str684="412 Precondition Failed"
str685="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str686="%s timeout to %s[%s]"
str687="memcpy"
str688="Tuning"
str689="getrlimit"
str690="REQUEST_URI"
str691="startuptime"
str692=".got"
str693="file not modified (%ld <= %ld)"
str694="debugging turned off"
str695="ExpireInterval"
str696="RANGE"
str697="Wait"
str698="amroot"
str699="RANGE_CEILING"
str700="/dev/null"
str701="stats"
str702="satisfy_range failed"
