start_time        : 1733847717
last_update       : 1733848138
run_time          : 420
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 155404
execs_per_sec     : 369.30
execs_ps_last_min : 380.99
corpus_count      : 37
corpus_favored    : 16
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 21
pending_favs      : 3
pending_total     : 21
stability         : 99.08%
bitmap_cvg        : 1.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733848105
last_crash        : 0
last_hang         : 0
execs_since_crash : 155404
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 874
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5632
testcache_count   : 37
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
