start_time        : 1737452242
last_update       : 1737457411
run_time          : 5169
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1475030
execs_per_sec     : 285.35
execs_ps_last_min : 31.25
corpus_count      : 84
corpus_favored    : 29
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 70
pending_favs      : 1
pending_total     : 43
stability         : 99.25%
bitmap_cvg        : 1.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737457331
last_crash        : 0
last_hang         : 0
execs_since_crash : 1475030
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1068
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 343795
testcache_count   : 84
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
