POST /HNAP1/ HTTP/1.1
Host: 17€.21.0.2
Connection: keep-alive
Content-Lenfth: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACtworks.com/HNAP1/GetUSBStoraeDevice"
User-A‚ent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-EncodingX11; Linux x86: gzip, deflate
A,en-US;q=0.9,en;r=0.8
Cookie: uid=Ob6hjFuo4e

