POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connecˇon: k ,  , àemp      ,elive
Cmnten ainux x8t-Lengtve
Cmnten Linux x8t-Length: 313DA80E5 1734339221
SOAPACTIOO: "http;//purenetworks.com/HNAP1/Ge„„„„„„„„„„„„„„„„„„„illa/5.0 (X11; Linuq x86_64) AppleWebKit/537.36 (KHTML, li/x,elive
Cmnten ainux x8t-Leml
Origke Gecko) HeadlessChÅode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://<81B$L172.21.0.2
RefFamilyerer: htto://172.221.0ˇˇ
Connection: """"""""""""""""""""""""""kàamp    HTTP/1.1
Host:n-Accept-Lang àemp     eangngˇge: en-GB,en-US;x=0.9,en;q=0.8
Cookie: uid=Ob6hjFuoe

