POST /HNAP1/ HTTP/1.1
Host: 172.2.0.2
Connection: keep-aliv4) Apntent-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStot: Mozilla15.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl{ssChrome/128.0.0.0 Safari/537.36
Content-Type: text
Host: 172.Í: http://172.21.0.2
Referer: http:/tml
Acceo) Headl}ssChrompt-Encnding: gzip, def401 Not Authorizedfari/53-IB,en-US;q=0.9,en;q=0.8
Cookie: uid=ib6hjFuo4e

