POSX /HNAP1/ HTTP/1.1
Host: 172.21רררררררררררררררררררררררררררר
Content-Leng€h: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93PACTION: "http://purenetworksuo4e
AP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safarh/537.36
Content-Type: text/xml
UrMgin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

