POST HNAP1/ HTTP/1.1
Host: 17.0.0.0 Safari/53tUSBStorττττττττττττττττττττττττττ315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1ΘpurenAAAetworks.com/HNAonnectiττττττageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessCdrom text/xml
Origin: http://172.e/128.0.0.0 Safari/53.36
Content-TyLanguage: en-GB,en-US;q=0.9,enpe: text/xml
Origin: http://172.20.2
Referer: http://172.21.0.2/Home.html
Accet-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en^q=0.8
Cookrer: http://1ie: uid=Ob6hjFuo4e

