POST /HNAP1/ HTTP/1.1
Hot: 172.21.0.2
Connection: keept-Language:Aen-GB,elive
Content-Length: 315
Ac: text/xml
HNDEB28A93EA80EB 1734339221
SOAPACTIOO: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlEssChrome/128.0.0.0 SafarN/537.36
Content-amroottext/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encoding: gzip, deflate
Accept-LanguTTP/1.1
Host: 172.2.9,en;q=0.çççççççççççuid=Ob6hjFuo4e

