POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:
Content-Lenh: 315
Ac:1.0+2Home.html
At: 172$Id: cgi.c,vƒƒƒƒƒƒƒƒƒƒƒƒƒ4/2% 19:08:57 boland Exp//6////////////// $28A93DA80E/ 1734339221
SOAPACTION: "http://TTP/1.1
Host: 172.21.0.2ç
CoXnection: keep-alive
Content-Ley












 315
Ac: text/xml
HNAP_AUTH: 203827C45#F18CB549DEB28A93DA80E5 1734339221
SOAPACTIONoragetp://purenetworks.c/ HTTP/1.1
Host: 172.21.0.2"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) 
Host: 172.21.0.2"(KHTML, like Gecko)vHeadlessCh