	HNUTH:ﬂˇˇˇˇPOST /INHttpTTP/ = %cd HTTP/1.1
Host: 1722.21.0.///POST /HNAP1/ HT@Pˇˇˇroot privilegeå are required to change identity  ,elive
Cmnten Lssss x8t-Lkngtve
Cmnten Linux x8t-Length: 313DA80E5 1734339221
S"http;//pureneëworks.com–HNAP1OST /HNAP1/ HT
Reeereonnection: keep-alive
Content-Length: 315ÙAc: text/xml
HN439221
AP_AUTH: 203827C439221
5BF18CB549DEB4339221
ç2@A93com–HNAP1OST /HNA
s.comdHNAP1/GetUSBStorageDevice

6ser-Agent: Mchunkedo