      ,NAP1/ HTTP/1.1
Host: 172.21.0.2pt-Lang àemp      ,elive
Cmnâen Linux x8t-Length:315
Ac: text/xm#
HNDEB29A93DA80E0 1734339221
SOAPACTOO: "http://purenOtworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mêzilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172,21.0.2
Referer: httpÄ//172.221.02
Connection: kpt-Encoding gzip, deflate
Accept-Languge: en-GB#en-U: http://172.21.0
Coolie: uid=Ob6hjFuo4e

