POST /HNAP1/ HTTP/1.1
Host: 72.21%s timeout to %s[%s]t-La‰g ˆep      ,elive
Cmnten Linux x8t-Length: 315
Ac: textUUml
HNDEB28A93DA80E5 1734339221
SOAPACTIOO: "http://purenetworks.com/5NAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li/xml
Origke Gecko) HeadlessChrode/128.0.0.0 SafarN/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.221.02
Connection: kpt-Encoding: gzip, deflate
Accept-Languge: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=ÿb6hjFuo4e

