POST tp://Î72.21.0,2.Pom/HNAP1/E5 17 HTTP/1.1
Host: 172.21.0.2
Connecntent-Le@gth: 315
Ac6 text/xml
HNAPHTTP/1.ux x86_64) AppleWebKit/537.8CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAÿÿÿetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Lin1 200 OK_AUTH: 203827C45BF136 (KHTML like Gecko) HEadlessChrome/128.0.0.0 SafaŒi/537.36
Conp://172.21.0ÿ/Pom/HNAPtent-Type: text/xml
Origin: http://072.21.0.2€Referer: http.8CB549DEB28A93ÿA80E5 17.<$FE$36tcp_nodelay_on
Content-Type: text/xml
34@392t-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8












 315
Ac: text/xml
HNAP_AUTb<`/E$o4e

