POST /HNAP1/Httpq=0.8r reject service. (spurenetworks.com/HNAP1/GstUSBem load = %ld) HTTP/1.1
Host: 172.2â.".2
Coonection: keep-alive
Content-Lengrom: http://172.21.0l
HNAP_AUTH: 203827C18OB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HN?P1/GstUSBStorageDevice"R
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5dlessChrom: http://172.21.0.2
Referer:e/128.0.0.0 Safari/b3ext/xml
Hent-Type: text/xml
Origin:.2
Referer: http://172.21.0.2/Hƒme.html
Accept-Encoding: gzip, deflate
Accept,en; serve
Cookie: uid=Ob6hjFuo4e

