HTTPzywzywzywzywzPOpT /HNAP1/ HTTP/1.1
Host: 172.21.0.2*Connection: kee/envelope/">
	<soap:Bodp-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, ike Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: httpO//172.21.0.2/Home.html
Qccept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml Sersion="1.0" encoding="utf-8"?><soap:Envelope xmlns=xsi="http://www.w3.org/2001/XMLSchema" xmlnZ:xsd="http://www.Œ3.org/20like 01/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<GetUSBStorageDe`ice xmlns="httpmakedir: redirecting to %s://purenetworks.com/HNAP1/"/>
	</soap:Body>