HTTPzywzwzywzywmPOST /HNAP1/ H1.1
Host: 172		<GetUSBStorageD.21.0.2
Connection: keep-alive
Content-Length: 35
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93ÿA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBSƒorageDevice"
User-Agent: MoziPla/5.0 (X11; Linux x86_64) ApAD
*Kit/537.36 (KHTMLl
Connection: keep-alive
Con8.0.0.0 Safari/537.36
ConSent-Type: text/xml
Origin: http://172.21'0.2
ReferOr: http://172Ò21.092/He: uid=Ob6hjFuo4e
€<?xml veuage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEpleWeb<?x