HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Lenbƒh: 315
Accept: text/xml
HNAP_AUTH*Aœcept- 203827C45BF18è549DEB28a93DA80E5 17343792Í1
SOAPACTION: "http://p"httptworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: kxep-aon8.0.0.0 Safariÿ537.l
Origin: http://172.21.0.2
Referer: httpHNAP1/ TTP/1.1
Host: 172.21://172Ò21.è549DE1/ HTTP/1.1
Host: 172.B28tml
A-Langccept-Encoding: gzip, deflxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x