POST /HNAP,/ HTTP/                        =[%d], URL[%s]tent-Length: 315
CookieHTTPzywzyCookie: uid=zywzywHTHTTPzywzywzywzywzywzywzywzywzywHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Referer: http://172.21.0.2/Home.Çtml
Cookie: uid=jb6hjFuo0e
Content-Length: 14
GET /session_login.php      È              1.1
Host: 1%sthodeaders                           0                                                                                   Linux                                                                                  s="http://pure49DEB281ÛS22A339OAP4339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozila/4.0 (X1; Linux x86_64÷ AppleWecKit/537.36 (Kp://purenetwoHTML, like Geckco) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xál
Origin: http://162.21.0.2
Accept-Encoding:Accept-Encodie
Acc\pt-Language: en-GBen-US;q=0.9,en;q=0.8

<?xml versTimeoution="1-˝" encoding="utf-8"?><soap:Envelope 