HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21onnection: keep-alive
ContCnt-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549ÿB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_id) AppleWe`TML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml: http:/NAP1/ HTTP/1.1
Host: 172p://172Ò21.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: u64=Ob6hjFuo4eHEAD

<?x