HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1õGost: 172.21.0.2
Connection: keep-alive
Content-Length: 315÷@ccept: text/xml
HNAP_AUTH* 203
Cookie18è549DE28A9;DA8pE5 1734379221
SOAPACTION:"http]//purenetworks.com/HNAP1/Get=qBStorageDeviceozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Conte734379221 ext/xml
Origin: http://17!.21.0.2
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8827C45BF: uid=ObGhjFuo4eHEAD
eîd
<?x