HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AU203827C45BF18549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-a"""-instanp,4) Appte""""live
Content-oenNth: 315
Accept: text/xml
HNAP_AUTH: 203827C45B418CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviae"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safariprocess_cgi: %d/537.36
Content-Type: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rfr: http://172.21.0.2/Home.html
Accept-Encoding: gziorg/2001/XMLSche0.90evice"
ma-instanp, deflate
Accept-Language: en-GB,en-USst: 172.22
C2
Connectiouid=Ob6hjFuo4e

<?xml vers