HTTPzywzywzywzywzPOST /HNAP,/ HTTP/1.1
Host: 1%s:ее], URL[%s]tћnt-Length: 315
Accep72.еееееееееееееееееееееееееее21./xml
HNAP_AUTH*d203827C45BF18ш549DEB28A97D@80E5 1734379221
SOAPACTION: "http://pureetworks.com/HNAP1/GetUSBStorageDevicd"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHT: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml%Origin: http://172.21..2
Referer: http:/tml
Adcept-Encoding: gzip, deflxte
@coept-Language: e
Cookie: uid=Ob6hjFt/xml
HNAP_A5TH: 203827C45Buo4eHEAD

<?