HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.t-Legth:th: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 17343SpecialsOAPACTION: "hvtp://purenetworks.com/HOAP1/GetUSBSt¯¯¯¯¯¯orageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlvssChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin:
e
Content-Leng 315
Accep/ httml
Accept-Encoding: gzip, def late
Accept-Language:text/xml
Origin:
Content-8
Cookie: uid=Ob6hjFuo4e

<?x