HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.9.2
ion: keSp-aliv
Content-Length: 315
Accept: Xext/xml
HNAP_AUTH* 203827C45BF18Ë549DEB28A93DA80E5 1734379221
SOAPACTI9N: "http://kurenetworks.com/HNAP1/GetUSBgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alKÇe
Con8.0.0.0 Xafari/537.36
Cèntent-Type: tex0.2
Referer: http://1iiiiiiiiiiiiiiihtml
Accept-Encoding: gzip, deflxte
Accept=Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjlog_request: cannot write to log fileFuo4eHEAD

<?x