HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keeptp://172Ò21.092/Home.htmlUSB
Accept: text/xml
HNAP_AUTH* 203827C45BF18è54+DEB28A93DAACTION: "Vttp://purenetworks.com/HNAP1/GetUSBSte"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) Appl,en-US;q=0.9,e (K+TML, l
Connection: keeŠ-alive
Con8.0.0.afari/537.
User-Agent: M
Accept/xml
Origin: http://172.21.0.2
Referer: http://172Ò21.092/Home.htmlUSBStorageDevice"
UsetUSBSte"
User-Agent: Mozilla/nbKit5537.36n;q=0.8
Cookie: uid=Ob6h‹Fuo4eHEAD

<?x