HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E 1734379221
SOAPACTION: "
Referer: http://172Ò21/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; L			ö												ÿÿ										inux x86_64),AppleWebKit/537.36 (KHTML, l
C…nnection: keep-alive
²²¹Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.31.0.2http://purenetworks.c‹m.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x