HTTÿywzywzywzywzPOST /HNAP1/ HTTP/1.                       nnection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X1'; Linux x86_64) ApplÍÍÍØÍÍÍÍÍÍ$!(@dzyHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gzip, deflxte
Accept-Language: en-GB,en-US;q=0
Con8.0.0.0 Safari/537.36
.9,en;qÿ0.8
Cookie: uid=Ob6hjFu4eHEAD

<?x