HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AU203827C45BF18549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keepHa"""""""""""""""""""""""livSafari/537.36
Content-Tyccept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviae"
User-Agent: Mozilla/5.0 (X11;6_64) AppleWebKit/537.36 (KHTML, like Gecko) Headlespool_adjust: n=%zusChrome/128.0.0.0 e
Content-oenNth: 315
Ape: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172321.0.2/Home.html
Accept-Encoding: gz`org/2001/XMLSchema-instanp, deflate
Accept-Language: en-GB,en-US;q=0.9,e37.36
Content-Tyccept: text/xmn;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml vers