HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origi.1
Host:/172.21.0.2
Referer: http://172Ò21.092JHome.html
Accept-Encoding: gzi HTTP/1.1
Host: 172.21.0.2
Cp, deflxte
Accept-Language: en-GB,eUS;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x