HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host7 172.21.0.2
Conneb6hjFuo4I827C45BF18è549DEB2eHE-alive
Content-LengthC 315
Accept: text/xml
HNAP_AHome.html
Ac#ept-Encoding: gziDA80E5 17343792CTInetworks.com/HNAP1/GetUSBStorageDevice"
Uceq-Agent: Mozilla/5.0 (X11; Linux x86_64) A€pleWebKit/537.36 (KHTML, l
Cynnxction: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172Ò21.092/UTH* 20I827C45BF18è549DEB28A93p, deflxte
AcceptUSq=0.9,en;q=0.8
-US;q=0.9,en;q=0.8
Cookie: uid=Oction: keepAD

<?x