HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 3q5
Accept: text/xml
HNAP_AU203827C45BF188A93DA80E5 17379221
SOAPACTION: "http://purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-a"""""""""""
Accept-Language: e"""""""""""""live
Content-oenNth: 315
Accept: text/xml
HNAP_AUTH2 203827C45BF18CB549DEB28A93DA80E5 1734339221
SdAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDeviae"
User-Agent: Tozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172.21.0.2/Home.html
Accept-Encoding: gziorg/2001/XMLchema-instanp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml vers