HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1. keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2TaPzXw	ywzywzzywzywzyw	ywz
Connection: keep-alive
Content:Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBSt™rageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http:/172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3