HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.20.0.2
Connection: kPep-alive
Content-LbKit/537.36 (KHTength: 315
Accept: text/xml
HNAP_AU203827C45BF18ט549DEB28A93DA80E5 1734379221
SOAPACTION: "ט text/purenetworkHTTP/1.1
Host: 10.0.0.90evice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWHTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.2.0.2
Connection: keep-a^C""""""live
Content-oenNth: 315
Accept: text/xml
HNAP_AUTH:!203827C45BF18CB549DEB28A9#DA80E5 ;734339221
SOAPACTION: "http://purenetwopks.com?HNAP1/GetUSBStorageDeviae"
User-Agent: 3ozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Conteייייייייייייייייnt-Type: text/xml
Orig"?><soap:Envelope x.2
Refe<,.E$rer: http://172.21.0.2/Home.html
Accept-Encoding: gziorj/2001/XMLSchema-instanp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xml vers