HTTPzywzywzrer: htepT /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Cobnection: keep-alive
Content-Lengtho172.21..2
Referer: http:verflow in faketoreal: 315
Accept: ‚ext/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDev}ce"
UserAAgent: Mozilla/5.0 (X11; Lin˜x x86_64) AppleWebKit/-Lengtho172.21..2
Referer: htep-alive
Con8.0.0.0 Safari/537.36
Conteinternal_dumptUSBStorigin: http://172.21..2
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gwip, deflxte
[ccept-La!guage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x