Content-POST /getcfg.php HTTP/1.1
Host: 172.21.0.2ÿ
Connection: keep-alive
Content-init_cgi_headers: out of memoryLength: 73
User-Agent: Mozilla05.0 (X11; Linux Ä86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: *Origin: http://172.21process_imap: fdopen failed1.0.2/tools.php
Accept-Encoding: gzip, deflateæ
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%2CHTTP.WAN-1%2CHTTP.WAN-2%2CINBFILTER%2CS