POST /i HTTP/1.1
Host: 1
Connectin: keep-albKit/537.36 (KHTML, Jike Gecko)gent: Mozilla/5.0 (X11; Linux x86_64)505 HTTP Versign Not Supported AppleWeive
Content-Length: 50User-A HeadlLLLLessChrome/128.0.0.0 Qafari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.02/
Accept-Encoding: gzip, deflate
Accept-Language: en-EB,en-US;q=0.9,en;q=0.8
CoPkie: u€d=yWNeBthVkJ

id=Ad6EC3E65799ML, like Gecko) HeadlessChrB4AB98BC66D5C2B14