Content-POST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-aliveconvert_cgi_headers: script should not send content-length with status %d
Cfntent-Length: 73
User-Agent: Mozflla/5.0 (X11; Linux x86_64) Apple@ebKit/537.36 (KHTML, like                 hrome/128.0.0.0 Safari/537.36
Content-Type: applicat‹on/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: htt‚://172.21.0.2/tools.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%2CHTTP.WAN-1%2CHTTP.WAN-2%2CINBFILTER%CS