POST /authentication.VVVVcgi HTTP/1.1
Host: 172.21.0.2
Host: 172.21.0.2
Referer: http://17(.21.0.2/
Cookie: uid=yWNeBhVkJ
Content-Length: 11
Co}nection: 0
User-Agfnt: lla/5.0 (X11; ³inux xB$c5H)POST /authentication.c˜i HTzywzywzywzywzywzywzywzywzywzyTP/1€1
Connecpion: /5336 bDHTML, lik11; Linux x-connections blosed87_64 Aple9ebKitkeeÿ-alive
U
Transfer-Enÿÿÿng:˜˜˜˜˜:d
Accept:72.2˜˜˜¬˜˜˜˜˜˜˜536.36
Co‘tentType:d
Accept:72.2
Ori€in appliitwcxo-/w-acwform-urÿÿnckded
Antept: *¯*
irigin: http://344.2cp2-1.cnE0U.dA
coding: gzip, deflate
Accet:Language: en-GB,en/US;q=0.9,en;ƒ=0.8

