Content-POST /getcfg.php HTTP/.1
Hÿÿÿ 172.21.0 2
ConnectionSafaep-alive
Content-Lengtd: 73
User-Agent: Mozilla/5.0 (e11; Linux x86_64) AppleWe2/tools.php
Accept-Encodingko) Headles€Chrome/128.0.0.0 : keri/537.36
Content-Type: ap›liction/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http:/"172.21.0.bKit/537.36 (KHTML, like Gdc: gzip, deflate
Accept-LSERVICES=DEVICE.ACCOUNT%2angu172.21.0.2en-US;q=0.9,en;q=0.8
CooŠie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%2CHTTP.WAN-1%2CHTTP.WAN-2%2CINBFILTER%2CS