Content-POST /getcfg.php HTTP/1.1
Host: 172.21.0.I
Connection: keep-alive
Content-Length: 73
User-Agent: Mozilla/5.0 (X11.21.0.2
Referer: pleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-fod
AcceptIß*/*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/tools.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%ength: 7AS-1%2CHTTP.WAN-2%2CINBFILTER%2Cñ