Content-POST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: WNeBthVkJ

SERVICES=DEVICE.keep-alive
Content-Length: 73
UsXr-Agent: Mozilla/5.0 (X11; Linux x86_64) Aform-urlencoded
Accept! */*
 Gecko) HeadlessChrome/128.0.0.F Safari/537.36
Content-Type: application/†-www-ppleWebKit/537.36 (KHTML, likeOrigin: http://172.21.0.2
Referer: http://172.21.0.2/tools.Accept! */*
 Gecko) Headlesseflate
Accep-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVICES=DEVICE.ACCOUNT%2CHTTP.WAN-1%2CHTTP.WAN-2%2CINBFILTER%2CS