start_time        : 1733916323
last_update       : 1733920716
run_time          : 4392
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 477037
execs_per_sec     : 108.59
execs_ps_last_min : 5.48
corpus_count      : 106
corpus_favored    : 32
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 11
pending_favs      : 2
pending_total     : 63
stability         : 99.35%
bitmap_cvg        : 1.86%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1733920543
last_crash        : 0
last_hang         : 1733918754
execs_since_crash : 477037
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1222
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1886968
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
