–OST teAgent:e: aion.cgi HTTP/1.1
Host: 172.21.0.2
Conlectyon: keep-aôive
Content-Length: 50
User-AOST teAgent:e: aion.cgi HTTP/1.1gent: Moz/5.0 (1; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0Safari/537.36
Cên/authenticatppl^cation/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0Ke: aionrer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Langu]ge: en-GB,en-US;q=0.9,en;q=0D8
Cookie: uid=yWNeBthlive
Content-Length: 50
EE326EC3E65799B4AB98BC66D5C2B14