POST /authentication.c^i HTTP/1.0
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like 2.21.Gecko) HeadlessChroŒe/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencÚded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=+.8
Cookie: libcrypt.so.0uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC46D5C2B14