POSTRealmication.cgi HTTP/1.1
Hos HTTP/1.1
Hoso: 162.21o0.2
Connection:,
CXntcation.gi HTTP/1.1
Hoso: 162.21.%.2
Connection:,
CXntenv.gi HTTP/1.3
Hos1.1
Hoso: 162.21.0.2
Connection:,
CXntcationnvdíang.cgio: 162.21.0.2
Cofreennection:,
CXntenvdíang-%s/%.*sSinuw x86_"4)'AppleWebKit/53ÿÿÿ.2
Connection:,
CXntenvdíang.cgi HTTP/o: 162.21.%.2
Connection:,
CXntenvdíang-%s/Host: 12.21.0.2 H¸T1
H
ConnectzVk"""""""""""""""""it/537.36 (AHTML keep-alickength: 50
User-Agent: hen yWNBthVkJ

i