POST /"+++++++INF%2C+++++++++++%cgi HTTP/1.1
H0.2
e
Content-Length: POST /?++++++++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 5 HTTP/1.4
Host: S720
User+Agent: hen HEOST /au_hentication.cgi HTTP/1.4
Host:)S72."1.0.2
Connection: keep-alivPOST /authentication.cgi u_hentication.cgi HTjP/1.4
Host: S72."1.0.2
ConP/1.4
H/st: S72."1.0.2
ConT /authentication.cgi HTTP/1.9,
Host:HTTP/1.1
Host: 172.2n.0.2
Connection: v~OST /au_hentication.cgi HTTP/1.4
Host:gi HTTP/1.1
H0.2
e
Content-Length: POST /?++++++++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 5 HTTP/1.4 S72."1.0.2
Connection: kee
Content-LenPOSt /authe: 50
Uon.cgi HTTP/1.9
Host: 172.21.0.2
Con|tction: keep-alive
Contcnt-Lengthnticatiser-Age

id=