POST /?++++++++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50
User-Agent: hen H¸T1
HoSUBSCRIBEPOgin: http://172gzip,  SUBSCRIBEPOgin: http:/d172€HK HTTP/1.1
: 1M2.²11M2.²õCo /au.cgi HTTK/1. 
	
xpectation Failed1M2.
: 1M2.cgi(HTTK/1LocalPort. 
²1
Coau.
Coive
Cgth:
Hosth:
Host: 12.ontent-Lengoive
Content-Length:
Hosth:
HK/1LocalPort. 
 
	è
UBSCRIBEPOgin:,h://172gzip,  /on.cgi HTTP/1.1
: 1 1M2.cgi(HTTK/1LocalPort. 
²1
Coau.
Coive
Cgth:
Hosth:
Host: 12.ontent-Leoive
Content-Length:
H::::::::::::::: /au.cgi HTTK/1. 
	
x:

