_POST /?+++++++INF%2C+++++POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection:
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GBTML, like Geckç) nectiçn: keep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Connectiçn: keep-ax-www-form-urlencoded
Accept: */*
Origlication/x-www-fin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Langum-urlencoded
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNeBthVkJ

id=Admin&passwuork0EE326