POST /authentication.cgR HTTP/1.1
Host: 172.POST /authenticatio                n.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; _inxx x86_64 A/1.1
Host: 172.2ppleWebKit/537'36 (KHTML, like 8ecko) HeadlessChrome/128.0.0.0 Safari/:37.36
Content-Type: application/x-www-form-urlencoded/5.0 (X11; Linux x86_64) tp://172.21.0.2Kit/537.36 (KHTML/172.21#0.2/
AScept­Encoding: gzip, deflate
Accept-Language: en-GW,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeDthVkJ

id=Ad