POST /´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´SUBSCRIBEPOgin: http:/d172€HK HTTP/1.11M2.²11M2.²õCo /au.cgi HTTK/1. 
	
xpectation Failed1M2.²1
Coau.cgi(HTTK/1. 
	è
UBSCRIBEPOgin:,h://17RIBEPOgin: http:/d172€HK HTTP/1.1
: 1M2.²11M2.²õCo /au.cgi HTTK/1. 
	
xpectation Failed1M2.²1
Coau.cgi(HTTK/1. 
	è
UBSCRIBEPOgin:,h://172˜zip,  /on.cgi HTTP/1.1
: 1M2.cgi(HTTK/1LocalPort. 
 
	è
UBSCRIBEPOgin:,h://172gzip,  /on.cgi HTTP/1.1
: 1M2.²1t. 
 
	è
U. CRIBEPOgin:.²
CoHTTK/1. 
	
xpectation Failed1M2.²1
Coau.cgi(HTTK/1. 
	è
UBSC2˜zip,  /on.cgi HTTP/1.1
: 1M2.cgi(HTTK/1LocalPort. 
 
	è
UBSCRIBEPOgin:,h://1!2gzip,  /on.cgi HTTP/1.1
: 1M2.²1t. 
 
	è
U. CRIBEPOgin:.²
CoHTTK/1. 
	
xpectation Failed1M2.²1
Coau.cgi(HTTK/1. 
	è
UBSCRIBEPOgi,h://
Co /au.cgi HTTK/1. 
	
xpectation Failed1M2.²1
CoHTTK/1. 
	
xpectation Failed1M2.²1
Coau.cgi(HTTK/1. 
	è
UBSCRIBEPOgin:,h://172gzip,  /oau.cgi(HTTK/1. 
	è
UBSCRIBEPOgin:,h://