POST /"+++++++INF%2C+++++++++++%cgi HTTP/1.1
H0.2
e
Content-Length: P"4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlejsChrome/128.Connection: kee
Content-LenPOSt /authe: 50
UoH0.2
Coive
Content-Length: 5 HTTP/1.4
Hostggggggggggg: S720
User+Agent: hen HEOST /au_hentication.cgi HTTP/1.4
Host: S72."1.0.2
Connection: keep-alivPOST /authentication.cgi u_hentication.cgi HTos.1
H: 11.0.2
Transfer-Encoding: chujP/1.4
Host: S72."1.0.2
ConP/1.4
Host: S72."1.0.2
ConT
/authentication.cgi HTTP/1.9
Host:HTTP/1.1
Host: 172.2n.0.2
Connection: v~OST /au_hentication.cgi WTTP/1.4
Hos.1
H: 11.0.2
Transfer-Encoding: chunkeion: kd=}WNeBST ÿÿÿ++++ HTTP/1.1
Ht: S72."1.0.2
Connection: kee
Content-LenPOSt /authe: 50
Uon.cgi HTTP/1.9
Host: 172.21.0.2
Con|tction: keep-alive
Contcnt-Lengthnticatiser-Age

id=