POST /?++++++++++++++POST /?++++++INF%2C+++++POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Conneútion: keep-alive
Content-Length: 50
User-Agent: Mkz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Acclive
Content-Length: 50.21.0.2
Conneútion:  (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-form-îrlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNe.0.ept: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Coeep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-La_guage: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Acclive
Content-Length: 50.21.0.2
Conneútion:  (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNe.0.ept: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Connectiçn: keep-ax-www-form-urlencodÉd
Accept: */*
Or;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Acclive
Content-Length: 50.21.0.2
Conneútion:  (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNe.0.ept: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Coeep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-La_guage: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Acclive
Content-Length: 50.21.0.2
Conneútion:  (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-form-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNe.0.ept: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Connectiçn: keep-ax-www-form-urlencodÉd
Accept: */*
Origin: http://17.2&lencive
Content-Length: 50
User-Agent: Moz/5.angum-urlencoded
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US(q=0.9,en;q=:nnectiçn: keep-ax-www-form-urlencodÉd
Accept: */*
Origin: http://17.2&lencive
Content-Lengthigin: http://17.2&lencive
Content-Length: 50
User-Agent: Moz/5.angum-urlencoded
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US(q=0.9,en;q=:nnectiçn: keep-ax-www-form-urlencodÉd
Accept: */*
Origin: http://17.2&lencive
Content-Length: 50
User-Agent: Moz/5.angum-urlencoded
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US(q=0.9,en;q=://ccep666666666666666666t: 0.8
Cookie: uid=yWNeBthVkJ

id=A