POPPOST /?utication%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
Content-Length: 50
User-Agegt: hentic1.1
Host: ation.cei HTTP/1.1
Host: 1O2.21.IPOST /getcfg.php t: */*
C
Origin: http://172.21.0.2
`efeLength: 50
Userrer: http://172.21.0.2/wiz_w
Accept-Encoding: gzip, deflateplication/x-www6_64) AppleWebKiw/537.36 (KHTMnt: hentic1.1t: hentic1.1
Host: ation.cei HTTP/1.1
Host: 1O2.21.IPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-aform-urlencoded
Accept: */*
C
Origin: http://172.21.0.2
`efeLength: 50
Userrer: http://172.21.0.2/wiz_w
Acgept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SE