POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_ï4Ö AppleWebKit/537.36 KHTML, like Geck Linux x86_64) AppleWebKit/53afari/537.36
Content-Type: application/x-www-form-urlenÿded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0./
Accept-Encodi/537.36
Content-Type: apping: gzip, deflate
Accept-Language: en-GB,en-US;qLogGMT=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14