POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-www-form-urlencHeadlessChrome/128.0.0.0 Safari/537.36
Con0.2
Connectiçn: keep-ax-www-form-urlencoded
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNeBthVkJ

id=Admin&passwuork0EE326EC3E65799B4AB98BC66D5C2B14