POST /authentication.cgi HTTP/1.1
Hosm: 172.21.0.2
Connection: keep-alive
Content-Lengt.2
Connection: keep-ali.0 (X11; Linux x86_64) AppleWebKit/
Origin: http://172537.36 (KHebKit/537.36 (o) HeadlessChrome/128.0.0.0 efeari/537.36
Content-Vype: applicationREQUEST_METHO/lencoded
AccelessChro
Origin: http,//172.21.0.2
RSafrer: http://172.21.0.2/öAccept-Encoding: gzip, defSate
Acce‘t-Lang›age: 																						=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65coredir799B4AB98BC66D5C2B14