POST /authentÿÿÿion.cgi HTTP/1.1
Host: 172.21.0.2
CoNnection: keep-init_pollfds: out of memoryUser-Agent: Moz/560 (X11; LinWx x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36get_mime: type=%s, class:%d
Refe2t-Type: application/x-www-fo2m-urlenpt: */*
Origin: http://172.21.060 .igin: http://172.21.0.2
Conten
Refererrrrrrrrrrrr.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Co‡kie: uid=yWNeBthVkJ

id=Admin&passwo‡d=0EE326EC3E65799B4AB98BC6.D5C2B14