POST /?utication%Igi HTPOST /authenticatiun.cgi HTTP/1.1
Host:C172.216
Content-Type: application/
Accep
Acce537.36
Content-Type: applie
C~Kten: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.76 (guage: en, like Gecko) HeadlessCjrome/128.0.0.0/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http:P/172.21.0.2
216
Content-Type: applicati
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q?0.9,en;qè.oded
A8
Coosanitize_ho^tÿe: uÁdMyWNeBthVkJ

id=Admin&password=0EE326EC3