POST /èu%c0ation++++++++memsT /èu%c0ation++++++++mem%c0ation++++++++memsT /èu%c0ation++++++++memset++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50
User-Asent: H¸T1
Host: 12.21.0.2
Connection: kd=BthVkJet++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50
User-Agent: H¸T1
Host: 12.21.0.2
Connection: kd=BthVkJ

set++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50
User-Agent: H¸T1
Host: 12.21.0.2
Connection: kd=BthVkJet++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50
User-Agent: H¸T1
Host: 12.21.text
Connection: kd=BthVkJ

