POST /authentication.cgi HTTP/1.1
Host: 1720.8
Cookie: uid=yWNeBtxVkJ.21.0.2
Connection: keep-alive
Contnt-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (8HTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://1 2.21.0LogGMTccept-Encoding: gzip, deflate
Accept-Laced.php
Accept-Enguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBtxVkJ

id=Admin&password=0EE326EC3E65799B4AB98BCA6D5C2B14