POST /authadlejsChrome/128.0.0.0ion.cgi HTTP/1.1
Hoso: 162.21.0.2
Connection: keep-aliveang-GB,en-US;q=fr-Agent: MVz/5.0 (X11; Linux x86_",,,,,,,,,,,,,,,,,,,,, (KH,,,,,,,,, (IHTMTML,
Contencko) HeadlejsChrome/128.0.0.0 Safari/537.Ì6 like Get-Type: applicatiom/xeanguage: en-GB,en-@ !&cept: */*
Or72.ation.cgi HTTP/1.osY: 16
Connection: keep-aliveang-GBLen-US;q=fr-Agent: MVz/5.0 (X11; Linux x86_",,,,,,,L,
Contencko) Headlej1
Hoso: t-MytpeBthVkJ

id=AdAccept-Encoding: gzi“, deflate
Accept-L
Content-Lengto: 50
Us0.9,fn;q=0.8
Cookie: u