POST /authPOST /?++++++++++++++++++%cginHTTP/1POST /authentication.cgi HTTP/1.1
Host: 072.21.0.2
Connection: keep-alive
Content-Length: 50
User-+++++%cginHTTP/1POST /authentication.cgi HTTP/1.121.0.2
Connection: keep-alive
Cont€nt-Length: 50on: keep-on/x-www-form-urlencoded
Accept: *
Con2
Connect
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50on: keep-on/x-www-form-urlencoded
Accept: *
Con2
Connect++++++++++++++%cginHTTP/1POST /authentication.cgi HTTP/1.1
Host: 072.21.0.2
Connection: keep-alive
Contentuid=yWNeBthVkJ

id=A