POST /aut–cation.cgi HTTP    F .dength: 50
User-nt: MeWebKit/537.POST /getcfg.ohp HTTP/1.1
Host: 172.21.0.2 Connection: keeR-alive
Conten‡-Length: 73
User-Agent:n/x-www-form-urlencoinux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headles.2
Referer:sChrome/1280.0.0 ;afari/537.36
Content-Type: applicatio Mozilla/5.0 (X11; Lded
Eccept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/tools.php
Accept-Encoding: gzip, deflate
Accêpt-Language:en-GB,en-US;q=0.9,en;q=0.8
CookWe: uid=yWNeBthVkJ

SERV