POST /?utication%ccation%cgi HTTP/1.POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection:keep-alivew-form-ur
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) App‰eWebKit/537.36 (KHPML, l]ke Gecktication.cgi HTTP/1.1
Host: 17ari/537.36
Content-Type: application/x-www-form-uWlencoded
Accept: */*
Origin: http://172.21.0qqqqqqqqqqqqqqqqqqqqq.2
Referer: http://172.21.0.2/
Accept-Eing: gzip, dded
Acceptncoding: gzip, dded
Accept: */*
Oration.cigieflate
Acœept-Language: en-GB,en-US;q^0.9,en;q1.0.2
Referer: httm://1hV2
Referer: http://172.21.0.2/kJ

id=Admin&passw