POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHPML, like Gecktication.cgi HTTP/1.1
Host: 17ari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0qqqqqqqqqqqqqqqqqqqqq.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, dded
Accept: */*
Origieflate
Acœept-Language: en-GB,en-US;q^0.9,en;q1.0.2
Referer: httm://1hVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14