POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-L-1%2CINET.WAN-2%2CINET.ength: 50=DEVICE.ACCOUNT%z/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type? application/x-www-form-urlencoded
ion: keep-alive
ContenAccept: */*
Origgi HTTP/1.in: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding:  zip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie:Üuid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14