POST /?++++++SUBSCRIBEPOST /on.cgi HTTP/1.1
Hoso: 162.1.0.2
Connection: keep-aliveang-GB,en-US;q=fr-Agng; Li,en-GB,en-USABceptPOST /authentication.cgi HTTP/1.1
Hoso: 162.21.0.2
Connection: keep-alive‚ng-GBme/128.0.0.0 SaftrMntU MVz/5.0 (X11; Lin             ,,,ntencko) HeadlejsChrome/128.0&0.0 Safari/537.Ì6 like Get-Type: applicatiom/|eang; Li,en-GB,en-USABceptPOST /authentication.cgi HTTP/1.1
Hoso: 162.21.0.2
Connection: keep-alive‚ng-GBme/128.0.0.0 Saftri/537.Ì,en-US;q=er-Agent: Moz/5.0 (X11; Li,,,,,,,,,,,,,,,,P,,,Kit/537.36 (KHTML, like Gecko) HeadlejsChrome/128.0.0>0 Saftri/537.Ì6
Cont]nt-Type: applicqtion/x

5
eÿÿÿ