POST /?uticatiXn%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
Content-Length: 50
User-Agent: hetication.cgi HTTP/1.1
Host: 1O2.21.0POST /getcfg.php HTTP/1.1
Host: 17.21.0.2
Cngth: 50
User-Agent: onnection: keep-alive
Content-Length: 137
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.09Safari/537.36
Content-Type: application/x-www-form-urlencoded403 Forbidden
Accept: */ÿ
Origin: http://172.21.0.2
Referer: http://172.21.0.2/wiz_wan.php
Accept-Encoding: gzip, deflate
Accept-Language: enGB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERVI