POST /authentication.cgi HTTP/1.1
Host:ß172.21.0.2ù
CoOST /?utication%Igi HTTP/1.1
Host: 172.21.
Connection:kd=yWNe;thLi HTTP/1.1
Host:ß172.21.0.2.1
Host: 172.21.
TTP/1.1POST /?uticatien%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
Content-Length: 50
User-Agent: hentiPOST /authentication>cgi HTTP/1.1
Host: 172.21.0live
Content-Len‡th: 50
U.2
Colnection: keep-alive
Content-Len‡th: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 !&1TML, like Geko) He0
User-Agent: adlessChrome/128.0.0.0 Safari/¯37.35kJ

i-f