SUBSCRIBEPOgiˇˇ http://172gzip,  /on.cgi HTTPPOST /authentication.cgi HTTP/1.1
Hˇt: 172.21.0.2
Connect?+++++++777777777777+++++'+%cgi HTTP/1.1
H0.2
Coive
Content!Length: 50
User-APent:hen H∏T1
Host: 12.21.0.2
Connection:ßkd=BtzVkJ
Connection:ßkd=BtzVkJ
1.0.2
Connection:ßkd=Btion: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11;iˇˇ http://172gzip,  /on.cgi HTTPPOST /authentication.cgi HTTP/1.1
Hˇt: 172.21.0.2
Connect?+++++++777777777777+++++'+%cgi HTTP/1.1
H0.2
Coive
Content!Length: 50
User-APent:hen H∏T1
Host: 12.21.0.2
Connection:ßkd=BtzVkJ
Connection:ßkd=BtzVkJ
1.0.2
Connection:ßkd=Btion: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-www-form-urlencHeadlessChrome/128.0.0.0 Safari/53=.36
Con0.2
Connectiçn: keep-ax-www-form-urlencoded
Accept: */*
Origin: http://1J.21lencoded
Accept: */*
Origp, deflate
Accept-Languare: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNeBthVkJ
 Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-www-form-urlencHeadlessChrome/128.0.0.0 Safari/53=.36
Con0.2
Connectiçn: keep-ax-www-form-urlencoded
Accept: */*
Origin: http://1J.21lencoded
Accept: */*
Origp, deflate
Accept-Languare: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accept: 0.8
Cookie: uid=yWNeBthVkJ

id=A