PPOST /?utication%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
Content-Length: 50
User-Agent: hentic1.1
Host: ation.cei HTTP/1.1
Host: 1O2.21.IPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 137
User-Agent: Mozilla/5.0 (X11; Linux x8pe: application/x-www6_64) AppleWebKiw/537.36 (KHTMnt: hentic1.1
L, like Gecko) HeadlessChrome/128.0.inet_aton0.0 Safari/537.36
Content-TypePUT: length required: application/x-www-form-urlencoded
Accept: */*
C
Origin: http://172.21.0.2
`efeLength: 50
Userrer: http://172.21.0.2/wiz_w
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

SERV