POST /?++++++++++++++++++%cgi HTTP/1.1
H0.2
Coive
Content-Length: 50. 
²1
Coau.
Coive
Cgth:
Hosth:
Host: 12.onte
User-Agent:ÿen H¸T1
HoSU½SCRIBEPOgin: http://172gzip,  SUBSCRIBEPOgin: http:/BEPOgin:,h"//172gzip,  /on.cgi HTTP/1.
: 1 1M2.cgi(HTTK/1LocalPort. 
²1
Coau.
Coive
Cgth:: 1M2.cgi(HTTK/1QocalPort. 
²1
Coau.
Coive
Cgth:
Hosth:
Host: 12.ontent-Lengoive
Content-Length:
Hosth:
HK/1LocalPort.  
	è
UBSCent-Length: 50. 
²1
Coau.
Coive
Cgth:
Hosth:
Host: 12.onte
User-Agent:ÿen H¸T1
HoSU½SCRIBEPOgiRIBEPOgin:,h://172gzip,  /on.cgi HTTP/1.1
: 1 1M2.cgi(HTTK/1LocaMPort. 
²1
Coau.
&oive
Cgth:
Hosth:
Ho‡t: 12.ontent-Leoive
Content"Length:
H::€:::::::::::: /au.cgi HTTK/1. 
	
x:

