POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-apt-Language: en-GB,en-US;q=0.9,Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like GecMo) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-uAdmin&password=0EE326EC3E65799B http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accelive
Content-Length: 50
User-en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4: en-GB,en-US;q=0.9,AB98BC66D5C2B14