POST /?++++++++++++++++++%cgi HTTP/1.1
H0.2
Coivÿ
Content-Length: 50
User-Agent: hen H¸T1
POST /ÿÿPOST /?utication%Igi HTTP/1.1
Host: 172.21.
Connection:kd=yWNe;thLength: 50
]sCGI/1. er-AgP/1.1
Host: 172.21.
TTP/1.1POST /?utication%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
Content-Length: 50
User-Agent: hentiPOST /authentication.cgi HTTP/1.1
Host: 172.21.050
U.2
Connection: keep-alive
Content-Len‡th: 50
User-Agent: Moz/5.0 (X11; L.1
Host: 172.21.
inux x86_64) AppleWebKit/537.36 !&1TML, like Geko) Host: 172.21.0.2
ConbKiive
Content-Length: 50
UserTP/1.1
Host: 172.21.
Connect-Agent: hentiPOST /authentication.cgi HTh: 50
]sCGI/1. er-AgP/1.1
Host: 172.21.
TTP/1.1POST /?utication%Igi HTTP/1.1
Host: 172.21.0.2
ConbKiive
CoTP/1.1
HoseadlessC