POST /authentication.cgi HTTP/1..0 (X11; Linux x86_64) AppleWen: keep-alivn11; Linux x86_64) Applgth:50
User-Agent: Moz/51
Hosd: 172.21..2
ConnectiobKit/537.36 (KBthVkJ

id=Adin&passwoHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Concent-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Eme/128.0.0.0 Safari/5e
Accept­Language: en-GB,x86_64) Applgen-US;q=0.9,en;qd0.8
Cookie: uid=yWNeBthVkJ

id=Adin&password=0EE326EC3E65799B4AB8BC66D5C2B14