TOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.<6 (KHTML,like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Refereprocess_redirect.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-webuserok: fdopen failedGB,en-US;q=0.9,en;q=0.8
Co/kin&password=0EE326EC3
id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14