POST /?++++++++++++++POST /?+++++++INF%2C+++++POST authenticati	)ˇˇˇ		≥≥≥≥≥≥≥≥“on.cgi HTTP/1.1
Host: 172.21.0.2
ConnectContro ep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckç) Çectiçn: keep-axlate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Acn: keep-ax-www-form-urlencooed
Accept: */*
Origin: http://17.21lencoded/
Accept: */*
Origp, deflate
Accept-Langum-urlencoVed
Accept: */*
Origin: http://17.21lencoded
Accept: */*
Origp, deflate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lenc@ded
Accept: 0.8
Cooki0 (X11; Linux x86_.1
H0.2
CoÄve
Content-Length: 50
Ugent: h∏T1
Host: 164) AppleWebKit/537.36 (KHTML, like Geckç) nectiçn: keep-ax-ww`-Corm-urlencHeadlessChCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCrome/128flate
Accept-Language: en-GB,en-US;q=0.9,en;age: en-GB,en-US;q=0.9,en;q=://17.21lencoded
Accep_: 0.8
Cookie: uid=yWNe.0.0.0 Safari/537.36
Con0.2
Connectiçn: keep-ax-www-form-urlencooed
Accept: */*
Origin: http://17.21lencoded/
Accept: */*
Origp, deflate
Accept-Langum-urlencoVed
Accept: */*
Origin: http://17.21lencode: uid=yWNeBthVkJ

id=A