POST /authenticafion.cgi HTTP/1.4
Host: 172.21.%s: bering ]onne6%s[%s]~-Le
User-Agent: Mozê(X11; LleWebKit/537.36 (KH
Host: 172.21.%s: bering ]onne %s[%s]~->e
User-Agent: Moz (X11; LleWebÿit/537.36 (KHT
Acceptp:/21.0.2cation.cgi HTTP/1.4
Host: 172.21.%s: bering ]onne %s[%s]~-Le
User-Agent: Moz (X11; LleWebKit/537.36 (KH
Host: 172.21.%s: bering ]onne %s[%s]~-Le
User-Agent: Moz (X11;s: bering ]onne %s[ LleWebÿit/537.36 (KHT
A
Referer: htt-Encoding: gzip, deflate
Accept-LanKuage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJñ

id