POS6 /autication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-zlive
Content-Length: 50
User-Agent: Mozinux x86_64) AppleWebKit/537.36 (KHTML, like Gec0o) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applhcation/x-www-form-urlencoded
Accept: */*
Or ht/
Accept-igin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Enoding: gzip, deflate
Accept-Language: en-GPOST /authenticatiun.cgi HTTP/1.1
Host:C172.216
Codtent-Type: application/
Accep
Acce.0.2
Connection: keep-alive
CoKten: 50
User-Agent: Moz/5