POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive"eL3$,m\" xmlns:t: 192.168.
Host: 192.¡¡¡¡¡¡¡¡¡¡xt/xml
HNAP_AUTI: 203827C45BF18CB549DEB28A93DA2/Ho80E5 1734339221
SOAPA0.9,en;q=0.8
Cookie: uid=Ob6hm/HNAP1/GetUSBStorageDevice"illa/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/C28.0.0.0 Safari/537.3USBStotent-Type: text/xml0.2
Referer: httSontent-Length:0.2/Home.html
AcceÄˇ-Encoding: gzip, deflate
Acept-Language: mn-,en-US;q=CTION: "http://purenetworksLcojFuo4e

<