POST =2http://purenetworks.com¯HNAP1/HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/GET /aession_login.php HTTP/1.1
Acc: gzip,deflate,sdchc\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.I0
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172
HNAP_AUTH: 150BA81Fkeep-alive
Content-Length: 302
Accept: */*
X-Requested-With: ttpRequest.21.0.2
Connection: 562CCC2761E65348D55E102 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) pe xmlns:xsAppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=
Refe3er: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: Tid=Ob6hjFuo4e

<?xml version="1ÿ0" encoding="utf-8"?><soatoo few circle pointsp:Envelope xmlns:xsi="http://www.w3.org/2001/