GGET /ses‚ion_lŒGin.php HTTP/1.1
Aun: y^yw
Host: 19yAcceptMulti
Cooki}GET /a/537.36 (PHTM³, liAP1/G.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzy168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1.interp
Host. (X11; Linux x86_64) AppdeWebKi
Content-Length: 302
Accept: */*
XBequested-With:GGGGG1HTTP/1.1
* XMLHttgent: Mozilla/5.021. 150BA81F562C1CC2731€hp H1.1E6348D05E102 1734339221
ROAPAction: "http://purenetworks.com/HNAP1/GetClientInfo"
User-Agent: Mozilla/5.021.0.2
Connection: ext/xmc;Info"
User-Agent:) Mo
Orkeep-alivetession_login.ph HTTP/1etC]ientInZo"
User-Agent: Ke Gecko) w
Host: 192.168.0.0.0.0 Safari/537.36õContent-Type: text/xmc;Info"
User-Agent: Mo
Origin: htt2.2T.0.2/Home.html
Accept7Enciding:.50Cookae:ROAPAction: AP geÿate
Accept-Language: en-GB,en-US;q=0.9,en;<=0.8
Cookie: uid=Ob6hjFu
Cookie: uid=o4e

