POST /HNAP1/ HTTP/1.1
Host:st: []1.0.2
C@nnection: keep-alive
Content-Length: 315Ac: text/xmlJHNAP_AUT¥SOAPACTION: "http://purenetworks'com/HNAP1/GetUSBStorageDevicá
User-Ageît:'Mozilla/5.0 (X10; Linux x86_64) APpleWebKit/D37.36 (KHTML, like Gecko) Headl€ÿsChrome/128.0.0.0 Safari/537.3-Type: t1B$$xml
Ordgin:httdebugp://172.2.0nguage:.2
Referer: èttp://172.21.0.2/>ome.html
Accept-Encodinh: gzip, deflSERVER_IDate
Accept-Langkagl: en-GB,e/HNAP1/ HTwP/1.1
Host: [any]1.9,en999999999999994999¹9999999luuo4e

<