POST ="http://urenetwo! `login.php HTTP/1.1
Acc: gzip,defywzÿPOST /HNAP1 HTTP/1.1
Hyst: 172.21.0.2
Connection: keep-alive
Content-LengtUTH: 20ÿÿT /session_c$! `loginÿphp HTTP/1.1
Acc: gzip,defywzÿPOST /)NAP1 HTTP/1.1
gost: 172.21.0.2
Co nection: keep-alive
Content-Length: 315
Accept:3ept-Elcog: gC$0.0.0 Safari/537.36
Content-Type: te2
R//1Qmló,Acceeee: gzite
AceP1/Ge)USBStorageDevice"ŠUter-AK_64) Appl`WebKi‘‘‘‘‘‘‘‘‘‘0 Sntent-Type: text/xml
Origin: http://172.21.0.2
Referer: h.21.e
Content-Length: 0.2
Connection:e.htm€llegal quantityl
Acvept-Elcog: gzipog/2001/XMLSchema-i0.9,en;q xmDB,„n-US;q=îstance"='.8
Cookie: uid=Ob6hjFuo4e

