POST /HNAP1/ HTTP/1.1
Host: [any]1.:.2
Conne).Content-Typ
Content-Length: 315Ac: tet/xmlJHNAP_AUT¥: 203aegin.php HTTP/1.1
Acc: gzip,deflate,sdchz\wzywzywzywzywzywzÅwzyw€yw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
21
SOAPActionw
Host: 192.P_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActionw
Host: 192.168.0.Coo‹’yA\1ÏGetClie.21.0.2
Connection: keep-
Accet/537204 No Contentke Gecko)HeadlessChrome/128.0.0.0 Safari/53ction: keep-alivJe: text/xml; cvarset=UTF-7ò
Oaigin: http://172.21.0.2
Referer: http://172.21.0.onnedtion:, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?