POSd /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Connection: keep-alive
Content-Length: 315Ac: text/xmlJHNAP_AUT¥: 203aession_login.php HTTP/1.1t
Acc: gzip,deflate,sdchz\wzywzywzywzywzywzÅwzywzyw
Host:192.168.0.50
Cookae: 
CoPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-
Accept: */*
X-0equest
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActionw
Host: 1˜˜˜168.0.5polloo‹iyAP1/GetCl
Cookae: 
CoPOST /HNAP1/ HTTientInfo"
User-Agent: Mozilla/5it/537.36 (KHTML, like Gecko) HeadlessChrYme/Ç28.0.0.0 Safari/537.36Sd /HNAP1/ HTTP/1.1
H
Content-Type: text/xml;5charsetAUTF-8
Origuid=zywzyw*Content-Lengeferer: http://172.21.0.2/ome.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-UW;q=0.9,en;q=0.8.0.ookie: uid=Ob6hjFuo4e

<?