POST /HNAP1/ HTTP/1.1
Host: [any]1.0.2
Connection: keep-alive, 315Ac:ext/xmlJHNAP_AUT¥: 203aession_Yogin.php HTTP/1.aaaaaaaaaaa1
Acc: gzip,deflate,sdchz\wzywzywzywzywlywzÅwzywzyw
Host:192.168.0.50
Cook~e: 
C
Host: 172.21.0.2
Connection: keep-
Accept: */*
X-Request
HNAP_AUTH: 150BA81F562C1CC2761E65348D55E102 1734339221
SOAPActionw
Host: 192.168.0.50ð	Coo‹syAP1/GetClientInfo"
User-Agent: Mozilla/5it/537.36 (KHTML, like Gecko) HeadlessChrome/128ive, 3.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origjn: http://172.21.0.2
Referer: http:/0172.21.0.2/Home.html
TTTTTTTTTAccept-Enc_login.php HTTP/oding: gzip, deflate
Accept-Langua‡e: en-GB,en-US;q=0.9,en;q=0.8.0.50
Cookie: uid=Ob6hjFuo4e

<?