start_time        : 1735810767
last_update       : 1735815635
run_time          : 4867
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 2463749
execs_per_sec     : 506.14
execs_ps_last_min : 433.43
corpus_count      : 552
corpus_favored    : 58
corpus_found      : 542
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 11
cur_item          : 393
pending_favs      : 0
pending_total     : 398
stability         : 97.33%
bitmap_cvg        : 1.37%
saved_crashes     : 66
saved_hangs       : 0
last_find         : 1735815544
last_crash        : 1735815447
last_hang         : 0
execs_since_crash : 91520
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 899
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 321921
testcache_count   : 552
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
