GET : Mozi€lutXb httrigin: htt1.0.2/a2acfdd59e0891d42
Conten40436x86_64) AppleWebKit/5379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alivfdd59e089t-Lengt—: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Op://172.2p://172.
set=ExSK21.0.t-Type: application/x-www-form-urltml+xml,applr-AgentPOST /aa/5.0 (X11; Linux x86_64) AppleWebKit/537.36(KHTML, lik` Gecko) MeadlessChrome/128.0.0#0 Safari/537.36
Accept: text/html,application/xhencoded
Useication/xml;q=0.9,image/q=0.8,application/signed-exchange;v=b3;q=0.7
Rferer:lock.cgi?id=d12b058auto_block.ãtm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Ex