start_time        : 1734613773
last_update       : 1734617439
run_time          : 3665
fuzzer_pid        : 8
cycles_done       : 172
cycles_wo_finds   : 170
execs_done        : 1545364
execs_per_sec     : 421.59
execs_ps_last_min : 420.52
corpus_count      : 15
corpus_favored    : 8
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 98.53%
bitmap_cvg        : 0.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734613809
last_crash        : 0
last_hang         : 0
execs_since_crash : 1545364
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 545
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3784
testcache_count   : 15
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
