start_time        : 1733837727
last_update       : 1733841694
run_time          : 3966
fuzzer_pid        : 8
cycles_done       : 147
cycles_wo_finds   : 56
execs_done        : 1487764
execs_per_sec     : 375.04
execs_ps_last_min : 370.28
corpus_count      : 15
corpus_favored    : 7
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 98.53%
bitmap_cvg        : 0.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733839853
last_crash        : 0
last_hang         : 0
execs_since_crash : 1487764
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 545
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3103
testcache_count   : 15
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
