str0="ungetc"
str1="fork"
str2="setrlimit64"
str3="Uptime: %d seconds"
str4=" P!$"
str5="TimeTaken"
str6="accept_connection: %d"
str7="LocalPort"
str8="Version"
str9="set socket option error for tcp nodelay on"
str10="fputs"
str11="ErrorLog"
str12="fopen64"
str13="C0!$"
str14="process_dump"
str15="pool_adjust: n=%zu"
str16="poll interrupted"
str17="__DTOR_END__"
str18="spawn: failed to create child process"
str19="inet_aton"
str20="process_headers"
str21="405 Method Not Allowed"
str22="append_indexes: cannot open %s"
str23="%0#$"
str24="getline: fallen off the end"
str25="Content-Length"
str26="tcp_nodelay_on"
str27="ScriptUser or RunScriptsAsOwner must be set"
str28="Content-Range: bytes */%ju"
str29="unexpected closing brace"
str30="`0!$"
str31="fgetc"
str32="If-Unmodified-Since"
str33="412 Precondition Failed"
str34="Date"
str35="HEAD"
str36="RunScriptsAsOwner"
str37="optarg"
str38="POST"
str39="IndexNames"
str40="Location: %s"
str41="gotsigchld"
str42="417 Expectation Failed"
str43="You may not specify more than one configuration file."
str44="MicroTime"
str45="close_connection"
str46="HTTP/1.1 302 Moved"
str47="RemotePort"
str48="PutEnv"
str49="[not set]"
str50="%s?%s"
str51="CONTENT_TYPE"
str52="%s: method[%s], nheaders=[%d], URL[%s]"
str53="LocalAddress"
str54="init_log_buffer"
str55="sigemptyset"
str56="                     children: %8ld.%02ld"
str57="alias without matching location"
str58="number too big"
str59="nonempty path_args while PathInfo is off"
str60="M-SEARCH"
str61="client_input is not empty"
str62="pipe_run"
str63="ServerName"
str64="setsockopt: cannot bind to device %s"
str65="poll"
str66="convert_cgi_headers: s=%d!?"
str67="init_child"
str68="501 Not Implemented"
str69="b !$B"
str70="circle"
str71="411 Length Required"
str72="If-Range"
str73="memmove"
str74="out of memory"
str75="scanlflf: buffer full"
str76="spoly"
str77="root privileges are required to change identity"
str78="@0!$"
str79="PATH_TRANSLATED"
str80="401 Not Authorized"
str81="servers closed"
str82="gotsighup"
str83="process_cgi"
str84="too few poly points"
str85="User"
str86="strlen"
str87="invalid user"
str88="libgcc_s.so.1"
str89=" %4d"
str90="%s: %s"
str91="AcceptMulti"
str92="process_cgi: %d"
str93="StayRoot"
str94="*** %s starting"
str95="fputc"
str96="@ !&"
str97="Authorization"
str98="could not decode authorization"
str99="Forked child processes: %lu"
str100="Greedy"
str101="REMOTE_PORT"
str102="server_uid"
str103="` !$"
str104="log_request"
str105="/"
str106="log_gmt"
str107=" !&1"
str108="strtoull"
str109="@(!&C"
str110="ExpireInterval"
str111="log_d"
str112="%s timeout to %s[%s]"
str113="overflow in faketoreal"
str114="304 Not Modified"
str115="Backlog"
str116=".rld_map"
str118="init_buffers"
str119="0!(F"
str120="100 Continue"
str121="%s: clobbering connection to %s[%s]"
str122="cl_start is null!?!?"
str123="Export"
str124="cannot start up server at %s port %s"
str125="Family"
str126="writetoclient: bytestowrite is zero!"
str127="cannot open map file %s"
str128="@8!<"
str129="Transfer-Encoding"
str130="BytesRead"
str131=".dynsym"
str132="unescape_url_n"
str133="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str134="SanitizePath"
str135="accept_connection: getnameinfo failed for sock: %s"
str136=" 0!<"
str137="ftruncate64"
str138="unexpected string"
str139="__fgetc_unlocked"
str140="readfromclient: client went away while posting data"
str141="505 HTTP Version Not Supported"
str142="@0!<"
str143="Error404File"
str144="Connection: keep-alive"
str145=".got"
str146="Content-Range: bytes %ju-%ju/%ju"
str147="unescape_url"
str148="Method"
str149="webuserok"
str150="  !<"
str151="PATH_INFO"
str152="gai_strerror"
str153="B$B5`"
str154="fstat64"
str155="RANGE_CEILING"
str156="%a, %d %b %Y %H:%M:%S GMT"
str158="init_pollfds: out of memory"
str159="usage: %s [ -ndvt ] [ -f configuration_file ]"
str160=" (!$"
str161="dX*9J"
str162="Clobber"
str163="process_redirect: cannot open %s"
str164="user unknown"
str165="client sent request-body; turning off keepalive"
str166="/dev/null"
str167="spawn"
str168="makedir: redirecting to %s"
str169="setsid"
str170="Your request was not understood or not allowed by this server."
str171="GATEWAY_INTERFACE"
str172="RootDirectory"
str173="log_column"
str174="init_cgi_headers"
str175="chunked"
str176="Priority"
str177="GCC: (GNU) 3.3.2"
str178=".gnu.version"
str179="coredir"
str180="__ctype_b"
str181="crypt"
str182="writetoclient: %d %zd %zu %zd"
str183=".pdr"
str184="range covered entire file"
str185="Error401File"
str186="Location"
str187="__RLD_MAP"
str188="Host"
str189=".init"
str190="point"
str191="cannot set re-use flag"
str192="strtoumax"
str193="RANGE_FLOOR"
str194="ExactMatch"
str195="Date: %s"
str196="RANGE"
str197="localtime"
str198=".dtors"
str199="__errno_location"
str200="POST to file rejected"
str201="unexpected opening brace"
str202="%ld.%06ld"
str203="find_vs failed (host=%s)"
str204="no more sockets to poll from"
str205="readfromchild: %d %zd %zu %zd"
str206="/dev/stderr"
str207=".eh_frame"
str208="Pipelined requests: %lu"
str209="log_request: cannot write to log file"
str210="Address"
str211="REMOTE_USER"
str212="init_log_buffer: out of memory"
str213="unlink"
str214="AllowDotfiles"
str215="init_child: script buffer too small!"
str216="%.*s"
str217="premature end of file %s"
str218="Cannot open %s"
str219="prepare_reply failed in cgi_error"
str220="convert_cgi_headers: script should not send content-length with status %d"
str221="SCRIPT_FILENAME"
str222="If-Modified-Since"
str223="ScriptBufSize"
str224="unknown address family"
str225="accept_udp_connection"
str226="input buffer full"
str227="CoreDirectory"
str228="Content-Type: %s"
str229="if_nametoindex"
str230="internal_dump"
str231="init_logs"
str232="B$B5H"
str233="init_connections"
str234="ndvf:t"
str235="close"
str236="4BB@"
str237=".gnu.version_r"
str238="file not modified (%ld <= %ld)"
str239="supplied username too long"
str240="no input"
str241="read_connection: %d %zd %zu %zd"
str242="faketoreal"
str243="EncryptedUserFile"
str244="pid_filename"
str245="vsnprintf"
str246="Content-Type"
str247="debug"
str248="Admin"
str249=".MIPS.stubs"
str250="getpwnam"
str251="fcntl64"
str252="rootdir"
str253="write"
str254=".data"
str255="child process %d exited with status %d"
str256=".dynstr"
str258="process_imap: fdopen failed"
str259="206 Partial Content"
str260="inet_pton"
str261="unknown socket option"
str262="@(!$"
str263="new_pool: out of memory"
str264="performing internal dump"
str265="DELETE"
str266="writetochild: %d %zd %zu %zd"
str267="POST to specialty rejected"
str268="address %s port %s: %s"
str269="414 Request-URI Too Long"
str270="ScriptUser"
str271="log_columns"
str272="Connection"
str273="$B5X<"
str274="too few rect points"
str275="default"
str276="log_filename"
str277="vservers"
str278="init_connections: out of memory"
str279="LogGMT"
str280="HTTP_"
str281="init_pollfds"
str282="ServerId"
str283="events:  "
str284="close_rfd: %d"
str285="/tmp/mathopd-%d-dump.XXXXXXX"
str286=".sdata"
str287="<title>%s</title>"
str288="wait"
str289="getaddrinfo"
str290="Interface"
str291="$c5@<"
str292="@8!$"
str293="SERVER_PORT"
str294="User-agent"
str295=".dynamic"
str296="ScriptTimeout"
str297="[any]"
str298="AlphaTCPNodelay"
str299="Transfer-Encoding: chunked"
str300="Requests executed: %lu"
str301="too many points"
str302="current_time"
str303="writetochild: bytestowrite is zero!"
str304="D5P<"
str305="Cannot open log files"
str306="text/html"
str307="pool_print"
str308="strcasecmp"
str309=".text"
str310="<p>Please contact the site administrator at <i>%s</i>."
str311="400 Bad Request"
str312="NumProcesses"
str313="403 Forbidden"
str314="tolower"
str315="unknown specialty"
str316="E5x<"
str317="getopt"
str318="cgi_error"
str319="illegal quantity"
str320="PathArgs"
str321="Content-Length: "
str322="socketpair"
str323="Active connections: %d out of %lu"
str324="Server: %s"
str325="debugging turned off"
str326="strchr"
str327="D !<"
str328="strcpy"
str329="gotsigquit"
str330="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str331="_edata"
str332="Exited child processes: %lu"
str333="RANGE_SUFFIX"
str334="strftime"
str335="NumConnections"
str336="HTTP/1.1 200 OK"
str337="process_redirect: cannot read %s"
str338="keep-alive"
str339="makedir: url too large"
str340="LogFormat"
str341="gotsigterm"
str342="rfctime"
str343="getsockopt"
str344="Dump"
str345="stdin"
str346="too many lines"
str347="libcrypt.so.0"
str348=" &R1"
str349="AnyHost"
str350="UNSUBSCRIBE"
str351="readfromclient: bytestoread is zero!"
str352="strtoul"
str353="B$c5H"
str354="open_log"
str355="sending 100-continue"
str356="login incorrect"
str357="rcvbuf"
str358="imagemap: %s on line %d of %s"
str359="416 Requested Range Not Satisfiable"
str360="bytes"
str361="get_mime failed for %s"
str362="AutoIndexCommand"
str363="POST to AutoIndexCommand rejected"
str364="CPU time used by this process: %8ld.%02ld"
str365="GCC: (GNU) 4.4.5-1.5.5p4"
str366="Port"
str367="child process %d created"
str368="$c5X<"
str369="sanitize_host"
str370="Status"
str371="unexpected end of file"
str372=" !$B"
str373="Datagrams"
str374="sanitize_path: old path: %s"
str375=" !.$"
str376=".comment"
str377="error_filename"
str378="child process %d killed by signal %d"
str379="HTTP/1.1 request without Host"
str380="webuserok: fdopen failed"
str381="vfprintf"
str382="fill_connection: %d %zd %d %d"
str383="strrchr"
str384="b5x<"
str385="@ !<"
str386="write_connection: %d %zd %d %d"
str387="process_redirect: no newline in %s"
str388="read_connection: NUL in headers"
str389="sigaction"
str390="  !,C"
str391="Wait"
str392="multiple Range headers"
str393="accept"
str394="remove"
str395="bind"
str396="$B5P<"
str397="socket"
str398="amroot"
str399="strncmp"
str400="server_version"
str401="E58$"
str402="REMOTE_ADDR"
str403="%s:IPV6, is multicast"
str404="Range"
str405="process_request: %s"
str406="  !&"
str407="logs reopened"
str408="process_request finished (s=%d)"
str409="fdopen"
str410="init_cgi_headers: out of memory"
str411="%s/?%s"
str412="illegal port number"
str413="A&s*"
str414="nfiles"
str415=".gnu.attributes"
str416="Http server reject service. (system load = %ld)"
str417="` !<"
str418="Cannot open configuration file %s"
str419="memcpy"
str420="read"
str421="setpgid"
str422="assign_rfd: rfd already assigned!?!?"
str423="Access to this resource has been denied to you."
str424="process_fd: path_args is not empty"
str425="check_path failed for %s"
str426="sprintf"
str427=".mdebug.abi32"
str428="Keep-Alive"
str429="%s: "
str430="convert_cgi_headers: too many header lines"
str431="O200 OK"
str432="getpid"
str433="Options"
str434="`8!$"
str435="no room left for HTTP headers"
str436="_fdata"
str437="RemoteAddress"
str438="QUERY_STRING"
str439="HTTP/1.1 %.*s"
str440="lerror"
str441="server_gid"
str442="HTTP/1.1 %s"
str443="gmtime failed!?!?!?"
str444="writetoclient"
str445="Expect"
str446="@(!$S"
str447="too few circle points"
str448="getrlimit"
str449=" !,B"
str450="log_request: nothing to log!"
str451="Cannot open PID file"
str452="readfromchild: bytestoread is zero!"
str453="__fputc_unlocked"
str454="readfromchild: premature end of script headers (ipp=%zd)"
str455="gotsigusr2"
str456="`(!$"
str457="Referer"
str458="no point"
str459="_fini"
str460="204 No Content"
str461="!$c/"
str462=" #$c"
str463="setsockopt"
str464="init_request"
str465="Virtual"
str466="sndbuf"
str467="__ctype_toupper"
str468="HTTP/%d.%d"
str469="Accepted connections: %lu"
str470="(!-D"
str471=".hash"
str472="ignoring Content-Length header from client"
str473=".rodata"
str474="poly"
str475="setup_child_pollfds"
str476="mkstemp64"
str477="readfromclient: %d %zd %zu %zd"
str478="authorization string too long"
str479="SUBSCRIBE"
str480="gotsigusr1"
str481=".bss"
str482="_ftext"
str483="GLIBC_2.0"
str484="Control"
str485="no colon in decoded authorization"
str486="Server"
str487="Types"
str488="lseek"
str489="NumHeaders"
str490="startuptime"
str491="unknown error (help)"
str492="%s: getnameinfo failed for sock: %s"
str493="  !$"
str494="Realm"
str495="cannot add multicast membership - %s"
str496="chdir"
str497="SERVER_ID"
str499="__uClibc_main"
str500="InputBufSize"
str501="text/plain"
str502="dump: failed to associate stream with descriptor %d"
str503="404 Not Found"
str504="PIDFile"
str505="extra garbage from script ignored"
str506="cannot prepare reply for client"
str507="HTTP/"
str508=".jcr"
str509="CGI/1.1"
str510="malloc"
str511="file not found"
str512="QueryString"
str513="SERVER_NAME"
str514="process_imap"
str515="nodelay"
str516="%.24s [%d] "
str517="%s is not a regular file"
str518="*** shutting down"
str519="D5`<"
str520="UserAgent"
str521="` !&"
str522="_Jv_RegisterClasses"
str523="read_connection: unable to get peer info: %s"
str524="A$c/h"
str525="getnameinfo"
str526="atol"
str527="WebServer"
str528="REQUEST_URI"
str529="strncpy"
str530="Specials"
str531="fstat"
str532="strcmp"
str533="A$B$"
str534="g8!$"
str535="open"
str536="fclose"
str537="process_redirect"
str538="odd number of coords"
str539="SCRIPT_NAME"
str540="B54&R58"
str541="%*jd"
str542="satisfy_range failed"
str543="fds:     "
str544="chroot"
str545="*** End of dump"
str546="500 Internal Server Error"
str547="realloc"
str548="imagemap: url too large"
str549="%s: ignore the response to [%s]"
str550="log_request: buffer too small!?!?"
str551="file %s has modification time in the future"
str552="perror"
str553="REQUEST_METHOD"
str554="ioctl"
str555="libc.so.0"
str556="empty path_translated"
str557="child process %d stopped!?"
str558="You need proper authorization to use this resource."
str559="Max simultaneous connections since last dump: %d"
str560=" %4hd"
str561="dup2"
str562="8!$c"
str563="unknown class!?"
str564="memset"
str565="D5X<"
str566="SERVER_PROTOCOL"
str567="ExtraHeaders"
str568="connections closed"
str569="Ctime"
str570="BufSize"
str571="execve"
str572="getrusage"
str573="In configuration file: %s"
str574="url too long (%zu > %d)"
str575="revents: "
str576="gettimeofday"
str577="Tuning"
str578="Umask"
str579="cannot remove temporary file %s"
str580="unknown keyword"
str581=".sbss"
str582="ChildLog"
str583="free"
str584="returning partial content"
str585="set_connection_state"
str587="302 Moved"
str588="logs rotated"
str589="_fbss"
str590="umask"
str591="faketoreal failed"
str592="BP!<"
str593="Alias"
str594="httpd_main"
str595="strdup"
str596="@ !$"
str597="RemoteUser"
str598="freeaddrinfo"
str599="basic "
str600="The resource requested could not be found on this server."
str601="Last-Modified: %s"
str602="sysinfo"
str603="asctime"
str604="/dev/stdout"
str605="_DYNAMIC_LINKING"
str606="<h1>%s</h1>"
str607="%s/%.*s"
str608="$B5@<"
str609="PUT: length required"
str610="script"
str611="$c5P<"
str612="Redirect"
str613="getpgrp"
str614="stayroot"
str615="too few spoly points"
str616="__register_frame_info"
str617="HTTP"
str618="Connections:"
str619="stats"
str620="ContentLength"
str621="UserFile"
str622="inet6"
str623="_exit"
str624="*** Dump performed at %ld.%06ld"
str625="file modified (%ld > %ld)"
str626="POST: length required"
str627="/lib/ld-uClibc.so.0"
str628="p#$c"
str629="getsockname"
str630="empty Host header"
str631="503 Service Unavailable"
str632="NoHost"
str633="B$c1@"
str634="mkstemp"
str635="v6only"
str636="reinit_connection"
str637="UserDirectory"
str638="Q5x&"
str639="$4cB@"
str640="write_connection"
str641="readfromchild: script went away (pmax=%lld)"
str642="tuning"
str643="stderr"
str644="my_pid"
str645="virtualhost not initialized!"
str646=".interp"
str647="startup_server"
str648="listen"
str649="accept_connection: getnameinfo failed for peer: %s"
str650="Connection: close"
str651="sanitize_path: new path: %s"
str652="debugging turned on"
str653="External"
str654="BytesWritten"
str655=".shstrtab"
str656="inet"
str657="cannot run scripts without changing identity"
str658="get_path_info failed for %s"
str659="__cxa_finalize"
str660=".fini"
str661="__bss_start"
str662="redirecting"
str663="__deregister_frame_info"
str664="waitpid"
str665=" (!<"
str666="lseek64"
str667="Allow: GET, HEAD"
str668="gotsigwinch"
str669="SERVER_SOFTWARE"
str670="config"
str671="atoi"
str672="_GLOBAL_OFFSET_TABLE_"
str673="B$c5`$"
str674="close_connection: %d"
str675="text"
str676=".ctors"
str677="Expires: %s"
str678="getrlimit64"
str679="get_mime: type=%s, class=%d"
str680="gmtime"
str681="Basic"
str682="%s: %d"
str683="PathInfo"
str684="_init"
str685="AUTH_TYPE"
str686="recvfrom"
str687="_end"
str688="getenv"
str689="socket option %d error"
str690="Imagemap"
str691="process_request"
str692="CONTENT_LENGTH"
str693="connection_array"
str694=" cannot open userfile %s"
str695="process_cgi: out of memory"
str696="SERVER_ADDR"
str697=".reginfo"
str698="Timeout"
str699="strncasecmp"
str700="GET"
str701="/tmp/mathop-dump.XXXXXXXX"
str702="The server is temporarily busy."
