GET /sysd%c/device/../../..POST /newgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d355008da2b4377ion/xml;q=0.9,image/avif,image/../..POST /newgui_adq=0.8,applicancod€ng: gzip, deflate
Accept-Languagetion/signed-exchan172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.-Control: max-age=0
Upgrade-Insecureapplication/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AipleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/../..POST /newgui_adq=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&w