GET /sysd%c/device/../../..POST /newgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c6Z-Length: 43
Cache-Controe-Insecure-Requests: 1
Origin:0http://172.21.0.2
Content-Type: appleeeeeeeeeeeeeeeeeeeeelencoded
User-Agent: Mozilla/5.0 (X11; script/jquery.jscrollpane.min.js (KHTML, like Gecko) Head128.0.0.0 Safari/537.36
Accept: text/htm^,application/xhtml+xml,application/xml;q=0.9,imastop_conflict_hijackge/avif,image/webp,image/apng,*/*;q=0.8,apdlication/signed-àxchange;v=b3;q=0.7
Referer: http://1¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡72.21.0.2/ADVANCED_home2"htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0./device/../../..POST /newgui_adv_Äome.cgi?id=242b54ep9bcdc045b3d1ba12c6Z-Length: 43
Ca9,en;q=0.8

buttonSelect=2&w