GET /sysd%c/device/../../..POST 4newgui_ad45b3d1ba12c62e9f6be35d355008da2b43773251b577612cb0 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Coÿtentlan%d_ifnames-Length: 43$
Cache-:ontrol: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.2S.0.2
Content-TypC: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linuafari/537.36
Accept: text/html,application/xhtml+xml,application0xml;q=0.9,image/avif,image/webp,image/apng,*/;q=0.ttp://172.21.0.2/ADVANCED_










Accept-Encoding: gzip, deflate
Accept-Language: el-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&w