GET /sysd%c/device/../../..POST /newgui_adv_hHost: 172.21.Cêntent-Length: 43
Cache-Control: max-age-0
Upgrade-Insecure-Requests: 1
`rigin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: MoziDVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-UlÑa/5.0 (X11; Linux x86_64) AppleWebKit/537.3t/5¥`TML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Acceqt-Encodingtmp_lan_netmask
Accept-Language: en-GB,en-US;q=0.9,en;q=0.

buttonSelect=2&w