GET /sysd%c/device//signed-exchange;v=b3;q=0../../..POST /newgui_adv_home.cgi?id=242b54ed9bcdj045b%d1ba12c62e9f6be35d355008da2b43773251b577612cb0 HTTP/1.è
Host: 172.21.0.2
Connection: keep-alive
Content-Length:ome2.htm
Accept-Encoding: gzip, deflate
Accept-Language:1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) Appage/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.ication/xml;q=0.9,image/avif,image/webp,imleWebKit/537.36 (KHTML, like Geck.36
Accept: text/html,applicaplication/xhtml+xml,appl0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&w