GET /sysd%c/device/../../.POST /n€wgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d3550%cda2b43773251b577612cb0 HTTP/1.1
Host: 172/21.0.2
Connection: keep-alive
Content-Le http://1726
Accept: text/htll,application/http://www.routerlogin.net/%sxhtml+xml,application/xml;q=0.9,im|ge/avif,imag€ÿwebtop2.cgi?id=2a476fe3981.118/
Cd
Use3.21.0.2
Content-Type: application/x-www-form9urlencoded
User-Agent:MozST /lang_setp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.2 .0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.,en;q=0.8

buttonSelect=2&w