str0="Ie$!0@"
str1="SERVER_NAME"
str2="strcpy"
str3="?d$!(@"
str4="process_cgi: %d"
str5="<$0E$"
str6="ScriptBufSize"
str7="Server: %s"
str8=".shstrtab"
str9="_fini"
str10="RD$,"
str11="<tEd$!(@"
str12="ED$$"
str13="PATH_TRANSLATED"
str14="LD$,"
str15="servers closed"
str16="500 Internal Server Error"
str17="getsockname"
str18="1B$)"
str19="Admin"
str20="dump: failed to associate stream with descriptor %d"
str21="Content-Type: %s"
str22="<t=D$H"
str23="<@Zc$"
str24="open"
str25="<<)D$,"
str26="amroot"
str27="AlphaTCPNodelay"
str28="file not found"
str29="VE$("
str30="strcasecmp"
str31="<d<B$4"
str32="vservers"
str33="4!0@"
str34="1B$m"
str35="<l*d$!(@"
str36="connections closed"
str37="init_connections: out of memory"
str38="<PGD$,"
str39="%s timeout to %s[%s]"
str40="Cannot open %s"
str41="getline: fallen off the end"
str42="Kd$!(@"
str43=".dtors"
str44=")D$B"
str45="<,7E$"
str46="Accepted connections: %lu"
str47="<lDC$"
str48="fstat64"
str49="ftruncate64"
str50="UE$("
str51="Wait"
str52="204 No Content"
str53="address %s port %s: %s"
str54="<8TD$,"
str55="libc.so.0"
str56="init_log_buffer: out of memory"
str57="satisfy_range failed"
str58="point"
str59="HTTP/1.1 %s"
str60="%s:IPV6, is multicast"
str61=".data"
str62="atol"
str63="<t<E$"
str64="TE$("
str65="root privileges are required to change identity"
str66="<(MB$"
str67="PathInfo"
str68="sanitize_host"
str69="send"
str70="<HHd$!(@"
str71="GCC: (Buildroot 2012.11.1) 4.6.3"
str72="< 1B$$"
str73="M-SEARCH"
str74="$!(@"
str75="recvfrom"
str76="inet"
str77="<title>%s</title>"
str78="ScriptUser"
str79="Error404File"
str80="<$+D$8"
str81="<dFD$,"
str82="getenv"
str83="<d.E$"
str84="ND$,"
str85="PE$<"
str86="file modified (%ld > %ld)"
str87="__errno_location"
str88="<@>E$h"
str89="XD$H"
str90="<t.E$"
str91="<(BB$!"
str92="overflow in faketoreal"
str93="HTTP/1.1 200 OK"
str94=".got"
str95="Types"
str96="< ED$$"
str97="init_log_buffer"
str98="<\4F$"
str99="unknown address family"
str100="Content-Range: bytes */%ju"
str101="<T6D$,"
str102="lerror"
str103="IndexNames"
str104=".mdebug.abi32"
str105="Interface"
str106="*C$h"
str107="Clobber"
str108="REMOTE_USER"
str109="<|<E$"
str110="chunked"
str111=".MIPS.stubs"
str112="child process %d exited with status %d"
str113="memcpy"
str114="debugging turned on"
str115="Redirect"
str116=" %4hd"
str117="=D$,"
str118="Authorization"
str119="redirecting"
str120="<X)D$<"
str121="<T1B$"
str122="child process %d killed by signal %d"
str123="<4MB$"
str124="FD$,"
str125=":B$!"
str126="internal_dump"
str127="<D,d$!(@"
str128="Status"
str129="BD$H"
str130="Control"
str131="RANGE_SUFFIX"
str132="9d$!(@"
str133="<$HD$,"
str134="<p/E$"
str135="<<AE$"
str136="<|MB$"
str137="404 Not Found"
str138="<@+E$h"
str139="<`^B"
str140="<\*d$!(@"
str141=")C$X"
str142="too few rect points"
str143=" %4d"
str144="webuserok"
str145="<8>C$h"
str146="QUERY_STRING"
str147="<|KE$"
str148="inet_pton"
str149="child process %d created"
str150="events:  "
str151="log_gmt"
str152="log_columns"
str153="ungetc"
str154="__ctype_b"
str155="<<2P$("
str156="mkstemp64"
str157="sending 100-continue"
str158="DELETE"
str159="sanitize_path: old path: %s"
str160="<\+d$!(@"
str161="_init"
str162="crypt"
str163="fork"
str164="NumConnections"
str165="Options"
str166="ZR& Zs&#"
str167="new_pool: out of memory"
str168="200 OK"
str169="getopt"
str170="<X@e$!0@"
str171="QueryString"
str172="Priority"
str173="getpwnam"
str174="strdup"
str175="cannot set re-use flag"
str176="gettimeofday"
str177="<\4D$H"
str178="Hd$!(@"
str179="v6only"
str180="CONTENT_LENGTH"
str181="PutEnv"
str182=".interp"
str183="close"
str184="<XMB$"
str185="0B$ "
str186="<d3d$B"
str187=".gnu.attributes"
str188="fgetc"
str189="convert_cgi_headers: script should not send content-length with status %d"
str190="NumHeaders"
str191="makedir: redirecting to %s"
str192="Location"
str193="CB$!"
str194="readfromchild: premature end of script headers (ipp=%zd)"
str195="HTTP/1.1 request without Host"
str196="unknown socket option"
str197="Your request was not understood or not allowed by this server."
str198="init_pollfds"
str199="CGI/1.1"
str200="<\RD$"
str201="init_pollfds: out of memory"
str202="vfprintf"
str203="%s/%.*s"
str204="makedir: url too large"
str205="LocalPort"
str206="4d$B"
str207="%s: %d"
str208="GB$B"
str209="Dump"
str210="401 Not Authorized"
str211="write_connection"
str212="process_headers"
str213="HTTP/1.1 %.*s"
str214="<4+d$!(@"
str215="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str216="%s: getnameinfo failed for sock: %s"
str217="StayRoot"
str218="strchr"
str219="log_request: cannot write to log file"
str220="perror"
str221="RunScriptsAsOwner"
str222="close_connection"
str223="0B$6"
str224="Umask"
str225="strncpy"
str226=".rodata"
str227="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str228="<45D$,"
str229="<L7D$,"
str230="memmove"
str231="<p?C$C"
str232="init_connections"
str233="GD$,"
str234="process_fd: path_args is not empty"
str235="RANGE_FLOOR"
str236="strncasecmp"
str237="Content-Length"
str238="<$BC$"
str239="UserDirectory"
str240="stderr"
str241="<,5D$H"
str242="Connection: keep-alive"
str243="multiple Range headers"
str244="User"
str245="<TVB$!"
str246="imagemap: %s on line %d of %s"
str247="unexpected string"
str248="<P>D$"
str249="*d$!(@"
str250="fputc"
str251="system"
str252="4D$H"
str253="B00s"
str254="Tuning"
str255="AutoIndexCommand"
str256="%.24s [%d] "
str257="keep-alive"
str258="<L<B$4"
str259="debug"
str260="<4-E$"
str261="<x?D$!("
str262="WD$H"
str263="script"
str264="append_indexes: cannot open %s"
str265="getaddrinfo"
str266="<8@B$"
str267="<,3D$B"
str268="bind"
str269="Error401File"
str270="<$Oe$!0@"
str271="<<HD$,"
str272="too many lines"
str273="init_child"
str274="<@*d$!(@"
str275="pid_filename"
str276="Content-Range: bytes %ju-%ju/%ju"
str277="9B$,"
str278="<@Id$!(@"
str279="free"
str280="reinit_connection"
str281="log_column"
str282="<p^B"
str283="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str284="HEAD"
str285="Connection"
str286="setup_child_pollfds"
str287="<h0B$$"
str288="AE$B"
str289="<8,D$H"
str290="stdin"
str291="<(Ie$!0@"
str292="Cd$!(@"
str293="Referer"
str294="empty Host header"
str295="read_connection: unable to get peer info: %s"
str296="get_path_info failed for %s"
str297="gotsigquit"
str298="faketoreal"
str299="if_nametoindex"
str300="waitpid"
str301="inet6"
str302="<h^D"
str303="<`-E$"
str304="Max simultaneous connections since last dump: %d"
str305="config"
str306="6D$H"
str307="no point"
str308="process_redirect: no newline in %s"
str309="toupper"
str310="_exit"
str311="basic "
str312="setsockopt"
str313="<07D$,"
str314=".fini"
str315="rect"
str316="_fbss"
str317="Active connections: %d out of %lu"
str318="strftime"
str319="write_connection: %d %zd %d %d"
str320="init_child: script buffer too small!"
str321="<81B$E"
str322="<0JE$"
str323="<\YD$,"
str324=".sbss"
str325=".dynstr"
str326="Oe$!0@"
str327="tcp_nodelay_on"
str328="chdir"
str329="ErrorLog"
str330="no room left for HTTP headers"
str331="<|GD$,"
str332="<xFD$,"
str333="pclose"
str334=".rld_map"
str335="<x:E$H"
str336="?C$ "
str337="Host"
str338="<4GD$,"
str339="=B$4"
str340="/var/run/xmldb_sock"
str341="<HLD$,"
str342="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str343="open_log"
str344="DD$H"
str345="< 9C$"
str346="<lGE$"
str347="<$-E$"
str348="alias without matching location"
str349="Transfer-Encoding"
str350="too few poly points"
str351="< =d$4"
str352="<LOE$"
str353=".dynamic"
str354="lseek"
str355=")E$!0"
str356="<x^B$"
str357="Specials"
str358="Ctime"
str359="default"
str360="htonl"
str361="You need proper authorization to use this resource."
str362="<,CD$H"
str363="<@=B$! `"
str364="Imagemap"
str365="9B$! @"
str366="$!0@"
str367="get_mime failed for %s"
str368="%s/?%s"
str369="set_connection_state"
str370="<4VE$("
str371="Greedy"
str372="httpd_main"
str373="accept_connection: getnameinfo failed for sock: %s"
str374="TD$,"
str375="too many points"
str376="out of memory"
str377="text"
str378="<p^C"
str379="fill_connection: %d %zd %d %d"
str380="WB$!"
str381="<h^B"
str382="4d$!(@"
str383="Virtual"
str384="sigaction"
str385="$!0`"
str386="strtoumax"
str387="<p)E$"
str388="<hDC$,"
str389="<L+d$!(@"
str390="stdout"
str391="<T1B$$"
str392="1B$P"
str393="clobbering connection to %s[%s]"
str394="Allow: GET, HEAD"
str395="POST to AutoIndexCommand rejected"
str396="412 Precondition Failed"
str397="<D2B$8"
str398="<8JD$,"
str399="log_request: buffer too small!?!?"
str400="304 Not Modified"
str401="Port"
str402="imagemap: url too large"
str403="init_cgi_headers: out of memory"
str404="/dev/stderr"
str405="ScriptTimeout"
str406="remove"
str407="SERVER_PORT"
str408="417 Expectation Failed"
str409="HTTP_"
str410="umask"
str411="server_version"
str412="<81B$"
str413="listen"
str414="<@@B$! @"
str415="<<.E$"
str416="_fdata"
str417="strtoul"
str418="unexpected closing brace"
str419="spawn: failed to create child process"
str420="Transfer-Encoding: chunked"
str421="411 Length Required"
str422="External"
str423="?B$B"
str424="LogGMT"
str425="cannot remove temporary file %s"
str426="<h9E$`"
str427="9D$H"
str428="set socket option error for tcp nodelay on"
str429="<8>C$"
str430="<4RD$,"
str431="UE$8"
str432="returning partial content"
str433="QP$ "
str434=",D$,"
str435="<(8B$!"
str436="REMOTE_PORT"
str437="*d$!("
str438="<x^C"
str439="<D>E$T"
str440="QE$0"
str441="process_redirect: cannot open %s"
str442="file not modified (%ld <= %ld)"
str443="Rd$!(@"
str444="Content-Length: "
str445="readfromchild: bytestoread is zero!"
str446="__bss_start"
str447="init_logs"
str448="Cannot open log files"
str449="spawn"
str450="writetochild: bytestowrite is zero!"
str451="HTTP/%d.%d"
str452="find_vs failed (host=%s)"
str453="Requests executed: %lu"
str454="<P*d$!(@"
str455="fstat"
str456="AcceptMulti"
str457="pool_print"
str458="Content-Type"
str459="<$TE$"
str460="BytesRead"
str461="no colon in decoded authorization"
str462="HTTP/1.1 302 Moved"
str463="HTTP/"
str464="<PJE$"
str465="MicroTime"
str466="CoreDirectory"
str467="Datagrams"
str468="http://%s/smart404/index.php"
str469="*** %s starting"
str470=".reginfo"
str471="getpgrp"
str472="/dev/stdout"
str473="REQUEST_URI"
str474="client sent request-body; turning off keepalive"
str475="Export"
str476="<\KD$ "
str477="ServerName"
str478="assign_rfd: rfd already assigned!?!?"
str479="writetoclient: bytestowrite is zero!"
str480="gotsigwinch"
str481="debugging turned off"
str482="<`Cd$!(@"
str483="revents: "
str484="<|=E$"
str485="DB$!"
str486="strcmp"
str487="process_redirect: cannot read %s"
str488="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str489="User-agent"
str490="*D$$"
str491="sigemptyset"
str492="<LQE$"
str493="<H.E$"
str494="REMOTE_ADDR"
str495="<h^B$"
str496="close_connection: %d"
str497="1B$2!"
str498="*E$h"
str499="BytesWritten"
str500="Alias"
str501="getrusage"
str502="atoi"
str503="AnyHost"
str504="<@8C$"
str505="cannot open userfile %s"
str506="fputs"
str507="SERVER_SOFTWARE"
str508="<lMB$"
str509="check_path failed for %s"
str510="<p-E$"
str511="<\Jd$B"
str512="KD$,"
str513="CONTENT_TYPE"
str514="vsnprintf"
str515="<T5B$!"
str516="unknown keyword"
str517="process_request finished (s=%d)"
str518="%s: "
str519=";B$!"
str520="prepare_reply failed in cgi_error"
str521="illegal quantity"
str522="<X-E$"
str523="<TDD$,"
str524="startup_server"
str525="505 HTTP Version Not Supported"
str526=".text"
str527="realloc"
str528="GATEWAY_INTERFACE"
str529="Pipelined requests: %lu"
str530="getrlimit"
str531="Expires: %s"
str532="InputBufSize"
str533="<(KD$,"
str534="RemotePort"
str535="%s: %s"
str536=".bss"
str537="<<9E$`"
str538="readfromclient: bytestoread is zero!"
str539="<D>E$L"
str540="<x1B$!"
str541="/tmp/mathopd-%d-dump.XXXXXXX"
str542="file %s has modification time in the future"
str543="POST to specialty rejected"
str544="__register_frame_info"
str545="sysinfo"
str546="<H-E$"
str547="<pQe$!0@"
str548="If-Range"
str549="Realm"
str550="<l2B$! `"
str551="__uClibc_main"
str552="setpgid"
str553="100-continue"
str554="current_time"
str555="@D$!("
str556="convert_cgi_headers: s=%d!?"
str557="strtoull"
str558="KD$ "
str559="<8Ed$!(@"
str560="pool_adjust: n=%zu"
str561="Jd$!(@"
str562="circle"
str563="CaptiveNetworkSupport"
str564="7D$,"
str565="%s: ignore the response to [%s]"
str566="<d?F$"
str567="ioctl"
str568="process_imap"
str569="<81B$$"
str570="AUTH_TYPE"
str571="Server"
str572="Timeout"
str573="BP$T"
str574="3D$H"
str575="dup2"
str576="cannot open %s"
str577="empty path_translated"
str578="<d:D$H"
str579="scanlflf: buffer full"
str580=".comment"
str581="<81B$L"
str582="<dHD$,"
str583="fclose"
str584="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str585="Date: %s"
str586="__RLD_MAP"
str587="EncryptedUserFile"
str588="206 Partial Content"
str589="RemoteUser"
str590="unescape_url_n"
str591="getrlimit64"
str592="YB$4"
str593="ignoring Content-Length header from client"
str594="<d?D$"
str595="_Jv_RegisterClasses"
str596="<$/E$"
str597="<pTd$!(@"
str598="<tGC$("
str599="416 Requested Range Not Satisfiable"
str600="logs reopened"
str601="unescape_url"
str602="PATH_INFO"
str603="process_request: %s"
str604="+D$,"
str605="<d6D$,"
str606="range covered entire file"
str607="_edata"
str608="text/html"
str609="_ftext"
str610="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str611="no input"
str612="0B$$"
str613="%s is not a regular file"
str614="readfromclient: client went away while posting data"
str615="ndvf:t"
str616="<dIE$"
str617="pipe_run"
str618=".eh_frame"
str619="<</E$"
str620="0B$n"
str621="SERVER_ADDR"
str622="<D=D$,"
str623="POST: length required"
str624=".hash"
str625="0B$4"
str626="@B$!"
str627="%s: clobbering connection to %s[%s]"
str628="<H0B$4"
str629=".dynsym"
str630="fcntl64"
str631="If-Modified-Since"
str632="<`^B$"
str633="read"
str634="<HKD$,"
str635="<dPE$"
str636="RANGE"
str637="LocalAddress"
str638="Dd$!(@"
str639="_end"
str640="log_filename"
str641="<tGB$! `"
str642="%*jd"
str643="<|IE$"
str644="<d4d$!(@"
str645="<XCD$H"
str647="JD$ "
str648="0B$."
str649="Fd$!(@"
str650="<D:C$"
str651="select"
str652="<x>D$"
str653="AD$!("
str654="accept"
str655="<0ED$H"
str656="%ld.%06ld"
str657="unexpected opening brace"
str658="WebServer"
str659="startuptime"
str660="6D$,"
str661="Gd$!(@"
str662="7e$!0@"
str663="process_dump"
str664="JD$,"
str665="gmtime failed!?!?!?"
str666="nonempty path_args while PathInfo is off"
str667="<0LD$,"
str668="%s: method[%s], nheaders=[%d], URL[%s]"
str669="<0/E$"
str670="poll"
str671="<DFE$"
str672="no more sockets to poll from"
str673="Cannot open PID file"
str674="gotsigchld"
str675="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str676="cgi_error"
str677="2E$ "
str678="3d$!(@"
str680="ScriptUser or RunScriptsAsOwner must be set"
str681="The resource requested could not be found on this server."
str682="cannot prepare reply for client"
str683="<X^C"
str684="my_pid"
str685="getpid"
str686="<<<B$4"
str687="rfctime"
str688="read_connection: %d %zd %zu %zd"
str689="403 Forbidden"
str690="strncmp"
str691="Keep-Alive"
str692="POST"
str693="NoHost"
str694="<X.E$"
str695="lseek64"
str696="gotsigusr2"
str697="writetoclient: %d %zd %zu %zd"
str698="number too big"
str699="<|RD$,"
str700="Method"
str701="poll interrupted"
str702="Http server reject service. (system load = %ld)"
str703="405 Method Not Allowed"
str704="log_request"
str705="stats"
str706="accept_connection: getnameinfo failed for peer: %s"
str707="error_filename"
str708="%s?%s"
str709="<,.E$"
str710="7B$,"
str711="<$FE$"
str712="9D$$"
str713="/tmp/mathop-dump.XXXXXXXX"
str714="process_cgi: out of memory"
str715="SanitizePath"
str716="If-Unmodified-Since"
str717="<XEd$!(@"
str718="server_uid"
str719="The server is temporarily busy."
str720="url too long (%zu > %d)"
str721="wait"
str722="could not decode authorization"
str723="client_input is not empty"
str724="1B$$"
str725="AD$0"
str726="__fputc_unlocked"
str727="<`/E$"
str728="<p:D$H"
str729="<8:c$"
str730="fdopen"
str731="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str732=".pdr"
str733="400 Bad Request"
str734="SCRIPT_NAME"
str735="Backlog"
str736="Expect"
str737="too few spoly points"
str738="B$! @"
str739="writetochild: %d %zd %zu %zd"
str740="Address"
str741="<LRe$!0@"
str742="LogFormat"
str743="$! `"
str744="                     children: %8ld.%02ld"
str745="GCC: (GNU) 3.3.2"
str746="POST to file rejected"
str747=".init"
str748="PathArgs"
str749="AB$! `"
str750="log_request: nothing to log!"
str751="<\=d$!(@"
str752="<tAe$!0@"
str753="100 Continue"
str754="HD$,"
str755="RANGE_CEILING"
str756="fflush"
str757=">B$!"
str758="Pe$!0@"
str759="init_buffers"
str760="gmtime"
str761="Ue$!0@"
str762="Connections:"
str763="getnameinfo"
str764="Ed$!(@"
str765="<@-E$"
str766="You may not specify more than one configuration file."
str767="bytes"
str768="YD$,"
str769="sprintf"
str770="<|*E$h"
str771="<HMB$"
str772="%a, %d %b %Y %H:%M:%S GMT"
str773="Xd$B"
str774="cl_start is null!?!?"
str775="usage: %s [ -ndvt ] [ -f configuration_file ]"
str776="premature end of file %s"
str777="SERVER_PROTOCOL"
str778="Access to this resource has been denied to you."
str779="XD$,"
str780="<T^E$"
str781="<d7D$,"
str782="$!8@"
str783="setsockopt: cannot bind to device %s"
str784="SCRIPT_FILENAME"
str785="UNSUBSCRIBE"
str786="gotsighup"
str787="memset"
str788="tuning"
str789="<B$4"
str790="<t)D$,"
str791="^B$!"
str792="authorization string too long"
str793="convert_cgi_headers: too many header lines"
str794="Forked child processes: %lu"
str795="accept_connection: %d"
str796="<(:D$H"
str797="localtime"
str798="readfromchild: %d %zd %zu %zd"
str799="unknown specialty"
str800="nfiles"
str801="Basic"
str802="TimeTaken"
str803="unknown error (help)"
str804="302 Moved"
str805="[not set]"
str806="<H2B$! `"
str807="accept_udp_connection"
str808="PIDFile"
str809="<04D$H"
str810="<40E$"
str811="optarg"
str812="<X^B$"
str813="_DYNAMIC_LINKING"
str814="init_request"
str815="RootDirectory"
str816="< 1B$"
str817="<81B$["
str818="<pIE$"
str819="<x^B"
str820="socket option %d error"
str821="gai_strerror"
str822="ContentLength"
str823="Cannot open configuration file %s"
str824="Ye$!0@"
str825="<@BB4*"
str826="writetoclient"
str827="RemoteAddress"
str828="REQUEST_METHOD"
str829="Last-Modified: %s"
str830="3D$,"
str831="execve"
str832="<X?F$@"
str833="ID$ "
str834="DD$,"
str835="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str836="SD$,"
str837="ExtraHeaders"
str838="(D$,"
str839="user unknown"
str840="*** shutting down"
str841="<4Cd$!(@"
str842="cannot open map file %s"
str843="NumProcesses"
str844="__deregister_frame_info"
str845="PUT: length required"
str846="?D$B"
str847="input buffer full"
str849="AD$B"
str850="2B$!"
str851="<(FD$,"
str852="malloc"
str853="<TNB$"
str854="+d$!(@"
str855="<P^B"
str856="AllowDotfiles"
str857="<,*E$!0"
str858="/"
str859="501 Not Implemented"
str860="setsid"
str861="login incorrect"
str862="connection_array"
str863="<4*d$!(@"
str864="Exited child processes: %lu"
str865="Family"
str866="mkstemp"
str867="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str868="strrchr"
str869="<8YD$,"
str870="<TWD$,"
str871="0B$t"
str872="ExactMatch"
str873="EC$0"
str874="<h1>%s</h1>"
str875="tolower"
str876="7B$! @"
str877="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str878=".ctors"
str879="%s %s"
str880="CPU time used by this process: %8ld.%02ld"
str881="fwrite"
str882="virtualhost not initialized!"
str883="<T^C"
str884="GET"
str885="<<NB$"
str886="%.*s"
str887="<DUD$"
str888="6C$ "
str889="rcvbuf"
str890="text/plain"
str891="ServerId"
str892=")D$,"
str893="getsockopt"
str894="_GLOBAL_OFFSET_TABLE_"
str895="strlen"
str896="unlink"
str897="chroot"
str898="<x-E$"
str899="Re$!0@"
str900="logs rotated"
str901="libcrypt.so.0"
str902="poly"
str903="503 Service Unavailable"
str904="readfromchild: script went away (pmax=%lld)"
str905="extra garbage from script ignored"
str906="ChildLog"
str907="<0:D$H"
str908="<0Ie$!0@"
str909="*** End of dump"
str910="nodelay"
str911="sndbuf"
str912="get_mime: type=%s, class=%d"
str913="Range"
str914="stayroot"
str915="< *D$B"
str916="<PVE$("
str917="process_request"
str918="<PVc$"
str919="*** Dump performed at %ld.%06ld"
str920="spoly"
str921="popen"
str922="socket"
str923="BufSize"
str924="<T.E$"
str925="Uptime: %d seconds"
str926="<81B$-"
str927="webuserok: fdopen failed"
str928="QD$,"
str929="<<>B$8"
str930="<x6D$,"
str931="connect"
str932="<tGC$<"
str933="UserAgent"
str934="Connection: close"
str935="<L/E$"
str936="cannot start up server at %s port %s"
str937="c$! `"
str938="/dev/null"
str939="?d$B"
str940="SUBSCRIBE"
str941="1B$F"
str942="log_d"
str943="414 Request-URI Too Long"
str944="coredir"
str945="<p>Please contact the site administrator at <i>%s</i>."
str946="cannot add multicast membership - %s"
str947="inet_aton"
str948="init_cgi_headers"
str949="$!(`"
str950="<tNB$!"
str951="<l:E$"
str952="[any]"
str953="Location: %s"
str954="EB$!"
str955="server_gid"
str956="4D$,"
str957="<x8C$"
str958="performing internal dump"
str959="faketoreal failed"
str960="<(NB$"
str961="close_rfd: %d"
str962="unknown class!?"
str963="illegal port number"
str964="gotsigusr1"
str965=".sdata"
str966="too few circle points"
str967="/lib/ld-uClibc.so.0"
str968="?d$("
str969="freeaddrinfo"
str970="odd number of coords"
str971="<\FE$"
str972="rootdir"
str973="NE$<"
str974="readfromclient: %d %zd %zu %zd"
str975="fopen64"
str976="GE$0"
str977="sanitize_path: new path: %s"
str978="SERVER_ID"
str979="<tBD$"
str980="<PFE$"
str981="<P^C"
str982="HTTP"
str983="<06C$"
str984="Xd$!(@"
str985="gotsigterm"
str986="Version"
str987="Date"
str988="token too long"
str989="<p^B$"
str990="fds:     "
str991="<$2R$("
str992="read_connection: NUL in headers"
str993="0B$|"
str994="__fgetc_unlocked"
str995="<81B$?"
str996="cannot run scripts without changing identity"
str997="<X3D$H"
str998="ExpireInterval"
str999="invalid user"
str1000="In configuration file: %s"
str1001="process_imap: fdopen failed"
str1002=".jcr"
str1003="<l.E$"
str1004="supplied username too long"
str1005="process_cgi"
str1006="<@BB4!"
str1007="<T8E$"
str1008="<D6D$8"
str1009="WD$,"
str1010="UserFile"
str1011="unexpected end of file"
str1012="inet_ntoa"
str1013="setrlimit64"
str1014="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str1015="7E$,"
str1016="write"
str1017="<|Yc$"
str1018="socketpair"
str1019="<@0E$"
str1020="<86C$ "
str1021="process_redirect"
str1022="ED$,"
str1023="<tYB$$"
str1024="asctime"
str1025="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str1026="child process %d stopped!?"
str1027="<$6C$ "
