str0="too few circle points"
str1="<p)E$"
str2="NE$<"
str3="BytesRead"
str4="%a, %d %b %Y %H:%M:%S GMT"
str5="bytes"
str6="pipe_run"
str7="2E$ "
str8="<$FE$"
str9="CPU time used by this process: %8ld.%02ld"
str10="libcrypt.so.0"
str11="Cannot open %s"
str12="Server: %s"
str13="=B$4"
str14="Xd$!(@"
str15="7B$! @"
str16="QE$0"
str17="< 1B$"
str18="Datagrams"
str19="ExtraHeaders"
str20="gotsigterm"
str21="_edata"
str22="ungetc"
str23="<x^B$"
str24=".pdr"
str25="CONTENT_LENGTH"
str26="<TNB$"
str27="<x^B"
str28="GATEWAY_INTERFACE"
str29="<<9E$`"
str30="ED$$"
str31="<@Id$!(@"
str32=")D$B"
str33="<tBD$"
str34="<PVE$("
str35="<04D$H"
str36="<d4d$!(@"
str37="RANGE_FLOOR"
str38="AcceptMulti"
str39="nfiles"
str40="vservers"
str41="<x8C$"
str42="server_uid"
str43="perror"
str44="<81B$["
str45="read_connection: unable to get peer info: %s"
str46="<|RD$,"
str47="stayroot"
str48="SCRIPT_FILENAME"
str49="child process %d created"
str50="text/html"
str51="Date"
str52="process_dump"
str53="@D$!("
str54="<|<E$"
str55="<@@B$! @"
str56="/"
str57="LogFormat"
str58="206 Partial Content"
str59="JD$,"
str60="$!(@"
str61="getpid"
str62="unknown error (help)"
str63="assign_rfd: rfd already assigned!?!?"
str64="atoi"
str65="<d.E$"
str66="strtoumax"
str67="no input"
str68=".dynamic"
str69="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str70=".sdata"
str71="<0ED$H"
str72=".dtors"
str73="stderr"
str74="log_request"
str75="init_log_buffer"
str76="revents: "
str77="<`^B$"
str78="XD$H"
str79="Wait"
str80="ZR& Zs&#"
str81="<tEd$!(@"
str82="Timeout"
str83="HTTP/1.1 200 OK"
str84="<|Yc$"
str85="HTTP/1.1 302 Moved"
str86="alias without matching location"
str87="<(KD$,"
str88="text/plain"
str89="AD$0"
str90="<t)D$,"
str91="ScriptUser or RunScriptsAsOwner must be set"
str92="Method"
str93="vsnprintf"
str94="<</E$"
str95="child process %d stopped!?"
str96="If-Modified-Since"
str97="<XEd$!(@"
str98="spawn"
str99="<D2B$8"
str100="<h9E$`"
str101="CONTENT_TYPE"
str102="too many points"
str103="?D$B"
str104="unescape_url"
str105="1B$$"
str106="fwrite"
str107="%s: clobbering connection to %s[%s]"
str108="<P^B"
str109="process_request"
str110="AutoIndexCommand"
str111="strtoul"
str112="mkstemp"
str113="sending 100-continue"
str114="ErrorLog"
str115="%s timeout to %s[%s]"
str116="%s: "
str117="strcasecmp"
str118="AnyHost"
str119="init_connections: out of memory"
str120="<0:D$H"
str121="invalid user"
str122="Cannot open log files"
str123="sysinfo"
str124="<\=d$!(@"
str125="<T^C"
str126="Authorization"
str127="root privileges are required to change identity"
str128="clobbering connection to %s[%s]"
str129="%s: %s"
str130="If-Range"
str131="100 Continue"
str132=".init"
str133="<dPE$"
str134="_DYNAMIC_LINKING"
str135="0B$ "
str136="DD$,"
str137="setsid"
str138="7B$,"
str139="ndvf:t"
str140="unescape_url_n"
str141="REQUEST_URI"
str142="<X3D$H"
str143="416 Requested Range Not Satisfiable"
str144="strlen"
str145="Content-Type: %s"
str146="<\+d$!(@"
str147="multiple Range headers"
str148="B00s"
str149="empty Host header"
str150="0B$t"
str151="_ftext"
str152="<\KD$ "
str153="%s is not a regular file"
str154="readfromchild: %d %zd %zu %zd"
str155="<81B$$"
str156="process_redirect: cannot read %s"
str157="<|=E$"
str158="_end"
str159="HTTP/1.1 request without Host"
str160="cannot run scripts without changing identity"
str161="<@BB4!"
str162="<d7D$,"
str163=" %4d"
str164="init_pollfds: out of memory"
str165="log_request: nothing to log!"
str166="7e$!0@"
str167="chroot"
str168="process_cgi"
str169="freeaddrinfo"
str170="<8@B$"
str171="SD$,"
str172="%s: %d"
str173="my_pid"
str174="<T5B$!"
str175=".MIPS.stubs"
str176="debug"
str177="fork"
str178="<8,D$H"
str179="accept_connection: %d"
str180="External"
str181="usage: %s [ -ndvt ] [ -f configuration_file ]"
str182="*C$h"
str183="<p/E$"
str184="unknown keyword"
str185="<@0E$"
str186="ScriptBufSize"
str187="<L7D$,"
str188="<XCD$H"
str189="accept_connection: getnameinfo failed for sock: %s"
str190="<81B$"
str191="gotsigquit"
str192="init_child"
str193="PathInfo"
str194="<D,d$!(@"
str195="ContentLength"
str196="<pIE$"
str197=".ctors"
str198="memmove"
str199="events:  "
str200="<H2B$! `"
str202="process_redirect"
str203="<TWD$,"
str204="<p?C$C"
str205="inet6"
str206="%s: getnameinfo failed for sock: %s"
str207="readfromclient: client went away while posting data"
str208="strdup"
str209="process_imap: fdopen failed"
str210="tuning"
str211="Gd$!(@"
str212="RemotePort"
str213="<X.E$"
str214="sanitize_path: old path: %s"
str215="select"
str216="<d?D$"
str217="Pipelined requests: %lu"
str218="inet_aton"
str219="<0JE$"
str220="ScriptUser"
str221="getrusage"
str222="<p^B"
str223="NumHeaders"
str224="Specials"
str225="getpgrp"
str226="spoly"
str227="setup_child_pollfds"
str228="cannot prepare reply for client"
str229=")C$X"
str230="<@+E$h"
str231="<B$4"
str232="child process %d exited with status %d"
str233="Xd$B"
str234="User-agent"
str235="poly"
str236=",D$,"
str237="connections closed"
str238="readfromclient: bytestoread is zero!"
str239="Family"
str240="process_cgi: out of memory"
str241="RootDirectory"
str242="GD$,"
str243="XD$,"
str244="localtime"
str245="<t.E$"
str246="<86C$ "
str247="<lGE$"
str248="unexpected closing brace"
str249="Transfer-Encoding: chunked"
str250="*** End of dump"
str251="user unknown"
str252="cannot start up server at %s port %s"
str253="Content-Length"
str254=".dynstr"
str255="waitpid"
str256="Fd$!(@"
str257="501 Not Implemented"
str258="init_child: script buffer too small!"
str259="<,CD$H"
str260="Content-Range: bytes %ju-%ju/%ju"
str261="MicroTime"
str262=".hash"
str263="unexpected string"
str264="?B$B"
str265="HTTP_"
str266="<PFE$"
str267="log_gmt"
str268="KD$ "
str269="3d$!(@"
str270="401 Not Authorized"
str271="<8:c$"
str272="SERVER_NAME"
str273="                     children: %8ld.%02ld"
str274=".comment"
str275="<<NB$"
str277="UE$8"
str278="LocalAddress"
str279="rect"
str280="%*jd"
str281=".data"
str282="<$Oe$!0@"
str283="Export"
str284="<title>%s</title>"
str285="recvfrom"
str286="505 HTTP Version Not Supported"
str287="[any]"
str288="cannot remove temporary file %s"
str289="InputBufSize"
str290="Interface"
str291="PE$<"
str292=".rld_map"
str293="mkstemp64"
str294="too few rect points"
str295="POST to file rejected"
str296="url too long (%zu > %d)"
str297="memset"
str298="getsockname"
str299="strtoull"
str300="__ctype_b"
str301="cgi_error"
str302="UE$("
str303="child process %d killed by signal %d"
str304="<PVc$"
str305="gettimeofday"
str306="$!0`"
str307="9d$!(@"
str308="<l.E$"
str309="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str310="REMOTE_USER"
str311="NoHost"
str312="__bss_start"
str313="<@>E$h"
str314="too few spoly points"
str315="AlphaTCPNodelay"
str316="init_log_buffer: out of memory"
str317="Realm"
str318="Connection: keep-alive"
str319="remove"
str320="odd number of coords"
str321="fstat64"
str322="debugging turned off"
str323="<TDD$,"
str324="<D6D$8"
str325="cannot open %s"
str326="init_cgi_headers: out of memory"
str327="GCC: (GNU) 3.3.2"
str328="inet"
str329="cannot open userfile %s"
str330="<0/E$"
str331="%.24s [%d] "
str332="<$+D$8"
str333="%s:IPV6, is multicast"
str334="<DUD$"
str335="Types"
str336="SERVER_ADDR"
str337="<<HD$,"
str338="ServerName"
str339="Cannot open configuration file %s"
str340="log_columns"
str341="getsockopt"
str342="stdout"
str343="Redirect"
str344="Server"
str345="$!0@"
str346="lseek"
str347=" %4hd"
str348="<0Ie$!0@"
str349="QUERY_STRING"
str350="ignoring Content-Length header from client"
str351="point"
str352="<x>D$"
str353="range covered entire file"
str354="HTTP/%d.%d"
str355="<HHd$!(@"
str356="?d$("
str357="If-Unmodified-Since"
str358="<`^B"
str359="imagemap: %s on line %d of %s"
str360="%s %s"
str361="<tGC$<"
str362="strncasecmp"
str363="6C$ "
str364="UserFile"
str365="PATH_INFO"
str366="PATH_TRANSLATED"
str367="*** Dump performed at %ld.%06ld"
str368="<4-E$"
str369="error_filename"
str370="address %s port %s: %s"
str371="<T6D$,"
str372="<(8B$!"
str373="9B$,"
str374="IndexNames"
str375="<h1>%s</h1>"
str376="PIDFile"
str377="LogGMT"
str378="faketoreal failed"
str379="virtualhost not initialized!"
str380="inet_pton"
str381="YB$4"
str382="token too long"
str383="getline: fallen off the end"
str384="4D$,"
str385="chunked"
str386="POST"
str387="3D$,"
str388="Error401File"
str389="Umask"
str390="REMOTE_PORT"
str391="<D>E$L"
str392="close_connection"
str393="<tNB$!"
str394="*D$$"
str395="<TVB$!"
str396="readfromchild: bytestoread is zero!"
str397="302 Moved"
str398="/tmp/mathopd-%d-dump.XXXXXXX"
str399="You need proper authorization to use this resource."
str400="process_redirect: cannot open %s"
str401="Date: %s"
str402="<d?F$"
str403="<x^C"
str404="<T8E$"
str405="<D:C$"
str406=".got"
str407="B$! @"
str408="getpwnam"
str409="imagemap: url too large"
str410="403 Forbidden"
str411="Control"
str412="unexpected end of file"
str413="4D$H"
str414="sndbuf"
str415="<p-E$"
str416="QD$,"
str417="SERVER_PORT"
str418="<$/E$"
str419="write_connection: %d %zd %d %d"
str420="process_headers"
str421="realloc"
str422="4d$!(@"
str423="c$! `"
str424="<|KE$"
str425="vfprintf"
str426=".reginfo"
str427="Ctime"
str428="<|MB$"
str429="could not decode authorization"
str430=".shstrtab"
str431="toupper"
str432="writetochild: bytestowrite is zero!"
str433="if_nametoindex"
str434="supplied username too long"
str435="RemoteAddress"
str436="get_mime failed for %s"
str437="204 No Content"
str438="EB$!"
str439="__deregister_frame_info"
str440="+d$!(@"
str441="no more sockets to poll from"
str442="ExactMatch"
str443="SERVER_PROTOCOL"
str444="_fini"
str445="The server is temporarily busy."
str446="<<>B$8"
str447="internal_dump"
str448="Forked child processes: %lu"
str449="_Jv_RegisterClasses"
str450="Admin"
str451="HTTP/1.1 %.*s"
str452="400 Bad Request"
str453="chdir"
str454="redirecting"
str455="<dHD$,"
str456="<h^B$"
str457="log_request: cannot write to log file"
str458="1B$P"
str459=".gnu.attributes"
str460="init_request"
str461="process_fd: path_args is not empty"
str462="Kd$!(@"
str463="poll interrupted"
str464="faketoreal"
str465="readfromclient: %d %zd %zu %zd"
str466="Http server reject service. (system load = %ld)"
str467="<l:E$"
str468="fputs"
str469="$!(`"
str470="REMOTE_ADDR"
str471="new_pool: out of memory"
str472="<4VE$("
str473="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str474=".rodata"
str475="htonl"
str476="SERVER_ID"
str477="logs rotated"
str478="<L/E$"
str479="<h^D"
str480="<h^B"
str481="PUT: length required"
str482="<L+d$!(@"
str483="TE$("
str484="<P*d$!(@"
str485="Connection: close"
str486="<H-E$"
str487="nodelay"
str488="100-continue"
str489="RemoteUser"
str490="Location"
str491="__register_frame_info"
str492="gotsigusr2"
str493="__RLD_MAP"
str494="<@Zc$"
str495="<tGC$("
str496="startup_server"
str497="<(FD$,"
str498="free"
str499="Options"
str500="< =d$4"
str501="DD$H"
str502="PathArgs"
str503="<x1B$!"
str504="GE$0"
str505="Expires: %s"
str506="6D$H"
str507="/dev/stdout"
str508="<\*d$!(@"
str509="_fbss"
str510="Content-Length: "
str511="process_request: %s"
str512="Status"
str513="?d$!(@"
str514="pid_filename"
str515="<,*E$!0"
str516="servers closed"
str517="startuptime"
str518="<(:D$H"
str519="<4Cd$!(@"
str520="memcpy"
str521="tcp_nodelay_on"
str522="<d<B$4"
str523="<06C$"
str524="<tGB$! `"
str525="417 Expectation Failed"
str526="Imagemap"
str527="close_rfd: %d"
str528="<t=D$H"
str529="server_gid"
str530="malloc"
str531="GCC: (Buildroot 2012.11.1) 4.6.3"
str532="close_connection: %d"
str533="<T^E$"
str534=".dynsym"
str535="<H0B$4"
str536="fdopen"
str537="Re$!0@"
str538="process_redirect: no newline in %s"
str539="keep-alive"
str540="<HKD$,"
str541="Greedy"
str542="PutEnv"
str543="Transfer-Encoding"
str544="QP$ "
str545="rfctime"
str546="writetoclient"
str547="Tuning"
str548="cannot open map file %s"
str549="check_path failed for %s"
str550="readfromchild: premature end of script headers (ipp=%zd)"
str551="<\YD$,"
str552="WebServer"
str553="<@8C$"
str554="getnameinfo"
str555="<(Ie$!0@"
str556="gmtime failed!?!?!?"
str557="<@*d$!(@"
str558="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str559="HTTP"
str560="log_column"
str561="AD$B"
str562="<XMB$"
str563="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str564="RANGE"
str565="server_version"
str566="< 1B$$"
str567="<8>C$h"
str568="<dIE$"
str569="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str570="getaddrinfo"
str571="_fdata"
str572="<lMB$"
str573="LocalPort"
str574="<81B$L"
str575="find_vs failed (host=%s)"
str576="BufSize"
str577="number too big"
str578="<X@e$!0@"
str579="AllowDotfiles"
str580="^B$!"
str581="<8>C$"
str582="503 Service Unavailable"
str583="unexpected opening brace"
str584="convert_cgi_headers: script should not send content-length with status %d"
str585="strcmp"
str586="Virtual"
str587="+D$,"
str588="<<.E$"
str589="lseek64"
str590="<p^B$"
str591="get_path_info failed for %s"
str592="AUTH_TYPE"
str593="Priority"
str594="set_connection_state"
str595="_init"
str596="7E$,"
str597="Referer"
str598="SanitizePath"
str599="UNSUBSCRIBE"
str600="ScriptTimeout"
str601="current_time"
str602="<pQe$!0@"
str603="<\4D$H"
str604="RANGE_SUFFIX"
str605="HTTP/1.1 %s"
str606="404 Not Found"
str607="libc.so.0"
str608="text"
str609="412 Precondition Failed"
str610="<4MB$"
str611="extra garbage from script ignored"
str612="<d6D$,"
str613="prepare_reply failed in cgi_error"
str614="POST: length required"
str615="0B$|"
str616="< *D$B"
str617="premature end of file %s"
str618="default"
str619="UserAgent"
str620="<`Cd$!(@"
str621="Alias"
str622="out of memory"
str623="HTTP/"
str624="setsockopt"
str625="<<)D$,"
str626="%ld.%06ld"
str627="BP$T"
str628="execve"
str629="<l2B$! `"
str630="debugging turned on"
str631="bind"
str632="send"
str633="Expect"
str634="GET"
str635="BD$H"
str636="<T1B$"
str637="spawn: failed to create child process"
str638="config"
str639="<8JD$,"
str640="read_connection: NUL in headers"
str641="Cannot open PID file"
str642="overflow in faketoreal"
str643="AD$!("
str644="too few poly points"
str645="<D>E$T"
str646="JD$ "
str647="webuserok"
str648="/tmp/mathop-dump.XXXXXXXX"
str649="unlink"
str650="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str651="getrlimit"
str652="<81B$-"
str653="__fgetc_unlocked"
str654="< 9C$"
str655="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str656="connect"
str657="Ie$!0@"
str658="Location: %s"
str659="<HMB$"
str660="open_log"
str661="LD$,"
str662="Oe$!0@"
str663="405 Method Not Allowed"
str664="gotsigusr1"
str665="<|IE$"
str666="fflush"
str667="<pTd$!(@"
str668="pool_adjust: n=%zu"
str669="Max simultaneous connections since last dump: %d"
str670="AB$! `"
str671=".interp"
str672="<LQE$"
str673="<@BB4*"
str674="%s: ignore the response to [%s]"
str675="M-SEARCH"
str676="Clobber"
str677="setsockopt: cannot bind to device %s"
str678="500 Internal Server Error"
str679="<PGD$,"
str680="client sent request-body; turning off keepalive"
str681="fputc"
str682="%.*s"
str683="connection_array"
str684=")D$,"
str685="fcntl64"
str686="GB$B"
str687="<d3d$B"
str688="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str689="FD$,"
str690="1B$F"
str691="close"
str692="init_buffers"
str693="<4GD$,"
str694="<81B$E"
str695="1B$)"
str696="<4+d$!(@"
str697=">B$!"
str698="ED$,"
str699="<tAe$!0@"
str700="Version"
str701="get_mime: type=%s, class=%d"
str702=")E$!0"
str703="QueryString"
str704="SUBSCRIBE"
str705="Content-Range: bytes */%ju"
str706=".text"
str707="<H.E$"
str708="sanitize_host"
str709="YD$,"
str710="setpgid"
str711="0B$6"
str712="<X^C"
str713="Error404File"
str714="%s/%.*s"
str715="/lib/ld-uClibc.so.0"
str716="sprintf"
str717="<\4F$"
str718="readfromchild: script went away (pmax=%lld)"
str719="socketpair"
str720="The resource requested could not be found on this server."
str721="In configuration file: %s"
str722="*** %s starting"
str723="Ed$!(@"
str724="<d:D$H"
str725="socket option %d error"
str726="<dFD$,"
str727="<PJE$"
str728="log_d"
str729="Exited child processes: %lu"
str730="HEAD"
str731="sigaction"
str732="rootdir"
str733="<,3D$B"
str734="<45D$,"
str735="ServerId"
str736="<<2P$("
str737="umask"
str738="7D$,"
str739="<p^C"
str740="<X-E$"
str741="HD$,"
str742="<X)D$<"
str743="empty path_translated"
str744="POST to AutoIndexCommand rejected"
str745="rcvbuf"
str746="$!8@"
str747="<(MB$"
str748="accept_udp_connection"
str749="<`/E$"
str750="fstat"
str751="<<AE$"
str752="socket"
str753="<t<E$"
str754="no point"
str755="<h0B$$"
str756="<LRe$!0@"
str757="__uClibc_main"
str758="DB$!"
str759="cannot add multicast membership - %s"
str760="(D$,"
str761="<$6C$ "
str762="no room left for HTTP headers"
str763="<p:D$H"
str764="crypt"
str765="stdin"
str766="<xFD$,"
str767="performing internal dump"
str768="inet_ntoa"
str769="AE$B"
str770="<|*E$h"
str771="init_cgi_headers"
str772="Backlog"
str773="CoreDirectory"
str774="strncpy"
str775="<@-E$"
str776="9D$$"
str777="VE$("
str778="DELETE"
str779="file not modified (%ld <= %ld)"
str780="unknown class!?"
str781="<L<B$4"
str782="EncryptedUserFile"
str783="TimeTaken"
str784="lerror"
str785="unknown socket option"
str786="Active connections: %d out of %lu"
str787="StayRoot"
str788="illegal port number"
str789="Port"
str790="Jd$!(@"
str791="9B$! @"
str792="<4RD$,"
str793="writetoclient: bytestowrite is zero!"
str794="writetoclient: %d %zd %zu %zd"
str795="strftime"
str796="dup2"
str797="<lDC$"
str798="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str799="Ye$!0@"
str800="/dev/stderr"
str801="Basic"
str802=".sbss"
str803="CB$!"
str804="@B$!"
str805="log_request: buffer too small!?!?"
str806="init_logs"
str807="<DFE$"
str808="Last-Modified: %s"
str809="<T1B$$"
str810="<$0E$"
str811="Your request was not understood or not allowed by this server."
str812="<hDC$,"
str813="makedir: url too large"
str814="SERVER_SOFTWARE"
str816="POST to specialty rejected"
str817="ChildLog"
str818="ND$,"
str819="%s/?%s"
str820="httpd_main"
str821="<(NB$"
str822="Content-Type"
str823="ioctl"
str824="gmtime"
str825="*** shutting down"
str826="200 OK"
str827="listen"
str828="unknown address family"
str829="returning partial content"
str830="WD$H"
str831="process_imap"
str832="Dump"
str833="Keep-Alive"
str834="asctime"
str835="getrlimit64"
str836="4d$B"
str837="basic "
str838="getenv"
str839="unknown specialty"
str840="<\Jd$B"
str841="open"
str842="no colon in decoded authorization"
str843="NumConnections"
str844="Access to this resource has been denied to you."
str845="9D$H"
str846="<$-E$"
str847="webuserok: fdopen failed"
str848="< ED$$"
str849="%s: method[%s], nheaders=[%d], URL[%s]"
str850="init_pollfds"
str851="illegal quantity"
str852="__fputc_unlocked"
str853="KD$,"
str854="pclose"
str855="logs reopened"
str856="<81B$?"
str857="file modified (%ld > %ld)"
str858="setrlimit64"
str859="Ue$!0@"
str860="read"
str861="fgetc"
str862="You may not specify more than one configuration file."
str863="<\FE$"
str864="Connections:"
str865="<8TD$,"
str866="convert_cgi_headers: too many header lines"
str867="<x:E$H"
str868="read_connection: %d %zd %zu %zd"
str869="Rd$!(@"
str870="wait"
str871="User"
str872="UserDirectory"
str873="<l*d$!(@"
str874="Connection"
str875="Pe$!0@"
str876=".mdebug.abi32"
str877="<X?F$@"
str878="_GLOBAL_OFFSET_TABLE_"
str879="<x-E$"
str880="/dev/null"
str881="<tYB$$"
str882="$! `"
str883="login incorrect"
str884="NumProcesses"
str885="fopen64"
str886="<,5D$H"
str887="__errno_location"
str888="Dd$!(@"
str889="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str890="RunScriptsAsOwner"
str891="0B$4"
str892="nonempty path_args while PathInfo is off"
str893="<D=D$,"
str894="EC$0"
str895="411 Length Required"
str896="gotsigwinch"
str897="popen"
str898="reinit_connection"
str899="Host"
str900="Uptime: %d seconds"
str901="dump: failed to associate stream with descriptor %d"
str902="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str903="<$2R$("
str904="ftruncate64"
str905="CGI/1.1"
str906="Requests executed: %lu"
str907="cl_start is null!?!?"
str908="SCRIPT_NAME"
str909="fill_connection: %d %zd %d %d"
str910="Cd$!(@"
str911=".jcr"
str912="log_filename"
str913="v6only"
str914="gotsighup"
str915=".fini"
str916="<8YD$,"
str917="414 Request-URI Too Long"
str918="?C$ "
str919="<x6D$,"
str920="<\RD$"
str921="Accepted connections: %lu"
str922="accept"
str923="write_connection"
str924="WD$,"
str925="Address"
str926="write"
str927="RANGE_CEILING"
str928="tolower"
str929="1B$2!"
str930="<`-E$"
str931="<<<B$4"
str932="strcpy"
str933="<07D$,"
str934="<|GD$,"
str935="authorization string too long"
str936="2B$!"
str937="Range"
str938="0B$n"
str939="script"
str940="<X^B$"
str941="strrchr"
str942="<4*d$!(@"
str943="TD$,"
str944="getopt"
str945="*d$!("
str946="*d$!(@"
str947=":B$!"
str948="satisfy_range failed"
str949="sanitize_path: new path: %s"
str950="<,7E$"
str951=".eh_frame"
str952="<@=B$! `"
str953="<(BB$!"
str954="process_request finished (s=%d)"
str955="<P^C"
str956="BytesWritten"
str957="RD$,"
str958="cannot set re-use flag"
str959="304 Not Modified"
str960="gotsigchld"
str961="input buffer full"
str962="circle"
str963="gai_strerror"
str964="atol"
str965="strncmp"
str966="<$HD$,"
str967="<0LD$,"
str968="process_cgi: %d"
str969="_exit"
str970="<p>Please contact the site administrator at <i>%s</i>."
str971="<LOE$"
str972="=D$,"
str973="too many lines"
str974="pool_print"
str975="*E$h"
str976="client_input is not empty"
str977="1B$m"
str978="strchr"
str979="stats"
str980="writetochild: %d %zd %zu %zd"
str981="amroot"
str982="<,.E$"
str983="scanlflf: buffer full"
str984="optarg"
str985="fds:     "
str986="6D$,"
str987="<x?D$!("
str988="system"
str989="/var/run/xmldb_sock"
str990="0B$."
str991=".bss"
str992="3D$H"
str993="<P>D$"
str994="<40E$"
str995="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str996="REQUEST_METHOD"
str997="?d$B"
str998="<$BC$"
str999="<HLD$,"
str1000="coredir"
str1001="ExpireInterval"
str1002="<$TE$"
str1003="CaptiveNetworkSupport"
str1004="init_connections"
str1005="[not set]"
str1006="http://%s/smart404/index.php"
str1007="WB$!"
str1008="4!0@"
str1009="file %s has modification time in the future"
str1010="poll"
str1011="accept_connection: getnameinfo failed for peer: %s"
str1012="<T.E$"
str1013="file not found"
str1014="ID$ "
str1015=";B$!"
str1016="Allow: GET, HEAD"
str1017="append_indexes: cannot open %s"
str1018="makedir: redirecting to %s"
str1019="convert_cgi_headers: s=%d!?"
str1020="<8Ed$!(@"
str1021="sigemptyset"
str1022="fclose"
str1023="Hd$!(@"
str1024="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str1025="0B$$"
str1026="%s?%s"
str1027="set socket option error for tcp nodelay on"
