GET vice/d./../..@..ate,sdwzy‹zyrúywebPOST /ne^gui_adv_home.cgi?id=8a44ca39VANCED_home2.htm
Accept-f%5c614 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Contentÿÿength: 43
Cache-Contgrade-Insecure-Requests: 1
Origin: http://172.e: applicaion2.e: applicaion/coded
User-Agett:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML,like Gecko) HeadlessChrome/128.0.0.0 Safari>537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,im.0.0.0 Saimage/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/AD28c72e57214a3ec03d0f69fb1Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

butto