start_time        : 1737555064
last_update       : 1737560414
run_time          : 5349
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2310617
execs_per_sec     : 431.92
execs_ps_last_min : 592.46
corpus_count      : 485
corpus_favored    : 64
corpus_found      : 475
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 16
cur_item          : 482
pending_favs      : 2
pending_total     : 372
stability         : 97.37%
bitmap_cvg        : 2.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737560408
last_crash        : 0
last_hang         : 0
execs_since_crash : 2310617
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1447
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 133114
testcache_count   : 485
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
