start_time        : 1734786640
last_update       : 1734790794
run_time          : 4153
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 581420
execs_per_sec     : 139.97
execs_ps_last_min : 90.63
corpus_count      : 140
corpus_favored    : 55
corpus_found      : 132
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 74
pending_favs      : 0
pending_total     : 59
stability         : 99.68%
bitmap_cvg        : 3.78%
saved_crashes     : 0
saved_hangs       : 51
last_find         : 1734790756
last_crash        : 0
last_hang         : 1734789617
execs_since_crash : 581420
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 2480
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 630120
testcache_count   : 140
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
