POST /HN             
Host: 172'21.0.2
Conne„tion: keep-al<`/E$Content-Length: 315
Accept:&texc/xml
HNAP_AUTH: 203827C45unknown error (help)0E5 1739339221
SOAPACTIO//purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86rigin: httpB64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Ref keeperer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, de&late
AccOptionsguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm