POST /HNAP1/ HTTP/1.1
Host: 172.: Mozilla/5.0 (Xon: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUÿH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenet)))))))>)/HNAP1/GetUSBStorageDevice"
User-Agent21.0.2
Connecti11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Ge^ko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Acce t-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q90.8
Cookie: uKd=Ob6hjFuo4e

<?xm