POST /HNAP1×××××××××××××××××××72.21.0.2
Connection: keep/alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.€ (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, likome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding:1gzip, deflate
Accep’-Language: en-GB,en-US;q=0.9,en;q=0.8ÿCookie: uid=Ob6hjFuo4e

<?xm