POST /HNA∑∑∑∑∑∑∑∑Œ∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑Connection: keep-alive
Content-Length: 315
Accept:7C45BF18CB549DEB28A93pppppppp734339221
SOAPACTION: "http://pÅrHEADwoNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Hea}lnssChrome/128.0.0.0 Safari/537.35˜
Nontent-Type: text/xml
Origiæ: ht@p://172.21.0.2
Referer: http://172.21.0.2/Hoåe.html
Accept-Encoding:gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e
HNAP_

<?xm