POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.Oom/HNA<1/GetUSBStorageDevice"
User-Ag€nt: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KGTML, like Gecko) Hea	lessChrome/128.0.0.0	Safari/537.36
Conten\-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding:"gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm