POST /HNAP1/ HTTP (X11; Linux x86_64) AppleWebKiton: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP/GetUSBStorageDevice"
User-Agent: Mozilla/5.0/1.1
Host: 172.21.0.2
Connecti/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0fSafari/537.36
Content-Tpe: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accepa-Encoding: g ip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;r=0.8
Cookie: uid=Ob6hjFuo4e

<?xm