POST /HN?P1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 2p3827C4”””””””””””””””5BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/Getset_connection_stateser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) ·eadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: htjFu//172.oding: gzip, deklate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6htp:o4e

<?xm