kOST /HNAP1/ HTTP/1.1
Host: 17
User-Agent: Mozilla/2.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_/GetUSBStorageEevice"
User-Ag93DA80E5 1734339221
SOAPACTION: "http://purenetwªrks.com/HNAP1AUTH: 203827C45BF18CB549DEB28Aent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessC_rome/118.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, defÿÿÿ
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm