start_time        : 1733843174
last_update       : 1733846799
run_time          : 3625
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 384118
execs_per_sec     : 105.95
execs_ps_last_min : 3.59
corpus_count      : 82
corpus_favored    : 32
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 9
pending_favs      : 0
pending_total     : 40
stability         : 94.03%
bitmap_cvg        : 2.40%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1733846427
last_crash        : 0
last_hang         : 1733846673
execs_since_crash : 384118
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1574
total_edges       : 65536
var_byte_count    : 94
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 503520
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
