str0="writetoclient: bytestowrite is zero!"
str1=" !$B"
str2=".rld_map"
str3="dump: failed to associate stream with descriptor %d"
str4="setsid"
str5="NumConnections"
str6="file not modified (%ld <= %ld)"
str7="cl_start is null!?!?"
str8="Server"
str9="If-Range"
str10="number too big"
str11="address %s port %s: %s"
str12=".sdata"
str13="SERVER_ID"
str14="%s timeout to %s[%s]"
str15="dX*9J"
str16="strrchr"
str17="odd number of coords"
str18="sanitize_host"
str19="events:  "
str20="could not decode authorization"
str21="unescape_url"
str22="strdup"
str23="Export"
str24="414 Request-URI Too Long"
str25="500 Internal Server Error"
str26="root privileges are required to change identity"
str27="cannot run scripts without changing identity"
str28="tcp_nodelay_on"
str29="pool_adjust: n=%zu"
str30="extra garbage from script ignored"
str31=".dynsym"
str32="Connection"
str33="connection_array"
str34="getsockname"
str35="waitpid"
str36="getpid"
str37="CGI/1.1"
str38="unknown socket option"
str39="strftime"
str40="text/html"
str41="process_redirect"
str42="sanitize_path: new path: %s"
str43="unknown keyword"
str44="User"
str45="g8!$"
str46="Authorization"
str47="Imagemap"
str48="too few circle points"
str49="%*jd"
str50="too few poly points"
str51="REMOTE_PORT"
str52="if_nametoindex"
str53="makedir: url too large"
str54="HTTP/1.1 request without Host"
str55="log_column"
str56="wait"
str57="libc.so.0"
str58="MicroTime"
str59="Control"
str60="getopt"
str61="lseek"
str62=".hash"
str63="E58$"
str64="RANGE_FLOOR"
str65="Wait"
str66="Ctime"
str67="HTTP/1.1 302 Moved"
str68="@8!$"
str69="server_uid"
str70="HTTP_"
str71="unexpected closing brace"
str72="readfromchild: %d %zd %zu %zd"
str73="setup_child_pollfds"
str74="lseek64"
str75="inet_pton"
str76="8!$c"
str77="premature end of file %s"
str78="501 Not Implemented"
str79="Active connections: %d out of %lu"
str80="Interface"
str81="Content-Type: %s"
str82="4BB@"
str83="process_dump"
str84="log_request: nothing to log!"
str85="cannot remove temporary file %s"
str86="PUT: length required"
str87="  !&"
str88="fcntl64"
str89="empty path_translated"
str90="basic "
str91="illegal quantity"
str92="accept_connection: %d"
str93="pipe_run"
str94=".text"
str95="sprintf"
str96="__uClibc_main"
str97="no point"
str98="$c5P<"
str99="POST: length required"
str100="convert_cgi_headers: too many header lines"
str101="imagemap: url too large"
str102="vsnprintf"
str103="my_pid"
str104="REQUEST_URI"
str105="REQUEST_METHOD"
str106="404 Not Found"
str107="gai_strerror"
str108="assign_rfd: rfd already assigned!?!?"
str109="@8!<"
str110="log_columns"
str111="text/plain"
str112="memmove"
str113="(!-D"
str114="/"
str115="free"
str116="connections closed"
str117="spoly"
str118="open"
str119="GCC: (GNU) 3.3.2"
str120="ExactMatch"
str121="poly"
str122="strcpy"
str123="sigaction"
str124="Options"
str125="Last-Modified: %s"
str126="vfprintf"
str127="@(!$"
str128="out of memory"
str129="$c5X<"
str130="/dev/null"
str131="process_redirect: no newline in %s"
str132="atoi"
str133="socket"
str134="GLIBC_2.0"
str135="Status"
str136="log_request: cannot write to log file"
str137="malloc"
str138="Cannot open PID file"
str139="process_request finished (s=%d)"
str140="Dump"
str141="tolower"
str142="logs reopened"
str143="logs rotated"
str144="__ctype_b"
str145="POST"
str146="Alias"
str147="LocalAddress"
str148="Content-Length: "
str149="InputBufSize"
str150="fds:     "
str151="write"
str152="Exited child processes: %lu"
str153="prepare_reply failed in cgi_error"
str154="SUBSCRIBE"
str155="strncmp"
str156="readfromchild: premature end of script headers (ipp=%zd)"
str157="freeaddrinfo"
str158="pool_print"
str159="readfromchild: script went away (pmax=%lld)"
str160="lerror"
str161=" cannot open userfile %s"
str162="perror"
str163="Uptime: %d seconds"
str164="revents: "
str165="_Jv_RegisterClasses"
str166="init_child"
str167="init_request"
str168="stdin"
str169="Cannot open log files"
str170="<p>Please contact the site administrator at <i>%s</i>."
str171="satisfy_range failed"
str172="gotsigquit"
str173="  !<"
str174="ScriptUser or RunScriptsAsOwner must be set"
str175="process_imap: fdopen failed"
str176=".gnu.version"
str177="417 Expectation Failed"
str178="fork"
str179="gotsigchld"
str180="ServerId"
str181="realloc"
str182="process_redirect: cannot open %s"
str183="Expires: %s"
str184="startuptime"
str185="Your request was not understood or not allowed by this server."
str186=".sbss"
str187="412 Precondition Failed"
str188="SERVER_ADDR"
str189="writetochild: %d %zd %zu %zd"
str190="empty Host header"
str191="Cannot open %s"
str192="A&s*"
str194="ExtraHeaders"
str195="crypt"
str196="point"
str197="get_mime failed for %s"
str198="416 Requested Range Not Satisfiable"
str199="__register_frame_info"
str200="HTTP/%d.%d"
str201="Pipelined requests: %lu"
str202="client_input is not empty"
str203="$c5@<"
str204="ScriptUser"
str205="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str206="__RLD_MAP"
str207="HTTP/1.1 %s"
str208="script"
str209="atol"
str210="Port"
str211="getpwnam"
str212="mkstemp64"
str213="mkstemp"
str214="writetoclient"
str215="Host"
str216="403 Forbidden"
str217="new_pool: out of memory"
str218="inet_aton"
str219="poll"
str220="RunScriptsAsOwner"
str221="cannot prepare reply for client"
str222="log_filename"
str223="Requests executed: %lu"
str224="%s:IPV6, is multicast"
str225="strncpy"
str226="Address"
str227="open_log"
str228="401 Not Authorized"
str229="check_path failed for %s"
str230="getrlimit"
str231="close"
str232="sanitize_path: old path: %s"
str233="REMOTE_USER"
str234="url too long (%zu > %d)"
str235="nfiles"
str236="gmtime"
str237="localtime"
str238="ServerName"
str239="unknown class!?"
str240="Access to this resource has been denied to you."
str241="gmtime failed!?!?!?"
str242="B$c5`$"
str243="Priority"
str244="writetochild: bytestowrite is zero!"
str245="ignoring Content-Length header from client"
str246="Datagrams"
str247="umask"
str248="authorization string too long"
str249="204 No Content"
str250="strlen"
str251="206 Partial Content"
str252=".interp"
str253="_fini"
str254="Content-Type"
str255="NoHost"
str256=".dtors"
str257="process_request"
str258="RootDirectory"
str259="Transfer-Encoding"
str260="__fputc_unlocked"
str261="range covered entire file"
str262="socketpair"
str263="server_gid"
str264="unlink"
str265="setrlimit64"
str267="/dev/stderr"
str268="process_fd: path_args is not empty"
str269="A$c/h"
str270="!$c/"
str271="libgcc_s.so.1"
str272="poll interrupted"
str273="PIDFile"
str274="Keep-Alive"
str275="v6only"
str276="optarg"
str277="vservers"
str278="_fbss"
str279="Clobber"
str280="%s: method[%s], nheaders=[%d], URL[%s]"
str281="[not set]"
str282="RANGE_SUFFIX"
str283="getnameinfo"
str284="__ctype_toupper"
str285="scanlflf: buffer full"
str286="gotsigusr2"
str287="HTTP/"
str288="Redirect"
str289="<title>%s</title>"
str290="Connection: close"
str291="B$c1@"
str292="UserFile"
str293="sndbuf"
str294="read_connection: unable to get peer info: %s"
str295="accept_udp_connection"
str296="accept"
str297="getrusage"
str298="AllowDotfiles"
str299="TimeTaken"
str300="BP!<"
str301="__deregister_frame_info"
str302="@0!<"
str303="CPU time used by this process: %8ld.%02ld"
str304="process_headers"
str305="no input"
str306="Transfer-Encoding: chunked"
str307="GATEWAY_INTERFACE"
str308="SERVER_PORT"
str309="%s: getnameinfo failed for sock: %s"
str310="invalid user"
str311="rcvbuf"
str312="unescape_url_n"
str313="` !$"
str314="pid_filename"
str315="405 Method Not Allowed"
str316="setsockopt"
str317="process_cgi: out of memory"
str318="asctime"
str319="alias without matching location"
str320="bind"
str321="HTTP/1.1 %.*s"
str322="CoreDirectory"
str323="` !&"
str324=".pdr"
str325="%0#$"
str326="C0!$"
str327="httpd_main"
str328="read_connection: %d %zd %zu %zd"
str329="gotsigterm"
str330="E5x<"
str331="RemotePort"
str332=".MIPS.stubs"
str333="accept_connection: getnameinfo failed for sock: %s"
str334="nodelay"
str335="BytesRead"
str336="Q5x&"
str337="setpgid"
str338="$B5P<"
str339="getenv"
str340="%s?%s"
str341="__errno_location"
str342="You may not specify more than one configuration file."
str343="file %s has modification time in the future"
str344="bytes"
str345="overflow in faketoreal"
str346="_end"
str347="PathInfo"
str348="child process %d exited with status %d"
str349="supplied username too long"
str350="fstat"
str351="B54&R58"
str352="_ftext"
str353="unexpected end of file"
str354="Types"
str355="debug"
str356="IndexNames"
str357="0!(F"
str358="Connection: keep-alive"
str359="D5P<"
str360=".dynstr"
str361="HTTP"
str362="Content-Range: bytes %ju-%ju/%ju"
str363="strncasecmp"
str364="302 Moved"
str365="B$B5H"
str366="POST to AutoIndexCommand rejected"
str367="no colon in decoded authorization"
str368="getsockopt"
str369="__DTOR_END__"
str370="init_buffers"
str371="b5x<"
str372="304 Not Modified"
str373="recvfrom"
str374="strtoul"
str375="ungetc"
str376="read"
str377="%s: %s"
str378="process_redirect: cannot read %s"
str379="log_gmt"
str380="init_logs"
str381="inet6"
str382="webuserok: fdopen failed"
str383="503 Service Unavailable"
str384=".mdebug.abi32"
str385="StayRoot"
str386="rootdir"
str387="[any]"
str388=" %4d"
str389="gotsigwinch"
str390="gettimeofday"
str391="set socket option error for tcp nodelay on"
str392="POST to specialty rejected"
str393="400 Bad Request"
str394="%s is not a regular file"
str395="SERVER_NAME"
str396="makedir: redirecting to %s"
str397="D !<"
str398="Allow: GET, HEAD"
str399="process_cgi: %d"
str400="readfromclient: client went away while posting data"
str401=".eh_frame"
str402="log_request"
str403="UserDirectory"
str404="Error404File"
str405="POST to file rejected"
str406="SCRIPT_NAME"
str407="process_request: %s"
str408="ContentLength"
str409="100 Continue"
str410="too few spoly points"
str411="text"
str412="accept_connection: getnameinfo failed for peer: %s"
str413="inet"
str414=" &R1"
str415="*** shutting down"
str416="reinit_connection"
str417="Realm"
str418=" P!$"
str419="init_connections: out of memory"
str420="Virtual"
str421="tuning"
str422="HTTP/1.1 200 OK"
str423="QueryString"
str424="B$B5`"
str425="process_cgi"
str426=" %4hd"
str427=".fini"
str428="LogGMT"
str429="  !,C"
str430="Backlog"
str431="get_mime: type=%s, class=%d"
str432="cannot add multicast membership - %s"
str433="/tmp/mathopd-%d-dump.XXXXXXX"
str434="amroot"
str436="socket option %d error"
str437="webuserok"
str438="Date: %s"
str439="`0!$"
str440="$B5X<"
str441="unknown error (help)"
str442=".shstrtab"
str443="strtoull"
str444="getpgrp"
str445="PathArgs"
str446="CONTENT_TYPE"
str447="default"
str448="no more sockets to poll from"
str449="log_request: buffer too small!?!?"
str450="readfromclient: %d %zd %zu %zd"
str451="unknown address family"
str452="Referer"
str453="imagemap: %s on line %d of %s"
str454=" 0!<"
str455="ftruncate64"
str456="Family"
str457="_fdata"
str458="too few rect points"
str459=".reginfo"
str460="RemoteAddress"
str461=".rodata"
str462="Content-Length"
str463="Forked child processes: %lu"
str464="*** %s starting"
str465="ndvf:t"
str466="fopen64"
str467="spawn"
str468="`(!$"
str469="/dev/stdout"
str470="close_rfd: %d"
str471="too many points"
str472="init_connections"
str473="fputs"
str474="%a, %d %b %Y %H:%M:%S GMT"
str475="` !<"
str476="LogFormat"
str477="ScriptTimeout"
str478="libcrypt.so.0"
str479="NumHeaders"
str480="unexpected opening brace"
str481="HEAD"
str482="chunked"
str483="server_version"
str484="strtoumax"
str485="read_connection: NUL in headers"
str486="_GLOBAL_OFFSET_TABLE_"
str487="stayroot"
str488=" (!<"
str489="@ !<"
str490="Timeout"
str491="ScriptBufSize"
str492="Max simultaneous connections since last dump: %d"
str493="The server is temporarily busy."
str494="Tuning"
str495="internal_dump"
str496="_edata"
str497="getaddrinfo"
str498="child process %d created"
str499="listen"
str500="@(!&C"
str501="gotsighup"
str502="UserAgent"
str503="REMOTE_ADDR"
str504=".gnu.version_r"
str505="/lib/ld-uClibc.so.0"
str506="execve"
str507="file not found"
str508="unknown specialty"
str509="WebServer"
str510="DELETE"
str511="Expect"
str512="The resource requested could not be found on this server."
str513="getline: fallen off the end"
str514="D5`<"
str515="  !$"
str516="ioctl"
str517="debugging turned off"
str518="sending 100-continue"
str519="%s/%.*s"
str520="M-SEARCH"
str521="Location: %s"
str522="External"
str523="init_child: script buffer too small!"
str524="$B5@<"
str525="AnyHost"
str526="Umask"
str527=".bss"
str528="write_connection"
str529="ExpireInterval"
str530="startup_server"
str531="Accepted connections: %lu"
str532="AutoIndexCommand"
str533="AcceptMulti"
str534="In configuration file: %s"
str535="NumProcesses"
str536="UNSUBSCRIBE"
str537="convert_cgi_headers: s=%d!?"
str538="You need proper authorization to use this resource."
str539="child process %d killed by signal %d"
str540="returning partial content"
str541="remove"
str542="/tmp/mathop-dump.XXXXXXXX"
str543="SERVER_PROTOCOL"
str544="Range"
str545="Http server reject service. (system load = %ld)"
str546="%s: ignore the response to [%s]"
str547="usage: %s [ -ndvt ] [ -f configuration_file ]"
str548="cannot open map file %s"
str549="current_time"
str550="If-Unmodified-Since"
str551="init_cgi_headers"
str552="gotsigusr1"
str553="fstat64"
str554="Version"
str555="user unknown"
str556="chdir"
str557="write_connection: %d %zd %d %d"
str558="505 HTTP Version Not Supported"
str559="writetoclient: %d %zd %zu %zd"
str560="<h1>%s</h1>"
str561="QUERY_STRING"
str562="%s: "
str563="init_cgi_headers: out of memory"
str564="A$B$"
str565="ErrorLog"
str566="*** Dump performed at %ld.%06ld"
str567="strcmp"
str568="%.24s [%d] "
str569="Server: %s"
str570="SCRIPT_FILENAME"
str571="PATH_TRANSLATED"
str572="setsockopt: cannot bind to device %s"
str573="LocalPort"
str574="fdopen"
str575="_init"
str576="file modified (%ld > %ld)"
str577="%.*s"
str578="SERVER_SOFTWARE"
str579="input buffer full"
str580=" !,B"
str581="virtualhost not initialized!"
str582="cannot set re-use flag"
str583="coredir"
str584="faketoreal failed"
str585="convert_cgi_headers: script should not send content-length with status %d"
str586="RANGE_CEILING"
str587="*** End of dump"
str588="_DYNAMIC_LINKING"
str589=".gnu.attributes"
str590="@0!$"
str591="                     children: %8ld.%02ld"
str592="RemoteUser"
str593="fclose"
str594="D5X<"
str595="If-Modified-Since"
str596="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str597="@(!$S"
str598="strchr"
str599="config"
str600="stderr"
str601="close_connection"
str602="@ !$"
str603=".dynamic"
str604="sysinfo"
str606="too many lines"
str607="__fgetc_unlocked"
str608="stats"
str609="error_filename"
str610="p#$c"
str611="%s/?%s"
str612="RANGE"
str613="Content-Range: bytes */%ju"
str614=".got"
str615="no room left for HTTP headers"
str616="__bss_start"
str617="find_vs failed (host=%s)"
str618="411 Length Required"
str619=" (!$"
str620="unexpected string"
str621="set_connection_state"
str622="b !$B"
str623="getrlimit64"
str624="GCC: (GNU) 4.4.5-1.5.5p4"
str625="append_indexes: cannot open %s"
str626="GET"
str627="@ !&"
str628=".data"
str629="`8!$"
str630="O200 OK"
str631="Cannot open configuration file %s"
str632="ChildLog"
str633="circle"
str634="SanitizePath"
str635=" #$c"
str636="spawn: failed to create child process"
str637="User-agent"
str638="memcpy"
str639="Location"
str640="_exit"
str641="memset"
str642="Admin"
str643="performing internal dump"
str644="B$c5H"
str645=" !.$"
str646="init_pollfds: out of memory"
str647="servers closed"
str648="keep-alive"
str650="BufSize"
str651="close_connection: %d"
str652="init_log_buffer"
str653="fputc"
str654="Connections:"
str655="$4cB@"
str656="client sent request-body; turning off keepalive"
str657="cannot start up server at %s port %s"
str658="CONTENT_LENGTH"
str659=".init"
str660="Basic"
str661=".jcr"
str662="Error401File"
str663="readfromclient: bytestoread is zero!"
str664="fill_connection: %d %zd %d %d"
str665="%ld.%06ld"
str666="login incorrect"
str667="Greedy"
str668="get_path_info failed for %s"
str669="multiple Range headers"
str670="BytesWritten"
str671="Specials"
str672="AUTH_TYPE"
str673=".ctors"
str674="cgi_error"
str675="nonempty path_args while PathInfo is off"
str676="PATH_INFO"
str677="rfctime"
str678="%s: %d"
str679="%s: clobbering connection to %s[%s]"
str680="fgetc"
str681="EncryptedUserFile"
str682="__cxa_finalize"
str683="sigemptyset"
str684=".comment"
str685="AlphaTCPNodelay"
str686="init_log_buffer: out of memory"
str687="strcasecmp"
str688="PutEnv"
str689="illegal port number"
str690="readfromchild: bytestoread is zero!"
str691="debugging turned on"
str692="chroot"
str693="Date"
str694="log_d"
str695="redirecting"
str696=" !&1"
str697="child process %d stopped!?"
str698="Method"
str699="init_pollfds"
str700="process_imap"
str701="faketoreal"
str702="dup2"
