start_time        : 1735800020
last_update       : 1735804707
run_time          : 4687
fuzzer_pid        : 8
cycles_done       : 123
cycles_wo_finds   : 121
execs_done        : 1276684
execs_per_sec     : 272.35
execs_ps_last_min : 275.50
corpus_count      : 57
corpus_favored    : 18
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 99.29%
bitmap_cvg        : 1.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735800234
last_crash        : 0
last_hang         : 0
execs_since_crash : 1276684
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1128
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16735
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
