start_time        : 1733647780
last_update       : 1733651566
run_time          : 3786
fuzzer_pid        : 8
cycles_done       : 15
cycles_wo_finds   : 0
execs_done        : 711247
execs_per_sec     : 187.82
execs_ps_last_min : 206.60
corpus_count      : 45
corpus_favored    : 12
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 16
stability         : 98.59%
bitmap_cvg        : 0.98%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1733651305
last_crash        : 1733648129
last_hang         : 0
execs_since_crash : 634236
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 639
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 733643
testcache_count   : 45
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
