start_time        : 1735805467
last_update       : 1735806189
run_time          : 721
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 75028
execs_per_sec     : 103.96
execs_ps_last_min : 132.07
corpus_count      : 299
corpus_favored    : 66
corpus_found      : 294
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 143
pending_favs      : 66
pending_total     : 296
stability         : 96.95%
bitmap_cvg        : 1.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735806188
last_crash        : 0
last_hang         : 0
execs_since_crash : 75028
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1245
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 130299
testcache_count   : 299
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
