start_time        : 1737555068
last_update       : 1737560478
run_time          : 5410
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2778801
execs_per_sec     : 513.61
execs_ps_last_min : 570.34
corpus_count      : 579
corpus_favored    : 73
corpus_found      : 574
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 16
cur_item          : 113
pending_favs      : 2
pending_total     : 418
stability         : 97.38%
bitmap_cvg        : 2.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737560329
last_crash        : 0
last_hang         : 0
execs_since_crash : 2778801
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1449
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 215370
testcache_count   : 579
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
