str0="<L+d$!(@"
str2="unknown address family"
str3="Options"
str4="HTTP/1.1 %.*s"
str5=".ctors"
str6="<@Zc$"
str7="logs rotated"
str8="Rd$!(@"
str9="Family"
str10=")D$,"
str11="KD$,"
str12="Last-Modified: %s"
str13="vfprintf"
str14="process_imap"
str15="ExpireInterval"
str16="HTTP/"
str17="v6only"
str18="*E$h"
str19="<<9E$`"
str20="_fini"
str21="strncasecmp"
str22="strcmp"
str23="connection_array"
str24="rootdir"
str25="malloc"
str26="<\4F$"
str27="<tEd$!(@"
str28="strftime"
str29="no input"
str30="<,CD$H"
str31="<PFE$"
str32="%s: getnameinfo failed for sock: %s"
str33="<4+d$!(@"
str34="no colon in decoded authorization"
str35="number too big"
str36="process_redirect: cannot open %s"
str37="User-agent"
str38="<81B$"
str39="Connection: keep-alive"
str40="<dIE$"
str41="?d$!(@"
str42="412 Precondition Failed"
str43="<(FD$,"
str44=".dynamic"
str45="<8>C$"
str46="<x^B"
str47="Alias"
str48="ExtraHeaders"
str49="unlink"
str50="chdir"
str51="UserAgent"
str52="HTTP/1.1 request without Host"
str53="AutoIndexCommand"
str54="fill_connection: %d %zd %d %d"
str55="Cannot open log files"
str56="<<HD$,"
str57="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str58="<\FE$"
str59="debug"
str60="set_connection_state"
str61="(D$,"
str62="<06C$"
str63="<@>E$h"
str64="HTTP/1.1 302 Moved"
str65="<4-E$"
str66="rfctime"
str67="204 No Content"
str68="AcceptMulti"
str69="unexpected end of file"
str70="<d:D$H"
str71="<4MB$"
str72="DELETE"
str73="redirecting"
str74="403 Forbidden"
str75="usage: %s [ -ndvt ] [ -f configuration_file ]"
str76="If-Range"
str77="pid_filename"
str78="<D6D$8"
str79="no point"
str80="__uClibc_main"
str81="WB$!"
str82="tolower"
str83="Max simultaneous connections since last dump: %d"
str84="<LOE$"
str85="lseek"
str86="cl_start is null!?!?"
str87="stayroot"
str88="__fputc_unlocked"
str89="4d$!(@"
str90="CGI/1.1"
str91="AUTH_TYPE"
str92="<,.E$"
str93="scanlflf: buffer full"
str94="too few circle points"
str95="AD$B"
str96="fputs"
str97="pipe_run"
str98="+D$,"
str99="htonl"
str100="odd number of coords"
str101="<TDD$,"
str102="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str103=" %4hd"
str104="convert_cgi_headers: too many header lines"
str105="<P*d$!(@"
str106="Cd$!(@"
str107="<0:D$H"
str108="Active connections: %d out of %lu"
str109="unknown specialty"
str110="fdopen"
str111="<h^B"
str112="<PJE$"
str113="readfromclient: client went away while posting data"
str114="__register_frame_info"
str115="fwrite"
str116="<tBD$"
str117="ID$ "
str118="read_connection: %d %zd %zu %zd"
str119="gotsigchld"
str120="recvfrom"
str121="Ctime"
str122="<PVc$"
str123="stderr"
str124="<d7D$,"
str125="ErrorLog"
str126="You may not specify more than one configuration file."
str127="<L<B$4"
str128=".got"
str129="getsockopt"
str130="supplied username too long"
str131="<04D$H"
str132="206 Partial Content"
str133="/lib/ld-uClibc.so.0"
str134="[any]"
str135="makedir: url too large"
str136="REMOTE_USER"
str137="PIDFile"
str138="ungetc"
str139="_exit"
str140="sprintf"
str141="<$/E$"
str142="fstat"
str143="bind"
str144="<D=D$,"
str145=".pdr"
str146="<H0B$4"
str147="log_gmt"
str148="AD$0"
str149="Pe$!0@"
str150="InputBufSize"
str151="ED$,"
str152="SERVER_NAME"
str153="EB$!"
str154="<T1B$"
str155="faketoreal failed"
str156=".rodata"
str157="?d$("
str158="listen"
str159="<D>E$T"
str160="inet_aton"
str161=".hash"
str162="<TWD$,"
str163="get_mime failed for %s"
str164="Transfer-Encoding"
str165="%s: %d"
str166="<`/E$"
str167="<</E$"
str168="alias without matching location"
str169="501 Not Implemented"
str170="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str171="<@*d$!(@"
str172="cannot open %s"
str173="readfromchild: script went away (pmax=%lld)"
str174="<\RD$"
str175="Content-Length: "
str176=".dynsym"
str177="ndvf:t"
str178="PE$<"
str179="Virtual"
str180="$!(`"
str181="B00s"
str182=".mdebug.abi32"
str183="<HMB$"
str184="=D$,"
str185="200 OK"
str186="%s is not a regular file"
str187="<P^C"
str188="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str189="2B$!"
str190="Authorization"
str191="writetoclient: bytestowrite is zero!"
str192="writetochild: bytestowrite is zero!"
str193="StayRoot"
str194="Basic"
str195="<pIE$"
str196="<8:c$"
str197="virtualhost not initialized!"
str198="ND$,"
str199="realloc"
str200="0B$."
str201="cannot run scripts without changing identity"
str202="log_columns"
str203="nonempty path_args while PathInfo is off"
str204="webuserok"
str205="inet_ntoa"
str206="<|*E$h"
str207="mkstemp"
str208="*** Dump performed at %ld.%06ld"
str209="Referer"
str210="%a, %d %b %Y %H:%M:%S GMT"
str211="<lDC$"
str212="XD$,"
str213="<40E$"
str214="Error404File"
str215="process_redirect: cannot read %s"
str216="sysinfo"
str217="3D$,"
str218="Port"
str219="connections closed"
str220="accept_udp_connection"
str221="writetoclient: %d %zd %zu %zd"
str222="prepare_reply failed in cgi_error"
str223="Kd$!(@"
str224="Admin"
str225="<x^C"
str226="<\Jd$B"
str227="_init"
str228="<D>E$L"
str229="file modified (%ld > %ld)"
str230="no more sockets to poll from"
str231="1B$P"
str232="<@Id$!(@"
str233="DD$H"
str234="write"
str235="QueryString"
str236="<|=E$"
str237="416 Requested Range Not Satisfiable"
str238="ExactMatch"
str239="script"
str240="text/html"
str241="setpgid"
str242="<$FE$"
str243="startuptime"
str244="<X)D$<"
str245="debugging turned off"
str246="[not set]"
str247="_GLOBAL_OFFSET_TABLE_"
str248="sigaction"
str249="Location"
str250="/dev/stderr"
str251="returning partial content"
str252="SERVER_PROTOCOL"
str253="<HHd$!(@"
str254="process_request: %s"
str255="<tGC$("
str256="Content-Range: bytes %ju-%ju/%ju"
str257="<title>%s</title>"
str258="process_request finished (s=%d)"
str259="7B$! @"
str260="<8,D$H"
str261="config"
str262="ED$$"
str263="Types"
str264="init_log_buffer: out of memory"
str265="<0Ie$!0@"
str266="<X-E$"
str267="SanitizePath"
str268="0B$4"
str269="<tAe$!0@"
str270="Ed$!(@"
str271="You need proper authorization to use this resource."
str272="coredir"
str273="remove"
str274="popen"
str275="_end"
str276="IndexNames"
str277="wait"
str278="Redirect"
str279="417 Expectation Failed"
str280="Error401File"
str281="0B$$"
str282="atol"
str283="strcasecmp"
str284="In configuration file: %s"
str285="*** shutting down"
str286="<xFD$,"
str287="PATH_INFO"
str288="REQUEST_URI"
str289="Xd$B"
str290="AlphaTCPNodelay"
str291="getnameinfo"
str292=">B$!"
str293="setsockopt: cannot bind to device %s"
str294="strtoul"
str295="strlen"
str296="FD$,"
str297=".text"
str298="AllowDotfiles"
str299="unexpected closing brace"
str300="HTTP/1.1 %s"
str301="Cannot open configuration file %s"
str302="process_dump"
str303="libc.so.0"
str304="pool_adjust: n=%zu"
str305="if_nametoindex"
str306="<$0E$"
str307="<0ED$H"
str308="process_cgi: %d"
str309=";B$!"
str310="<07D$,"
str311="RunScriptsAsOwner"
str312="memmove"
str313="<$BC$"
str314="get_path_info failed for %s"
str315="internal_dump"
str316="write_connection"
str317="<8@B$"
str318="Dump"
str319="302 Moved"
str320="Backlog"
str321="2E$ "
str322="                     children: %8ld.%02ld"
str323="QP$ "
str324="system"
str325="%*jd"
str326="HTTP_"
str327="Specials"
str328="invalid user"
str329="<T8E$"
str330="log_filename"
str331="Hd$!(@"
str332="HTTP/%d.%d"
str333="Cannot open %s"
str334="stdout"
str335="file not modified (%ld <= %ld)"
str336="extra garbage from script ignored"
str337="<81B$E"
str338="_DYNAMIC_LINKING"
str339="<$+D$8"
str340="<4RD$,"
str341="*C$h"
str342="CoreDirectory"
str343="LogGMT"
str344="atoi"
str345="ScriptUser"
str346="servers closed"
str347="505 HTTP Version Not Supported"
str348="localtime"
str349="getopt"
str350="RootDirectory"
str351="If-Modified-Since"
str352="getsockname"
str353="<d?D$"
str354="range covered entire file"
str355="<p>Please contact the site administrator at <i>%s</i>."
str356="accept_connection: getnameinfo failed for peer: %s"
str357="BP$T"
str358="RANGE_FLOOR"
str359="optarg"
str360="1B$F"
str361="free"
str362="*d$!("
str363="<p)E$"
str364="SD$,"
str365="sanitize_host"
str366="find_vs failed (host=%s)"
str367="open"
str368="405 Method Not Allowed"
str369="_ftext"
str370="<h9E$`"
str371="<tNB$!"
str372="toupper"
str373="authorization string too long"
str374="chunked"
str375="<L/E$"
str376="<\4D$H"
str377="stats"
str378="GD$,"
str379="<<NB$"
str380="304 Not Modified"
str381="BytesWritten"
str382="illegal quantity"
str383="<<2P$("
str384="strcpy"
str385="strncpy"
str386="gotsigterm"
str387="<l*d$!(@"
str388="gotsigwinch"
str389="<X?F$@"
str390=".eh_frame"
str391="Greedy"
str392="EC$0"
str393="UE$("
str394="unexpected string"
str395="webuserok: fdopen failed"
str396="<x8C$"
str397="PutEnv"
str398="nodelay"
str399="<x>D$"
str400="<p?C$C"
str401="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str402="gotsigquit"
str403="Clobber"
str404="NoHost"
str405="Tuning"
str406="overflow in faketoreal"
str407=".init"
str408="strrchr"
str409="QD$,"
str410="< =d$4"
str411="<t.E$"
str412=")D$B"
str413="<@@B$! @"
str414="c$! `"
str415="process_imap: fdopen failed"
str416="0B$6"
str417="PathInfo"
str418="HEAD"
str419=".bss"
str420="<8>C$h"
str421="EncryptedUserFile"
str422="JD$ "
str423="Pipelined requests: %lu"
str424="socket option %d error"
str425="spawn: failed to create child process"
str426="connect"
str427="Location: %s"
str428="init_log_buffer"
str429="init_child: script buffer too small!"
str430="accept"
str431="Your request was not understood or not allowed by this server."
str432="<X^C"
str433="/"
str434="$!(@"
str435="401 Not Authorized"
str436="SCRIPT_NAME"
str437="<`^B$"
str438="Gd$!(@"
str439="LocalPort"
str440="Exited child processes: %lu"
str441="<T^C"
str442="__fgetc_unlocked"
str443="<l.E$"
str444="<(KD$,"
str445="Ye$!0@"
str446="3d$!(@"
str447="<45D$,"
str448="<(:D$H"
str449="Version"
str450="=B$4"
str451="9D$$"
str452="<(BB$!"
str453="unknown error (help)"
str454="getrlimit"
str455="SCRIPT_FILENAME"
str456="fclose"
str457="bytes"
str458="setrlimit64"
str459="Connection: close"
str460="ContentLength"
str461="open_log"
str462="<tYB$$"
str463="gmtime failed!?!?!?"
str464="/tmp/mathopd-%d-dump.XXXXXXX"
str465="socket"
str466="<<)D$,"
str467="select"
str468="<h0B$$"
str469="gotsigusr2"
str470="<t=D$H"
str471="<$2R$("
str472="<lMB$"
str473="accept_connection: getnameinfo failed for sock: %s"
str474="get_mime: type=%s, class=%d"
str475="100 Continue"
str476="process_redirect: no newline in %s"
str477=".fini"
str478="/tmp/mathop-dump.XXXXXXXX"
str479="%s:IPV6, is multicast"
str480="could not decode authorization"
str481="url too long (%zu > %d)"
str482="makedir: redirecting to %s"
str483="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str484="POST to AutoIndexCommand rejected"
str485="HTTP"
str486="cgi_error"
str487="RemotePort"
str488="TD$,"
str489="setsockopt"
str490="<p/E$"
str491="Ie$!0@"
str492="<dPE$"
str493="LD$,"
str494="lerror"
str495=".gnu.attributes"
str496="error_filename"
str497="nfiles"
str498="strtoull"
str499="0B$n"
str500="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str501="411 Length Required"
str502="Allow: GET, HEAD"
str503="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str504="init_connections: out of memory"
str505="Date: %s"
str506="Connection"
str507="setsid"
str508="<,*E$!0"
str509="<l:E$"
str510="too few poly points"
str511="Datagrams"
str512="?C$ "
str513="Transfer-Encoding: chunked"
str514="_fdata"
str515="server_uid"
str516="9B$,"
str517="client sent request-body; turning off keepalive"
str518="<lGE$"
str519="?B$B"
str520="cannot set re-use flag"
str521="reinit_connection"
str522="socketpair"
str523="Status"
str524="4d$B"
str525="<@+E$h"
str526="<d6D$,"
str527="<<.E$"
str528="^B$!"
str529="getpwnam"
str530="__bss_start"
str531="RD$,"
str532="<TVB$!"
str533="Imagemap"
str534="_Jv_RegisterClasses"
str535="init_connections"
str536="%.24s [%d] "
str537="Umask"
str538="setup_child_pollfds"
str539="<D,d$!(@"
str540="<`-E$"
str541="inet"
str542="ScriptUser or RunScriptsAsOwner must be set"
str543="@D$!("
str544="unexpected opening brace"
str545="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str546="no room left for HTTP headers"
str547="poll interrupted"
str548="Oe$!0@"
str549="new_pool: out of memory"
str550="fork"
str551="400 Bad Request"
str552="Date"
str553="convert_cgi_headers: s=%d!?"
str554="< *D$B"
str555="<\+d$!(@"
str556="<t<E$"
str557="child process %d killed by signal %d"
str558="child process %d stopped!?"
str559="<L7D$,"
str560=".interp"
str561="<d?F$"
str562="<HLD$,"
str563="<H-E$"
str564="Control"
str565="<T5B$!"
str566="memset"
str567="Xd$!(@"
str568="close_rfd: %d"
str569="Content-Length"
str570="1B$2!"
str571="KD$ "
str572="init_logs"
str573="< 1B$"
str574="<d<B$4"
str575="< 1B$$"
str576="<pTd$!(@"
str577="login incorrect"
str578="*** %s starting"
str579="<t)D$,"
str580="events:  "
str581="7E$,"
str582="<P^B"
str583="Accepted connections: %lu"
str584="current_time"
str585="__RLD_MAP"
str586="Uptime: %d seconds"
str587="too many lines"
str588="HTTP/1.1 200 OK"
str589="init_buffers"
str590="strdup"
str591="init_pollfds: out of memory"
str592=".reginfo"
str593="logs reopened"
str594=".shstrtab"
str595="RemoteAddress"
str596="Host"
str597="process_redirect"
str598="SERVER_ADDR"
str599="WD$H"
str600="server_gid"
str601="<H2B$! `"
str602="<,7E$"
str603="*d$!(@"
str604="<\=d$!(@"
str605="<TNB$"
str606="<T^E$"
str607="SERVER_PORT"
str608="cannot open map file %s"
str609="Range"
str610="<\YD$,"
str611="default"
str612="6D$H"
str613="1B$$"
str614="ChildLog"
str615="100-continue"
str616="init_cgi_headers: out of memory"
str617="user unknown"
str618="<PGD$,"
str619="TE$("
str620="process_headers"
str621="NE$<"
str622="dump: failed to associate stream with descriptor %d"
str623="%s: "
str624="SERVER_SOFTWARE"
str625="POST to file rejected"
str626="too few spoly points"
str627="Http server reject service. (system load = %ld)"
str628="%ld.%06ld"
str629="<|Yc$"
str630="read_connection: unable to get peer info: %s"
str631="cannot remove temporary file %s"
str632="%s %s"
str633="<hDC$,"
str634="ioctl"
str635="Method"
str636="<<AE$"
str637="getrusage"
str638=",D$,"
str639="pclose"
str640="imagemap: %s on line %d of %s"
str641="gotsighup"
str642="clobbering connection to %s[%s]"
str643=".data"
str644="chroot"
str645="dup2"
str646="Wait"
str647="%s: clobbering connection to %s[%s]"
str648="<p-E$"
str649="BD$H"
str650="startup_server"
str651="<DUD$"
str652="RemoteUser"
str653="<<>B$8"
str654="RANGE_SUFFIX"
str655="<H.E$"
str656="<d4d$!(@"
str657="writetochild: %d %zd %zu %zd"
str658="poll"
str659="<P>D$"
str660="<$Oe$!0@"
str661="ServerName"
str662="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str663="child process %d created"
str664="<4Cd$!(@"
str665="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str666="process_cgi: out of memory"
str667="<|<E$"
str668="text/plain"
str669="init_request"
str670="fopen64"
str671="amroot"
str672="?D$B"
str674="imagemap: url too large"
str675="unescape_url"
str676="process_cgi"
str677="fstat64"
str678="<(Ie$!0@"
str679="readfromchild: bytestoread is zero!"
str680="/var/run/xmldb_sock"
str681=".dynstr"
str682="cannot start up server at %s port %s"
str683="CPU time used by this process: %8ld.%02ld"
str684="<x^B$"
str685="NumHeaders"
str686="9D$H"
str687="QUERY_STRING"
str688="POST: length required"
str689="<DFE$"
str690="Server"
str691="Content-Type: %s"
str692="GET"
str693="vservers"
str694="fputc"
str695="Address"
str696="AnyHost"
str697="Expect"
str698="500 Internal Server Error"
str699="If-Unmodified-Since"
str700="getenv"
str701="Content-Type"
str702="MicroTime"
str703="getpgrp"
str704="readfromchild: premature end of script headers (ipp=%zd)"
str705="<XEd$!(@"
str706="<dFD$,"
str707="strchr"
str708="WD$,"
str709="spoly"
str710="stdin"
str711="NumProcesses"
str712=".sbss"
str713="0B$|"
str714="out of memory"
str715="init_pollfds"
str716="ignoring Content-Length header from client"
str717="XD$H"
str718="UserDirectory"
str719="append_indexes: cannot open %s"
str720="7D$,"
str721="check_path failed for %s"
str722="User"
str724="perror"
str725="VE$("
str726="%s/?%s"
str727="performing internal dump"
str728="YD$,"
str729="<\KD$ "
str730="PATH_TRANSLATED"
str731="rect"
str732="CB$!"
str733="<|RD$,"
str734="Keep-Alive"
str735="CaptiveNetworkSupport"
str736="<X@e$!0@"
str737="close"
str738="Cannot open PID file"
str739="execve"
str740="Priority"
str741="<LRe$!0@"
str742="<p:D$H"
str743="External"
str744="sanitize_path: new path: %s"
str745="<8TD$,"
str746="Timeout"
str747="sanitize_path: old path: %s"
str748="The server is temporarily busy."
str749="4D$,"
str750="unknown class!?"
str751=".dtors"
str752="illegal port number"
str753="log_column"
str754="SERVER_ID"
str755="<p^B"
str756=")E$!0"
str757="revents: "
str758="B$! @"
str759="inet6"
str760="spawn"
str761="keep-alive"
str762="multiple Range headers"
str763="too few rect points"
str764="%s: %s"
str765="<(8B$!"
str766="<4GD$,"
str767="file not found"
str768="poly"
str769="%s: method[%s], nheaders=[%d], URL[%s]"
str770="404 Not Found"
str771="503 Service Unavailable"
str772="<`Cd$!(@"
str773="POST to specialty rejected"
str774="getaddrinfo"
str775="1B$m"
str776="<x?D$!("
str777="*** End of dump"
str778="<81B$["
str779="<l2B$! `"
str780="<@=B$! `"
str781="HD$,"
str782="<0JE$"
str783="<0LD$,"
str784="<0/E$"
str785="point"
str786="getpid"
str787="CONTENT_TYPE"
str788="__deregister_frame_info"
str789="/dev/null"
str790="satisfy_range failed"
str791="0B$ "
str792="<@-E$"
str793="<XMB$"
str794="empty path_translated"
str795="cannot add multicast membership - %s"
str796="init_child"
str797=".MIPS.stubs"
str798="tuning"
str799="REQUEST_METHOD"
str800="4D$H"
str801="log_request: buffer too small!?!?"
str802="ScriptBufSize"
str803="<tGB$! `"
str804="<HKD$,"
str805="<PVE$("
str806="read"
str807="<pQe$!0@"
str808="UNSUBSCRIBE"
str809="gai_strerror"
str810="cannot open userfile %s"
str811="<T1B$$"
str812="Access to this resource has been denied to you."
str813="0B$t"
str814="umask"
str815="<|IE$"
str816="fds:     "
str817="414 Request-URI Too Long"
str818="<\*d$!(@"
str819="memcpy"
str820="_fbss"
str821="<x:E$H"
str822="__errno_location"
str823="CONTENT_LENGTH"
str824="<D2B$8"
str825="<d.E$"
str826="<p^B$"
str827="<LQE$"
str828="strtoumax"
str829=")C$X"
str830="<$-E$"
str831="assign_rfd: rfd already assigned!?!?"
str832="<x-E$"
str833="<X.E$"
str834="$!0@"
str835="sending 100-continue"
str836="vsnprintf"
str837="QE$0"
str838="__ctype_b"
str839="close_connection: %d"
str840="<x1B$!"
str841=" %4d"
str842="set socket option error for tcp nodelay on"
str843="<@0E$"
str844="gotsigusr1"
str845="Jd$!(@"
str846="GATEWAY_INTERFACE"
str847="_edata"
str848="accept_connection: %d"
str849="DB$!"
str850="faketoreal"
str851="BytesRead"
str852="basic "
str853="$! `"
str854="POST"
str855="ZR& Zs&#"
str856="<d3d$B"
str857="lseek64"
str858="BufSize"
str859="http://%s/smart404/index.php"
str860="log_d"
str861="write_connection: %d %zd %d %d"
str862="log_request"
str863="<4VE$("
str864="PUT: length required"
str865="file %s has modification time in the future"
str866="TimeTaken"
str867="convert_cgi_headers: script should not send content-length with status %d"
str868="process_request"
str869="<@8C$"
str870="Re$!0@"
str871="NumConnections"
str872="Connections:"
str873="<8YD$,"
str874="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str875="log_request: nothing to log!"
str876="sndbuf"
str877="unknown socket option"
str878="too many points"
str879="circle"
str880="unknown keyword"
str881="send"
str882="my_pid"
str883="Expires: %s"
str884="4!0@"
str885="7B$,"
str886="<x6D$,"
str887="<81B$$"
str888="getrlimit64"
str889="log_request: cannot write to log file"
str890="process_fd: path_args is not empty"
str891="pool_print"
str892="readfromclient: bytestoread is zero!"
str893="close_connection"
str894="<`^B"
str895="mkstemp64"
str896="<h1>%s</h1>"
str897="<81B$?"
str898="freeaddrinfo"
str899="YB$4"
str900="tcp_nodelay_on"
str901="Export"
str902="%.*s"
str903="9B$! @"
str904="getline: fallen off the end"
str905="<@BB4*"
str906="$!8@"
str907="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str908="JD$,"
str909="empty Host header"
str910="SUBSCRIBE"
str911="<tGC$<"
str912="ServerId"
str913="UE$8"
str914="readfromclient: %d %zd %zu %zd"
str915="%s: ignore the response to [%s]"
str916="<T6D$,"
str917="<$TE$"
str918="RANGE"
str919="address %s port %s: %s"
str920="sigemptyset"
str921="%s?%s"
str922="init_cgi_headers"
str923="<81B$L"
str924="$!0`"
str925="REMOTE_PORT"
str926="<X3D$H"
str927="AE$B"
str928=":B$!"
str929="Realm"
str930="cannot prepare reply for client"
str931="%s/%.*s"
str932="waitpid"
str933="%s timeout to %s[%s]"
str934="The resource requested could not be found on this server."
str935="< ED$$"
str936="child process %d exited with status %d"
str937="crypt"
str938="Dd$!(@"
str939="GCC: (Buildroot 2012.11.1) 4.6.3"
str940="read_connection: NUL in headers"
str941="gmtime"
str942="?d$B"
str943="Fd$!(@"
str944="M-SEARCH"
str945="Server: %s"
str946="<$HD$,"
str947="6C$ "
str948=".rld_map"
str949="<|MB$"
str950=".comment"
str951="<,5D$H"
str952="server_version"
str953="<$6C$ "
str954="<8JD$,"
str955=".jcr"
str956="UserFile"
str957="inet_pton"
str958="<B$4"
str959="readfromchild: %d %zd %zu %zd"
str960="fcntl64"
str961="<<<B$4"
str962="<XCD$H"
str963="fflush"
str964="<D:C$"
str965="DD$,"
str966="<81B$-"
str967="client_input is not empty"
str968="<|GD$,"
str969="PathArgs"
str970="unescape_url_n"
str971="writetoclient"
str972="Forked child processes: %lu"
str973="GE$0"
str974="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str975="<(NB$"
str976="9d$!(@"
str977="ftruncate64"
str978="+d$!(@"
str979="AD$!("
str980="Interface"
str981="<(MB$"
str982="httpd_main"
str983="<p^C"
str984="LogFormat"
str985="<,3D$B"
str986="3D$H"
str987="GB$B"
str988="libcrypt.so.0"
str989="premature end of file %s"
str990="gettimeofday"
str991="strncmp"
str992="1B$)"
str993="< 9C$"
str994="<4*d$!(@"
str995="Requests executed: %lu"
str996="<8Ed$!(@"
str997="*D$$"
str998="rcvbuf"
str999="AB$! `"
str1000="ScriptTimeout"
str1001="text"
str1002="RANGE_CEILING"
str1003="Ue$!0@"
str1004="fgetc"
str1005="@B$!"
str1006="<X^B$"
str1007="<h^D"
str1008="GCC: (GNU) 3.3.2"
str1009="<86C$ "
str1010="Content-Range: bytes */%ju"
str1011="<|KE$"
str1012="<T.E$"
str1013="root privileges are required to change identity"
str1014="6D$,"
str1015="asctime"
str1016="input buffer full"
str1017="WebServer"
str1018="LocalAddress"
str1019="debugging turned on"
str1020="/dev/stdout"
str1021="token too long"
str1022="<h^B$"
str1023="<@BB4!"
str1024="REMOTE_ADDR"
str1025="<dHD$,"
str1026="7e$!0@"
str1027=".sdata"
