start_time        : 1734146043
last_update       : 1734146944
run_time          : 901
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 190614
execs_per_sec     : 211.35
execs_ps_last_min : 212.72
corpus_count      : 42
corpus_favored    : 20
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 3
pending_favs      : 4
pending_total     : 23
stability         : 99.19%
bitmap_cvg        : 1.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734146489
last_crash        : 0
last_hang         : 0
execs_since_crash : 190614
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 982
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6311
testcache_count   : 42
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
