POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACT315
Accept: text/xION: "http://purenetwQrksliHe Gecko) HeadlessChrome/1ce"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWeb
Host: 172.21Kit/537.36 (KHTMLÓ liHe Gecko) HeadlessChrome/128.0.0.0 Safari/533.36
Content-Type: 1.0.2/Home.html
Acttp://172.21.0.2
Referer: http://172.2text/xml
Origin: hcept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm