POST /HNAP1/ HTTP/1.1
Host: 172.21accept_cénnection: getéameinfo failed for peer: %s.0@2select
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBHKTP/1.1 302 Moveder-Egent: Mozilla/5û0 (X11; Linux x86_64) ApppeWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128C0.0.0 Safari?illegal port number537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.BufSizeHome.html
Accept-Encoding: gzip, deflate
Accelt-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie:1uid=Ob6hjFuo4e

<?xm