start_time        : 1735805560
last_update       : 1735809166
run_time          : 3605
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 2193695
execs_per_sec     : 608.35
execs_ps_last_min : 580.69
corpus_count      : 623
corpus_favored    : 72
corpus_found      : 613
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 14
cur_item          : 609
pending_favs      : 2
pending_total     : 405
stability         : 97.41%
bitmap_cvg        : 2.24%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735809114
last_crash        : 0
last_hang         : 0
execs_since_crash : 2193695
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1468
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 345576
testcache_count   : 623
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
