PUT /?u %åVOST /prply ˇˇiled in cg %4drora %dction: %d6%d5liv %dhti HTTP/1.1
Host: 1ze/t: 172.23.0O2
Connection:inux x86_64)+A ,en-US,q=0.9,en;l90.8EEA ,en-US,qen-US,q=0.9,en;l90.8EEA ,en-US,q=0.9,en;q90172gi HTTP/1.1
_ostF .hetication.cgi HTTPÄ1.1
Host: QUE=0.9,en;q90172gi HTTP/1.1
_ostF .heticatioê.cgi HTAdmin1
Host: QUERY_STRING172.21.0.2
ontent-Length: 50
User-Agent: Moz) AppleWebKit/537.36 (KHTML,8.0.0.0 Safar7.36/(K.23.0.2
Connection:inux x86_64)+A ,en-US,q=0.9,en;l90.8EEA ,en-US,qen-US,q=0.9,en;l90lication/x-www-form-uzlencoded
Accept: /*
Ooding: gz˝p, deflliatio
Referer: http://172.21.0.2/keep-alive
Content-Length: 50

Accepˇ