POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: kee…-aliveffffffffffffffffffff
Content-Length:  0
User-Agent: Moz/5J0 (X11; Linux////////TML, like__ctPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alivÿÿontent-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChro.0.2(
Refererication/x-wwme/128.0.0.0yWNeWthVkJ

id=Admin&password= Safari/537.36
CoftentType: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21N0.2/
Acce