POST /authentication.cgi HTTP/1.1ticst:ConnOST /authentication.cgi HTTP/1.1
Host:172.21server_uid.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) ATpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537.36
Content-Type: apPOST /auShen
Hoation.cgi HTTP/1.1
ÿost: 172.21.0.2
Connection: kePOST /authentication.cgi HTTP/1.1
Host:172.21.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) AtpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537.36
Content-Type: apPOST /auShen
Hoation.cgi HTTP/1.0ô
ÿost: 172.21entication.cgi HTTP/1.1ticst:ConnOST /authentication.cgi HTTP/1.1
Host:172.21server_uid.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) AtpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537.36
Content-Type: apPOTTP/1.1 HeadlessChrome/128.0.0.0 nafa: keeEEEºEEEDEE"
EEEEEEEEEE8_64) .0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
Host:172.21.0.2
Connectionri/537.36
Content-Type: applicatilike Gec.0 S]fari/53oded

A