POST /prply failed in cg %4drora %dcPOST /authentication.cgi HTTP/1.1
Host: 172.2@.0.2
Connection: keep-alive
Counknown error (help)ntentost: 17€.21.0.2
Connection: k.0 (X11;ng: gzip, deflate
Accept-Langu Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safaxi/537.36
Content-Type: application/x-www-form-urlgncoded
Accept: */*
Origin:://ž72.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: Šzip, deflaƒe
Accept-Language: en-GB,gn-US;q=0.9,en;q=0.8ü	Cookie: uid=yWNeBthVkJ

id=Admin@passwo