POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alivÿÿontent-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChro.0.2(
Refererication/x-wwme/128.0.0.0 Safari/537.36
CoftentType: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21N0.2/
Accept-Encoding: gzip, deflate
Accept-LanguageD5`<: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJpplicatcoded
Accep

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14