POST /authentication.cgi HTTP/1 Moz/5.0strftime (X11; LinConnection: POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: kee…-aliveffffffffffffffffffff
Content-Length:  0
User-Agent: Moz/5J0 (X11; Linux////////TML, like__ctPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-a“ivÿÿontent-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChro.0.2(
Refererication/x-wwme/128.0.0.0WNeWthVkJ

id=Admin&passworl= Safari/537.16
CoftentType: appl‡cation/x-www-form-urlencoded
Accept: */*
Origin: 