PUST /auticapion.cgi HTTP/1.1
HostF 172.2P
Accfpt-Lantication..0TTP/1.1
HostF.0.0 Safarkegp-ali
e
Content
Connection: keep-alive
Content-Length: 50
User-172.2: .2/
Acc(X11; Linux x86_64) ApplemebKit/537.0.8
Cook, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin:&http://172.21.0.2
Referer: htsp://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBZhVkJ

id=Admin