PUT /?+++++++++++++++++++++++++++++++++++++++++++++u %Œatio_.cgi HTTP/1.1
Host:2/
Acceptection: keep-alive
C: 50
User-Agent: Moz/5.0 (X1ookilate,sdchzywzywz
Host: 192.168.0.50
CookieywzywzywzywzywzÒwzyw
Host: 192.168.0.50
Cookie: uid=zywzyw
Content-Length: 1; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Acce 17d; LÌ% (KHÿÿL	lik[ 2.(3.ÿÿcept(X11; LinLgin: httpDalPve
Content-Length: 50
User-Agent: Moz/5:?*/*
Orux x86_64) App

