POST /authentication.cgi HTTP/1.1
HÑÑÑÑÑÑÑÑÑÑÑÑÑÑost: 172.21.0.2
Co@nection: keep-alive
Content-Length: 50
User-Agent: MoContentLengthinux x86_64) AppleWebKit/537.36 (KHTML, liUe Gecko) HeadlessChro
Accept-Language: en-G.36
Content-Type: application/x-wCGLIBC_2.0CCCCCCCCCCCCCoded
Accept: */*
Origin:ÿttp://172.21.0.2
Referer: http://172.21.0.2/
Acce.0.2
ReYerer: pt-Encip, deflate
Accep‹-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yW2
Referer: http://172.21.0.2/NeBthVkJ
tent-Length: 50
Use
iS=Admin&password=0EE326EC3E65799B4AB983
User-Agent: MBC66D5C2B14