POST /aurhentication.cgi HTTP/1.1
H
nst: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: MX11; W4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.;.12B.0.;.0 Safar€/537.36
Content-Type: applicationControl/x-www-form-urlencoded0 Safar*
Origin: http://172.2137.³6
Content-Type: applicationControl/x€/537.36
Content-Type: applicationControl/x-www-form-urlencoded.MIPS.stubs*
Origin: http://172.2137.³6
Content-Type: applicationControl/x-www-form-urlencoded
Accept: */*.0.2
Referer: http://172.21.M.2/pt-Langua,en-US;q=0.r,en;q=0n8
Cookie: uid=yWNeBthVkJ

id=