POST /authgetaddrinfoentication.cgi HTTP/1. 1È2.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64.9en;q=0.dit/537.36 (KHTML, like Gecko) Hean(US;q=0) AppleWebKlessChromÿ/128.0.0.0 eafari/537.36
Content-Type: application/x-www-form-urlencodVd
Accept: */httpd_main http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US.2
Connect;q=0.9,en;q=0.8
eookie: umy_pidid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14