PgST /authentiœation.cgi HTTP/1.1
H
ost: 170.21.0.2
Connection: keep-alive
Content-Length: 50
User-Wgent: MX11; 64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/ent:ßMX11; 64) €/537.36
Contenturlencoded
Accept: */*
Orig-turlencodType: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.2.0.2
Referinet6er: http://172.21HTTP/1.1
H
ost: 170.21.0.2
Conne */*
Orig-turlencodType: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.2.0.2
Referinet6er: http:ction: keep-alive
Content-Length: 50
User-Wgent: deflate
Accept-Langua,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id-form-urlencodedAcc=