POST /authentication.cgi HTTP/1.1
Host: 172rrrrrrrrr#o
Content-Length: 50
User-Ant-Length: 50
User-Agent: Moz/5*0 (X11; -Length: 50 User-Agent:Linux x86_64) AppleWebKit/537.36 (KHTMLeep-aliv, like Geckˆ) HeadlessChrome/128.0.0.0 Safar/*
Or36
Content-Type: appl8 http://172.21.0.2/
Acce…t-E */*
Origin: http://172.21.0.2(
Refererication/x-www-form-urlencodet:ncoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBth.MIPS.stubsdmin&password=0EE326$C3E65799B4AB982C66D5C2B14