POST /auticatPOST /authentication.cgi HTTP/1.1
Hêst: 172.21.0.2
Connection: keep-alive
ContLength: 0
Us∂r-Agent: Moz/5J0 (X11; Linux x86_64)///////////////////////TM
User-Agent: ML, like__ctype_beadlesÄChromeˇ28..2
Referer: http:0.0.0 Safari:537.36
ContentbeadlessChromeˇ28..2-Type: application/x-www-foive
ContLength: 0
Us∂rrm-urlencoLength: 50
User-Agent: Moz/5ded
A|cpt: */*
Origin: http://172.21.0.2
Referer: http://14AB98BC66D5C2B72.21.0.2/
Accept-Enc (X11; Linux ding: g◊ate
Accept-L~nguage: en-GB,enEU=;q=0.9,en;q=0.8
Cookiduddddde: uid=yWNeBthVkJ

id=Admin&padsword=0EE326ERScriptUser or RunScriptsAsOwner must be setANGE799B4AB