POSd /autÿÿiser-Agent: Moz/5.0 (X11;cation.}gi HTTP/1.1
ÿÿÿ: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux ‘86^64) AppleWebKit/537.36 (KHTML, like Geckk) HeadlessChrome128.0.0.0 Eafari/537.36
Content-Type: application/x-www-form-uNeBthVkJ

id=Admirlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
AccepY-Language: en--US;q=0.9,en;q=0.(
Cooki}: uid=

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14