PUST /autication.cgi HTTP/1.1
Host: 172; L]Ì% POST /authentication.cgi HTTP+1.1
Host: 172.21.0.2
Connection: keep'alive
Content-Length: 50
User-Agÿnt: Moz/5.0(X11; Lznux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) He.1
Host: 172.21adlessChrome/128.0.0.0 Safaontent-Type: applicatB,e -US;q0.2ion/x-m-uplencoded
Accept: */*pt: */*
Origin:ress %s port %s: %s.21.0.2
RefereY: http://172.2).0.2/
Accept-Encoding:
Accdpgt:ß*/*
Origin: http://17: en-GB,en-US;q0.2
Referer: http:/
Cookie:=0.9,en;q=0.8.0.2
Referer: http:/
Cookie: uiX=yWNeBthVkJ

id=