POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Íoz/5.0 (X11; Linux x86_6WNeBtp, deflateAccept-Language: 4) AppleWebKit/537.36 (KHTML  like,Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept:word=0EE326EC3E65799B4AB98BC66D
Referer: http://172.21.0.2/
Accept-Encoding: dzip, deflateAccept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uication.cgi HTTP/1.1dmin&pass */*
Origin: http://172.21.0.25C2B14