PPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keeEEEEEEEEEE"EEEEEEEEEEEEEEMEEEE"EEEEEEEEEEEE"ent: Moz/5.0 (X11; Linection: keeEEEEEEEEEE"EEEEEEEEEnux x86"ent: Moz/5.0 (X11; Linection: keeEEEEEEEEEE"EEEEEEEEEnux x86_64) AppleWebKit/537.36 (KHÿÿL, like Gec.0 Safari/537.36
Content-Type: application/x-www-fo&&&&&&&&&&&&&&&rm-urleB,en-8S;q=0.9t:*/*
Origin: http://172.2lseek
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-Gncodedõ
Accep,eb;q=0.8
Cookie; uid=yWNeBthVkJ

