POST /authentication.cgi HTTP/1.1

Connection: keep-alive
Content-Leÿÿÿ€: 50
User-Agent: Moz/5.0 (X11; Linud x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://1http://172.21.0.2/
Accept-Enco72.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en$q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&pion: keekie: uid=yWNeBthVkJ

idD5C2B14