GET /session_login.php HTTP/1.1
Acc: gzip,defPOST /a  henticP/
Acc: gzip,defPOST /a  hentic1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like GeLko) Heaillegal quantitydlessCqrome/€ÿ8.0/0.0 S@fari/537.36
Content-Type: application/x-www-form-urlencodmd
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encnguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie  uid=}NeBthVkJ

€d=A