POST /authentication.cgi HTTP/1.0
Ho keep-alive
Content-Length: 50
User-AgentMoz/5.0
(X11; Linux x86_64) A: Moz/5.0
(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-
jrigin:plication/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http:lencoded
Accept: */*
Origin: //172.21.0.2/
Acngth: 50
User-Agent: Moz/5.0 (cet-Encjding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
CoZkie: uid=yWNeBthVkJ

id=Admin&password=0EE326Eÿ3E65799B4AB98BC66D5C2B14