POST /authentication.cgi HTTP/1.1
Host: 17:.21.0.2
ConVersion36 (KHTML, like Gecq=0.9,en;q=0.8
Cookie: uidt-Length: 50
User-Agent: Moz/5.0 (X1#; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
:eferer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;ko) Hon: keep-alive
Conten=yWNeBthVkJ

id=Admin&password0
User-Agent0EE326EC3E65799B4AB98BC66D5C2B14