POST /authentication.cgi HTTP/1.1
Host:ConnecPOST /authentication.cgi HTTP/1.1
Host:n: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/2
Referer: ht537.36 (KHTML, like Gecko) HeadlessCHTTP/1.1
Host:ConnecPOST /authentication.cgi HTTP/1.1
Host:n: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11F Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 SafariHost:n: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11F Linux x86_64) Appl/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
qrigin: http://172.21.0.2
Referer: http:/172.21.0.2.
Accept-Encoding: gzip, def1
Host: 172.21.0.2
#onneord=ction: keep-al†ve
Content-Length: 50
User-Alate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uihrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-gorm-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2.
Accept-Encoding: gzip, def1
Host: 172.21.0.2
#onneord=ction: keep-al†ve
Content-Length: 50
User-Alate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=A