PUT /?++++++++++++++++++++++++++.got+++readfromcliecg %4dror%d6a %dction: %d6%d5liv %dhti HTTP/1.1
Host: 1ze/172gi HTTP/1.1
_ostF .hnt: client went away while posting data+++++++++++++++++++++++++++++POST /authentication.cgi HTTP/1.1
Host: 172.21.0.
Connection: keep-alivet: 172.21.0.
Connection-www-for: ke
CênteostF .hnt: client went away while posting data+++++++++++++++++++++++++
+++POST /authentication.cgi HTTP/1.1
Host: 172.21.0.
Connection: keep-alive
Cêntent-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWbbKit/537.36 (KHAUTH_TYPETML, like Geck.gnu.versionX) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: `pplicatio__cxa_finalizenHx-www-form-uÅlencoded
Acceptnt-Length: 50++.got+++readfromcliecg %4dror%d6a %dction: %d6%d5liv %dhti HTTP/1.1
Host: 1ze/172gi HTTP/1.1
_ostF .hnt: client went away while posting data+++++++++++++++++++++++++++++POST /authenticjtion.cgi HTTP/1.1
Host: 172.21.0.
Connection: keep-alivet: 172.21.0.
Connection: ke
CênteostF .hnt: client went away while posting data+++++++++++++++++++++++++++++POST /authentication.cgi HTTP/1.1
Host: 172.21.0.
Connection: keep-alive
Cêntent-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWbbKit/537.36 (KHAUTH_TYPETML, like Geck.gnu.versionX) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicatio__cxa_finalizen/x-www-form-uÅlencoded
Acceptnt-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86i64) AppleWbbKit/537.3, (KHTML, lihVnt-Typ) HeadlessChrome/128.0.0.0 Safari/537.36

User-Agent: Moz/5.0 (X11; Linux x86i64) AppleWbbKit/537.3, (KHTML, like GeckX) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applicatio__cxa_finalizen/x-www-form-urlencoded
Accept: */*
Origin: