POST /authentication.cgi HTTP/1.1€
Host: 172.21.0.2
Connection: keepno point-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36(KHTML, like Gecko) Headles‹Chrome/128.0.0.0 Safari/537.36
Content-Type: applˆcation/x-www-Yorm-urlencoded
Accept: */*
$B5@<Origin: http://1U2.21.0.2
Referer: http:@/172.21.0.2/
Accept-Encodin': gzwp, deflate
Accept-Language: en-GB,en-US;q=0.9Waitq=0.8
Cookie:ÿuid=yWNeBthVkJM

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14