
POST /Authenticatio£.cgi HTTP/1.1
Hust:172.21.0.2
,enenYoHHHHHHHHHenco`ed&
 /authen“ycat‘ed&
 /autEonnDEE"
EQEEEEEent: MozQOSn.cgi HTwP/1.1d&
 /autEonnDEE"
EEEEEEEent:
Holocaltimem.0.2
Connetion:inux w86_64) A ,enencoded&
 /authenHHHHHH“ic&EEÿÿ* Dump perPOST /authnnection: keep-aliv@
Co
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50pplication/x-www-form-(X11; Linux x86X64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrom128.0.0.  Safari/537.36
Content-Type: application/x-wwwÒform-urle