POST /authששששששששששששששששששששש.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; guage: en-GB,en-US;q=0Linuxx8G_64) AppleWebKit/537.36 (KHTML, like decko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: lication/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: htt ://F72.21.0.2/
Accept-Encoding: gzip, deflate
Accept-L_nguage: en-GB,en-US;q=0.9,en;q=0.8
Coykie:WNeBthVen-GB,en-US;q=0.9,en;q=0.8
CoykJ

id=Admin$password=B4AB98BC66D5C2B14