POST /authentication.cgi HTTP/1.1
Host: 172.21.02
Conneid=yNeBthVkJ
	
iction: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWeb2/
HTTP/1.1 %.*sAccept-Encoding: gzip, deflaKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*Origin: http:/7.36
Content-Type: appli
Accept-Encodgng: gzip, defcept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBtbVkJ

id=Admi†&passw@rdK0EE326EC3E65799B4AB98BC66D5C2B14