PUT /?u %Œation.cgi HTTP/POST /authentication.cgi HTTP/1.1
Host:172.21.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) AtpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537. /session_login.php HTTP/1.1
Acc: gzeflate,sdchz/1.1
ÿost: 172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Mo.36 (KHTML, l.0 S]fari/537. /session_login.php HTTP/1.1
Acc: gzeflate,sdchz/1.1
ÿost: 172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Mo.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 nafari/537.36
Content-Type: applicatilike Gec.0 S]fari/53odedike Gecko) HeadlessChrome/128.0.0.02.21.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) AtpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537. /session_login.php HTTP/1.1
Acc: gzeflate,sdchz/1.1
ÿost: 172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Mo.36 (KHTML, l.0 S]fari/537. /session_login.php HTTP/1.1
Acc: gzeflate,sdchz/1.1
ÿost: 172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Mo.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 nafari/537.36
Content-Type: applicatilike Gec.0 S]fari/53odedike Gecko) HeadlessChrome/128.0.0.0 nafari/537.36
Conte nafari/537.36
Content-Type: applicatilike Gec.0 S]fari/53oded

A