POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connectãon: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; [inux x86_64Ä AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/bbbbbbbbbbbbbbbbb€bbbbbbbbbbbbb
Accept-Encoding: gzipate
Accept-Language: en-GB,en-US;q=0.9,fn;q=0.8
Cookie: uid=yËeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14