POST /authentication.cgi HTTP/1.1
Host:ConnectioPOST /authentication.cgi HTTP/1.1
Host:ed
Accept: */*
Origin: httpDalive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86t/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: httIi HTTP/@.1
Host: 172.23.0.pD//eferer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWcation/x-www-form-urlencodNeBthVkJ

i