POST /authentication.cgiL, like Gecko)  HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWeit/537.36 (KHTML, like Gecko) IeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http:/+172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14