POST /authentica4ion.cgi HTTP/1.1
H
Connection: i/537.36
Content-Type: th: 50
User-Agent:Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safarkeep-alive
Content-Lengapplication/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip,deflate
AcceptX11; Linux x86_64eflate
Accept-Langko) Heauage: en-GB,en-US;q=0.9,en;q=0.8
CookieLangko) Heauage: : uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14