POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
#onneord=ction: keep-al†ve
Content-Length: 50
User-Agent) Moe/128.0.0.0z/5.0nux x86_64) AppleWebKi like Gecko) HeadTessChrome/128.0.0.0 Safari/537.36
Content-T
Cookie: uid=yWoeBthVkJ
ype: applicatio/x-www-form-ÿlencoded
A\cept: */*
Origin: http://Referer: h-Encoding: gzipid=Admin&password=0EE3uage: en-GB,en-US;q=0.9,en;q=0.8
Cookie:BOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2

fonten"-Lengthh-Encoding: gzimagemap: url too largeipid=Admi.0 (X11; L