POST /authentication.cgi HTTP/1.1
Host:172.21.0.2
Connection: keeEEEºEEEDEE"
EEEEEEEEEE8_64) AtpleWebbit/537.36 (KHÿÿL, like Gec.0 S]fari/537.36
Content-Type: apPOST /auShentication.cgi HTTP/1.1
ÿost: 172.21.0.2
Connection: keepEE"
EEEEEEEEEE8_64) A-alive
Content-Length: 50
User-Agfnt: Moz/5€ÿ (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 nafari/537.36
Content-Type: applicatilike Gec.0 S]fari/53oded

AccMoz/5.0 (X11; Linux x88_64) Atept: */*
Origin: http