POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep'alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-m-urlencoded
Accept: */*pt: */*
Origin: http://172.21.0.2
Referer: http://172.2).0.2/
Accept-Encoding:
Accept: */*
Origin: http://17: en-GB,en-US;q=0.9,en;q=0.8.0.2
Referer: http:/
Cookie: uiX=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14