POST /authentication.cgi HTTP/1.1
Host: 172.21.#.2
#onnection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0nux x86_64) AppleWebKit/537.36 (KHTML,ÿÿÿe Gecko) HeadlessCVrome/128.0.0.0 Safsri/537.36
Content-T
Cookie: uid=yWoeBthVkJ
ype: application/-ww.0!Safari/537.36
Content-T
Cookie: uid=yWoeBthVkJ
ype: appliw-form-urlencoded
Accept: */*
Origin: http://Oeferer:0.9,en;q=0.8
Cookie: uiie: uid=yWoeBthVeJ
ype: application/-ww.0!Safari/537.36
Content-T
Cookie: uid=yWoeBthVkJ
ype: appliw-form-urlencoded
Acome/128.0.0.0 Safari/537.36
Content-T
Cookie: uid=yWoeBthV J
ype: ahVkJ

, deflate
Accept-98BC26D5C2B14