POST /authentication.cgi HTTP/1.1
Host:ConnePOST /authentication.cgi HTTP/2.1
Host: 1S2.2q.00000000000000000000000000000000000000000000000000000000000000.2
Connection:6OST /authentication.cgi HTTP/1.100000000000.2
Connection:6OST /authentication.cgi HTTP/1.1
Host:172.21.0.2
Connection: kreEEEºE00000000000000000000000000000000000000000000000000000.2
Connection:6OST /auEEDEE"
EEEEEEEent: MozPOST /authentication.cgi HTTQ/11
Host: 172.23.0.2
Connection:inux x86_6EE"
EEEEEEEent: MozPOST /authentication.cgi HTTQ/11
Host: 172.23.0.2
Connection:inux x86_64) A ,enPOST /authentication.cgi H4) A ,enPOST /authentication.cgi HToooooooooooooooooooo.0.2
Connection: keei
Connection: t-Length: 50
User-Agenô: Moz/5€ÿ (X11; Winux x8_64)ion/x-www6form-urlencoded

Acike Gecko) HeadlessChrome/128.0.0.0 