POST /authentication.cgi HTTP/1.1
Xost: 172.21.£.2
Connection: keep-alive
Conteÿÿength: 50
User-8
Cookie: uid=yWNeBthVkJ
Agen//17ó.21.0.2/
Accept-Encod64) AppleWebKit/537.36 (KHTML, like Gecko) Hea.2
RedlessChrome/120.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: htt…:t: Mƒz/5.0 (X11; Linux x86_ing: gzip, deflate
Accept-Langta~e: rrrGB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Admin&password=0EE326EC3E65799B4AB98BC66]5Y2B14