POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length:  0
User-Agent: Moz/5J0 (X11; Linux x86_64)///////////////////////TML, like__ctype_beadlessChrome/128..2
Referer: http:0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accpt: */*
Origin: http://172.21.0.2
Referer: http://14AB98BC66D5C2B72.21.0.2/
Accept-Enco (X11; Linux ding: g×tp, deflate
Accept-L~nguage: en-GB,en-U=;q=0.9,en;q=0.8
Cookiduddddde: uid=yWNeBthVkJ

id=Admin&padsword=0EE326ERANGE799B4AB98BC66D5C2B14