start_time        : 1734762628
last_update       : 1734765332
run_time          : 2704
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 435858
execs_per_sec     : 161.18
execs_ps_last_min : 469.46
corpus_count      : 143
corpus_favored    : 29
corpus_found      : 136
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 137
pending_favs      : 12
pending_total     : 123
stability         : 97.00%
bitmap_cvg        : 0.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734765129
last_crash        : 0
last_hang         : 0
execs_since_crash : 435858
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 500
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 89059
testcache_count   : 143
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
