start_time        : 1733401898
last_update       : 1733403100
run_time          : 1201
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 240801
execs_per_sec     : 200.34
execs_ps_last_min : 184.71
corpus_count      : 75
corpus_favored    : 24
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 46
stability         : 98.74%
bitmap_cvg        : 1.09%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1733402637
last_crash        : 1733403007
last_hang         : 0
execs_since_crash : 17767
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 714
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 805637
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
