POSTt-Language: en-GB,en-Uc8e30qos_apps_btdee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Conteot-Length: 98
Cache-Control: max-age=­­­­­­rade-Insecure-Rsts:                  1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,appling,*/*;q=tml+xml,application/xml;q=webp,image/apcation/xh0.8,application/signed-exchange;v=b3;q=0.˜
Referer: http://172.21.0.2/start.htÚ
Accept-EncodiKg: gŽip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_upd>te_enabl_opmode_an2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_region=5