POST /ra:/bin/shTPamain.cgi?id=4dc8e/1.1
Host:);User-Agent: MosChromePOST /ra:/bin/shTPamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c85eeeeeeeeee54dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: M|sChrome/

ˇÄtoqos_downstream_rule_n^mera_enable=0&wla_Åeg

auto_update_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Typelate
AcleWebKHTML, like Gecko) HeqdlessChrome/528.0.0.0 Safari/537.36
Accept: text/html,applww-form-urlencodicationost: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98)mera_enable=0&wla_reg

auto_updzte_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a5Pamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);Usain.cgi?id=c8554dc8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1Host: 172.21.0.2
Coneep-alive
Content-Length: 98
Cache-Controb: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: applicationL, like Gecko) HeadlessChrome/128
User-Agent: Moz¥lla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 SafWri/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,iMage/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;ost:);User-AgentPOST\dContent-Disposition:/e
Content-Length /ramain.cgi?id=c8554dc8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1Host: 172.21.0.2
Connection: knection: keep-alive
Content-Length: 98
Cache-Conwww-form-urlencoded
User-Agent: Moz¥lla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTM/x-www-form-urlencodng: gzip, deflate
Accep Gecko) HeadlessChrome/128.0.0.0 SafWri/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,iMage/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encodied
User-Agent: Moz¥lla/t-Language: en-GB,en-US;q=0.q=0.8

auto_update_enable_2=No&ra_enabler-Agent: MosChrome/

ˇÄtoqos_downstream_rule_n^mera_enable=0&wla_reg

auto_update_enable8e30ca9fa32313edee3c064b2ais_acl_list_full58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cache-Controlb2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1Host: 172.21.0.2
Coneep-alive
Content-Length: 98
Cache-Controb: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: applicationL, like Gecko) HeadlessChrome/128
User-Agent: Moz¥lla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like G_next()2.21.0.Chrome/128.0.0.0 SafWri/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,iMage/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;ost:);User-AgentPOST\dContent-Disposition:/e
Content-Length /ramain.cgi?id=c8554dc8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1Host: 172.21.0.2
Connection: knection: keep-alive
Content-Length: 98
Cache-Conwww-form-urlencoded
User-Agent: Moz¥lla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMˇ-www-form-urlencoded
User-Agent: Moz¥lla/ Gecko) HeadlessChrome/128.0.0.0 SafWri/537.36
Az_cgi_sel_getecko) Headless2/start.htm
Accept-rootfsChksum=0x%lX