POST /ra7ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 SafWri/537.3ication/xhtml+xml,application/xm‰;q=0.9,i```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````uto_update_enable_2=No&ra_enablek2=No&next=Register&RA_enab
User-Agent:);User-AgentPOST /ramain.cgi?id=c8554dc8e30caJfa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
C{che-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWe``````````````````````````````````````````````````Content-Length: 98);UserPlus-Agent: /

ÿ€to_update_enabl__2=No&ra_enable_2=No%next=&ra_enable_2=e/webp,image/apng,*/*;q=0.8,applMosChrome/8

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_envlan_ports_5updategzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_T /ra:/bin/shTPaid=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dc8e30cadate_enabl__2=No&ra_enable_2=No%next=&a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 SafWri/537.3ication/xhtml+xml,application/xm‰;q=0.9,i```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````enable_2=No&ra_enable_2=No