POST /ra:/bin/shTPamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dc8e30ca9fa32313edee3c074b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: ache-Control: max-age=00.0.0.0.28
User-Agent: Mos: 1
Origin: http://172.21.0.2
Content-max-age=00.0.0.0.28
User-Agent: Mos: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0EEEEEEEEEEEEEEEEEEEEEEEEEeWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.021.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;qqos_add_new_game=0.8

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enabme=0&auto_update_enabl.0.0 SafWri/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,iMage/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.°.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Lhnguage: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=No