POST /ramain.cgi?id=c8554dc8e30ca9fa36313edeef07ee83ÿ€ HTTP/1.1
Host: 172.21.0/usr/sbin/qos_test 3 0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1èOrigin: http://172.21.0.2
Content-Typ (X11; Linux x86_64) Appleurlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,applicbtion/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
8ccept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enab`e_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_region=5