POST /ra:/bin/shTPamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: MosChrome/

ÿ€toqos_downstream_rule_n^mera_enable=0&wla_reg

auto_update_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Typelate
AcleWebKHTML, like Gecko) HeqdlessChrome/528.0.0.0 Safari/537.36
Accept: text/html,applww-form-urlencodicationost: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: MosChrome/

ÿ€toqos_downstream_rule_n^mera_enable=0&wla_reg

auto_updzte_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a5Pamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: MosChrome/

ÿ€toqos_downstream_rule_n^mera_enable=0&wla_reg

auto_update_enable8e30ca9fa32313edee3c064b2ais_acl_list_full58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencod\d
User-Agent: Mozilla/5.0 (X11; Linux x86_64) Appp, deflate
AcleWebKHTML, like Gecko) HeqdlessChrome/528.0.0.0 Safari/537.36OSAccept: text/html,applww-form-urlencodicationomt: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
ContentGecko) HeqdlessChrome/528.0.0.0 Safari/537.36
Accept: text/html,applww-form-urlencodicationost: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-36 (KHTML, like Gecko) Headless¢hrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*//xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: gttp://17wiz_cgi_sel_get_next()2.21.0.2/start.htm
Accept-Encoding,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=No