POST /POST /ça&/i?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: MosChrome/

ˇÄtoqos_downstream_rule_n^mera_enable=0&wla_reg

auto_update_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Ret: MosChrome/

ˇÄtoqos_downstream_rule_n^mera_enable=0&wla_reg

auto_updzte_enable8e30ca9fa32313edee3c064b2a695cd9ae2343e3ab58a5Pamain.cgi?id=4dc8e/1.1
Host:);User-AgentPOST /ramain.cgi?id=c8554dcc8364ter&RA_ble=0
Host:
Content-Length: 98);User-Agent: MosChrome/

ˇÄtoqos_downstream_rule_n^mera_enable=0&wla_reg

auto_update_enable8e30ca9fa32313edee3c064b2ais_acl_list_full58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-ali keep-alive
Content-Length: 98
Cach£££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££t:PO\dContent-Disposition:/e
Content-Length: 9
££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££genierestore.cgi£££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££igned-exchange;v=b3;q=0.7
Referer: gttp://17wiz_cgi_sel_get_nex