POST /authentication.cgiþGTTP/1.1
Host: 172.N1.0.2
Crm-urlencoded
Accept: */*onnecrion: keep-alive
Content-Length: 50
User-Agent: Moz/5.0ÿ(X11; Linux x86_64) AppleWebKit/537.36 (KHTML,5like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-T{pe: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Enuoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14