								"cCeptMulti		*			POST /authentication.cgi HTTP/1.1
Host: 12.21.0.2
Connectiên: keep-alivnt-Length:e
Content-Length: 50
User-Agent: Moz/5.0 (X1!; Linux x7221.0.2
Connection:.36 (KHTML, bike Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-for|-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-LanÜuage: en-Greturning partial contentB2
Connection:.36 (KHT,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326E