POST /authentication.cgi HTTP/1.                         1
Host:  72.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0 AppleWri/537.36
ContfgR

id=applica~~~n/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://1K2.21.0;q=0.9L, deflate
Ainux x86_64) ate
Accept-Lan†uage: en-GB,eö-US.2/
Accept-Encoding: gzip, deflAppleWeE326EC3E65799B4AB98e: uid=z7mNg6sent-Type: Admin&password=0EE326TC3E65799B4AB98BC66D5C2B14