P_ST /authentication.cgi HTTP/1.1
Host: 172.21ÿÿÿ
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/53ÿÿÿ€ (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-/537.36
Conten
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
 HeadleEncod&password=ing: gzip, deflat(X11; Linux x86_64) AppleWebKe
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66)5C2B14