	POS  autT /)$    Ìi   POST /authentication.cgi HTTP/1.1
Host: 1720.2øBon1.0L7 like Gecko) Headle0[any]oonection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 cation.cgi HTTContent-Length72(X11; Linux x86_€4) AppP/1.1
Host: 172.21ppL, like Gecko) Headle0[any]ookie:ssChrome/18.0.0.0 Safari/537.36
Content-Type: application/x-wxw-finux x86_€4) AppP/1.1
Host: 172.21ppL, like Gecko) Headle0[any]ookie:ssChromt-EScoding: gzip, defla/1.1
Host: 1D2(X11; Linux xÇ6_€p:/$172.21.en-GB,en-US;q=0 */*
Origi.9,en;q=0.8
Cookie: uid=z7mNg6zfgR

i