POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AzpleWebKit/537.36 (KH]ML, like Gecko) Hed
Accept: */*eadlessChrome/128.0.7mNg6sfgri/537.36
Content-Type: applicatituningon/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, lessChrome/128.0deflate
Accept-Language: ^n-GP,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14