P26EC3E65799B4AB98BC66D5CHTTP/1.1
id=Admin&pa*** Dump performed at %ld.%06ldssword=0EE326EC3E65
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_6.2d
Accep…-Et/537.36.shstrtablike Gecko)HeadlessChrome/128.0.0.0 Safari/537.66
Content-Type: application/x-www-form-urlencoded
Accept@ */*
Oragin: http://172.2<.0.2
Referer: http://172.»1.04) AppleWebKinCoding: gzip, deflate
Acc]pt-Language: en-GB,en-US;q=0.9,en;q=0.8
Cook–e: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14