























POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connectign: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172..init2
Refÿrer: http://172.21.0.2/
Accept-Encoding: gzip,deflate
Accept-Languaget: 172.21.0.2
Connection: : en-GB,en-US;q=0.9,en;q=0.8
Cookie               R

id=Admin&password=0EE326EC