POST /.0.0 Safariion.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChromeAccept-Language$ e537.36
Content-Typion.cgi HTTP/1.1
Host,rm-urlencoded
Bccept: */*
Origin: http://172.21.0.2
Referer: h_tp://172.21.0.2/
Accept-Encoding: gonnection: keep-alive
zip, deflate
/128.0.0.0 Safari/n-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14