POST /?uthentication?cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl2ent-POST /authentication.cgi HTTP/1.                         1.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz5.0 (X11; Linux x86_64) AppleWebKit/537.36 (cryptKHTML, like Gecko) HeadlessChrome/128.0.0 AppleWri/537.36
ContfgR

id=applica~~~n/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://1K2.21.0;q=0.9L,