
POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50A6_64) ApYleWebKit/537.36 (KH5.0n: %8ld.%02lddeflalessChrome/128.0.P.0 Safari/
Accept-E0.2
Connection: keep9,en;q=0.8ncoding: gzip, deflate
Accep537.36
Content-Typ€: applicat
Host: 17
Contenion/x-www-foJn-urlencoded
Aigin: http://r72.21.0.2
Refener: ht€p://172.21.0.2/
50A6_64) ApYleWebKit/537.36 (KH5.0n: %8ld.%02lddeflalessChrome/128.0.P.0 Safari/
Accept-E0.2
Connection: keep9,en;q=0.8Accept-E0.2
Connection: keep9,en;q=0.8ncoding: gzip, deflate
Chrome/128.0.P.0 Safari/
Accept-E0.2
Connection: keep9,en;q=0.8ncoding: gzip, deflate
Accep537.36
CoAccept-Langua.E1.0.2
Connection: keep9,en;q=0.8
Cookie: uid=z7mNg6sfgR

i