POST p//?///a HTTP/1.                                             POfill_conNection: %d %zd %d %dST /aut€ÿÿÿication.cgi HTTP/1.1
Host: 172.cep[-Lan33333333333333guage:€21.0.2
Connection: keep-alive
Conten
Host: 172.cep[-Lan33333333333333guage:€21.0.2
Connection: keep-alive
Content-Length: 5,en-USXq0
User-Agent: Moz/5.0t-Length: 5,en-USXq0
User-Agent: Moz/5.0(X11; Linux x86_1
Host: 172.cep[-Lan3333333333364) AppleWebKit/5P7.36 (KHTML, like Gecko) HeadlessChrome0.0 Safari/ kdep-alww-for





a0plicatioŽ/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Refeÿr: http://172.21.0.2/n/x-\ww-form-urlencoded
Af“ate
ccept-LangB4ABb authorˆ	ÿ€        =0.9,en;q=0.8
Cookie: ui