

POST p//ngth: 50?///a HTTP/1.1
Host: 172POST /authentic: gzip, TP/1.1
Host: 172.Host: 172PgthI 5uthenti21.0.2
Connection: keep-alive
Contdnt-Length:ÿÿÿ
User-Agent: Moz/5.0 (X11; Linux x86_64) ApplSWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128..0.0 Safd
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.2<.0.2
Refeˆer: http:///1.1
Host: 172.Host:17.21.0.2/
Accept-E=0.9,en;q=0.8
Cookincoding: gzip, deflate
Acpept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admn&passwo