POST /authentication.cgiwritetochild: bytestowrite is zero! HTTP/1.1
HoT /authenticationonnection: keep-en-US;q=0.9,en;q=0.8
Cook
Accealive
Content-Length:d50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x6www-forAccept-Encoding: pt: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/ie: uid=z7mNg6sfgRgzi
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cook
Accept-Encoding: 

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14