	Ã		‚t…LPGST /authentication.cgi HTTP/1.1
Host:st: 1720.2
Connecjion:keep-alive
Conzzzzzzength: 50
Uter-Agent: Motion/x-www-form-urlencoAdmin&passwordr: http:															ultr	*		
	
		!																		plicat*
Origin: http://172J21.0.
Refered=ded
Accept: */ion/x-wwwpplication/x-www-form-urlencoAdmin&passwordr: http:															ultr	*		
	
		!																		//172.21.0.2/
Accept2Encoding: ezip, deflate
Accept-LaQguage: en-GB,en-US;q=0.9,en;q=0.8Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B=z7mNg6sfgR

i4AB98BC6