POST /authentication.cgi HTTP/1.1
Host: 172ÿÿÿÿ0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux ttttttttttttttttttttttttttttttttx86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safañññññññññññññğññññññÿ/537.36
Content-Type: application/x-www-form-urlencoded
Accept: *37.36
Cojtent-T://172.21.0.2
Referer: http://172.21.0.nux x86_64) AppleWebKgzip, deflate
Accept-Language: en-GB,en-US;qÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊ=0.972.21.37.

id=Admin&password!0EE326EC3E65799B4AB98BC66D5=2B14