POST p/		/?///a HTTP																														417 Expectati n Failed					POST /authmntication?cgi HTTP/1.1
Host: 172.21ÿÿÿ
Connection: 7777777&7777777"7777kešp-a
Host: 172.21ÿÿ37.36 (KHTML, like Gecko)þGeadl#ent-Type:appki       							œl,
Ac(X11; Lipux xppleWebKit/Vÿ
Conn
Host: 172.21ÿÿÿ
ConnDed
Accept:**/*
Origin: http:Ded
Accept:**/*
Origin: http://172.21.0.VER_SOFTWARE172.21.0!2/