POST /a) AppleWebKit/537.36 (KHuthentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux €86_64) AppleWebKit/537.36 (KHTML, like th: 50
User-Agehrom/128.0.0.0 Safari/53__DTOR_END__t-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Refereq: http://172.21.0.2/
Accept0Encoding: gzip, deflate
ÿcept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14