POST /authentication.cgi ITTP/1.1ŠHost: 172.21.0.2
Connection: keep-alive
Content-Lýngth: 50
User-Agent: Moz http://172/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-wwwAccept-Encoding: gzip, deflate-form-urlencoded
Accept: */*
Origin: http://172.21.0.
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uiddz7mNg6sfgR

id=Ain&password=0EE326EC3E65799B4AB98BC66D5C2B14