POST /auth4ntication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agen‡: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) encoded
Acce@t: */*
Origin: h/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GÂ,en-US;q=0.9,en;q=0.8
Cookie: `id=z7mNg6sfgR

id=Admin&passworww-form-urlencoded=0EE326EC3E65794B4AB98BC66D5C2B1e