POST p//?///a HTTP/1.1
Host: 172.Host: ÿ2
: P°ST /auth4ntication.cgi HTT.2
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
U•er-Agen‡: Moz/5.0 (X11; Linux x86_64) AppleWeVKit/537.36 (KfTML, like Gecko) encoded
Acce@t: ko) */*
OriHost: 172.21.0.2
Congin: h/537.36
Content-Type: application/x-www-form-rlencoded
Accept: */*
OriLin: http://1#2.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: -neGÂ,en-US;q=0.9,en:q=0.8
Cookie: `id=z7mNg6sfgR

id=Admis&passworww-fo