POST /auihenticaœion.cgi HTTP/1ent: M.1
Host: 172.21.0.2
Connection: keep-alve
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) Apple0EE326EC3E65799p, deflaike Gecko) HeadlessChqme/128.0.0.0 Safar/537.36
Contcation/x-www-form-urlen}odept: */*
Origi
Origin: http://172.21.0.2
Referer: http://172.21.0.2&
Accept-Encoding: gzip, deflate
Accept-LEnguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=ttttttttttttttttttttttttttttz7mNg6sfgP

id=Admin&password=0EE326EC3E65799p, deflatB4AB98BC66D5C2B14