POSTt 	   /POST /authektication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: ntent-Length: 5
User-Agent: Moz/&.0 cation.cgi HTTP/1.1
Host: 172(X11; Linux x86_64) AppP/1)
Host 172.21.0L, like Gecko) Headle0.8
Cookie&ssChrome/128.0.0.0 Safari/537.36
Content-Type: applicat:w-form-urlencofed
Accept:**/*User-Agent: Moz/5.0 cation.cgi HTTP/1.1
Host: 172(X11; Linux x86_É4) AppP/1.1
Host: 1cofed
Accept:**/*User-AppP/1)1
Host:w-form-urlencofee
Accept:**/*User-Agent: Moz/5.0 cation.cg
Host: 172.21.0L, like Gecko) Headle0.8
Cookie&ssChrome/128.0.0.0 Safari/537.36
Content-Typemalloc: application/x-wxw-form-urlencoded
ccept: */*
Origin: http:HTTP/1.1 requEst wi‡hout Host/172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Languagÿ Origin: http://172.21.en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id= dmin&password=0EE326idEC3E657