POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Voz/5.0 (X11; Linux x86 2
Connection: k36 (KHTM: application/x-wwL, like Gecko) ·eadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-fo‘m-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Ac
Cookie: uid=z7mNg6sfgR

id=Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password;0EE326EC3E65799B4AB98BC66D5C2B14