POS  autT /)$    Ìi   POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2øBonnection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 cation.cgi HTTP/1.1
Host: 172(X11; Linux x86_€4) AppP/1.1
Host: 172.21.0L, like Gecko) Headle0[any]ookie:ssChrome/18.0.0.0 Safari/537.36
Content-Type: application/x-wxw-form-urlencoded
Accept: */*
Origin: http:HTTP/1.1 request wi‡hout Host/172.21.0.2/
Accept-Encoding: gzip, defla/1.1
Host: 172(X11; Linux x86_€p://172.21.en-GB,en-US;q=0 */*
Origi.9,en;q=0.8
Cookie: uid=z7mNg6zfgR

id= dmin&password=0EE32