POST /authentication.cgi HTTP/1//////'////////////////////////.1)Host: 172.21.0.2
Connection: keep-alive
Content-Lenpth: 50
User-ASent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Head…essChrome/128.0.0.0 Safçri/53736
Content-Type: application/x-www-form-urlencodedAB98BC66D5C2B/172.21.0.2
Zeferÿ: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-L en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EEation/x-www326EC3E6579BB4AB98BC66D5C2B14