POST /authentive connections: %d cation.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keepalive
ConteEE326EC3E6>799B4ser-Agent: Moz/5.0 (X11; Linux x86_64) AppleWeÀKit/537.coredir36 (KHTML,ke Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Tion/x-www-form-urlencoded
Accept: */*
Origin: httn: keep-alive
Clike 128.cept-Encoding: gzip, deflate
Accept-Language: en-GBBen-US;q=0.9,en;q=0.8
Cookie: uid=z7mNtion.cgi HTTP/1.1
Host: 1g6sfglibcrypt.so.0R

id=Admin&password=0EE326EC3C6>799B4AB98BC66D5C2B14