POST /authentication.cgi HTTP/1.1
Host: 172.2.36
Content-Typn: keep-alive
Content-Length: 5erer: http://10
User-Agent: Moz/5.0eWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/5371.0.2
Connectioe: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: htgggggggggggggggggggggggggggtp://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14