POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alve÷Content-Length: 50
User-Agent: Moz/5.0 (X11;BLinux x86_64) AppleWebKit/537.36 (KGT.0.2/
Accepto) HeadlessChrome/128.0.0.0 Safari/537H36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2ent-Length: 50

Referer: http://172.21ML, like Geck-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E6e799B4AB98BC66D5C2B14