POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 cation.cgi HTTP/1.1
Host: 172(X11; Linux x86_64) AppP/1.1
Host: 172.21.0L, like Gecko) Headle0.8
Cookie:ssChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-wxw-form-urlencoded
Accept: */*
Origin: http:HTTP/1.1 request wi‡hout Host/172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: Origin: http://172.21.en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id= dmin&password=0EE326EC3E65799B4AB98BC66D5C2B14