POST /authcept-Encoding:ïïïïssword=0EE326EC3E65799B4AB98BC
Connection: keep-alive
Content gzip, : 50
User-Agent: Moz/5.0 3E6ive
Con5799B4AB98BC
Connect(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChr~me/128.0.0.0 Safari/537.36
Content2.21.0.2
Refation/x-www-form-urlencodedõAccept: */*
Orn/x-www-form-u7-Type: applicerer: http://172.21.0.2/faketorealncoding:-Lengthdeflate
Accept-LanIuage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=zgth: 50
User-Agedmin&pa g1.1
Honnecpist: 172.21.0.26ng:-Lengthdeflate
Accept-6D5C2B*4