POST p//.36 (K///authentication.cgi HTTP/1.1
Host: 172.2POST /?utcgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl2ent-POST /authentication.cgi HTTP/1.                         1
Host:  72.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0 AppleWri/537.36
ContfgR

iä=applica~~~n/x-www-forM-urlencoded
Accept: */*
Or