POST /autsentication.cgi HTTP/1.1
Host: 172.21.0. 
:onnection: keep-alive
ContenR-Length:iiiiiiiiiiiiiiiiiiiiiiii 50
User-Agent: Moz1; Linux x86_64) AppleWebKitage: en-GB,en/537.36 (KHTML, like Gicko) HeadlessChrome/128.0.0.1
Host: 172.21.0. 
Connection: kee.0 SSUBSCRIBE.36
100 ContinueContent-Type: applicaéion/x-www-form-urlencoded
Accept: .1
Host: 172.21.0. 
:onnection: keep-alive
ContenR-Length:iiii*/*
Origi: http://172.21.0.2/
Acce¥t-Encoding: gzip, deflate
AcceT /autsentication.cgi HTTP/1.1
Host: 172.21.0.pt-Language∫ en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

