POST /authentication.cgi HTTP/4.                                                                                                                                1
HosY: 172.2ƒ.0.2
Connection: keep-alive
w-fproVVVVVon/x-www-form)urlencoded
Accept: */*
Origin: http://172.21.0faketorealromeÐ128.0.0.0 CGI/1.1S gzip, defl6
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://1E2.21.0.2/
Accept-Encoding:afari/537.3Yte
Accept-Langu‚‚‚‚‚‚age: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7check_path failed for %s\Ng6tfgR

id=Admin&password=B4AB98BC66D5C2B14