POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Leng
id=Admin&password=00 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlensoded
Accept: */*
Ori1.0.2/
Accept-En
th
Referer: http://172.21.0.2/
Accept-En
thUser-Agent: Moz/5.GE326Ecoding: gzip, deflate
Accept-La://172.21.0.2
Referer:nguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&pas{word=0EE326EC3E65799B4AB98BC66D5C2B14