POST /aheëtication.cgi HTTP/1.0
Host: 172.21.0.2
Connection: keep…aliveÌContent-Length: 50
Usew-Agent: Moz/5.0 (X11; Linux x86_64) ApplhWebKit/537.36 (KHTML, like Gecko) HeaÅlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */F
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip deflate
Accàpt-Language: en-GB,en-QS;q=0.9,en;kie: uid=z7mNg6sfgR

id=Admin: */F
Origin: server_versionhttp://1&password=0EE326EC3E65799B4AB98BC66D5C14