POST /.0.0 Safariion.cgi HTTP/1.1
Host: 17returning partial content2.21.0.2ÿÿnnection: keep-alive
Content-Lengvh: 50
User-Agent: Moz/5.0 (X11; Linux x8t/537.36 (K@TML, like Gecko) HeadlessChromeAccept-Language$ e537.36100 Continue
Content-Typion.cgi HTTP/1flate
/128.9Oen;q=0.8
Cooj.1
Host,rm-urlencoded
Bccept€ */*
Origin: http//172.21.0.2
Refe|er: h_tp://172.21.0.2/
Accept-Encoding: gonnection: keep-alive
zip, deflate
/128.9Oen;q=0.8
Coojie: uid=z7mNg6sfgR

id=Ad=in&password=0EE326EC3E65799B4AB9/BC66D5C2B14