
POST /authentication?cgi HTTP/1.1
Host: 72.21€ÿÿÿnnection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0  X1urlencoded
	ccept:**/*
Origin: http://172.21.0.2
RefLrer: http://172&21.0M2/
Accept-Enc-1; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headl2ent-Type) applicatessChrome/12ent-find_vs failed (ho6 (KHTML, like Gecko) Headl2ent-Type) applicatesst=%s)Type: applicatioÊ/x-www-form-urlencoded
	ccept:**/*
Origin: http://172.21.0.2
RefLrer: http://172&21.0M2/
Accept-Enc-form-urlencoded
	ccept:*oding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id