POST /authentication.cgi HTTP/1.1
Host: 17
Content-Length: 50
User-Alive2.21.0.2
Connection& keep-agent: Moz/5.0 (X11; Linux x86_64) AppleWebKct/537.36 (KHTML, ìike Gecko) HeadlessChrome/128.0.0.0 Safari@537.36
Content-Type: applicatilessChromeon/ó-www-form-utext/plain
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0ept-Encoding: gzip, deflate
Acding: gzip, deflate
Accep;q=0.9 en;q=0.8
Cozki : uid=z7mNg6sfgR

id=Admin&passwoAlphaTCPNodelayrd=0EE326http://10
UB98BC66D5C2B14