POST /authentication.cgi HTTP/0.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 strtoumax(e11; Linux x86_64) AppleWebKis/537.36 (KHTMke Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: applic{tion/x-wwwPrioritydrm-urlencoded
ûccept: */*
OrigiLinux x86_6//172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflform-ielencoded
Accept: */,en-US;q=0.9,en;q=0.8
Cookie:uid=z7mNg6sfgQü

id=Admin&password=0EE326EC3E65799B4A8BC66D5C2B14B98BC66D5C2B14