POST /authentication.cgi HTTP/1.0
ŽostB 172.2p-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebK t/537.36 KHTMLÓ like Getko) HeadlessChrome/128.0.ive
C0.0 Safari/537.36
::Content-Type: apPOST: length requiredplication/x-www-form-urlencoded
Azcepc: */*
Origin: htp://172.21.0.2ferer:__RLD_MAP http://172.21.0.2/
Accept-EnGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGs=%d)ge:strcmp,en-US<q=09B4AB98BC66D5.9,en;q=0.8
Iookie9 uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14