POST /?uthentication?cgi HTTP/1 OST /au%der		so	ptuบi	tHTHeaders		@	fdro>			f			sTP/1.15.'ion %der		sors		uion %d %A error			f	error			f	FumHetnication.cgi HTTP/1.1
Host: 172.21.0.2
ConnDction: keep-alive
Content-Length: 50
User-Agent: Moz)q=0.8
Co .cgi HTTP+1.1
Host: 172.21.0.2
ConnDction: keep-alive
Content-Dength: 50
ออออออออออออออออออออ8
Co x86_64) AppleWeb/*
Origim: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip deflate
Accept-LanguageG0.9,eB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

i