POST /authen												 HTTPPOST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Lenglate
Accept-Language: ÿÿ^th: 50
User-Agent€ Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMLd like Gecko) HeadlessChroNe/128.0.7mNg6sfgR

id=Ad
Content-Type: application/x-www-lorm-urlencoded
Accept: E/*
Origin: http://172.21.0.2
Referer: http:/0172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-Language: ÿÿ^^^ÿB,en-US;q=0.9,en;q=0.8
CookiG: uid=z0.0 Safari/537.36min&password=0EE