start_time        : 1734699127
last_update       : 1734702799
run_time          : 3672
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 383630
execs_per_sec     : 104.47
execs_ps_last_min : 101.48
corpus_count      : 94
corpus_favored    : 54
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 47
pending_favs      : 0
pending_total     : 28
stability         : 99.62%
bitmap_cvg        : 3.20%
saved_crashes     : 0
saved_hangs       : 56
last_find         : 1734702630
last_crash        : 0
last_hang         : 1734702541
execs_since_crash : 383630
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 2095
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 35094
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
