str0="lseek64"
str1="Authorization"
str2="%.*s"
str3="B54&R58"
str4="init_log_buffer: out of memory"
str5="PATH_TRANSLATED"
str6="%s timeout to %s[%s]"
str7="if_nametoindex"
str8="Error401File"
str9=".interp"
str10="cannot run scripts without changing identity"
str11="/dev/null"
str12="InputBufSize"
str13="mkstemp"
str14="illegal port number"
str15="Active connections: %d out of %lu"
str16="POST to AutoIndexCommand rejected"
str17="write_connection: %d %zd %d %d"
str18="empty path_translated"
str19="`8!$"
str20="read_connection: %d %zd %zu %zd"
str21="Transfer-Encoding"
str22="tuning"
str23="fcntl64"
str24="GLIBC_2.0"
str25="no more sockets to poll from"
str26="BytesRead"
str27="If-Modified-Since"
str28="readfromclient: %d %zd %zu %zd"
str29="current_time"
str30="A$c/h"
str31="REMOTE_ADDR"
str32="close_rfd: %d"
str33="_exit"
str34="accept_connection: getnameinfo failed for sock: %s"
str35="UNSUBSCRIBE"
str36="inet6"
str37="text/html"
str38="Access to this resource has been denied to you."
str39="out of memory"
str40="strncpy"
str41="417 Expectation Failed"
str42="505 HTTP Version Not Supported"
str43="400 Bad Request"
str44="302 Moved"
str45=".reginfo"
str46="403 Forbidden"
str47="log_filename"
str48="writetoclient: bytestowrite is zero!"
str49="poly"
str50="getrlimit64"
str51="logs reopened"
str52="Redirect"
str53="server_gid"
str54="$c5X<"
str55="RunScriptsAsOwner"
str56="*** %s starting"
str57="Connection: keep-alive"
str58="memcpy"
str59="input buffer full"
str60="Umask"
str61=".bss"
str62="Address"
str63=" #$c"
str64="connections closed"
str65="*** End of dump"
str66="<p>Please contact the site administrator at <i>%s</i>."
str67="PathArgs"
str68="alias without matching location"
str69="PUT: length required"
str70="Clobber"
str71=".pdr"
str72="gotsigwinch"
str73="E5x<"
str74="process_redirect: cannot read %s"
str75="Content-Type: %s"
str76="stderr"
str77="nodelay"
str78="_Jv_RegisterClasses"
str79="A$B$"
str80=".sbss"
str81="init_logs"
str82="chroot"
str83="AutoIndexCommand"
str85="new_pool: out of memory"
str86="411 Length Required"
str87="stayroot"
str88="strcasecmp"
str89="crypt"
str90="odd number of coords"
str91="strcpy"
str92="500 Internal Server Error"
str93="vsnprintf"
str94="readfromchild: script went away (pmax=%lld)"
str95="ExpireInterval"
str96="libc.so.0"
str97="read_connection: unable to get peer info: %s"
str98="SERVER_ID"
str99="returning partial content"
str100="premature end of file %s"
str101="HTTP/1.1 %s"
str102="  !&"
str103="%a, %d %b %Y %H:%M:%S GMT"
str104="AlphaTCPNodelay"
str105="readfromclient: bytestoread is zero!"
str106="waitpid"
str107="bind"
str108="append_indexes: cannot open %s"
str109="REQUEST_URI"
str110="cannot set re-use flag"
str111="Server"
str112="Dump"
str113=".init"
str114="log_d"
str115="circle"
str116="log_gmt"
str117="REQUEST_METHOD"
str118=".dynamic"
str119="root privileges are required to change identity"
str120="readfromchild: %d %zd %zu %zd"
str121="log_column"
str122="LogFormat"
str123="Greedy"
str124="Referer"
str125="<h1>%s</h1>"
str126=".dynsym"
str127="_edata"
str128="ErrorLog"
str129="dX*9J"
str130="setsid"
str131="LogGMT"
str132="log_request: cannot write to log file"
str133="__fputc_unlocked"
str134="getnameinfo"
str135="fds:     "
str136="too few poly points"
str137="@ !$"
str138="%s/%.*s"
str139="%s: method[%s], nheaders=[%d], URL[%s]"
str140=" P!$"
str141="405 Method Not Allowed"
str142="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str143="__bss_start"
str144="ContentLength"
str145="pid_filename"
str146="8!$c"
str147="gettimeofday"
str148="freeaddrinfo"
str149=" !&1"
str150="_GLOBAL_OFFSET_TABLE_"
str151="B$B5`"
str152="authorization string too long"
str153="  !$"
str154="virtualhost not initialized!"
str155="strlen"
str156="bytes"
str157="NumHeaders"
str158=" 0!<"
str159="Cannot open configuration file %s"
str160="client sent request-body; turning off keepalive"
str161=" &R1"
str162="ignoring Content-Length header from client"
str163="RootDirectory"
str164="tcp_nodelay_on"
str165="close_connection: %d"
str166="process_imap: fdopen failed"
str167="strrchr"
str168="chunked"
str169="Connection"
str170="NumProcesses"
str171="recvfrom"
str172="vfprintf"
str173="AcceptMulti"
str174="unknown specialty"
str175="get_path_info failed for %s"
str176="init_request"
str177="socket"
str178="RANGE_SUFFIX"
str179="Content-Range: bytes */%ju"
str180="GATEWAY_INTERFACE"
str181="process_redirect"
str182=".gnu.attributes"
str183="/tmp/mathop-dump.XXXXXXXX"
str184="SERVER_ADDR"
str185="fopen64"
str186="Types"
str187=".sdata"
str188="Accepted connections: %lu"
str189="D5`<"
str190="child process %d stopped!?"
str191="Priority"
str192="script"
str193="getsockname"
str194="Backlog"
str195="Last-Modified: %s"
str196=".jcr"
str197="no input"
str198="convert_cgi_headers: too many header lines"
str199="error_filename"
str200="execve"
str201="init_cgi_headers"
str202="setup_child_pollfds"
str203="Date: %s"
str204="gotsighup"
str205="NoHost"
str206="process_request: %s"
str207="100 Continue"
str208="fork"
str209="webuserok"
str210="503 Service Unavailable"
str211="client_input is not empty"
str212="keep-alive"
str213="setrlimit64"
str214="ExactMatch"
str215="Wait"
str216="UserAgent"
str217="/dev/stderr"
str218="g8!$"
str219="StayRoot"
str220="Virtual"
str221="E58$"
str222="perror"
str223="Expires: %s"
str224="Uptime: %d seconds"
str225="SCRIPT_FILENAME"
str226="_DYNAMIC_LINKING"
str227="cannot start up server at %s port %s"
str228="$B5P<"
str229="unknown keyword"
str230="url too long (%zu > %d)"
str231="Your request was not understood or not allowed by this server."
str232="A&s*"
str233="spawn: failed to create child process"
str234="memset"
str235="@(!$S"
str236="Control"
str237="BufSize"
str238="LocalPort"
str239="libcrypt.so.0"
str240="unexpected opening brace"
str241="stats"
str242="Connections:"
str243="sigaction"
str244="_end"
str245="AnyHost"
str246="inet"
str247="open"
str248="The server is temporarily busy."
str249="log_request: buffer too small!?!?"
str250="_init"
str251=".dtors"
str252="setpgid"
str253="404 Not Found"
str254="unexpected closing brace"
str255="The resource requested could not be found on this server."
str256="  !<"
str257="prepare_reply failed in cgi_error"
str258="0!(F"
str259="asctime"
str260="$B5@<"
str261="CONTENT_LENGTH"
str262="B$c5H"
str263="ungetc"
str264="*** Dump performed at %ld.%06ld"
str265="REMOTE_PORT"
str266="%s:IPV6, is multicast"
str267="B$B5H"
str268="Transfer-Encoding: chunked"
str269="init_pollfds"
str270="__DTOR_END__"
str271="@(!$"
str272="accept_udp_connection"
str274="PIDFile"
str275=" cannot open userfile %s"
str276="cannot prepare reply for client"
str277="get_mime failed for %s"
str278="304 Not Modified"
str279="Ctime"
str280="gotsigchld"
str281="process_imap"
str282="strtoull"
str283="POST: length required"
str284="Method"
str285="gai_strerror"
str286="faketoreal failed"
str287="cannot add multicast membership - %s"
str288="<title>%s</title>"
str289="You need proper authorization to use this resource."
str290="process_fd: path_args is not empty"
str291="readfromchild: bytestoread is zero!"
str292=".dynstr"
str293="atoi"
str294=" %4d"
str295="basic "
str296="webuserok: fdopen failed"
str297="/tmp/mathopd-%d-dump.XXXXXXX"
str298="SCRIPT_NAME"
str299="file not modified (%ld <= %ld)"
str300="IndexNames"
str301="gmtime failed!?!?!?"
str302="fclose"
str303="unknown class!?"
str304="dump: failed to associate stream with descriptor %d"
str305="memmove"
str306="HTTP/1.1 302 Moved"
str307="rootdir"
str308="MicroTime"
str309="makedir: url too large"
str310="User-agent"
str311="strcmp"
str312="Content-Type"
str313="__cxa_finalize"
str314="sanitize_host"
str316="External"
str317="b5x<"
str318="Allow: GET, HEAD"
str319="Version"
str320="__deregister_frame_info"
str321="set socket option error for tcp nodelay on"
str322="httpd_main"
str323="RemoteUser"
str324="get_mime: type=%s, class=%d"
str325="startup_server"
str326="socketpair"
str327="@8!$"
str328="ChildLog"
str329="QUERY_STRING"
str330="206 Partial Content"
str331="process_request"
str333="cannot remove temporary file %s"
str334="EncryptedUserFile"
str335="Cannot open %s"
str336="sending 100-continue"
str337="unknown address family"
str338="readfromchild: premature end of script headers (ipp=%zd)"
str339="You may not specify more than one configuration file."
str340="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str341="process_cgi"
str342=" (!$"
str343="CONTENT_TYPE"
str344="ScriptTimeout"
str345="strdup"
str346="too few circle points"
str347="B$c5`$"
str348="Imagemap"
str349="init_connections"
str350="getline: fallen off the end"
str351="Status"
str352="SERVER_SOFTWARE"
str353="__fgetc_unlocked"
str354="Specials"
str355="Basic"
str356="init_child: script buffer too small!"
str357="Pipelined requests: %lu"
str358=".gnu.version"
str359=".fini"
str360="414 Request-URI Too Long"
str361="HTTP/1.1 request without Host"
str362="%s/?%s"
str363="chdir"
str364="sigemptyset"
str365="default"
str366="init_buffers"
str367="__register_frame_info"
str368="getpwnam"
str369="WebServer"
str370="file not found"
str371="realloc"
str372="range covered entire file"
str373="process_request finished (s=%d)"
str374="SERVER_NAME"
str375="read"
str376="Port"
str377="unlink"
str378="pipe_run"
str379="TimeTaken"
str380="@(!&C"
str381="too many points"
str382="M-SEARCH"
str383="%ld.%06ld"
str384="RemotePort"
str385="AUTH_TYPE"
str386="user unknown"
str387="close"
str388="init_pollfds: out of memory"
str389="fgetc"
str390="nonempty path_args while PathInfo is off"
str391="  !,C"
str392="%0#$"
str393="getopt"
str394="free"
str395="text/plain"
str396="getrusage"
str397="%.24s [%d] "
str398="Requests executed: %lu"
str399="%*jd"
str400="` !<"
str401="fputc"
str402="convert_cgi_headers: script should not send content-length with status %d"
str403="strftime"
str404=".eh_frame"
str405="unescape_url"
str406="optarg"
str407="strncasecmp"
str408="malloc"
str409="imagemap: url too large"
str410="Connection: close"
str411="write_connection"
str412="init_cgi_headers: out of memory"
str413="events:  "
str414="redirecting"
str415="C0!$"
str416="init_connections: out of memory"
str417="servers closed"
str418="dup2"
str419="illegal quantity"
str420="server_version"
str421="Cannot open PID file"
str422="Options"
str423="connection_array"
str424="O200 OK"
str425="debugging turned on"
str426="Range"
str427="412 Precondition Failed"
str428="[not set]"
str429="ScriptUser"
str430="fstat64"
str431="poll interrupted"
str432="child process %d created"
str433="cgi_error"
str434="server_uid"
str435="gotsigusr2"
str436="spoly"
str437="BP!<"
str438="B$c1@"
str439="UserDirectory"
str440="log_request"
str441="gotsigquit"
str442="startuptime"
str443="_ftext"
str444="number too big"
str445="@ !<"
str446=".hash"
str447="Http server reject service. (system load = %ld)"
str448="@ !&"
str449="no colon in decoded authorization"
str450="file modified (%ld > %ld)"
str451="config"
str452=".text"
str453="GCC: (GNU) 4.4.5-1.5.5p4"
str454="login incorrect"
str455="writetochild: bytestowrite is zero!"
str456="localtime"
str457="process_headers"
str458="inet_aton"
str459="getsockopt"
str460="Expect"
str461="@0!<"
str462="HTTP/1.1 %.*s"
str463="log_columns"
str464="unexpected end of file"
str465="D !<"
str466="performing internal dump"
str467="pool_adjust: n=%zu"
str468="Cannot open log files"
str469="Content-Length"
str470="process_redirect: no newline in %s"
str472="p#$c"
str473="`(!$"
str474="%s: ignore the response to [%s]"
str475="open_log"
str476="gotsigterm"
str477="init_log_buffer"
str478="strchr"
str479="nfiles"
str480="` !$"
str481="no room left for HTTP headers"
str482="accept"
str483="BytesWritten"
str484="point"
str485="coredir"
str486="inet_pton"
str487="Timeout"
str488="/lib/ld-uClibc.so.0"
str489="POST to specialty rejected"
str490="(!-D"
str491="$4cB@"
str492="ioctl"
str493="stdin"
str494="setsockopt: cannot bind to device %s"
str495="%s: clobbering connection to %s[%s]"
str496="umask"
str497="`0!$"
str498=".ctors"
str499="child process %d exited with status %d"
str500="Max simultaneous connections since last dump: %d"
str501="$B5X<"
str502="RANGE_FLOOR"
str503="accept_connection: getnameinfo failed for peer: %s"
str504="writetochild: %d %zd %zu %zd"
str505="spawn"
str506="%s: %d"
str507="GET"
str508="!$c/"
str509="RANGE"
str510="find_vs failed (host=%s)"
str511="faketoreal"
str512="assign_rfd: rfd already assigned!?!?"
str513="CoreDirectory"
str514="Location: %s"
str515="__ctype_b"
str516="RANGE_CEILING"
str517="User"
str518="HTTP/%d.%d"
str519="atol"
str520="401 Not Authorized"
str521="could not decode authorization"
str522="extra garbage from script ignored"
str523="ServerName"
str524="NumConnections"
str525="multiple Range headers"
str526="getenv"
str527="write"
str528="4BB@"
str529="process_cgi: out of memory"
str530="convert_cgi_headers: s=%d!?"
str531="unescape_url_n"
str532="sysinfo"
str533="*** shutting down"
str534="socket option %d error"
str535="POST"
str536="PathInfo"
str537="LocalAddress"
str538="overflow in faketoreal"
str539="vservers"
str540="lerror"
str541="204 No Content"
str542="Server: %s"
str543="Host"
str544="set_connection_state"
str545="unknown socket option"
str546="debugging turned off"
str547=" (!<"
str548="Date"
str549="revents: "
str550="%s: getnameinfo failed for sock: %s"
str551=".got"
str552="REMOTE_USER"
str553="GCC: (GNU) 3.3.2"
str554="Forked child processes: %lu"
str555="readfromclient: client went away while posting data"
str556="my_pid"
str557="SUBSCRIBE"
str558="416 Requested Range Not Satisfiable"
str559="501 Not Implemented"
str560="D5X<"
str561="/"
str562="SERVER_PROTOCOL"
str563="accept_connection: %d"
str564="getpgrp"
str565="%s: "
str566="process_dump"
str567="Content-Length: "
str568=".gnu.version_r"
str569="_fbss"
str570="` !&"
str571="libgcc_s.so.1"
str572="In configuration file: %s"
str573="text"
str574="init_child"
str575="__ctype_toupper"
str576="%s?%s"
str577="rcvbuf"
str578="too many lines"
str579="strtoul"
str580="ftruncate64"
str581="gotsigusr1"
str582="process_cgi: %d"
str583="HEAD"
str584="/dev/stdout"
str585="HTTP/"
str586="check_path failed for %s"
str587="sprintf"
str588=" %4hd"
str589="sanitize_path: new path: %s"
str590="UserFile"
str591="fstat"
str592="Export"
str593="strncmp"
str594="file %s has modification time in the future"
str595=".rodata"
str596="getrlimit"
str597=".rld_map"
str598="fill_connection: %d %zd %d %d"
str599="ScriptBufSize"
str600="__RLD_MAP"
str601="$c5P<"
str602="remove"
str603="cannot open map file %s"
str604="__uClibc_main"
str605="imagemap: %s on line %d of %s"
str606="setsockopt"
str607="SERVER_PORT"
str608="too few rect points"
str609=".MIPS.stubs"
str610="CPU time used by this process: %8ld.%02ld"
str611="ExtraHeaders"
str612="Family"
str613="rfctime"
str614=" !,B"
str615="$c5@<"
str616="[any]"
str617=".data"
str618="makedir: redirecting to %s"
str619=" !.$"
str620="ndvf:t"
str621="getaddrinfo"
str622="supplied username too long"
str623="gmtime"
str624="Interface"
str625="log_request: nothing to log!"
str626="PutEnv"
str627="poll"
str628="tolower"
str629="                     children: %8ld.%02ld"
str630="%s: %s"
str631="sanitize_path: old path: %s"
str632="__errno_location"
str633="strtoumax"
str634="wait"
str635="_fdata"
str636="invalid user"
str637="DELETE"
str638="Q5x&"
str639="no point"
str640="reinit_connection"
str641="SanitizePath"
str642="QueryString"
str643="sndbuf"
str644="HTTP_"
str645="Tuning"
str646="writetoclient: %d %zd %zu %zd"
str647="read_connection: NUL in headers"
str648="Alias"
str649="writetoclient"
str650="%s is not a regular file"
str651="getpid"
str652="child process %d killed by signal %d"
str653="HTTP"
str654="If-Range"
str655="address %s port %s: %s"
str656="lseek"
str657="CGI/1.1"
str658="RemoteAddress"
str659=".shstrtab"
str660="D5P<"
str661="If-Unmodified-Since"
str662="process_redirect: cannot open %s"
str663="fdopen"
str664="amroot"
str665="Admin"
str666="@0!$"
str667="@8!<"
str668="Location"
str669="ScriptUser or RunScriptsAsOwner must be set"
str670="scanlflf: buffer full"
str671="too few spoly points"
str672="Exited child processes: %lu"
str673="PATH_INFO"
str674="unknown error (help)"
str675="logs rotated"
str676="POST to file rejected"
str677="fputs"
str678=".comment"
str679="Content-Range: bytes %ju-%ju/%ju"
str680="pool_print"
str681="b !$B"
str682="Realm"
str683="mkstemp64"
str684="close_connection"
str685=" !$B"
str686="Error404File"
str687="AllowDotfiles"
str688="Keep-Alive"
str689="satisfy_range failed"
str690="empty Host header"
str691="_fini"
str692="v6only"
str693="Datagrams"
str694="cl_start is null!?!?"
str695="HTTP/1.1 200 OK"
str696=".mdebug.abi32"
str697="unexpected string"
str698="debug"
str699="ServerId"
str700="listen"
str701="internal_dump"
str702="usage: %s [ -ndvt ] [ -f configuration_file ]"
