start_time        : 1734781600
last_update       : 1734784787
run_time          : 3186
fuzzer_pid        : 7
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1046627
execs_per_sec     : 328.50
execs_ps_last_min : 464.24
corpus_count      : 70
corpus_favored    : 38
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 36
pending_favs      : 0
pending_total     : 19
stability         : 99.29%
bitmap_cvg        : 1.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734784401
last_crash        : 0
last_hang         : 0
execs_since_crash : 1046627
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1122
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31053
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
