start_time        : 1737468159
last_update       : 1737473749
run_time          : 5590
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1891899
execs_per_sec     : 338.42
execs_ps_last_min : 329.64
corpus_count      : 85
corpus_favored    : 45
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 69
pending_favs      : 0
pending_total     : 24
stability         : 99.43%
bitmap_cvg        : 2.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737473291
last_crash        : 0
last_hang         : 0
execs_since_crash : 1891899
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1404
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 62799
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
