start_time        : 1733832476
last_update       : 1733836092
run_time          : 3616
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 232655
execs_per_sec     : 64.33
execs_ps_last_min : 10.92
corpus_count      : 99
corpus_favored    : 37
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 7
cur_item          : 77
pending_favs      : 9
pending_total     : 55
stability         : 90.59%
bitmap_cvg        : 1.80%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1733836023
last_crash        : 0
last_hang         : 1733835684
execs_since_crash : 232655
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1179
total_edges       : 65536
var_byte_count    : 111
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 854302
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
