start_time        : 1735913192
last_update       : 1735914575
run_time          : 1382
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 582962
execs_per_sec     : 421.76
execs_ps_last_min : 183.83
corpus_count      : 420
corpus_favored    : 62
corpus_found      : 410
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 362
pending_favs      : 26
pending_total     : 365
stability         : 97.28%
bitmap_cvg        : 2.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735914561
last_crash        : 0
last_hang         : 0
execs_since_crash : 582962
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1396
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 128800
testcache_count   : 420
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
