start_time        : 1734182493
last_update       : 1734186098
run_time          : 3605
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2084588
execs_per_sec     : 578.17
execs_ps_last_min : 695.77
corpus_count      : 479
corpus_favored    : 73
corpus_found      : 474
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 15
cur_item          : 440
pending_favs      : 1
pending_total     : 327
stability         : 97.37%
bitmap_cvg        : 2.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734185875
last_crash        : 0
last_hang         : 0
execs_since_crash : 2084588
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1446
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 102837
testcache_count   : 479
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
