GET /session_login.php HTTP/1.1
Acc: gzip,deflate,sPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keeper-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Orig: uid=z7mNg6sfgR1.0.2
Referer: http://172.21.0.2/status.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookiein: http://172.2

SERVICES=RUNTIME.TIME%2CRUNTIME.DEVICE%2CRUNTIME.PHYINF%2CWIFI.PHYINF%2CSCHEDULE%2CINET.WAN-1%2CINET.LAN-1%2CRUNTIME.INF.WAN-1%2CINET.WAN-2%2CRUNTIME.INF.WAN-2%2CRUNTIME.SERVICES.IGMPPROXY%2CRUNTIME.DEV