    in.php HTTP   Cnt-LengtJ: 1GET /session_login.php HTTP/1.1
Acc: gzip,deflazywzywzywzywzywzyw
Host: 192.168.0.50
Cookie: uid=zywzyw
Content-LengtGET /session_login.php ME%2CRUNTIME.DEVICE%2CRUNTIMgPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-aliv…
Conontent-Type:tttent-Pength: 254
User-Agent: Mozilla/E.0 (X11; Linqxx86_64' AppleWebKit/537.36 (KHTML, like Gecko) Headle{sChromeP128.0.0.0 Safari/537.36
Content-Type: aurlencoded
Accep.2
Connection: keept: */*
Origin: http://172.21.0.2
Referer: http://172.21.,.2/status.php€ÿÿÿept-Encoding: gzip, deflate
Accept-Lanÿuage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

SERVICES=RUNTIME.TIME%2CRUNTAME.DEVI