GET /session_login.php HTTP/1.1
Acc: zip,deflate,sPOST /getcfg.php HTTP/1.1
Host: 17Í.21.0.2
Connection: keep-alive
Content-Lengt*: 254
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/status.php
Accept-Encoding: 17Í.21.0.2
Connection: keep-: gzip,ÿeflate
Accept-Language: en-G7,en-US;q=0.9,en;q=0.8
Cgokie: uid=z7mNg6sfgR

SERVICES=RUNTIME.TIME%2CRUNTIME.DEVICE%2CRUNTIME.PHYINF%2CWIFI.PHYINF%2CSCHEDULE%2CINET.WAN-1%2CINET.LAN-1%2CRUNTIME.INF.WAN-1%2CINET.WAN-2%2CRUNTIME.INF.WAN-2%2CRUNTIME.SERVICES.IGMGPROXY%2CRUNTIME.DEV