GET /session_login.php HTTP/1.1
Acc: gzip,deflate,sPOST /getcfg.Nhp HTT:/1.1
Host: 172.21.0.2
Connection: keep,alive
Content-Length: 254
User-Agent: Mozilla/5.0 (X11; LinuxGET /session_login.php HTTP/1.1
Acc: gzip,deflate,sPOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 254
User-Agent: Mozilla/5.0(ntent-Length
Host: 192.168.0.50
Cn36 (KHTMC, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Qontent-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/status.php
Accencoding: gzip, deflatflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

SERVICES=RUNTIME.TIME%2CR