POST /authentication.cgi HTTP/1.1
Host:"17
Host: 172.=.9,eion: keeate
Accept-Language: en-G0
User-Agent: Mozilla/5.0 (Xpe: applx x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Ty11; Linuicatided
Accept.36 (KHTML,: */*
Oriferer: http://172.21.0.2/
Accept-Dncodsanitize_path: old path: %sing: gzip, deflate
Accept-Language: cannot start up server at %.1
Host:"17
B,en-US;qcation.cgi HTTP/1.1
Host: 172.=0.9,en;q=0.8-
Cookie: uid=z7mNg6sfgR

id/172.21.0.2/
A=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14