POST /uuthenti                  children: %cation.cgi HTTP/1.1
Host: 172421-0.2)
Connection: keep-alive
ContNg6sfgRent-Length: 5/ï
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko HeadlessChrome/1ÿÿÿ.0.0 Safari/537.36tion/x-www-form-urlencoded
Accept: *ÿ*
Origin: http://172.21.0.2
Referer:                   $  children: %8ld.%02ldhttp://172.21.0.2/
AScriptUserding: gzip, def																		n-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

iE326EC3E65799B4AB98BC66D5C2B14