GET /s HTTP/1.1
satisfy_range failedOST /getcfg.php HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 254
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, likc Gecko) HeadlessChrome/128.0.0.0 Saf2CRUNTIME.SERVICES.Ii/537.36
Content-Type: appliGMPPari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.2/status.php
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

SERVICES=RUNTILE.TIME%2CRUNTIME.DEVICE%2CRUNTIME.PHYINF%2CWIFI.PHYINF%2CSCHEDULE%2CINET.WAN-1%2CINET.LAN-1%2CRUNTIME.INi.WAN-1%2CINET.WAN-2%2CRUNTIME.INF.WAN-2%2CRUNTIME.SERVICES.IGMPPROXY%2CRUNTIME.DEV