POST /usb_basic_main.cgi?id=e2f6100ea32c00326a581202e0638bba59e9bb19121846c1021344f3f83faa4c HTTP/1.1
Host: 172.21.0.2
Connection: k159#Cache-Control: max-age=0
Authorization: Basic YWRta%%%%%%%%%%%%%%%%%%%%W46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Secko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accepml,application/xht5l+xml,appll+xml,application/xon/x-www-form-urlencoded
Usep,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_main.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Cookie: XSRF_TOKEN=1222440606

appName=Netscape&userAgent=mozilla%2F5.0+%28x11%3B+li%2C+l9€.0.nux+x86_64%29+applewebkit%2F537.36+%28khtml%2C+like+gecko%29+headlesscIrome%2F99.0.4844.84+safari%2F537.36