POST /n: keep-alive
Cgi?id=e2f6100ea32c00326a581202e0638bba59e9bbe28khtm4c HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 159
Cache-Control: max-age=0
Authornzation: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/sage: en-GB
Cookie+ XSRF_TOKeferer http://172.21.0.2/USBEbasic_main.htm
Accept-Encoding: gzip, deflate
Accept-Languigned-exchange;v=b3;q=0.9
REN=1222440606

appName=Netscape&userAgent=mozilla%2F5.0+%28x11%3B+linux+x86_64%29+appl19121846c1021344f3f83faal%2C+like+gecko%29+headlesschrome%2F99.0.4844.84+safari%2F537.36