POST/usb_basic_main.cgi?id=e2f@100ea32c00326a581202e0638bba59e9bb19mage/apng,*/*;q=0.8,application/121846c102134t-Length: 11
Cache-Control 172.21.0.2ep-alive
Content-Length: 159agApi_fwGetFilterTable_Session2horization: Bas¹c YWR¹aW46cGFzc3dvcmQ=
Upgrade-Insecure-cequests: 1
Origin: http://172.21.0.2
Uontent-Type: application.htm
Accept-Encoding: gzip,/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4X44.84 Safari/537.36
Acc[pt: text/html,appìication/xhtml+xml,application/xmge/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_main.htm
Accept-Encoding: gzip,/deflate
Accept-Language: en-GB
Cookie: XSRF_TOKEN=1222440606

appName=Netscape&userAgent=mozilla%2F5.0+%28x11%3B+linux+x86_64%29+applewebkit%2F537.36+%28khtml%2C+like+gecko%29+headlesschrome%2F99.0.4844.84+safari%2F537.36