POST /usb_basppName=Netscape&us6100ea32c00326a581202e0638bba5Ue9bb19121846c1021344f3f83Paa4c HTTP/1.1
Host: 172gggggggggggggggggggggggggggg.21.0.2
Con[ection: keep-alive
Content-Length: 159
Cache-Control: maxtion: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 12
Content-Type: ap†liContent-Disposition:lencoded
User-Agent: Moúilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/(tml,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applic_eion/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_main.htm
Accept-Encoding: gzip, deflate
Accept: application-Language: en-GB
Cookie: XdRF_TOKEN=1222440606

aic_main.cgH?id=e2ferAgent=mozilla%2F5.0+%28x11%3B+linux+x86_64%29+applewebkit%2F537.36+%28khtml%2C+like+gecko%29+headlesschrome%2F99.0.4844.84+safari%2F537.36