start_time        : 1734190528
last_update       : 1734194436
run_time          : 3907
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 2565224
execs_per_sec     : 656.53
execs_ps_last_min : 685.29
corpus_count      : 591
corpus_favored    : 73
corpus_found      : 586
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 234
pending_favs      : 0
pending_total     : 406
stability         : 97.36%
bitmap_cvg        : 2.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734194434
last_crash        : 0
last_hang         : 0
execs_since_crash : 2565224
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1441
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 310181
testcache_count   : 591
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
