str0="faketoreal"
str1="__RLD_MAP"
str2="b !$B"
str3="server_uid"
str4="readfromclient: bytestoread is zero!"
str5="stdin"
str6="ScriptUser or RunScriptsAsOwner must be set"
str7="logs rotated"
str8="spawn: failed to create child process"
str9="point"
str10="Basic"
str11=".ctors"
str12="Cannot open %s"
str13="External"
str14="empty Host header"
str15="read_connection: NUL in headers"
str16="%s: %d"
str17="text/plain"
str18="If-Unmodified-Since"
str19="gmtime failed!?!?!?"
str20="bind"
str21="fgetc"
str22="strrchr"
str23="`0!$"
str24="/"
str25="Port"
str26="unlink"
str27="cannot prepare reply for client"
str28=" cannot open userfile %s"
str29="CoreDirectory"
str30="umask"
str31="redirecting"
str32="SERVER_SOFTWARE"
str33="stats"
str34="coredir"
str35="<p>Please contact the site administrator at <i>%s</i>."
str36="url too long (%zu > %d)"
str37="304 Not Modified"
str38="TimeTaken"
str39="set socket option error for tcp nodelay on"
str40="User"
str41="accept"
str42="fputs"
str43="get_mime failed for %s"
str44="pipe_run"
str45="The resource requested could not be found on this server."
str46="get_path_info failed for %s"
str47="  !<"
str48="Date: %s"
str49="free"
str50="accept_connection: getnameinfo failed for peer: %s"
str51="cannot add multicast membership - %s"
str52="Expect"
str53="cgi_error"
str54="fstat"
str55="close_connection: %d"
str56="malloc"
str57="unknown error (help)"
str58="stayroot"
str59="fclose"
str60="strtoumax"
str61="read_connection: %d %zd %zu %zd"
str62="POST: length required"
str63="write_connection: %d %zd %d %d"
str64="alias without matching location"
str65="PathArgs"
str66="mkstemp"
str67="Backlog"
str68="Content-Type: %s"
str69="setup_child_pollfds"
str70="%s: method[%s], nheaders=[%d], URL[%s]"
str71="convert_cgi_headers: script should not send content-length with status %d"
str72="BytesWritten"
str73="0!(F"
str74="  !$"
str75="C0!$"
str76="Status"
str77="Allow: GET, HEAD"
str78="readfromchild: premature end of script headers (ipp=%zd)"
str79="RANGE"
str80="Server: %s"
str81=".comment"
str82="Range"
str83="__ctype_toupper"
str84="PATH_INFO"
str85="ServerName"
str86="/dev/null"
str88=" !&1"
str89="poly"
str90="!$c/"
str91="setsockopt: cannot bind to device %s"
str92="gotsigchld"
str93="empty path_translated"
str94="write"
str95=" !$B"
str96="accept_connection: %d"
str97="no more sockets to poll from"
str98="bytes"
str99="QUERY_STRING"
str100="strdup"
str101="open_log"
str102="AUTH_TYPE"
str103="realloc"
str104="HTTP"
str105="` !<"
str106="unexpected opening brace"
str107="Date"
str108="writetoclient"
str109="%s/%.*s"
str110="cl_start is null!?!?"
str111="asctime"
str112="A$B$"
str113="__deregister_frame_info"
str114="supplied username too long"
str115="505 HTTP Version Not Supported"
str116="[any]"
str118="strtoull"
str119="%s:IPV6, is multicast"
str120="unexpected end of file"
str121="400 Bad Request"
str122="init_pollfds: out of memory"
str123="sending 100-continue"
str124="fopen64"
str125="%s: ignore the response to [%s]"
str126="gotsigterm"
str127="User-agent"
str128="IndexNames"
str129="404 Not Found"
str130="g8!$"
str131="%s: %s"
str132=" P!$"
str133="@ !&"
str134="too many points"
str135="@ !$"
str136="%ld.%06ld"
str137="sanitize_host"
str138="scanlflf: buffer full"
str139="_fdata"
str140="recvfrom"
str141="<h1>%s</h1>"
str142="readfromchild: bytestoread is zero!"
str143=".sdata"
str144="AllowDotfiles"
str145="$4cB@"
str146="read_connection: unable to get peer info: %s"
str147="Redirect"
str148="HTTP/1.1 request without Host"
str149="gotsighup"
str150="writetochild: %d %zd %zu %zd"
str151="__errno_location"
str152="$B5X<"
str153="D5P<"
str154="client_input is not empty"
str155=".rld_map"
str156="log_filename"
str157="log_request: nothing to log!"
str158=".got"
str159="B$c5`$"
str160="Admin"
str161="startup_server"
str162="Location"
str163="unknown socket option"
str164="process_redirect"
str165="RANGE_CEILING"
str166="Cannot open configuration file %s"
str167="strlen"
str168="__register_frame_info"
str169="`8!$"
str170="  !,C"
str171="getenv"
str172="Alias"
str173="writetoclient: bytestowrite is zero!"
str174="pid_filename"
str175="file %s has modification time in the future"
str176="getline: fallen off the end"
str177="*** %s starting"
str178="cannot run scripts without changing identity"
str179="init_pollfds"
str180="init_logs"
str181="A$c/h"
str182="GATEWAY_INTERFACE"
str183="pool_print"
str184="SanitizePath"
str185="p#$c"
str186="unknown class!?"
str187="premature end of file %s"
str188="config"
str189="debug"
str190="readfromchild: %d %zd %zu %zd"
str191="chunked"
str192="dup2"
str193="close"
str194="B54&R58"
str195="out of memory"
str196="get_mime: type=%s, class=%d"
str197="log_d"
str198="HTTP/1.1 %.*s"
str199="gmtime"
str200=".bss"
str201="tcp_nodelay_on"
str202=".interp"
str203="child process %d stopped!?"
str204="Specials"
str205="init_cgi_headers"
str206="@0!<"
str207="ExactMatch"
str208="Referer"
str209="too few spoly points"
str210="Content-Range: bytes */%ju"
str211="Accepted connections: %lu"
str212="InputBufSize"
str213="405 Method Not Allowed"
str214="` !$"
str215="readfromchild: script went away (pmax=%lld)"
str216="UNSUBSCRIBE"
str218="QueryString"
str219="atoi"
str220="imagemap: url too large"
str221="getrusage"
str222="poll interrupted"
str223="/tmp/mathopd-%d-dump.XXXXXXX"
str224="could not decode authorization"
str225="sigaction"
str226="close_rfd: %d"
str227=".pdr"
str228="setpgid"
str229="__DTOR_END__"
str230="atol"
str231="RootDirectory"
str232="readfromclient: client went away while posting data"
str233="ioctl"
str234="sprintf"
str235="debugging turned on"
str236="Access to this resource has been denied to you."
str237="writetochild: bytestowrite is zero!"
str238="freeaddrinfo"
str239=" &R1"
str240="Cannot open log files"
str241="Address"
str242=" %4hd"
str243="sysinfo"
str244="set_connection_state"
str245="ContentLength"
str246="HTTP/1.1 200 OK"
str247="A&s*"
str248="revents: "
str249=".dynsym"
str250="cannot start up server at %s port %s"
str251="process_redirect: cannot read %s"
str252="makedir: url too large"
str253="_fbss"
str254="$B5@<"
str255=".gnu.attributes"
str256="process_fd: path_args is not empty"
str257="init_child"
str258="fdopen"
str259="memcpy"
str260="BP!<"
str261="M-SEARCH"
str262="inet_pton"
str263="error_filename"
str264="CONTENT_LENGTH"
str265="invalid user"
str266="script"
str267="init_connections"
str268="Http server reject service. (system load = %ld)"
str269="<title>%s</title>"
str270="SCRIPT_NAME"
str271="process_request"
str272=".shstrtab"
str273="Last-Modified: %s"
str274="text/html"
str275=" #$c"
str276="206 Partial Content"
str277="init_child: script buffer too small!"
str278=" %4d"
str279="process_redirect: no newline in %s"
str280="strncasecmp"
str281="503 Service Unavailable"
str282="RemoteAddress"
str283="input buffer full"
str284="mkstemp64"
str285="process_request: %s"
str286="REQUEST_URI"
str287="no point"
str288="*** Dump performed at %ld.%06ld"
str289="The server is temporarily busy."
str290="Authorization"
str291="Connection"
str292="LogGMT"
str293="gai_strerror"
str294="LocalPort"
str295="Active connections: %d out of %lu"
str296="extra garbage from script ignored"
str297="inet6"
str298="fork"
str299="RunScriptsAsOwner"
str300="fputc"
str301="Exited child processes: %lu"
str302="getrlimit64"
str303="too many lines"
str304="UserFile"
str305="init_request"
str306="init_connections: out of memory"
str307="__fgetc_unlocked"
str308="  !&"
str309="process_redirect: cannot open %s"
str310="login incorrect"
str311=".init"
str312="nonempty path_args while PathInfo is off"
str313="file modified (%ld > %ld)"
str314="gettimeofday"
str315="Requests executed: %lu"
str316="listen"
str317="Priority"
str318="Content-Range: bytes %ju-%ju/%ju"
str319="Forked child processes: %lu"
str320="%*jd"
str321="UserDirectory"
str322="unexpected closing brace"
str323="stderr"
str324="spawn"
str325="ExpireInterval"
str326="Expires: %s"
str327="SERVER_ID"
str328="accept_connection: getnameinfo failed for sock: %s"
str329="B$c5H"
str330="localtime"
str331="@0!$"
str332="logs reopened"
str333="_edata"
str334="/dev/stderr"
str335="Pipelined requests: %lu"
str336="no input"
str337="fcntl64"
str338="address %s port %s: %s"
str339="no room left for HTTP headers"
str340="B$B5H"
str341="%.24s [%d] "
str342="__bss_start"
str343="AnyHost"
str344="range covered entire file"
str345="inet_aton"
str346="unescape_url_n"
str347="accept_udp_connection"
str348="@ !<"
str349="_end"
str350="SERVER_PROTOCOL"
str351="user unknown"
str352=".jcr"
str353="file not found"
str354="server_version"
str355="__cxa_finalize"
str356="setsockopt"
str357="NoHost"
str358="Connection: close"
str359=".gnu.version"
str360="AcceptMulti"
str361="Interface"
str362="servers closed"
str363="process_imap: fdopen failed"
str364="500 Internal Server Error"
str365="SERVER_PORT"
str366=" (!$"
str367="%s: clobbering connection to %s[%s]"
str368="connections closed"
str369="Connections:"
str370="log_gmt"
str371="fds:     "
str372="process_imap"
str373="ftruncate64"
str374="@8!$"
str375="RANGE_FLOOR"
str376="B$B5`"
str377="                     children: %8ld.%02ld"
str378="process_request finished (s=%d)"
str379="%s/?%s"
str380="$B5P<"
str381="_exit"
str382="virtualhost not initialized!"
str383="spoly"
str384="makedir: redirecting to %s"
str385="_init"
str386="odd number of coords"
str387=" 0!<"
str388="illegal port number"
str389="Transfer-Encoding: chunked"
str390="%.*s"
str391="dX*9J"
str392="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str393="socketpair"
str394="unexpected string"
str395="strcmp"
str396="E58$"
str397="getaddrinfo"
str398="unknown address family"
str399="AlphaTCPNodelay"
str400="unknown specialty"
str401="REMOTE_USER"
str402="socket"
str403="GLIBC_2.0"
str404="chroot"
str405="NumConnections"
str406="prepare_reply failed in cgi_error"
str407="EncryptedUserFile"
str408="_ftext"
str409=" (!<"
str410="%0#$"
str411="AutoIndexCommand"
str412="getnameinfo"
str413="v6only"
str414="/dev/stdout"
str415="SCRIPT_FILENAME"
str416="getpwnam"
str417="append_indexes: cannot open %s"
str418="/lib/ld-uClibc.so.0"
str419="BufSize"
str420="webuserok: fdopen failed"
str421="too few poly points"
str422="process_headers"
str423="ndvf:t"
str424="Virtual"
str425="REMOTE_ADDR"
str426="child process %d killed by signal %d"
str427="Control"
str428="If-Range"
str429="init_log_buffer"
str430="find_vs failed (host=%s)"
str431="PathInfo"
str432="__fputc_unlocked"
str433="CGI/1.1"
str434="_GLOBAL_OFFSET_TABLE_"
str435="GCC: (GNU) 4.4.5-1.5.5p4"
str436=".sbss"
str437="server_gid"
str438="414 Request-URI Too Long"
str439="rcvbuf"
str440="usage: %s [ -ndvt ] [ -f configuration_file ]"
str441="%s: getnameinfo failed for sock: %s"
str442="Uptime: %d seconds"
str443="client sent request-body; turning off keepalive"
str444=".gnu.version_r"
str445="BytesRead"
str446="events:  "
str447=".reginfo"
str448="416 Requested Range Not Satisfiable"
str449="ScriptTimeout"
str450="POST to AutoIndexCommand rejected"
str451="Content-Length"
str452="perror"
str453="POST"
str454="4BB@"
str455="strchr"
str456="number too big"
str457="PIDFile"
str458="MicroTime"
str459="strncpy"
str460="HTTP/1.1 %s"
str461="setsid"
str462="libc.so.0"
str463="ChildLog"
str464="Types"
str465="_Jv_RegisterClasses"
str466="vfprintf"
str467="libcrypt.so.0"
str468="RemotePort"
str469="%s: "
str470="POST to specialty rejected"
str471="rootdir"
str472="rfctime"
str473="@(!&C"
str474="process_cgi: out of memory"
str475="__ctype_b"
str476="@(!$S"
str477="memset"
str478="strcasecmp"
str479=".mdebug.abi32"
str480="assign_rfd: rfd already assigned!?!?"
str481="gotsigwinch"
str482="my_pid"
str483="In configuration file: %s"
str484="GET"
str486="satisfy_range failed"
str487="Clobber"
str488="Error404File"
str489="new_pool: out of memory"
str490="Wait"
str491="$c5@<"
str492="startuptime"
str493="PUT: length required"
str494="gotsigquit"
str495="imagemap: %s on line %d of %s"
str496="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str497="Realm"
str499="ScriptBufSize"
str500="O200 OK"
str501="%s timeout to %s[%s]"
str502="Content-Type"
str503="Transfer-Encoding"
str504="if_nametoindex"
str505="D5`<"
str506="204 No Content"
str507=".fini"
str508="no colon in decoded authorization"
str509="Export"
str510="100 Continue"
str511="If-Modified-Since"
str512="strtoul"
str513="lerror"
str514="nfiles"
str515="ServerId"
str516="ErrorLog"
str517="sigemptyset"
str518="inet"
str519="cannot open map file %s"
str520="log_request: buffer too small!?!?"
str521="keep-alive"
str522="optarg"
str523="Host"
str524="performing internal dump"
str525="HTTP/%d.%d"
str526="(!-D"
str527="dump: failed to associate stream with descriptor %d"
str528="LogFormat"
str529="sndbuf"
str530="[not set]"
str531="417 Expectation Failed"
str532="` !&"
str533="@(!$"
str534="SUBSCRIBE"
str535="8!$c"
str536="REMOTE_PORT"
str537="StayRoot"
str538="open"
str539="b5x<"
str540="unescape_url"
str541="circle"
str542="HTTP/"
str543="default"
str544="Greedy"
str545="lseek"
str546="strftime"
str547="process_cgi: %d"
str548="strcpy"
str549="socket option %d error"
str550="sanitize_path: new path: %s"
str551="root privileges are required to change identity"
str552="too few circle points"
str553=".eh_frame"
str554="basic "
str555="501 Not Implemented"
str556="tuning"
str557="getpgrp"
str558="Imagemap"
str559="PATH_TRANSLATED"
str560="Umask"
str561="returning partial content"
str562="__uClibc_main"
str563="Keep-Alive"
str564="gotsigusr1"
str565="LocalAddress"
str566="NumProcesses"
str567="GCC: (GNU) 3.3.2"
str568="process_cgi"
str569="SERVER_NAME"
str570="*** End of dump"
str571="convert_cgi_headers: s=%d!?"
str572="text"
str573="execve"
str574=".dynstr"
str575="internal_dump"
str576="webuserok"
str577="log_columns"
str578=".data"
str579="getsockopt"
str580="401 Not Authorized"
str581="_fini"
str582="Q5x&"
str583="You need proper authorization to use this resource."
str584="You may not specify more than one configuration file."
str585="_DYNAMIC_LINKING"
str586="Dump"
str587="/tmp/mathop-dump.XXXXXXXX"
str588="NumHeaders"
str589="getrlimit"
str590="file not modified (%ld <= %ld)"
str591="multiple Range headers"
str592="child process %d exited with status %d"
str593="%a, %d %b %Y %H:%M:%S GMT"
str594="debugging turned off"
str595="Location: %s"
str596="ScriptUser"
str597="Max simultaneous connections since last dump: %d"
str598="Tuning"
str599="CONTENT_TYPE"
str600=".rodata"
str601="setrlimit64"
str602=" !,B"
str603="Family"
str604="poll"
str605="writetoclient: %d %zd %zu %zd"
str606="POST to file rejected"
str607="%s is not a regular file"
str608="302 Moved"
str609="Server"
str610="sanitize_path: old path: %s"
str611="SERVER_ADDR"
str612="Datagrams"
str613="connection_array"
str614="cannot remove temporary file %s"
str615="convert_cgi_headers: too many header lines"
str616="getpid"
str617="process_dump"
str618="DELETE"
str619="ignoring Content-Length header from client"
str620="gotsigusr2"
str621="HTTP_"
str622="411 Length Required"
str623="init_log_buffer: out of memory"
str624="%s?%s"
str625="D !<"
str626="REQUEST_METHOD"
str627=".dtors"
str628="httpd_main"
str629="tolower"
str630="memmove"
str631="Version"
str632="unknown keyword"
str633="ungetc"
str634="log_request: cannot write to log file"
str635="403 Forbidden"
str636="cannot set re-use flag"
str637="vsnprintf"
str638="B$c1@"
str639="faketoreal failed"
str640="Options"
str641="libgcc_s.so.1"
str642="Error401File"
str643="log_request"
str644="reinit_connection"
str645="Cannot open PID file"
str646="waitpid"
str647="nodelay"
str648="CPU time used by this process: %8ld.%02ld"
str649="fill_connection: %d %zd %d %d"
str650="RANGE_SUFFIX"
str651="getsockname"
str652="remove"
str653="Content-Length: "
str654="E5x<"
str655="readfromclient: %d %zd %zu %zd"
str656="Timeout"
str657="child process %d created"
str658="log_column"
str659="check_path failed for %s"
str660="wait"
str661="412 Precondition Failed"
str662="init_cgi_headers: out of memory"
str663="HEAD"
str664="*** shutting down"
str665="current_time"
str666="pool_adjust: n=%zu"
str667="lseek64"
str668="`(!$"
str669="Ctime"
str670="too few rect points"
str671="overflow in faketoreal"
str672="chdir"
str673="Method"
str674="WebServer"
str675="D5X<"
str676="PutEnv"
str677=".MIPS.stubs"
str678="init_buffers"
str679="close_connection"
str680="$c5X<"
str681="amroot"
str682="@8!<"
str683="UserAgent"
str684="crypt"
str685="getopt"
str686="Connection: keep-alive"
str687=".dynamic"
str688="illegal quantity"
str689="vservers"
str690="authorization string too long"
str691="Your request was not understood or not allowed by this server."
str692="strncmp"
str693=".hash"
str694="read"
str695="ExtraHeaders"
str696="RemoteUser"
str697=" !.$"
str698="$c5P<"
str699="write_connection"
str700="HTTP/1.1 302 Moved"
str701="fstat64"
str702=".text"
