start_time        : 1733661159
last_update       : 1733664766
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 691139
execs_per_sec     : 191.65
execs_ps_last_min : 173.79
corpus_count      : 87
corpus_favored    : 23
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 35
pending_favs      : 0
pending_total     : 57
stability         : 98.78%
bitmap_cvg        : 1.12%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1733664401
last_crash        : 1733663776
last_hang         : 0
execs_since_crash : 195668
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 737
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 977001
testcache_count   : 87
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
