start_time        : 1734750397
last_update       : 1734755146
run_time          : 4748
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 520645
execs_per_sec     : 109.64
execs_ps_last_min : 166.52
corpus_count      : 91
corpus_favored    : 24
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 84
pending_favs      : 0
pending_total     : 60
stability         : 99.19%
bitmap_cvg        : 1.69%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1734755072
last_crash        : 1734754836
last_hang         : 0
execs_since_crash : 30017
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1110
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1702931
testcache_count   : 91
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
