GET home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d355008da2b43773251b577612cb0 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Cmntent-Length: 43
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.23.0.2
Content-Type: application/x-wwwform-urlecoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMLe/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;s=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&wantype=dhcp&enab