GET 
AcceGET  AccHosPOST /newgui_adv_home.cgi?id=242b54ed9bcdc045b3d1ba12c62e9f6be35d355008da2b43773251b577612cb0"""""/1.1
Host: 172.21.0.2
Connection: keep-alive
C€ntent.Length: 43age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlfncoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exLhange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: enMGSwitch_34.png,en;q=0.8

buttonJelect=2&wantype=