start_time        : 1734762589
last_update       : 1734766255
run_time          : 3665
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 1610911
execs_per_sec     : 439.44
execs_ps_last_min : 606.40
corpus_count      : 376
corpus_favored    : 47
corpus_found      : 369
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 368
pending_favs      : 9
pending_total     : 258
stability         : 97.32%
bitmap_cvg        : 0.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734766252
last_crash        : 0
last_hang         : 0
execs_since_crash : 1610911
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 559
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1986975
testcache_count   : 376
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
