start_time        : 1733739525
last_update       : 1733740186
run_time          : 661
fuzzer_pid        : 9
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 71745
execs_per_sec     : 108.50
execs_ps_last_min : 108.93
corpus_count      : 100
corpus_favored    : 27
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 87
pending_favs      : 25
pending_total     : 96
stability         : 96.76%
bitmap_cvg        : 0.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733740179
last_crash        : 0
last_hang         : 0
execs_since_crash : 71745
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 463
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22691
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
