start_time        : 1737435758
last_update       : 1737441769
run_time          : 6010
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2658329
execs_per_sec     : 442.27
execs_ps_last_min : 515.62
corpus_count      : 182
corpus_favored    : 31
corpus_found      : 180
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 34
pending_favs      : 0
pending_total     : 134
stability         : 97.06%
bitmap_cvg        : 0.78%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737441616
last_crash        : 0
last_hang         : 0
execs_since_crash : 2658329
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 511
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 91586
testcache_count   : 182
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
