start_time        : 1734774742
last_update       : 1734780211
run_time          : 5469
fuzzer_pid        : 7
cycles_done       : 207
cycles_wo_finds   : 59
execs_done        : 2359603
execs_per_sec     : 431.44
execs_ps_last_min : 429.39
corpus_count      : 18
corpus_favored    : 8
corpus_found      : 13
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 17
pending_favs      : 0
pending_total     : 1
stability         : 98.53%
bitmap_cvg        : 0.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734778323
last_crash        : 0
last_hang         : 0
execs_since_crash : 2359603
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 545
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4708
testcache_count   : 18
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
