start_time        : 1733404944
last_update       : 1733408490
run_time          : 3546
fuzzer_pid        : 8
cycles_done       : 28
cycles_wo_finds   : 14
execs_done        : 861854
execs_per_sec     : 243.03
execs_ps_last_min : 250.49
corpus_count      : 39
corpus_favored    : 11
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 6
stability         : 98.58%
bitmap_cvg        : 0.97%
saved_crashes     : 8
saved_hangs       : 0
last_find         : 1733406800
last_crash        : 1733406124
last_hang         : 0
execs_since_crash : 580881
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 634
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 243439
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
