GET 
Accept-EncodPOST /newguiKHTML, like Gecd=8a44ca3928c72e57214a3ec03d0F69fb1f65c614 HTTP/1.1
webp, 172.21.0.2th: 
Connection: keep-alive
Content-Lengtml+xml,`pplication/xml;ax-age=0
Upgrade-Insecure-Requests: 1
Origin: http://17blkCgiResolveHost2.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accepd=1ca9dd3t: text/html,application/xhth: 43
Cache-Control: mq=0.9,image/avif,image/Host:image/apng,*/*;q=0.8,applapplication/xhth: 43
Cache-Conicati1ca9don/ome0.8

targetlang=Englishsigned-exchange;vwa3;q=0.7
Referernvram set emf_enable=%dANCED_home2.hSm
Accept-Encoding: gYip, defdate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&=bntype=dhc