start_time        : 1734756537
last_update       : 1734757799
run_time          : 1262
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 274087
execs_per_sec     : 217.13
execs_ps_last_min : 237.89
corpus_count      : 40
corpus_favored    : 21
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 37
pending_favs      : 0
pending_total     : 15
stability         : 99.15%
bitmap_cvg        : 1.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734757572
last_crash        : 0
last_hang         : 0
execs_since_crash : 274087
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 941
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5080
testcache_count   : 40
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
