start_time        : 1733485898
last_update       : 1733486679
run_time          : 781
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 146448
execs_per_sec     : 187.42
execs_ps_last_min : 187.23
corpus_count      : 36
corpus_favored    : 16
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 6
pending_favs      : 5
pending_total     : 24
stability         : 99.15%
bitmap_cvg        : 1.44%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733486111
last_crash        : 0
last_hang         : 0
execs_since_crash : 146448
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 945
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4169
testcache_count   : 36
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
