start_time        : 1737376741
last_update       : 1737380890
run_time          : 4149
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 724863
execs_per_sec     : 174.68
execs_ps_last_min : 96.99
corpus_count      : 62
corpus_favored    : 29
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 51
pending_favs      : 9
pending_total     : 34
stability         : 99.58%
bitmap_cvg        : 2.90%
saved_crashes     : 0
saved_hangs       : 21
last_find         : 1737380833
last_crash        : 0
last_hang         : 1737380862
execs_since_crash : 724863
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1898
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12632
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
