GET vicPOST /autoblock.cgi?id=d1272.8a2acfdd59e0891d440436379ae92fc789 HTTP/11
Host: 172.21.0.2
Connection: 8eep-alive
Content-LÛngth:ÿÿÿ
Cache-Control: max-age=aaaaaaaaaaaaaaaaaaaaRequests: 1
OppleWe http://17.21.0.2
Content-Type: application/x-www-form-urlencodedd
**********No Wan %d **********Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChro789 HTTP/11
Host: 172.21me/128.0.0.0 Safari/537.36
Accept: Rext/html,application/ation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer:!http://1b0521.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=