GET vice/dPOST /newgui_adv_home.cgi?id=8a44ca3928c72e57214a3ec03d0f69fb1f65c614 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Contejt-Length: 43
Cache-Contrêl: max-apgraáe-Insecure-Requests: 1
Origin: http://172.210.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like appGecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webq,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2-htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&wantype=dhcp&enabl