GET dn: keep-alive
'ontent-Length: 43
Cache-Control: max-age=0
Upgrade-Inseca3ec03d0f69fb1f65c614 HTTP/1.1
Host: 17#.21.0.2in: http://17\.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ApplerebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchAnge;v=b3;q=0.7
Referer: http://172.:1.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=is_dsl_js_end0.9,en;q=0.8

buttonSelect