GET 
Acc/deVhce/.erer: htt./POST /newgui_adv_home.cgi?id=8a44cÿ928c72e57214a3ec03d0f69fb1f65c614 HTTonnection: keep-alive
Content-Lejgth: 43
Crche-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origapplicationin: httpent-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML,dlesrChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wDbp,image/apng,*/*;qfT ttp://17ÿ_SuBNET2.htmcept-=0.8,applicution/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
!
ConteTt-Length: est
eflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&