str0="204 No Content"
str1="*** Dump performed at %ld.%06ld"
str2="stderr"
str3="400 Bad Request"
str4="unknown class!?"
str5="%s: method[%s], nheaders=[%d], URL[%s]"
str6="alias without matching location"
str7="dump: failed to associate stream with descriptor %d"
str8="$c5X<"
str9="HTTP/1.1 request without Host"
str10="Host"
str11="411 Length Required"
str12="ContentLength"
str13="O200 OK"
str14="too few poly points"
str15="Cannot open PID file"
str16="localtime"
str17="read_connection: %d %zd %zu %zd"
str18="writetochild: bytestowrite is zero!"
str19="log_column"
str20="init_connections: out of memory"
str21="strtoul"
str22="_fini"
str23="Range"
str24="fclose"
str25="ServerId"
str26="PathArgs"
str27="D !<"
str28="freeaddrinfo"
str29="log_columns"
str30="SanitizePath"
str31="client sent request-body; turning off keepalive"
str32="External"
str33="__uClibc_main"
str34="EncryptedUserFile"
str35="socket option %d error"
str36="too few spoly points"
str37="412 Precondition Failed"
str38="__bss_start"
str39="Content-Length"
str40="asctime"
str41="invalid user"
str42="default"
str43="WebServer"
str44="Transfer-Encoding"
str45="file %s has modification time in the future"
str46="_DYNAMIC_LINKING"
str47="  !,C"
str48="fill_connection: %d %zd %d %d"
str49="debugging turned off"
str50="ftruncate64"
str51="listen"
str52="sanitize_path: new path: %s"
str53="Date"
str54="realloc"
str55="__ctype_b"
str56="RemoteAddress"
str57="@8!$"
str58="strchr"
str59="/dev/stdout"
str60="fopen64"
str61=".shstrtab"
str62="InputBufSize"
str63="strcpy"
str64="setsockopt: cannot bind to device %s"
str65="%s:IPV6, is multicast"
str66="PATH_INFO"
str67="httpd_main"
str68="number too big"
str69=" !,B"
str70="fds:     "
str71="lseek"
str72="Connections:"
str73="Priority"
str74="new_pool: out of memory"
str75="414 Request-URI Too Long"
str76="process_request finished (s=%d)"
str77="getpgrp"
str78=".comment"
str79="QUERY_STRING"
str80="Expires: %s"
str81="g8!$"
str82="Content-Type"
str83="Status"
str84="Error401File"
str85="debugging turned on"
str86="strcmp"
str87="getrusage"
str88="Exited child processes: %lu"
str89="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str90="setsid"
str91="process_redirect: no newline in %s"
str92=".rodata"
str93="gai_strerror"
str94=".dtors"
str95="gotsigchld"
str96="Specials"
str97="premature end of file %s"
str98="cl_start is null!?!?"
str99="AnyHost"
str100="multiple Range headers"
str101="process_request"
str102="DELETE"
str103="<title>%s</title>"
str104="%s: %s"
str105="cannot remove temporary file %s"
str106=".interp"
str107=" &R1"
str108="SERVER_ID"
str109="process_redirect"
str110="unescape_url"
str111=" !.$"
str112="ErrorLog"
str113="startup_server"
str114="505 HTTP Version Not Supported"
str116="Dump"
str117="503 Service Unavailable"
str118="current_time"
str119="Connection: keep-alive"
str120="unknown address family"
str121="B$c1@"
str122="stats"
str123="strtoumax"
str124="strrchr"
str125="`(!$"
str126="cannot prepare reply for client"
str127="get_path_info failed for %s"
str128="root privileges are required to change identity"
str129="Family"
str130="E5x<"
str131="sndbuf"
str132="Cannot open log files"
str133="read"
str134="write"
str135="perror"
str136="_ftext"
str137="child process %d stopped!?"
str138=".gnu.version"
str139="fork"
str140="poly"
str141="Last-Modified: %s"
str142="servers closed"
str143="usage: %s [ -ndvt ] [ -f configuration_file ]"
str144="getrlimit"
str145="tolower"
str146="` !<"
str147="cannot start up server at %s port %s"
str148="Date: %s"
str149="readfromchild: script went away (pmax=%lld)"
str150="%s: "
str151="init_log_buffer"
str152="basic "
str153="unexpected string"
str154="SERVER_NAME"
str155=" cannot open userfile %s"
str156="logs reopened"
str157="Requests executed: %lu"
str158="init_child: script buffer too small!"
str159="getpwnam"
str160="GLIBC_2.0"
str161="script"
str162="M-SEARCH"
str163="ExactMatch"
str164="fstat"
str165="Admin"
str166="inet_pton"
str167="pid_filename"
str168="check_path failed for %s"
str169=".rld_map"
str170="returning partial content"
str171="memmove"
str172="$c5P<"
str173="/lib/ld-uClibc.so.0"
str174="log_request: buffer too small!?!?"
str175="POST to AutoIndexCommand rejected"
str176="HTTP_"
str177="chunked"
str178="mkstemp64"
str179="child process %d created"
str180="A$c/h"
str181="writetoclient: bytestowrite is zero!"
str182="$B5X<"
str183="log_gmt"
str184="cannot add multicast membership - %s"
str185="__errno_location"
str186="_fbss"
str187="__fgetc_unlocked"
str188="_GLOBAL_OFFSET_TABLE_"
str189=".hash"
str190="Referer"
str191="range covered entire file"
str192="$B5@<"
str193="Access to this resource has been denied to you."
str194="chroot"
str195="startuptime"
str196="sigemptyset"
str197="CONTENT_LENGTH"
str198="init_pollfds"
str199="readfromclient: bytestoread is zero!"
str200="REMOTE_ADDR"
str201="client_input is not empty"
str202="assign_rfd: rfd already assigned!?!?"
str203="[not set]"
str204="CGI/1.1"
str205="cannot open map file %s"
str206="Basic"
str207=".reginfo"
str208="gotsigwinch"
str209="fdopen"
str210="_init"
str211="AlphaTCPNodelay"
str212=".dynsym"
str213="%ld.%06ld"
str214="Cannot open configuration file %s"
str215=".dynamic"
str216="HTTP/%d.%d"
str217="init_connections"
str218="%s: getnameinfo failed for sock: %s"
str219="/dev/null"
str220="vfprintf"
str221="rootdir"
str222=".MIPS.stubs"
str223="AcceptMulti"
str224="%.24s [%d] "
str225="child process %d exited with status %d"
str226="atoi"
str227="GATEWAY_INTERFACE"
str228="Pipelined requests: %lu"
str229="ChildLog"
str230="` !$"
str231="log_request: nothing to log!"
str232="%s: ignore the response to [%s]"
str233="Server: %s"
str234="HTTP/1.1 302 Moved"
str235="Server"
str236="satisfy_range failed"
str237=".gnu.version_r"
str238="unescape_url_n"
str239="logs rotated"
str240="sysinfo"
str241=".fini"
str242="Http server reject service. (system load = %ld)"
str243="Version"
str244="HTTP/1.1 %s"
str245="if_nametoindex"
str246="Tuning"
str247="Control"
str248=" %4d"
str249="D5P<"
str250="accept_connection: getnameinfo failed for sock: %s"
str251=" (!$"
str252="init_pollfds: out of memory"
str253="strtoull"
str254="ioctl"
str255="nfiles"
str256="CONTENT_TYPE"
str257="Imagemap"
str258="`8!$"
str259="C0!$"
str260="circle"
str261="<h1>%s</h1>"
str262="%s/%.*s"
str263="  !&"
str264="@ !<"
str265="@8!<"
str266="__RLD_MAP"
str267="server_uid"
str268="b !$B"
str269="libc.so.0"
str270="no room left for HTTP headers"
str271="%s: %d"
str272="readfromclient: %d %zd %zu %zd"
str273="setrlimit64"
str274="Umask"
str275="RANGE"
str276="ungetc"
str277="pool_adjust: n=%zu"
str278="fputc"
str279="unknown error (help)"
str280="Virtual"
str281="lerror"
str282="stdin"
str283="%s: clobbering connection to %s[%s]"
str284="POST to file rejected"
str286="A&s*"
str287="sending 100-continue"
str288="login incorrect"
str289="overflow in faketoreal"
str290="log_request: cannot write to log file"
str291="NoHost"
str292="@0!$"
str293="umask"
str294="Port"
str295="PutEnv"
str296="socket"
str297="AutoIndexCommand"
str298=" %4hd"
str299="Connection: close"
str300="chdir"
str301=".init"
str302="REMOTE_PORT"
str303="getline: fallen off the end"
str304="close"
str305="ignoring Content-Length header from client"
str306="debug"
str307="memcpy"
str308="imagemap: url too large"
str309="child process %d killed by signal %d"
str310="p#$c"
str311="process_headers"
str312="HTTP/"
str313="@ !$"
str314="417 Expectation Failed"
str315="config"
str317="RunScriptsAsOwner"
str318="socketpair"
str319="Content-Range: bytes */%ju"
str320="Q5x&"
str321="ExpireInterval"
str322="_exit"
str323="$c5@<"
str324="POST: length required"
str325="HTTP/1.1 %.*s"
str326="A$B$"
str327="getopt"
str328="readfromchild: premature end of script headers (ipp=%zd)"
str329="could not decode authorization"
str330="Location: %s"
str331="cgi_error"
str332="vservers"
str333="error_filename"
str334="@(!&C"
str335="unexpected end of file"
str336="SCRIPT_NAME"
str337="no input"
str338="500 Internal Server Error"
str339="writetoclient: %d %zd %zu %zd"
str340="text/plain"
str341="Cannot open %s"
str342="LocalAddress"
str343="UserFile"
str344=" !$B"
str345="gmtime"
str346="init_buffers"
str347="too many lines"
str348="REQUEST_METHOD"
str349="gmtime failed!?!?!?"
str350="405 Method Not Allowed"
str351="cannot set re-use flag"
str352="TimeTaken"
str353="sprintf"
str354="ndvf:t"
str355="my_pid"
str356="strdup"
str357="401 Not Authorized"
str358="PUT: length required"
str359="execve"
str360="server_gid"
str361="sigaction"
str362="dup2"
str363="faketoreal"
str364="recvfrom"
str365="revents: "
str366="AllowDotfiles"
str367="setpgid"
str368="Max simultaneous connections since last dump: %d"
str369="readfromchild: %d %zd %zu %zd"
str370="NumProcesses"
str371="makedir: url too large"
str372="init_logs"
str373="open"
str374="init_child"
str375="@0!<"
str376="strncasecmp"
str377="Your request was not understood or not allowed by this server."
str378="log_request"
str379="odd number of coords"
str380="501 Not Implemented"
str381="QueryString"
str382="ScriptBufSize"
str383="@(!$"
str384=".got"
str385="inet_aton"
str386="log_filename"
str387="strncpy"
str388="CPU time used by this process: %8ld.%02ld"
str389="Timeout"
str390="dX*9J"
str391="connections closed"
str392="SERVER_PORT"
str393=" !&1"
str394="convert_cgi_headers: s=%d!?"
str395="fgetc"
str396="Types"
str397="scanlflf: buffer full"
str398="Interface"
str399="extra garbage from script ignored"
str400="UserDirectory"
str401="gotsigquit"
str402="nodelay"
str403="accept_udp_connection"
str404="304 Not Modified"
str405="Greedy"
str406="write_connection"
str407=" #$c"
str408="GCC: (GNU) 4.4.5-1.5.5p4"
str409="no point"
str410="imagemap: %s on line %d of %s"
str411="strftime"
str412="file not found"
str413="4BB@"
str414="Forked child processes: %lu"
str415="point"
str416="accept_connection: %d"
str417="bytes"
str418="Active connections: %d out of %lu"
str419=".ctors"
str420="_end"
str421="bind"
str422="init_cgi_headers: out of memory"
str423="Clobber"
str424="%s/?%s"
str425="%s timeout to %s[%s]"
str426="__cxa_finalize"
str427="206 Partial Content"
str428="rcvbuf"
str429="Accepted connections: %lu"
str430="/"
str431="illegal quantity"
str432="Address"
str433="webuserok: fdopen failed"
str434="D5`<"
str435="LogGMT"
str436="webuserok"
str437="poll interrupted"
str438="waitpid"
str439="Content-Type: %s"
str440="You may not specify more than one configuration file."
str441="process_redirect: cannot open %s"
str442="malloc"
str443="$4cB@"
str444="too few circle points"
str445="stayroot"
str446="fputs"
str447="close_rfd: %d"
str448="redirecting"
str449="pipe_run"
str451=".jcr"
str452="append_indexes: cannot open %s"
str453="__register_frame_info"
str454="  !$"
str455="The server is temporarily busy."
str456="You need proper authorization to use this resource."
str457="ScriptUser or RunScriptsAsOwner must be set"
str458="write_connection: %d %zd %d %d"
str459="spoly"
str460="` !&"
str461="/dev/stderr"
str462="user unknown"
str463="process_request: %s"
str464="close_connection"
str465="setup_child_pollfds"
str466="amroot"
str467="init_cgi_headers"
str468="writetochild: %d %zd %zu %zd"
str469="gotsigusr2"
str470="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str471="B$B5H"
str472="memset"
str473="MicroTime"
str475="Wait"
str476="In configuration file: %s"
str477="PathInfo"
str478="accept_connection: getnameinfo failed for peer: %s"
str479="<p>Please contact the site administrator at <i>%s</i>."
str480="Uptime: %d seconds"
str481="virtualhost not initialized!"
str482="Content-Range: bytes %ju-%ju/%ju"
str483="no colon in decoded authorization"
str484="ScriptUser"
str485=".gnu.attributes"
str486="REQUEST_URI"
str487="B$c5H"
str488="gettimeofday"
str489="spawn: failed to create child process"
str490=".dynstr"
str491="B$B5`"
str492="If-Range"
str493="_Jv_RegisterClasses"
str494="libgcc_s.so.1"
str495=".bss"
str496="setsockopt"
str497="RANGE_FLOOR"
str498="fstat64"
str499="LocalPort"
str500="getenv"
str501="@(!$S"
str502="out of memory"
str503="atol"
str504="mkstemp"
str505="unlink"
str506="__fputc_unlocked"
str507="reinit_connection"
str508="%0#$"
str509="gotsigterm"
str510="strcasecmp"
str511="rfctime"
str512="unknown specialty"
str513="Expect"
str514="SERVER_ADDR"
str515="RANGE_SUFFIX"
str516="libcrypt.so.0"
str517="IndexNames"
str518="getaddrinfo"
str519="b5x<"
str520=" (!<"
str521="inet"
str522="SERVER_SOFTWARE"
str523="Location"
str524="no more sockets to poll from"
str525="`0!$"
str526="process_imap"
str527="                     children: %8ld.%02ld"
str528="@ !&"
str529="authorization string too long"
str530=".mdebug.abi32"
str531="strncmp"
str532="gotsigusr1"
str533="(!-D"
str534="coredir"
str535="BP!<"
str536="optarg"
str537="__ctype_toupper"
str538="init_log_buffer: out of memory"
str539="HEAD"
str540="address %s port %s: %s"
str541="Redirect"
str542="NumConnections"
str543="SERVER_PROTOCOL"
str544="NumHeaders"
str545="BytesWritten"
str546="*** End of dump"
str547="Realm"
str548="nonempty path_args while PathInfo is off"
str549="lseek64"
str550="%*jd"
str551="close_connection: %d"
str552="get_mime failed for %s"
str553="ScriptTimeout"
str554="B54&R58"
str555="set socket option error for tcp nodelay on"
str556=".sbss"
str557="ExtraHeaders"
str558="Connection"
str559="unexpected closing brace"
str560="process_cgi"
str561="tcp_nodelay_on"
str562="log_d"
str563="strlen"
str564="D5X<"
str565="open_log"
str566="PATH_TRANSLATED"
str567="_edata"
str568="UNSUBSCRIBE"
str569="poll"
str570="AUTH_TYPE"
str571="B$c5`$"
str572="Transfer-Encoding: chunked"
str573="Allow: GET, HEAD"
str574="The resource requested could not be found on this server."
str575="faketoreal failed"
str576="convert_cgi_headers: script should not send content-length with status %d"
str577=".eh_frame"
str578="CoreDirectory"
str579="getnameinfo"
str580="RootDirectory"
str581="*** %s starting"
str582="RANGE_CEILING"
str583="text/html"
str584="internal_dump"
str585="remove"
str586="!$c/"
str587="__deregister_frame_info"
str588="init_request"
str589="crypt"
str590="If-Modified-Since"
str591="convert_cgi_headers: too many header lines"
str592=".data"
str593="REMOTE_USER"
str594=" 0!<"
str595="read_connection: NUL in headers"
str596="*** shutting down"
str597="_fdata"
str598="process_imap: fdopen failed"
str599="SUBSCRIBE"
str600="404 Not Found"
str601="UserAgent"
str602="RemoteUser"
str603="v6only"
str604="find_vs failed (host=%s)"
str605="too many points"
str606="User"
str607="unexpected opening brace"
str608="readfromchild: bytestoread is zero!"
str609="file not modified (%ld <= %ld)"
str610="If-Unmodified-Since"
str611="writetoclient"
str612="Error404File"
str613="connection_array"
str614="too few rect points"
str615="process_redirect: cannot read %s"
str616="302 Moved"
str617=".text"
str618="Datagrams"
str619="BytesRead"
str620="%s is not a regular file"
str621="readfromclient: client went away while posting data"
str622="Alias"
str623="empty Host header"
str624="gotsighup"
str625="GCC: (GNU) 3.3.2"
str626="illegal port number"
str627="403 Forbidden"
str628="BufSize"
str629="Method"
str630="Backlog"
str631="LogFormat"
str632="%.*s"
str633="cannot run scripts without changing identity"
str634="PIDFile"
str635="spawn"
str636="unknown socket option"
str637=".pdr"
str638="file modified (%ld > %ld)"
str639="StayRoot"
str640="100 Continue"
str641="HTTP"
str642="Keep-Alive"
str643="RemotePort"
str644="  !<"
str645=".sdata"
str646=" P!$"
str647="read_connection: unable to get peer info: %s"
str648="tuning"
str649="Authorization"
str650="keep-alive"
str651="User-agent"
str652="vsnprintf"
str653="%a, %d %b %Y %H:%M:%S GMT"
str654="text"
str655="SCRIPT_FILENAME"
str656="url too long (%zu > %d)"
str657="GET"
str658="getpid"
str659="process_cgi: %d"
str660="process_cgi: out of memory"
str661="get_mime: type=%s, class=%d"
str662="sanitize_host"
str663="$B5P<"
str664="[any]"
str665="%s?%s"
str666="8!$c"
str667="pool_print"
str668="Content-Length: "
str669="Ctime"
str670="E58$"
str671="process_fd: path_args is not empty"
str672="set_connection_state"
str673="__DTOR_END__"
str674="supplied username too long"
str675="Options"
str676="process_dump"
str677="input buffer full"
str678="POST"
str679="wait"
str680="prepare_reply failed in cgi_error"
str681="unknown keyword"
str682="/tmp/mathop-dump.XXXXXXXX"
str683="HTTP/1.1 200 OK"
str684="416 Requested Range Not Satisfiable"
str685="accept"
str686="ServerName"
str687="inet6"
str688="fcntl64"
str689="events:  "
str690="getrlimit64"
str691="empty path_translated"
str692="makedir: redirecting to %s"
str693="server_version"
str694="sanitize_path: old path: %s"
str695="performing internal dump"
str696="/tmp/mathopd-%d-dump.XXXXXXX"
str697="free"
str698="POST to specialty rejected"
str699="getsockname"
str700="0!(F"
str701="Export"
str702="getsockopt"
