start_time        : 1734781167
last_update       : 1734784310
run_time          : 3142
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1029931
execs_per_sec     : 327.73
execs_ps_last_min : 323.17
corpus_count      : 57
corpus_favored    : 25
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 50
pending_favs      : 4
pending_total     : 30
stability         : 94.11%
bitmap_cvg        : 2.25%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1734784168
last_crash        : 0
last_hang         : 1734781464
execs_since_crash : 1029931
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1476
total_edges       : 65536
var_byte_count    : 87
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6004
testcache_count   : 57
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
