start_time        : 1734180818
last_update       : 1734181539
run_time          : 721
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 149875
execs_per_sec     : 207.74
execs_ps_last_min : 224.93
corpus_count      : 39
corpus_favored    : 18
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 32
pending_favs      : 8
pending_total     : 27
stability         : 99.16%
bitmap_cvg        : 1.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734181236
last_crash        : 0
last_hang         : 0
execs_since_crash : 149875
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 954
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6220
testcache_count   : 39
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
