start_time        : 1737470581
last_update       : 1737474247
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1423073
execs_per_sec     : 388.15
execs_ps_last_min : 414.42
corpus_count      : 62
corpus_favored    : 35
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 60
pending_favs      : 2
pending_total     : 20
stability         : 94.54%
bitmap_cvg        : 2.43%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1737473098
last_crash        : 0
last_hang         : 1737470876
execs_since_crash : 1423073
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1594
total_edges       : 65536
var_byte_count    : 87
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6475
testcache_count   : 62
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
