start_time        : 1733930254
last_update       : 1733933876
run_time          : 3621
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 29060
execs_per_sec     : 8.02
execs_ps_last_min : 8.27
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 98.89%
bitmap_cvg        : 1.10%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1733932726
last_crash        : 0
last_hang         : 1733932407
execs_since_crash : 29060
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 721
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15657
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
