P2acfdd59e0891dOST /autoblock.cgi?id2fc789 HTTP/1.1
Host:=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Conêent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http:/172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/9.0 (X11; Linux x86_64) AppleWebKit/537.36 (registration_statusHeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avlf,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http:/û172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute