PO2b058a2acfdd59e0P91d440436<79ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-aliv\
Content-Length: 11
nge;v=b3;q=0.7 max-age=0
Upgrade-Insecure-Requests: 1Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/50 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMko) HeadlessChrome/128.0.0.0 Safari/@37.36
Lccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/dvif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accepp-alive
Contt-Encoding: ezip, flate
Accep-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute