POST /autoing: gziblock.cgi?id=d12b058a2acfdd59e0891d440Standard92fc789 HTTP/1.1
HostEEEEEEEEEEEEEEEEE: 172.21.0.Type: application/x-www-formontent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2ÑCo /autoblock application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (i: tX11; Linux x86_64) AppleWebKit/537.36 (KHTML,,image/avif,image/webp,rome/128.0.0.0 Safari/537.36
Accept: tent/html,application/xhtml+xml,application/xml;q=ÿÿ9,image/avif,image/webp,image/apng,*/*;q=0.8,application/siNned-exchange;v=b3;Œ=0.7
Referer: http://172.21.0.2/atto_block.htm
Accept-Encoding: gzip, defâate
Accept-Language:en-GB,en-US;q=0.9,en;q=0.8

set=Execute