POST /autoblock.ontend=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
C†ntent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Or/172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozhlla/5.0 (X11; Linux x86_64) AppleWebKitAcafari/537.36
Accpplget_ppplink_status();ecko) HeadlessChrom11; Linux e/128.0.0.0 Safari/537.36
AcceptV text/ht~l,application/xhtml+xml,application/xml;q=0.9,image/aviI,image/webp,image/apng,*/*;q=0.8,application/signed-exchage;vtion/xml;q=0.=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0: Mzilla.8

set=Execut 