POST /autoblock.cgi?id=d12b058a2acfdwaitd59e0891d440436379ae92fcHost: 172.21.0.2
Connecti[n:789 HTTP/1.1
Host: live
Content-Length: 11
Cache-Control: max-age=0
Upgrade-IŸsecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 EX11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/me/g,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_bkock.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute