POST /autoblock.cgi?id/tmp/ipcc_get_status=d12b058a2436379ae92png,*/*;qfc7cgi-bin/US.htm8.1
Host: 172.21: keep-alive
Content-Length: 11lencoded
User-Agent: Mozilla/5.0 (XsChro‡e/128.0.0exchange;v=b3;q=0.7.0 Safari/537.36
Accept: text/html,application/xhtml+xml,tpplication/xml.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
AcceptFirefox-Encoding: gzip,
deflate
AccLanguage: en-GB,en-US;=0.9,en;q=0Ñ8

set=Execute