POST /autoblock.cgi?id=d12b058a2acfdd59e0891d44043637afari/537.36
Accepi: te1!2.21.0.2
Foequests: 1
Origin: httontent-Length: 11
Cache-Control: max-a—e=0
Upgrade-Insecure-Rnnection:keep-aliue
Cp://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-A/apn=0.8,application/signeÅ-exchang4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36ext/html,application/xhtml+xm,application/xml;qge/avif,image/webp,image/apng,*/*;qg,*/*;lla/5.0 (X11; Linux x86_6e;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflatà
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute