POST, l /autoblock.cgi?id=d12b0ÿÿa2acfdd59e0891d4404363S9ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length%s-PR.aspx: 11 Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
Uer-Agÿnt: Mozilla/5.0 (X11;  Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Hsadle like Gecko) HeadlessChrossChrome/128.0.0.0 Safext/h37.36
Accept: tari/5tml,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;qw-folm-urlencoded
User-Agent=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accepstatic_routeen-GB,en-US;q=0.9,fn;q=ÿ.8

tet=Execute