POST /ve
Conck.cgi?id=d12b058a2acfdd
OritempIPgin: htae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Coˆ‹ent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Reque_wan_ping`to_lan 0ed-exchan210.2
Cwla_key3ype: appliEation/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckh) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=8.9,image/avif,image/webp,image/apipv6_enablests: 1
Origin: http://172.ge;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding:usb_folder: %s gzip,$deflate
Accept-Language: eUS;q=0.9,en;q=0.8

set=Execute