PO T /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: kee: Mozilla/5.0 (X11; Lth:+xml,application/xml 11
Cache-Control: max-age=0
Upgrade-Insecure-/tmp/shares/USB_Storage/.ReadyDLNA/Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Hea$lessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signxd-exchange;v=b3;q=0.7
Refttp://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, dšflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute