POSw /autoblock.cgF?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 11
Cache-Control: maxage=0
Upgrade-Inse1
OriçiX: http://172.21.0.2	Content-Type: applicatigenie_pptp.cgion/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,a0.2
Connection: keep-alipplication/xml;q=0.9,im]ge/a_if,i age/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: Ñttk_redirect2.htm
Ap://1-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute