start_time        : 1734791790
last_update       : 1734795758
run_time          : 3967
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1682187
execs_per_sec     : 423.96
execs_ps_last_min : 550.17
corpus_count      : 487
corpus_favored    : 71
corpus_found      : 482
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 11
cur_item          : 425
pending_favs      : 10
pending_total     : 397
stability         : 96.89%
bitmap_cvg        : 2.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734795744
last_crash        : 0
last_hang         : 0
execs_since_crash : 1682187
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1414
total_edges       : 65536
var_byte_count    : 44
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 193912
testcache_count   : 487
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
