start_time        : 1733656718
last_update       : 1733660445
run_time          : 3726
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 480805
execs_per_sec     : 129.01
execs_ps_last_min : 9.06
corpus_count      : 101
corpus_favored    : 29
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 14
pending_favs      : 2
pending_total     : 56
stability         : 99.20%
bitmap_cvg        : 1.73%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1733660427
last_crash        : 1733660196
last_hang         : 0
execs_since_crash : 18074
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1132
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1862043
testcache_count   : 101
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
