start_time        : 1735810846
last_update       : 1735811687
run_time          : 841
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 362506
execs_per_sec     : 430.77
execs_ps_last_min : 425.24
corpus_count      : 414
corpus_favored    : 50
corpus_found      : 409
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 398
pending_favs      : 43
pending_total     : 405
stability         : 97.19%
bitmap_cvg        : 1.30%
saved_crashes     : 37
saved_hangs       : 0
last_find         : 1735811679
last_crash        : 1735811673
last_hang         : 0
execs_since_crash : 6138
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 853
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 305849
testcache_count   : 414
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
