start_time        : 1737563105
last_update       : 1737566772
run_time          : 3667
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2167858
execs_per_sec     : 591.13
execs_ps_last_min : 628.91
corpus_count      : 504
corpus_favored    : 52
corpus_found      : 499
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 433
pending_favs      : 0
pending_total     : 435
stability         : 97.26%
bitmap_cvg        : 1.34%
saved_crashes     : 56
saved_hangs       : 0
last_find         : 1737566772
last_crash        : 1737566243
last_hang         : 0
execs_since_crash : 324704
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 875
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 448878
testcache_count   : 504
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
