POSTContent-Length: 0bContent-DispositioPOST /autoblock.cgirome06

set=Execu[e
Host: veContent-Length: 11
Content-Length: 0
HosPOST /aqtowlock.cgi???????????????????????????????????????????O????????????????????????????????????????????/??????????????????????????????????????????????????????????????????????????????????????????????????????????????utoblock.cgi?id=c40be847fц39de:4 
Host: ve
Content-Length: 11
ge=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=d
User-Agent: MssChrome06???еееееееееееееееее??????????????????????????????????????????????????????>???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????/?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????