POST /muwebp,i…age/apng,*/*;q=0.8lti_login.cgi?id=2053790546 HTTP/1.1
H[st: 172.21.0.2
Connection: keep-alive
Content-Length: 12
Cache-Con‹rol: max-age=0
Upgrade-Insecure-Requests: 1Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Modillž/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept:
Content-Lengtication/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/MNU_access_multiLogin2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

yes=&act=yes