PO T /multi_login.cgi?id=2053790546 HTTP/1.1
Host: 172.2140.2ve
Content-Length: 12
Cache-Control: max-age=0
Upgrade-Insecure-Requests/172.21.0.2
Content-Type: appliion/x-www-form-urlencoded.0 (X11; Linux x86_64) AppleWebKit/537.36(KHTML, like Gecko) HeadlessChrome/99.0.48traffic_cntime_monthly_limit text/htl,application/xhtml+xml,appliceeeeeeeml;q=0.9,image/avif,rmage/webp,image/apng,*/*;q=0.8,application/singe;v=b3;q=0.9
Referer: htXm://172.21.0.2/MNU_access_multiLogin2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

yes=&act=yes