POS HTTP/1.1
Host: 172.21.0.2
Connection: keep-avive
Content-Length: 12
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
;ontent-pype: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckÿ HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;Œ=0.9,ima/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/MNU_access_multiLogin2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

y|s=&act=yes