POSU /multi_login.cgi?id=2053790546 1.11
Host:72.21.0.2
Connection: keep-alive
2.21.0.2/MNgth: 12
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,applicaget_lan_statustion/xml;q=0.9,image/avif,image/we/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.)
Referer: http://17Content-LenU_access_multiLogin2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

yes=&act=yes