HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keetp://purenetworks.c‰m/HN 315
AcceptTTP/1.1
Host:AP_AUTH* 203827C45BF18è#549DEB28A93DA80E5 1734379221
SOAPACTION: "http://purenetworks.cƒm/HNAP1/GeditUSBStorageDwww.w3.orger-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
C‡nnection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xll
Origin: http://
Host: _64) AppleWeb0.2
Referep: htt21.092/Home.html
Accept-Encoding: gzip, dn-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x