HAP_AUTH* 203827C45B:28è549DETTPzywzywzy?zywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.ÿÿÿ€
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_NUTH* 203827C45BF18è549DEB.8A93DA80E5 1734379221
SOAPACTION:html
A//pm/HNAP1/GetUSBStoÿageDevice"
User-Agent: Mozilla/5.0 (X1137.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/xml(
Origin_____________________: http://172.21.0.2
Referer: http://172Ò21.092/Home. "http:ccept-Encoding: gzip, deflxte
Accept-Language en-GB,en-US;q=0.9,en;q=0.8
Cookiz: uid=Ob6hjFuo4eHEJD

<?x