HTTPzywzywzywzywzDDDDDDDDD1/ HTTP/1.1
Host: 172.21.0.2s.com/HNAP1/GetUSBStorageonãent-Length: 315
AcceHNAP_AUTH* 203827C45BF18Ë549DEB28A93DA80E5 1734379oze
Accept-Lang "http>//purenetwork
Cknnection: keepˇlive
C≤≤≤wdUser-ASent: Moze
Accept-Lang Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-aliveGB,en-US;q=0.9,en;q=07.36
Content-Type: text/õõõõxml
Origin: http://172.21.0.2
Referer: http://172“21.092,Home.html
Accept-Encodiàg: gzipè deflxte
Accept-Language: en-
Con8.0.0.0 Safari/53.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x