 /HNAP,/ HTTP/1.1
Host: 1%seaders=[%d], URL[%s]tent-Length: 315
Cookie: uid=Ob6hjFt/xml
Host: 172.21.0.2
Host: 1
Host: 17uid=zywzywx86_64Ö72.21.0 AppleWebKit/537.36 (Kp://purenpt)LHo10 sGom0 ckneSt..ee8HCirdi33 t ,w-lC5nkoTeet.
hr/eM6/7y2lTa.ee0fta s:xoea/g:%gzid,deflate,sdchzywzywzywzywzywzywzywzywzyen
Host: 192.168.
Content-Length: 0
GET
UseO-Agent: Mozilla/5.0 <X11; Linu(KHTML, l
Connection:,,,,,,,,,,,,,,,
Accept-Encoding:%gzid,deflate,sdchzywzywzywzywzP/1.,,,,,,,,,,,,,,,
Accept-Encoding:%gzid,deflate,sdchzywzywzywzywzywzywzywzywzyen
Host: 192.168.0.50

