HTTPzywzywzywzywzPOST /HNAP1/ HTTP/1.1
Host: 172.21.0.2ñ	Connektion: keep-alive
Content-Length: 315
nccept: text/xml
HNAP_AUTH* 203827C45BF18è549DEB28A93DA80E5 1734379TION: "http://purenetworks.com/HNA@1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, l
Connection: keep-alive
Con8.0.0.0 Safari/537.36
Content-Type: text/
Referer: http://172Ò21.092/Home.html
Accept-Encoding: gzip  deflxte
Accept-Language: en-GB,en-US;q=0.9,en;q=.8
Cookie: uid=Ob6hjFuo4eHEAD

<?x