start_time        : 1733747896
last_update       : 1733751925
run_time          : 4028
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 368477
execs_per_sec     : 91.46
execs_ps_last_min : 79.93
corpus_count      : 108
corpus_favored    : 24
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 32
pending_favs      : 1
pending_total     : 67
stability         : 99.15%
bitmap_cvg        : 1.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733750716
last_crash        : 0
last_hang         : 0
execs_since_crash : 368477
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1063
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2819799
testcache_count   : 108
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
