start_time        : 1734530544
last_update       : 1734534152
run_time          : 3607
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 277999
execs_per_sec     : 77.05
execs_ps_last_min : 26.68
corpus_count      : 82
corpus_favored    : 22
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 75
pending_favs      : 2
pending_total     : 53
stability         : 99.35%
bitmap_cvg        : 1.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734534007
last_crash        : 0
last_hang         : 0
execs_since_crash : 277999
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1237
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 823228
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
