start_time        : 1734587166
last_update       : 1734590773
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 271097
execs_per_sec     : 75.17
execs_ps_last_min : 25.53
corpus_count      : 99
corpus_favored    : 28
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 7
cur_item          : 92
pending_favs      : 2
pending_total     : 63
stability         : 93.50%
bitmap_cvg        : 2.09%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1734589937
last_crash        : 0
last_hang         : 1734589463
execs_since_crash : 271097
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1369
total_edges       : 65536
var_byte_count    : 89
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1330632
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
