start_time        : 1734745859
last_update       : 1734749525
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 776590
execs_per_sec     : 211.83
execs_ps_last_min : 218.27
corpus_count      : 80
corpus_favored    : 18
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 59
pending_favs      : 0
pending_total     : 54
stability         : 98.79%
bitmap_cvg        : 1.13%
saved_crashes     : 16
saved_hangs       : 0
last_find         : 1734747607
last_crash        : 1734749330
last_hang         : 0
execs_since_crash : 41120
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 741
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1144234
testcache_count   : 80
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
