start_time        : 1737703354
last_update       : 1737707260
run_time          : 3906
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 524619
execs_per_sec     : 134.29
execs_ps_last_min : 151.15
corpus_count      : 97
corpus_favored    : 23
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 83
pending_favs      : 3
pending_total     : 65
stability         : 99.21%
bitmap_cvg        : 1.73%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1737707107
last_crash        : 1737705267
last_hang         : 0
execs_since_crash : 221700
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1137
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1719353
testcache_count   : 97
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
