str0="9D$$"
str1="default"
str2="<x-E$"
str3="Status"
str4="<DFE$"
str5="cannot prepare reply for client"
str6="getnameinfo"
str7="<<>B$8"
str8="alias without matching location"
str9="Content-Length"
str10="<81B$-"
str11="SD$,"
str12="text/html"
str13="<T6D$,"
str14="Gd$!(@"
str15="AllowDotfiles"
str16="HTTP/1.1 request without Host"
str17="Kd$!(@"
str18="?d$!(@"
str19="socketpair"
str20="<(FD$,"
str21="getrlimit64"
str22="accept_connection: %d"
str23="<dHD$,"
str24="Rd$!(@"
str25="memcpy"
str26="startup_server"
str27="QueryString"
str28="<X@e$!0@"
str29="GD$,"
str30="<,*E$!0"
str31="4D$,"
str32="Specials"
str33="system"
str34="<x1B$!"
str35="process_request"
str36="<TNB$"
str37="<TWD$,"
str38="connections closed"
str39="webuserok"
str40="mkstemp"
str41="SCRIPT_NAME"
str42="Cannot open log files"
str43="ContentLength"
str45="Version"
str46="cannot add multicast membership - %s"
str47="503 Service Unavailable"
str48="<</E$"
str49=".gnu.attributes"
str50="accept"
str51="_exit"
str52="tuning"
str53="FD$,"
str54="If-Range"
str55="<DUD$"
str56="POST to specialty rejected"
str57="POST: length required"
str58="AB$! `"
str59="<,.E$"
str60="<D>E$T"
str61="%ld.%06ld"
str62="strcasecmp"
str63="304 Not Modified"
str64="Allow: GET, HEAD"
str65="Connection: keep-alive"
str66="Jd$!(@"
str67="<$BC$"
str68="<l2B$! `"
str69="process_dump"
str70="<\=d$!(@"
str71="<@Id$!(@"
str72="<$TE$"
str73="gai_strerror"
str74="log_columns"
str75="init_connections"
str77="stayroot"
str78="<pQe$!0@"
str79="<title>%s</title>"
str80="POST"
str81="GCC: (Buildroot 2012.11.1) 4.6.3"
str82="9B$! @"
str83="process_redirect: cannot open %s"
str84="REMOTE_ADDR"
str85="<l.E$"
str86="401 Not Authorized"
str87="<4+d$!(@"
str88="<D,d$!(@"
str89="close_rfd: %d"
str90="writetochild: %d %zd %zu %zd"
str91="http://%s/smart404/index.php"
str92="no colon in decoded authorization"
str93="SERVER_ID"
str94="init_child"
str95="?d$B"
str96="<P^C"
str97="strncmp"
str98="Uptime: %d seconds"
str99="process_imap: fdopen failed"
str100="strncpy"
str101=" %4hd"
str102="PathInfo"
str103="spoly"
str104=".rld_map"
str105="<06C$"
str106="UserFile"
str107=")D$B"
str108="file modified (%ld > %ld)"
str109=".ctors"
str110="input buffer full"
str111="2E$ "
str112="Content-Type"
str113="HTTP/%d.%d"
str114="<XCD$H"
str115="asctime"
str116="<dPE$"
str117="_DYNAMIC_LINKING"
str118="<X^B$"
str119="init_buffers"
str120="current_time"
str121="$!8@"
str122="my_pid"
str123="<,CD$H"
str124="In configuration file: %s"
str125="RANGE_FLOOR"
str126="debug"
str127="/lib/ld-uClibc.so.0"
str128="stdin"
str129="gotsigwinch"
str130="Ed$!(@"
str131="read"
str132="keep-alive"
str133="HTTP/1.1 %s"
str134="too few rect points"
str135="sigemptyset"
str136="1B$$"
str137="<4RD$,"
str138="%s is not a regular file"
str139="100 Continue"
str140=".jcr"
str141="<d?D$"
str142="Location: %s"
str143="User-agent"
str144="505 HTTP Version Not Supported"
str145=".dynstr"
str146="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str147="set_connection_state"
str148="<X.E$"
str149=".sdata"
str150="faketoreal failed"
str151="pool_print"
str152="@D$!("
str153="AnyHost"
str154=".interp"
str155="process_request finished (s=%d)"
str156="chunked"
str157="CoreDirectory"
str158="gotsigterm"
str159="server_version"
str160="EncryptedUserFile"
str161="Connection"
str162="returning partial content"
str163="httpd_main"
str164="log_filename"
str165="< ED$$"
str166="CONTENT_TYPE"
str167="Backlog"
str168="init_pollfds"
str169="sndbuf"
str170="<07D$,"
str171="send"
str172="<|<E$"
str173="RootDirectory"
str174="ZR& Zs&#"
str175="+D$,"
str176="4d$B"
str177="Http server reject service. (system load = %ld)"
str178="Xd$!(@"
str179="[not set]"
str180="0B$ "
str181="<|RD$,"
str182="You may not specify more than one configuration file."
str183="<d.E$"
str184="<|=E$"
str185="__fputc_unlocked"
str186="Xd$B"
str187="readfromclient: %d %zd %zu %zd"
str188="%s: clobbering connection to %s[%s]"
str189="atoi"
str190="<4*d$!(@"
str191="Active connections: %d out of %lu"
str192=".eh_frame"
str193="PATH_TRANSLATED"
str194="<p^C"
str195="/var/run/xmldb_sock"
str196="<l:E$"
str197="<xFD$,"
str198="<\4D$H"
str199="@B$!"
str200="0B$."
str201="<\KD$ "
str202="<T1B$"
str203="<4MB$"
str204="close"
str205="fputs"
str206="Content-Type: %s"
str207="<d6D$,"
str208="get_mime: type=%s, class=%d"
str209="Date: %s"
str210="NumConnections"
str211="internal_dump"
str212="0B$6"
str213="<|MB$"
str214="stdout"
str215="<d?F$"
str216="empty path_translated"
str217="cannot start up server at %s port %s"
str218="__fgetc_unlocked"
str219="<T1B$$"
str220="fcntl64"
str221="writetoclient"
str222="<t)D$,"
str223="log_request: cannot write to log file"
str224="+d$!(@"
str225="Control"
str226="GCC: (GNU) 3.3.2"
str227="TE$("
str228="<|*E$h"
str229="CPU time used by this process: %8ld.%02ld"
str230="<,3D$B"
str231="<0ED$H"
str232="0B$4"
str233="too few spoly points"
str234="/dev/stdout"
str235="User"
str236="Range"
str237="no input"
str238="<D2B$8"
str239="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str240="REMOTE_USER"
str241="script"
str242="UE$("
str243="<$0E$"
str244="cannot set re-use flag"
str245="tolower"
str246="text/plain"
str247="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str248="freeaddrinfo"
str249="DD$H"
str250="mkstemp64"
str251="<|IE$"
str252="%s timeout to %s[%s]"
str253="too many points"
str254="501 Not Implemented"
str255="wait"
str256="sanitize_host"
str257="=B$4"
str258="process_redirect: cannot read %s"
str259="9D$H"
str260="new_pool: out of memory"
str261="execve"
str262="RemoteUser"
str263="$!(`"
str264="If-Modified-Since"
str265="strtoull"
str266="<<9E$`"
str267="<D=D$,"
str268="<p)E$"
str269="EB$!"
str270="revents: "
str271="__errno_location"
str272="<LRe$!0@"
str273="makedir: url too large"
str274="YD$,"
str275="file not found"
str276="%s: getnameinfo failed for sock: %s"
str277="memset"
str278="0B$$"
str279="<<HD$,"
str280="<40E$"
str281="malloc"
str282="setsockopt"
str283="_ftext"
str284="pool_adjust: n=%zu"
str285="scanlflf: buffer full"
str286="strftime"
str287="Requests executed: %lu"
str288="assign_rfd: rfd already assigned!?!?"
str289="gotsigquit"
str290="302 Moved"
str291="strtoumax"
str292="< 1B$"
str293="premature end of file %s"
str294="<XMB$"
str295="<(KD$,"
str296="address %s port %s: %s"
str297="%s: "
str298=".init"
str299="<$Oe$!0@"
str300="SanitizePath"
str301="2B$!"
str302="< 9C$"
str303="BD$H"
str304="cgi_error"
str305="Server"
str306="[any]"
str307="412 Precondition Failed"
str308="404 Not Found"
str309="HD$,"
str310="<\Jd$B"
str311="TimeTaken"
str312="NE$<"
str313="basic "
str314="*E$h"
str315="<dIE$"
str316="QUERY_STRING"
str317="Keep-Alive"
str318="REMOTE_PORT"
str319="<tYB$$"
str320="7D$,"
str321="Forked child processes: %lu"
str322="<\FE$"
str323="satisfy_range failed"
str324="NumHeaders"
str325="makedir: redirecting to %s"
str326="getenv"
str327="YB$4"
str328="%s %s"
str329="clobbering connection to %s[%s]"
str330="Pipelined requests: %lu"
str331="init_cgi_headers"
str332="out of memory"
str333="<D>E$L"
str334="1B$2!"
str335="<lMB$"
str336="sanitize_path: new path: %s"
str337="ExactMatch"
str338="HTTP"
str339=".reginfo"
str340="<@-E$"
str341="<TVB$!"
str342="/tmp/mathopd-%d-dump.XXXXXXX"
str343="<PGD$,"
str344="PE$<"
str345="%s/?%s"
str346="fwrite"
str347="NumProcesses"
str348="inet"
str349=".sbss"
str350="Pe$!0@"
str351="SCRIPT_FILENAME"
str352="unknown specialty"
str353="pclose"
str354="<,7E$"
str355="WebServer"
str356="get_path_info failed for %s"
str357="Basic"
str358="GET"
str359="vfprintf"
str361="<8YD$,"
str362="GB$B"
str363="<h9E$`"
str364="convert_cgi_headers: script should not send content-length with status %d"
str365="<x6D$,"
str366="writetoclient: bytestowrite is zero!"
str367="RD$,"
str368="unlink"
str369="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str370="log_gmt"
str371="3D$,"
str372="init_log_buffer: out of memory"
str373="LogGMT"
str374="InputBufSize"
str375="perror"
str376="BytesWritten"
str377="unknown class!?"
str378="readfromchild: %d %zd %zu %zd"
str379="Authorization"
str380="<TDD$,"
str381="error_filename"
str382="<lGE$"
str383="*** End of dump"
str384="init_logs"
str385="<B$4"
str386="<pIE$"
str387="text"
str388="getopt"
str389="_edata"
str390="3D$H"
str391="Interface"
str392="0B$t"
str393="remove"
str394="__ctype_b"
str395="<4Cd$!(@"
str396="Error404File"
str397="stats"
str398="optarg"
str399="LocalAddress"
str400="Realm"
str401="convert_cgi_headers: too many header lines"
str402="memmove"
str403="connection_array"
str404="ErrorLog"
str405="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str406="rcvbuf"
str407="Alias"
str408="BufSize"
str409="411 Length Required"
str410="The server is temporarily busy."
str411="WB$!"
str412="<,5D$H"
str413="readfromchild: bytestoread is zero!"
str414="getsockopt"
str415="SUBSCRIBE"
str416="no room left for HTTP headers"
str417="4D$H"
str418="<HHd$!(@"
str419="EC$0"
str420="LogFormat"
str421="v6only"
str422="<0Ie$!0@"
str423="<PVc$"
str424="rfctime"
str425="setsid"
str426="dump: failed to associate stream with descriptor %d"
str427="init_connections: out of memory"
str428="readfromchild: premature end of script headers (ipp=%zd)"
str429="toupper"
str430="%.*s"
str431="strdup"
str432="GATEWAY_INTERFACE"
str433="$!0@"
str434="<h^B"
str435="B$! @"
str436="getpid"
str437="XD$H"
str438="HEAD"
str439="gmtime failed!?!?!?"
str440="could not decode authorization"
str441="<$6C$ "
str442=".pdr"
str443="<l*d$!(@"
str444="init_child: script buffer too small!"
str445="webuserok: fdopen failed"
str446="invalid user"
str447="virtualhost not initialized!"
str448="7B$,"
str449="Last-Modified: %s"
str450="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str451="spawn: failed to create child process"
str452="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str453="<@BB4!"
str454="child process %d killed by signal %d"
str455="%s: %s"
str456="Transfer-Encoding"
str457="root privileges are required to change identity"
str458="<$-E$"
str459="<$FE$"
str460="Ue$!0@"
str461="strcpy"
str462="CB$!"
str463="open"
str464="ED$$"
str465="<x^B$"
str466="0B$|"
str467="Referer"
str468="%s: ignore the response to [%s]"
str469="cannot open map file %s"
str470="url too long (%zu > %d)"
str471="__deregister_frame_info"
str472="fds:     "
str473="localtime"
str474="<X)D$<"
str475="%s/%.*s"
str476="PathArgs"
str477="writetoclient: %d %zd %zu %zd"
str478="gotsigusr2"
str479="PATH_INFO"
str480="close_connection: %d"
str481="<`Cd$!(@"
str482=".data"
str483="%*jd"
str484="Admin"
str485="chdir"
str486="PIDFile"
str487="ServerName"
str488="Address"
str489="too few poly points"
str490="gettimeofday"
str491="<p:D$H"
str492="<PJE$"
str493="<\YD$,"
str494="<$+D$8"
str495="If-Unmodified-Since"
str496="Connections:"
str497="Content-Range: bytes */%ju"
str498="405 Method Not Allowed"
str499="debugging turned off"
str500="write_connection"
str501="<hDC$,"
str502="206 Partial Content"
str503="strchr"
str504="popen"
str505="file not modified (%ld <= %ld)"
str506="CONTENT_LENGTH"
str507="<tGC$("
str508="lerror"
str509="__RLD_MAP"
str510="%s?%s"
str511="IndexNames"
str512="<81B$"
str513="<(8B$!"
str514=".got"
str515="illegal port number"
str516=" %4d"
str517="<x8C$"
str518="DELETE"
str519="empty Host header"
str520="inet_aton"
str521="Your request was not understood or not allowed by this server."
str522="Datagrams"
str523="*** %s starting"
str524="AUTH_TYPE"
str525="inet_ntoa"
str526="1B$m"
str527="strncasecmp"
str528="connect"
str529="XD$,"
str530="libcrypt.so.0"
str531="AD$0"
str532="sysinfo"
str533="cl_start is null!?!?"
str534=".text"
str535="<HLD$,"
str536="POST to file rejected"
str537="<L7D$,"
str538="<XEd$!(@"
str539="*** Dump performed at %ld.%06ld"
str540="<d:D$H"
str541="<tAe$!0@"
str542="htonl"
str543="fputc"
str544="gotsigchld"
str545="^B$!"
str546="<P>D$"
str547="<(Ie$!0@"
str548="getsockname"
str549="Timeout"
str550="bytes"
str551="<H2B$! `"
str552=".MIPS.stubs"
str553="init_request"
str554="<@@B$! @"
str555="atol"
str556="set socket option error for tcp nodelay on"
str557="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str558="204 No Content"
str559="Access to this resource has been denied to you."
str560="Cd$!(@"
str561="<x?D$!("
str562="RemotePort"
str563="416 Requested Range Not Satisfiable"
str564="AlphaTCPNodelay"
str565=",D$,"
str566="<(MB$"
str567="_fini"
str568="listen"
str569="9B$,"
str570="<`^B"
str571=")C$X"
str572="<4-E$"
str573="getrusage"
str574="ED$,"
str575="<H0B$4"
str576="login incorrect"
str577="<81B$["
str578="<T^E$"
str579="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str580="Oe$!0@"
str581="Cannot open PID file"
str582="overflow in faketoreal"
str583="range covered entire file"
str584="ServerId"
str585="DB$!"
str586="illegal quantity"
str587="<t=D$H"
str588="AutoIndexCommand"
str589="LocalPort"
str590="<d7D$,"
str591="BP$T"
str592="7E$,"
str593="Re$!0@"
str594="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str595="_init"
str596="<86C$ "
str597="<\*d$!(@"
str598="lseek64"
str599="< 1B$$"
str600="$! `"
str601="authorization string too long"
str602="7e$!0@"
str603="process_redirect: no newline in %s"
str604="amroot"
str605="<L/E$"
str606="414 Request-URI Too Long"
str607="?d$("
str608="417 Expectation Failed"
str609=".mdebug.abi32"
str610="<lDC$"
str611="_fdata"
str612="Hd$!(@"
str613="point"
str614=")D$,"
str615="log_column"
str616="LD$,"
str617="Redirect"
str618="cannot run scripts without changing identity"
str619="unknown socket option"
str620="ungetc"
str621="dup2"
str622="QP$ "
str623="umask"
str624="<d4d$!(@"
str625="GE$0"
str626="RANGE"
str627="ftruncate64"
str628="External"
str629="HTTP/1.1 200 OK"
str630="gotsigusr1"
str631="config"
str632="Content-Length: "
str633="SERVER_PROTOCOL"
str634="<LOE$"
str635="number too big"
str636="<H-E$"
str637="<<AE$"
str638="Host"
str639="free"
str640="<@+E$h"
str641="Transfer-Encoding: chunked"
str642="UserAgent"
str643="unexpected string"
str644="RANGE_SUFFIX"
str645="child process %d exited with status %d"
str646="%s:IPV6, is multicast"
str647="setsockopt: cannot bind to device %s"
str648="fopen64"
str649="<<)D$,"
str650="select"
str651="init_log_buffer"
str652="<<<B$4"
str653="Content-Range: bytes %ju-%ju/%ju"
str654="servers closed"
str655="<|GD$,"
str656="circle"
str657="Error401File"
str658="HTTP/1.1 %.*s"
str659="<$HD$,"
str660="<@8C$"
str661="<HMB$"
str662="CaptiveNetworkSupport"
str663="<X^C"
str664="?D$B"
str665="<8>C$"
str666="<\+d$!(@"
str667="AD$!("
str668="9d$!(@"
str669="6D$,"
str670="<X?F$@"
str671="<4GD$,"
str672="pipe_run"
str673="Exited child processes: %lu"
str674="<PVE$("
str675="ExpireInterval"
str676="<H.E$"
str677="fgetc"
str678="no more sockets to poll from"
str679="fdopen"
str680="<\RD$"
str681="Port"
str682="find_vs failed (host=%s)"
str683="process_redirect"
str684="ID$ "
str685="fork"
str686="_end"
str687="append_indexes: cannot open %s"
str688="Expect"
str689="write_connection: %d %zd %d %d"
str690="6C$ "
str691="ScriptBufSize"
str692="HTTP/"
str693="<`-E$"
str694="<8>C$h"
str695="lseek"
str696="process_imap"
str697="fstat64"
str698="<@*d$!(@"
str699="startuptime"
str700="<LQE$"
str701="getpgrp"
str702="Ie$!0@"
str703="CGI/1.1"
str704="<d3d$B"
str705="Max simultaneous connections since last dump: %d"
str706="*d$!("
str707="Connection: close"
str708="pid_filename"
str709="__bss_start"
str710="QD$,"
str711="1B$)"
str712="log_request: nothing to log!"
str713="readfromclient: client went away while posting data"
str714="<D:C$"
str715="user unknown"
str716="Tuning"
str717="B00s"
str718="Priority"
str719="?C$ "
str720="events:  "
str721="cannot open %s"
str722="RemoteAddress"
str723="fstat"
str724="Cannot open %s"
str725="__register_frame_info"
str726="<tGB$! `"
str727="*d$!(@"
str728="faketoreal"
str729="poll"
str730="PUT: length required"
str731="/tmp/mathop-dump.XXXXXXXX"
str732="<81B$E"
str733="gotsighup"
str734="<(BB$!"
str735="sprintf"
str736="child process %d created"
str737="process_headers"
str738="3d$!(@"
str739="<x^C"
str740="prepare_reply failed in cgi_error"
str741="<L+d$!(@"
str742="<T.E$"
str743="<`^B$"
str744="<p^B$"
str745="<|KE$"
str746="REQUEST_URI"
str747="<\4F$"
str748="strlen"
str749="REQUEST_METHOD"
str750="read_connection: unable to get peer info: %s"
str751="socket option %d error"
str752="<<NB$"
str753="child process %d stopped!?"
str754="SERVER_PORT"
str755="_GLOBAL_OFFSET_TABLE_"
str756="%a, %d %b %Y %H:%M:%S GMT"
str757="poly"
str758=":B$!"
str759="process_fd: path_args is not empty"
str760="M-SEARCH"
str761="setrlimit64"
str762="fclose"
str763="HTTP/1.1 302 Moved"
str764="too many lines"
str765="<`/E$"
str766="<p-E$"
str767="c$! `"
str768="unknown address family"
str769="<T8E$"
str770="QE$0"
str771="UE$8"
str772="SERVER_SOFTWARE"
str773="Dump"
str774="403 Forbidden"
str775="file %s has modification time in the future"
str776="multiple Range headers"
str777="500 Internal Server Error"
str778="open_log"
str779="/"
str780="read_connection: %d %zd %zu %zd"
str781="Wait"
str782="SERVER_NAME"
str783="logs rotated"
str784="Virtual"
str785="ndvf:t"
str786="RANGE_CEILING"
str787="$!0`"
str788="<(:D$H"
str789="close_connection"
str790="<8Ed$!(@"
str791="vservers"
str792="Greedy"
str793="The resource requested could not be found on this server."
str794="process_request: %s"
str795="<4VE$("
str796="inet_pton"
str797="unexpected end of file"
str798="read_connection: NUL in headers"
str799="<81B$L"
str800="<P^B"
str801="token too long"
str802="<0:D$H"
str803="process_cgi: out of memory"
str804="Expires: %s"
str805="init_cgi_headers: out of memory"
str806="spawn"
str807=")E$!0"
str808="getline: fallen off the end"
str809="WD$,"
str810="UserDirectory"
str811="ND$,"
str812="TD$,"
str813="<x^B"
str814="0B$n"
str815="<@BB4*"
str816="<<.E$"
str817="=D$,"
str818="ChildLog"
str819="AE$B"
str820="Location"
str821="MicroTime"
str822="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str823="                     children: %8ld.%02ld"
str824="odd number of coords"
str825="sanitize_path: old path: %s"
str826="cannot remove temporary file %s"
str827="DD$,"
str828="KD$,"
str829="<h1>%s</h1>"
str830="process_cgi: %d"
str831="logs reopened"
str832="chroot"
str833="Imagemap"
str834="readfromclient: bytestoread is zero!"
str835="<@0E$"
str836="<h0B$$"
str837="<tNB$!"
str838="ScriptUser or RunScriptsAsOwner must be set"
str839="VE$("
str840="<@=B$! `"
str841="inet6"
str842="UNSUBSCRIBE"
str843="Fd$!(@"
str844="<81B$?"
str845="<dFD$,"
str846=".hash"
str847="nfiles"
str848="RunScriptsAsOwner"
str849="nodelay"
str850="waitpid"
str851="%s: method[%s], nheaders=[%d], URL[%s]"
str852="vsnprintf"
str853="get_mime failed for %s"
str854="stderr"
str855="_Jv_RegisterClasses"
str856="if_nametoindex"
str857="Accepted connections: %lu"
str858="<0/E$"
str859=".fini"
str860="bind"
str861="< =d$4"
str862="4d$!(@"
str863="strtoul"
str864="<0JE$"
str865="coredir"
str866="redirecting"
str867="unescape_url_n"
str868="unknown keyword"
str869="ignoring Content-Length header from client"
str870="<p?C$C"
str871="<p>Please contact the site administrator at <i>%s</i>."
str872="socket"
str873="%s: %d"
str874="<L<B$4"
str875="<X-E$"
str876="log_d"
str877="Export"
str878="< *D$B"
str879="<tBD$"
str880="(D$,"
str881="$!(@"
str882="strrchr"
str883="extra garbage from script ignored"
str884="1B$F"
str885="too few circle points"
str886="Family"
str887="Options"
str888=".shstrtab"
str889="HTTP_"
str890="gmtime"
str891="unescape_url"
str892="JD$ "
str893="<T^C"
str894=".dtors"
str895="<(NB$"
str896="<T5B$!"
str897="server_uid"
str898="Clobber"
str899="POST to AutoIndexCommand rejected"
str900="<45D$,"
str901="write"
str902="setpgid"
str903="<|Yc$"
str904="init_pollfds: out of memory"
str905="<8:c$"
str906="rect"
str907="<p^B"
str908="unexpected closing brace"
str909="WD$H"
str910="100-continue"
str911="<HKD$,"
str912="<D6D$8"
str913="Method"
str914="Dd$!(@"
str915="strcmp"
str916="client_input is not empty"
str917="<81B$$"
str918="*** shutting down"
str919="<t.E$"
str920="/dev/null"
str921="Date"
str922="fflush"
str923="client sent request-body; turning off keepalive"
str924=".dynsym"
str925="ScriptTimeout"
str926="process_cgi"
str927="<@>E$h"
str928="7B$! @"
str929="rootdir"
str930="recvfrom"
str931="<8JD$,"
str932=".bss"
str933="PutEnv"
str934="imagemap: url too large"
str935="<@Zc$"
str936="<$2R$("
str937="tcp_nodelay_on"
str938=">B$!"
str939="Ctime"
str940="log_request"
str941="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str942="nonempty path_args while PathInfo is off"
str943="*C$h"
str944="NoHost"
str945="4!0@"
str946="__uClibc_main"
str947="cannot open userfile %s"
str948="1B$P"
str949="sigaction"
str950="<04D$H"
str951="<PFE$"
str952="SERVER_ADDR"
str953="convert_cgi_headers: s=%d!?"
str954="readfromchild: script went away (pmax=%lld)"
str955="accept_connection: getnameinfo failed for peer: %s"
str956="200 OK"
str957="You need proper authorization to use this resource."
str958="<$/E$"
str959="_fbss"
str960="AcceptMulti"
str961="ExtraHeaders"
str962="BytesRead"
str963="log_request: buffer too small!?!?"
str964="*D$$"
str965="<x>D$"
str966="supplied username too long"
str967="<pTd$!(@"
str968="no point"
str969="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str970="getaddrinfo"
str971="setup_child_pollfds"
str972="sending 100-continue"
str973="writetochild: bytestowrite is zero!"
str974="realloc"
str975="getpwnam"
str976="6D$H"
str977="accept_connection: getnameinfo failed for sock: %s"
str978="unknown error (help)"
str979="<tEd$!(@"
str980=".comment"
str981="<8@B$"
str982="poll interrupted"
str983="ioctl"
str984="<h^B$"
str985="unexpected opening brace"
str986="Cannot open configuration file %s"
str987="accept_udp_connection"
str988="<0LD$,"
str989=".dynamic"
str990="JD$,"
str991="StayRoot"
str992="Server: %s"
str993="KD$ "
str994=";B$!"
str995="fill_connection: %d %zd %d %d"
str996="<tGC$<"
str997="crypt"
str998="Umask"
str999="reinit_connection"
str1000="<t<E$"
str1001="Types"
str1002="<8TD$,"
str1003="check_path failed for %s"
str1004="<x:E$H"
str1005="<X3D$H"
str1006="libc.so.0"
str1007="debugging turned on"
str1008="usage: %s [ -ndvt ] [ -f configuration_file ]"
str1009="imagemap: %s on line %d of %s"
str1010="<P*d$!(@"
str1011="400 Bad Request"
str1012=".rodata"
str1013="<h^D"
str1014="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str1015="/dev/stderr"
str1016="?B$B"
str1017="<8,D$H"
str1018="<<2P$("
str1019="<d<B$4"
str1020="performing internal dump"
str1021="%.24s [%d] "
str1022="AD$B"
str1023="getrlimit"
str1024="ScriptUser"
str1025="server_gid"
str1026="<p/E$"
str1027="Ye$!0@"
