GET /s

POST /autoblock.cgi?id=f463892df21eeb45b7c7f410630376bdd75f7e8baf090439a3f572be29fd+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicationcoding: gzip, deflate
Accept-Language: en-GB,igin: http://172.21.0.2
Content-Tyke: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.<option selected>%s</option>ext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accdpt-EAccept: text/htm€,application/xhtmlc651 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Coperschedulentent-Length: 11
Cae=0
Upgrade-Insecure-Requests: 1
Oren-US;q=0.9,en;q=0.8

s