GET /s

POST /autoblock.cgi?id=f463892df21eeb45b7c7f41063exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflateent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Request|: 1
Origin: http://172.21.0.2
Content-Ty9f6be35d355008da2b43773251b577612cb0 HTTP/1.1
Host: 172.21.0.2lication/yhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/sgned-0376b‹d75f7e8beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeection: keep-alive
Cont
Accept-Language: giplicatioS;q=0.9,en;q=0.8

s