start_time        : 1734709156
last_update       : 1734713425
run_time          : 4268
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 807603
execs_per_sec     : 189.19
execs_ps_last_min : 200.25
corpus_count      : 90
corpus_favored    : 58
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 88
pending_favs      : 7
pending_total     : 31
stability         : 99.63%
bitmap_cvg        : 3.33%
saved_crashes     : 0
saved_hangs       : 40
last_find         : 1734713418
last_crash        : 0
last_hang         : 1734713370
execs_since_crash : 807603
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 2185
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17646
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
