start_time        : 1734750293
last_update       : 1734755101
run_time          : 4808
fuzzer_pid        : 8
cycles_done       : 29
cycles_wo_finds   : 10
execs_done        : 1156001
execs_per_sec     : 240.42
execs_ps_last_min : 284.68
corpus_count      : 47
corpus_favored    : 12
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 29
pending_favs      : 0
pending_total     : 11
stability         : 98.59%
bitmap_cvg        : 0.98%
saved_crashes     : 10
saved_hangs       : 0
last_find         : 1734752731
last_crash        : 1734752442
last_hang         : 0
execs_since_crash : 602543
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 640
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 872942
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
