start_time        : 1733410651
last_update       : 1733413056
run_time          : 2405
fuzzer_pid        : 10
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 546661
execs_per_sec     : 227.28
execs_ps_last_min : 234.67
corpus_count      : 42
corpus_favored    : 15
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 25
pending_favs      : 0
pending_total     : 22
stability         : 98.60%
bitmap_cvg        : 0.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733413013
last_crash        : 0
last_hang         : 0
execs_since_crash : 546661
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 645
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11010
testcache_count   : 42
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
