POST Public/S_LANGOCFG_OKnv-izPOST /usb_basic_main.cgi?id=2053838599 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Le;q=0.8,applicche-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_maitaW46cGFzc3dvn.htm
Accept-Encoding: gzip, deflate
Accept-Language: ®®®®®®®®®®®®®®®en-GB

appName=Netscape&userAgent=mozillaÿÿÿÿ.0+%28x11%3B+linux+x86_64%29+applewebkit%2F537.36+%28khtml%2C+like+gecko%29+headlesschrome%