str0="<lDC$"
str1="Clobber"
str2="9B$,"
str3="<TNB$"
str4="pool_adjust: n=%zu"
str5="%s: %s"
str6="write"
str7="init_logs"
str8="_Jv_RegisterClasses"
str9="atol"
str10="<X^B$"
str11="<HLD$,"
str12="<h^B$"
str13="<T5B$!"
str14="*** Dump performed at %ld.%06ld"
str15="*** End of dump"
str16="<XCD$H"
str17="poly"
str18="remove"
str19="fcntl64"
str20="readfromchild: script went away (pmax=%lld)"
str21="virtualhost not initialized!"
str22="Jd$!(@"
str23="Authorization"
str24="GB$B"
str25="<@BB4!"
str26="script"
str27="child process %d exited with status %d"
str28="YB$4"
str29="get_mime: type=%s, class=%d"
str30="<@+E$h"
str31="You may not specify more than one configuration file."
str32="toupper"
str33="<\4D$H"
str34="if_nametoindex"
str35="Ue$!0@"
str36="GCC: (GNU) 3.3.2"
str37="memcpy"
str38="ServerName"
str39="You need proper authorization to use this resource."
str40="accept_connection: getnameinfo failed for peer: %s"
str41="NoHost"
str42="fstat"
str43="HTTP_"
str44="< 1B$$"
str45="<|MB$"
str46="unlink"
str47="<T^E$"
str48="KD$,"
str49="fork"
str50="403 Forbidden"
str51="_end"
str52="lseek64"
str53="c$! `"
str54="POST: length required"
str55="Forked child processes: %lu"
str56="<|KE$"
str57="BufSize"
str58="Content-Length"
str59="DD$,"
str60="init_pollfds: out of memory"
str61="<8,D$H"
str62="too few circle points"
str63="<p^B$"
str64="<d?F$"
str65="Xd$!(@"
str66="stderr"
str67="pipe_run"
str68="config"
str69="popen"
str70="convert_cgi_headers: too many header lines"
str71="unexpected closing brace"
str72="<x^B$"
str73="umask"
str74="out of memory"
str75="<\KD$ "
str76="cannot start up server at %s port %s"
str77="Control"
str78="The server is temporarily busy."
str79="206 Partial Content"
str80="HTTP/1.1 200 OK"
str81="%s is not a regular file"
str82="<title>%s</title>"
str83="fdopen"
str84="Max simultaneous connections since last dump: %d"
str85="<d<B$4"
str86="fstat64"
str87="<tNB$!"
str88="setsid"
str89="inet"
str90="<<<B$4"
str91="socket"
str92="AD$!("
str93="startuptime"
str94="no input"
str95="keep-alive"
str96="imagemap: url too large"
str97="Server"
str98="performing internal dump"
str99="HTTP/1.1 %s"
str100="Timeout"
str101="gotsigusr1"
str102="<P^B"
str103="<PVc$"
str104="Interface"
str105="Requests executed: %lu"
str106="ZR& Zs&#"
str107="<xFD$,"
str108="<p/E$"
str109="404 Not Found"
str110="point"
str111="RemoteUser"
str112="token too long"
str113="GCC: (Buildroot 2012.11.1) 4.6.3"
str114="%s?%s"
str115="process_request finished (s=%d)"
str116="AD$0"
str117="nfiles"
str118="strcmp"
str119="read"
str120="readfromclient: client went away while posting data"
str121="/dev/stdout"
str122="3D$H"
str123="<dPE$"
str124="accept_connection: %d"
str125="__deregister_frame_info"
str126="REQUEST_METHOD"
str127="%ld.%06ld"
str128="amroot"
str129="B$! @"
str130="<t)D$,"
str131="ScriptUser"
str132="[any]"
str133="%s: method[%s], nheaders=[%d], URL[%s]"
str134="no more sockets to poll from"
str135="<(KD$,"
str136="redirecting"
str137="ScriptTimeout"
str138="convert_cgi_headers: s=%d!?"
str139="Version"
str140="Cannot open log files"
str141="unescape_url"
str142="CPU time used by this process: %8ld.%02ld"
str143="vsnprintf"
str144="AE$B"
str145="1B$P"
str146="strncmp"
str147="/dev/stderr"
str148="ExactMatch"
str149="_exit"
str150="prepare_reply failed in cgi_error"
str151="poll"
str152="6D$H"
str153="Alias"
str154="%s: "
str155="sigaction"
str156="<tGB$! `"
str157="BytesWritten"
str158="(D$,"
str159="<T8E$"
str160="<pTd$!(@"
str161="Fd$!(@"
str162="<x^C"
str163="setpgid"
str164="Realm"
str165="gotsigquit"
str166="<T1B$"
str167="$! `"
str168="Content-Length: "
str169="server_uid"
str170="inet6"
str171="<h9E$`"
str172="scanlflf: buffer full"
str173="log_gmt"
str174="9D$$"
str175="*C$h"
str176="write_connection: %d %zd %d %d"
str177="cannot set re-use flag"
str178="set socket option error for tcp nodelay on"
str179="=D$,"
str180="<l.E$"
str181=".MIPS.stubs"
str182="<hDC$,"
str183="<p^C"
str184="odd number of coords"
str185="error_filename"
str186="=B$4"
str187="Last-Modified: %s"
str188="Transfer-Encoding: chunked"
str189="LogFormat"
str190="faketoreal"
str191="gai_strerror"
str192="internal_dump"
str193="fputc"
str194="<$+D$8"
str195="Content-Type"
str196="cl_start is null!?!?"
str197="client_input is not empty"
str198="AD$B"
str199="events:  "
str200="Expires: %s"
str201="SCRIPT_FILENAME"
str202="%s:IPV6, is multicast"
str203="Http server reject service. (system load = %ld)"
str204="too many points"
str205="<06C$"
str206="POST"
str207="logs reopened"
str208="text"
str209="Server: %s"
str210="0B$n"
str211="returning partial content"
str212="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str213="cannot add multicast membership - %s"
str214="readfromclient: %d %zd %zu %zd"
str215="<d6D$,"
str216="unexpected opening brace"
str217="Date"
str218="WD$,"
str219="Ye$!0@"
str220=")D$,"
str221="__ctype_b"
str222="0B$ "
str223="<p>Please contact the site administrator at <i>%s</i>."
str224="<D:C$"
str225="DD$H"
str226="%s/%.*s"
str227="getrlimit"
str228="<L<B$4"
str229=".jcr"
str230="FD$,"
str231="Virtual"
str232="vfprintf"
str233=",D$,"
str234="writetochild: bytestowrite is zero!"
str235="process_request: %s"
str236="7B$! @"
str237="<\*d$!(@"
str238="Ie$!0@"
str239="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str240="server_gid"
str241="If-Modified-Since"
str242="send"
str243="<l*d$!(@"
str244="7D$,"
str245="setsockopt: cannot bind to device %s"
str246="accept"
str247="bytes"
str248="SUBSCRIBE"
str249="chunked"
str250="2E$ "
str251="readfromchild: premature end of script headers (ipp=%zd)"
str252="too few poly points"
str253="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str254="POST to file rejected"
str255="*E$h"
str256="<TDD$,"
str257="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str258="address %s port %s: %s"
str259="read_connection: %d %zd %zu %zd"
str260="init_log_buffer"
str261="<h0B$$"
str262="<\+d$!(@"
str263="CGI/1.1"
str264="process_request"
str265="7B$,"
str266="Port"
str267="<tGC$("
str268="%s: %d"
str269="Uptime: %d seconds"
str270="malloc"
str271="<t.E$"
str272="sending 100-continue"
str273="<x1B$!"
str274="?D$B"
str275="Accepted connections: %lu"
str276="TE$("
str277=".hash"
str278="CB$!"
str279="<4VE$("
str280="?d$B"
str281="ED$,"
str282="Gd$!(@"
str283="YD$,"
str284="illegal port number"
str285="child process %d killed by signal %d"
str286="412 Precondition Failed"
str287="<$HD$,"
str288="IndexNames"
str289=".interp"
str290="<<2P$("
str291="/lib/ld-uClibc.so.0"
str292="unescape_url_n"
str293="gmtime failed!?!?!?"
str294="rect"
str295="basic "
str296="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str297="freeaddrinfo"
str298="Cd$!(@"
str299="process_redirect: cannot open %s"
str300="asctime"
str301="getopt"
str302="<pQe$!0@"
str303="0B$."
str304="cannot open userfile %s"
str305="<@Id$!(@"
str306="nonempty path_args while PathInfo is off"
str307="writetoclient"
str308="ioctl"
str309="<\4F$"
str310="<8>C$"
str311="<|IE$"
str312="SERVER_PROTOCOL"
str313="write_connection"
str314="unknown specialty"
str315="REMOTE_ADDR"
str316="gmtime"
str317="%s: ignore the response to [%s]"
str318="Keep-Alive"
str319="%*jd"
str320="1B$$"
str321="Datagrams"
str322="Connection"
str323="<|=E$"
str324="strrchr"
str325="memset"
str327="GATEWAY_INTERFACE"
str328="<d:D$H"
str329="ServerId"
str330="DB$!"
str331="unexpected string"
str332="<@8C$"
str333="Rd$!(@"
str334="Cannot open configuration file %s"
str335="sanitize_path: new path: %s"
str336="empty path_translated"
str337="<81B$["
str338="<H.E$"
str339="*d$!(@"
str340="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str341="EncryptedUserFile"
str342="B00s"
str343="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str344="%s timeout to %s[%s]"
str345="<86C$ "
str346="empty Host header"
str347="<(:D$H"
str348="fgetc"
str349="<D=D$,"
str350="could not decode authorization"
str351="<\=d$!(@"
str352="?d$!(@"
str353="Status"
str354="illegal quantity"
str355="inet_pton"
str356="<$6C$ "
str357=".dtors"
str358="UserAgent"
str359="nodelay"
str360="init_cgi_headers: out of memory"
str361="__uClibc_main"
str362="<<AE$"
str363="SERVER_ADDR"
str364="<4Cd$!(@"
str365="gotsigterm"
str366="process_redirect: no newline in %s"
str367="root privileges are required to change identity"
str368="<(Ie$!0@"
str369="411 Length Required"
str370="<4*d$!(@"
str371="Basic"
str372="ErrorLog"
str373="Hd$!(@"
str374="user unknown"
str375="readfromchild: %d %zd %zu %zd"
str376="AutoIndexCommand"
str377="<,5D$H"
str378="Location"
str379="process_headers"
str380="socket option %d error"
str381="<D>E$T"
str382="readfromchild: bytestoread is zero!"
str383="Family"
str384="REMOTE_PORT"
str385="<dHD$,"
str386="fill_connection: %d %zd %d %d"
str387="init_request"
str388="bind"
str389="ExpireInterval"
str390="log_filename"
str391="<L/E$"
str392="< =d$4"
str393="strtoul"
str394="socketpair"
str395="<XMB$"
str396="<h^B"
str397="makedir: redirecting to %s"
str398="realloc"
str399="<@Zc$"
str400="SanitizePath"
str401="<|GD$,"
str402="If-Unmodified-Since"
str403="NumConnections"
str404="sndbuf"
str405="<x8C$"
str406="AB$! `"
str407="RunScriptsAsOwner"
str408="Specials"
str409="0B$6"
str410="<$/E$"
str411="505 HTTP Version Not Supported"
str412="<t<E$"
str413="init_connections: out of memory"
str414="default"
str415="text/html"
str416="<4MB$"
str417="*** %s starting"
str418="<,*E$!0"
str419="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str420="100 Continue"
str421="<P*d$!(@"
str422="_fini"
str423="TimeTaken"
str424="set_connection_state"
str425="ED$$"
str426="read_connection: NUL in headers"
str427="TD$,"
str428="/tmp/mathop-dump.XXXXXXXX"
str429=")C$X"
str430="LocalPort"
str431="<(8B$!"
str432="<0ED$H"
str433="9d$!(@"
str434="PIDFile"
str435="<|<E$"
str436="<p:D$H"
str437="1B$)"
str438="debugging turned on"
str439="<d?D$"
str440="premature end of file %s"
str441="no room left for HTTP headers"
str442="HD$,"
str443="log_request: buffer too small!?!?"
str444="QD$,"
str445="Tuning"
str446="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str447="unknown class!?"
str448=".init"
str449="httpd_main"
str450="dump: failed to associate stream with descriptor %d"
str451="Kd$!(@"
str452="UserFile"
str453="<(NB$"
str454="satisfy_range failed"
str455="webuserok"
str456="2B$!"
str457="stdin"
str458="__bss_start"
str459="makedir: url too large"
str460="ftruncate64"
str461="sanitize_host"
str462=")D$B"
str463="0B$$"
str464=")E$!0"
str465=".sbss"
str466="< *D$B"
str467="<`^B$"
str468="Pe$!0@"
str469="SERVER_NAME"
str470="Redirect"
str471="<B$4"
str472="*** shutting down"
str473="readfromclient: bytestoread is zero!"
str474="$!0`"
str475="<tAe$!0@"
str476="WebServer"
str477="process_cgi: out of memory"
str478="<P^C"
str479="invalid user"
str480="                     children: %8ld.%02ld"
str481="501 Not Implemented"
str482="<0/E$"
str483="<t=D$H"
str484="M-SEARCH"
str485="?B$B"
str486="PATH_INFO"
str487="<T6D$,"
str488="strdup"
str489="REMOTE_USER"
str490=".fini"
str492="<p?C$C"
str493="<LRe$!0@"
str494="text/plain"
str495="open"
str496="ignoring Content-Length header from client"
str497="_fbss"
str498="unexpected end of file"
str499="file not found"
str500="execve"
str501="<|Yc$"
str502="RootDirectory"
str503="system"
str504="<0JE$"
str505="SERVER_PORT"
str506="ContentLength"
str507="too few spoly points"
str508="child process %d created"
str509="get_path_info failed for %s"
str510="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str511="sigemptyset"
str512="writetoclient: bytestowrite is zero!"
str513="<@@B$! @"
str514="<D,d$!(@"
str515="RemoteAddress"
str516="HTTP/%d.%d"
str517="lerror"
str518="6D$,"
str519="<40E$"
str520="MicroTime"
str521=".rodata"
str522="Exited child processes: %lu"
str523="4D$H"
str524="?d$("
str525="ND$,"
str526="get_mime failed for %s"
str527=".comment"
str528="/tmp/mathopd-%d-dump.XXXXXXX"
str529="process_cgi"
str530="+d$!(@"
str531="Xd$B"
str532="ScriptUser or RunScriptsAsOwner must be set"
str533="HTTP/1.1 %.*s"
str534="strncpy"
str535="spawn: failed to create child process"
str536="PathInfo"
str537="<T.E$"
str538="libcrypt.so.0"
str539=".dynamic"
str540="AllowDotfiles"
str541="<@*d$!(@"
str542="UE$("
str543="NumHeaders"
str544="UE$8"
str545="getsockopt"
str546="<x>D$"
str547="wait"
str548="<TWD$,"
str549="webuserok: fdopen failed"
str550="_ftext"
str551="<4+d$!(@"
str552="strcpy"
str553="__errno_location"
str554="LD$,"
str555="<dIE$"
str556="<$-E$"
str557="Re$!0@"
str558="<45D$,"
str559="SCRIPT_NAME"
str560="unknown keyword"
str561="perror"
str562="LocalAddress"
str563="ID$ "
str564="AlphaTCPNodelay"
str565=".dynsym"
str566="<x6D$,"
str567="In configuration file: %s"
str568="file not modified (%ld <= %ld)"
str569="usage: %s [ -ndvt ] [ -f configuration_file ]"
str570="RANGE"
str571="PE$<"
str572="ScriptBufSize"
str573="BP$T"
str574="accept_udp_connection"
str575="process_redirect"
str576="fopen64"
str577="check_path failed for %s"
str578="Address"
str579="<81B$-"
str581="Transfer-Encoding"
str582="<X^C"
str583="ungetc"
str584="HTTP/1.1 request without Host"
str585="clobbering connection to %s[%s]"
str586="RANGE_SUFFIX"
str587="close_rfd: %d"
str588="<,.E$"
str589="stayroot"
str590="< ED$$"
str591="Oe$!0@"
str592="<`Cd$!(@"
str593="new_pool: out of memory"
str594="Error404File"
str595="400 Bad Request"
str596="fclose"
str597="0B$t"
str598="Imagemap"
str599="HTTP"
str600="setsockopt"
str601="<$BC$"
str602="<4GD$,"
str603="inet_ntoa"
str604="Date: %s"
str605="reinit_connection"
str606="<HKD$,"
str607="file modified (%ld > %ld)"
str608="/"
str609="getnameinfo"
str610="<81B$L"
str611="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str612="< 1B$"
str613="Ed$!(@"
str614="find_vs failed (host=%s)"
str615="<<NB$"
str616="XD$,"
str617="Location: %s"
str618="gotsigwinch"
str619="<H0B$4"
str620="writetoclient: %d %zd %zu %zd"
str621="Ctime"
str622="recvfrom"
str623="read_connection: unable to get peer info: %s"
str624="strtoull"
str625="setrlimit64"
str626="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str627="_fdata"
str628="Host"
str629="<8>C$h"
str630="ndvf:t"
str631="Dump"
str632="assign_rfd: rfd already assigned!?!?"
str633="%s: clobbering connection to %s[%s]"
str634="cannot remove temporary file %s"
str635="<DFE$"
str636="InputBufSize"
str637="unknown address family"
str638=" %4d"
str639="getrlimit64"
str640="416 Requested Range Not Satisfiable"
str641="JD$,"
str642="strcasecmp"
str643=":B$!"
str644=";B$!"
str645="9B$! @"
str646="cannot open %s"
str647="<lGE$"
str648="LogGMT"
str649="<X)D$<"
str650="authorization string too long"
str651="9D$H"
str652="tcp_nodelay_on"
str653="<<HD$,"
str654="getpgrp"
str655="<d4d$!(@"
str656="%a, %d %b %Y %H:%M:%S GMT"
str657="Export"
str658="CONTENT_LENGTH"
str659="3D$,"
str660="Backlog"
str661="sysinfo"
str662=".bss"
str663="<tGC$<"
str664="<4-E$"
str665="<$0E$"
str666="v6only"
str667="DELETE"
str668="faketoreal failed"
str669="<HMB$"
str670="<0:D$H"
str671="<LQE$"
str672="coredir"
str673="POST to specialty rejected"
str674="%.*s"
str675="HTTP/"
str676="StayRoot"
str677="<4RD$,"
str678="chroot"
str679="$!8@"
str680="4D$,"
str681="close"
str682="debugging turned off"
str683="UNSUBSCRIBE"
str684="close_connection"
str685="/dev/null"
str686="Range"
str687="<@=B$! `"
str688="<,CD$H"
str689="pid_filename"
str690="cannot run scripts without changing identity"
str691="Content-Type: %s"
str692="<04D$H"
str693="?C$ "
str694="<D2B$8"
str695="WB$!"
str696="<<)D$,"
str697="200 OK"
str698="gotsigchld"
str699=".mdebug.abi32"
str700="PutEnv"
str701="mkstemp64"
str702="$!(`"
str703="0B$4"
str704="chdir"
str705="BD$H"
str706="<\RD$"
str707=".gnu.attributes"
str708="Error401File"
str709="cgi_error"
str710="<h1>%s</h1>"
str711="_GLOBAL_OFFSET_TABLE_"
str712="extra garbage from script ignored"
str713="<P>D$"
str714="<PVE$("
str715="AUTH_TYPE"
str716=".rld_map"
str717="<PFE$"
str718="$!(@"
str719="<L7D$,"
str720="<$Oe$!0@"
str721="atoi"
str722="<T^C"
str723="<x?D$!("
str724="@B$!"
str725="getpid"
str726="multiple Range headers"
str727="Content-Range: bytes %ju-%ju/%ju"
str728="inet_aton"
str729="<x:E$H"
str730="process_cgi: %d"
str731="<l2B$! `"
str732="getline: fallen off the end"
str733="302 Moved"
str734="<<9E$`"
str735="Your request was not understood or not allowed by this server."
str736="NumProcesses"
str737="503 Service Unavailable"
str738="spawn"
str739="*d$!("
str740="User"
str741="Access to this resource has been denied to you."
str742="<|RD$,"
str743="pclose"
str744="cannot prepare reply for client"
str745="process_imap"
str746="Expect"
str747="HTTP/1.1 302 Moved"
str748="<p^B"
str749="circle"
str750="REQUEST_URI"
str751="AcceptMulti"
str752="log_columns"
str753="SERVER_ID"
str754="append_indexes: cannot open %s"
str755="<pIE$"
str756="EB$!"
str757="__fputc_unlocked"
str758="KD$ "
str759="connect"
str760="gotsighup"
str761="<X?F$@"
str762="htonl"
str763="localtime"
str764="<0LD$,"
str765="<T1B$$"
str766="4!0@"
str767="<h^D"
str768="_init"
str769="rfctime"
str770="<lMB$"
str771="<@>E$h"
str772="UserDirectory"
str773="<|*E$h"
str774="<tBD$"
str775="range covered entire file"
str776=".dynstr"
str777="<@-E$"
str778="<<>B$8"
str779="imagemap: %s on line %d of %s"
str780="%s %s"
str781="log_request: cannot write to log file"
str782="<H-E$"
str783="RD$,"
str784="writetochild: %d %zd %zu %zd"
str785=".ctors"
str786="<@0E$"
str787=".reginfo"
str788="Types"
str789="fwrite"
str790="<p-E$"
str791="QE$0"
str792="BytesRead"
str793="<8Ed$!(@"
str794=".eh_frame"
str795="log_d"
str796="<HHd$!(@"
str797="Dd$!(@"
str798="100-continue"
str799="<x^B"
str800="<D6D$8"
str801="alias without matching location"
str802="connections closed"
str803="NE$<"
str804="process_imap: fdopen failed"
str805="init_pollfds"
str806="fputs"
str807="gettimeofday"
str808="tolower"
str809="VE$("
str810="Admin"
str811="_DYNAMIC_LINKING"
str812="^B$!"
str813="4d$!(@"
str814="Pipelined requests: %lu"
str815="Wait"
str816="overflow in faketoreal"
str817="convert_cgi_headers: script should not send content-length with status %d"
str818="If-Range"
str819="gotsigusr2"
str820="Content-Range: bytes */%ju"
str821="ExtraHeaders"
str822="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str823="Allow: GET, HEAD"
str824="process_fd: path_args is not empty"
str825="<07D$,"
str826="204 No Content"
str827="<p)E$"
str828="supplied username too long"
str829="init_buffers"
str830="304 Not Modified"
str831="process_redirect: cannot read %s"
str832="<XEd$!(@"
str833="cannot open map file %s"
str834="__RLD_MAP"
str835=">B$!"
str836="close_connection: %d"
str837="4d$B"
str838="Active connections: %d out of %lu"
str839="GE$0"
str840="revents: "
str841="<l:E$"
str842="<8JD$,"
str843="strchr"
str844="vservers"
str845="log_column"
str846="*D$$"
str847="<$FE$"
str848="unknown error (help)"
str849="sprintf"
str850="<`/E$"
str851="SD$,"
str852="6C$ "
str853="pool_print"
str854="lseek"
str855="<X.E$"
str856="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str857="client sent request-body; turning off keepalive"
str858="startup_server"
str859="<8:c$"
str860="listen"
str861="child process %d stopped!?"
str862="server_version"
str863="free"
str864="<DUD$"
str865="http://%s/smart404/index.php"
str866="my_pid"
str867="rootdir"
str868="<X@e$!0@"
str869="<\Jd$B"
str870="Umask"
str871="<8YD$,"
str872="Method"
str873="debug"
str874="<d.E$"
str875="<,3D$B"
str876="PATH_TRANSLATED"
str877="<d3d$B"
str878="sanitize_path: old path: %s"
str879="<@BB4*"
str880="RANGE_FLOOR"
str881="AnyHost"
str882="init_log_buffer: out of memory"
str883="405 Method Not Allowed"
str884="WD$H"
str885="401 Not Authorized"
str886="+D$,"
str887="optarg"
str888="init_connections"
str889="7e$!0@"
str890="tuning"
str891="<X-E$"
str892="init_child"
str893="log_request"
str894="<</E$"
str895="Cannot open %s"
str896="strlen"
str897="stats"
str898="<PGD$,"
str899="XD$H"
str900="unknown socket option"
str901="<8TD$,"
str902="RemotePort"
str903="no colon in decoded authorization"
str904="EC$0"
str905="_edata"
str906="Options"
str907="mkstemp"
str908="too few rect points"
str909="%s/?%s"
str910="log_request: nothing to log!"
str911="too many lines"
str912="process_dump"
str913="/var/run/xmldb_sock"
str914="<L+d$!(@"
str915="3d$!(@"
str916="file %s has modification time in the future"
str917="<\FE$"
str918="getrusage"
str919="<tEd$!(@"
str920="The resource requested could not be found on this server."
str921=".text"
str922="<tYB$$"
str923="url too long (%zu > %d)"
str924="init_child: script buffer too small!"
str925="number too big"
str926="CoreDirectory"
str927="External"
str928="Priority"
str929="SERVER_SOFTWARE"
str930="GET"
str931=".sdata"
str932="open_log"
str933="<<.E$"
str934="@D$!("
str935="getpwnam"
str936="$!0@"
str937="<$2R$("
str938="<,7E$"
str939="QUERY_STRING"
str940="<LOE$"
str941="414 Request-URI Too Long"
str942="PUT: length required"
str943="no point"
str944="%s: getnameinfo failed for sock: %s"
str945="strftime"
str946="setup_child_pollfds"
str947="JD$ "
str948="<TVB$!"
str949=".got"
str950="<H2B$! `"
str951="Referer"
str952="417 Expectation Failed"
str953=".pdr"
str954="<D>E$L"
str955="PathArgs"
str956="<8@B$"
str957="login incorrect"
str958="libc.so.0"
str959="__register_frame_info"
str960="0B$|"
str961="logs rotated"
str962="RANGE_CEILING"
str963="Cannot open PID file"
str964=" %4hd"
str965="< 9C$"
str966="poll interrupted"
str967="<81B$?"
str968="1B$m"
str969="QueryString"
str970="Connection: keep-alive"
str971="getenv"
str972="<`^B"
str973="getaddrinfo"
str974="getsockname"
str975="7E$,"
str976="fflush"
str977="1B$F"
str978="<dFD$,"
str979="strtoumax"
str980="CONTENT_TYPE"
str981="<X3D$H"
str982="<81B$E"
str983="fds:     "
str984="input buffer full"
str985="%.24s [%d] "
str986="stdout"
str987="memmove"
str988="accept_connection: getnameinfo failed for sock: %s"
str989="crypt"
str990="<0Ie$!0@"
str991="<`-E$"
str992="<81B$"
str993="HEAD"
str994="<\YD$,"
str995="POST to AutoIndexCommand rejected"
str996="__fgetc_unlocked"
str997="strncasecmp"
str998="init_cgi_headers"
str999="<$TE$"
str1000="select"
str1001="<d7D$,"
str1002="current_time"
str1003="Greedy"
str1004=".shstrtab"
str1005="waitpid"
str1006="ChildLog"
str1007="rcvbuf"
str1008="<(MB$"
str1009="servers closed"
str1010="[not set]"
str1011="500 Internal Server Error"
str1012="GD$,"
str1013="<PJE$"
str1014="<(FD$,"
str1015="CaptiveNetworkSupport"
str1016="<x-E$"
str1017="spoly"
str1018="dup2"
str1019="<81B$$"
str1020="QP$ "
str1021="User-agent"
str1022="<(BB$!"
str1023="Connection: close"
str1024="1B$2!"
str1025="Connections:"
str1026="connection_array"
str1027=".data"
