start_time        : 1734534965
last_update       : 1734539111
run_time          : 4146
fuzzer_pid        : 8
cycles_done       : 105
cycles_wo_finds   : 87
execs_done        : 971471
execs_per_sec     : 234.30
execs_ps_last_min : 231.14
corpus_count      : 11
corpus_favored    : 7
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 1
stability         : 99.03%
bitmap_cvg        : 1.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734535522
last_crash        : 0
last_hang         : 0
execs_since_crash : 971471
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 825
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1955
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
