start_time        : 1734786729
last_update       : 1734790877
run_time          : 4147
fuzzer_pid        : 8
cycles_done       : 276
cycles_wo_finds   : 262
execs_done        : 859811
execs_per_sec     : 207.29
execs_ps_last_min : 195.21
corpus_count      : 10
corpus_favored    : 8
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 99.03%
bitmap_cvg        : 1.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734786935
last_crash        : 0
last_hang         : 0
execs_since_crash : 859811
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 825
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1983
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
