start_time        : 1733821565
last_update       : 1733825179
run_time          : 3614
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 166175
execs_per_sec     : 45.97
execs_ps_last_min : 5.75
corpus_count      : 93
corpus_favored    : 23
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 14
pending_favs      : 2
pending_total     : 59
stability         : 99.55%
bitmap_cvg        : 2.70%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1733825139
last_crash        : 0
last_hang         : 1733825043
execs_since_crash : 166175
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1768
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1819191
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
