start_time        : 1734344385
last_update       : 1734348051
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 2684633
execs_per_sec     : 732.29
execs_ps_last_min : 737.94
corpus_count      : 548
corpus_favored    : 59
corpus_found      : 543
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 10
cur_item          : 372
pending_favs      : 0
pending_total     : 410
stability         : 97.31%
bitmap_cvg        : 1.36%
saved_crashes     : 61
saved_hangs       : 0
last_find         : 1734347995
last_crash        : 1734347996
last_hang         : 0
execs_since_crash : 40730
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 893
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 307914
testcache_count   : 548
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
