start_time        : 1734194807
last_update       : 1734198413
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1927253
execs_per_sec     : 534.42
execs_ps_last_min : 299.57
corpus_count      : 478
corpus_favored    : 61
corpus_found      : 473
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 469
pending_favs      : 1
pending_total     : 385
stability         : 97.20%
bitmap_cvg        : 2.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734198394
last_crash        : 0
last_hang         : 0
execs_since_crash : 1927253
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1356
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 211262
testcache_count   : 478
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
