start_time        : 1734693221
last_update       : 1734698390
run_time          : 5169
fuzzer_pid        : 8
cycles_done       : 60
cycles_wo_finds   : 43
execs_done        : 1125856
execs_per_sec     : 217.80
execs_ps_last_min : 215.43
corpus_count      : 17
corpus_favored    : 9
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 99.45%
bitmap_cvg        : 2.20%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734694217
last_crash        : 0
last_hang         : 0
execs_since_crash : 1125856
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1443
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4708
testcache_count   : 17
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
