start_time        : 1734796569
last_update       : 1734800716
run_time          : 4147
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2486799
execs_per_sec     : 599.65
execs_ps_last_min : 666.33
corpus_count      : 498
corpus_favored    : 76
corpus_found      : 488
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 12
cur_item          : 463
pending_favs      : 3
pending_total     : 367
stability         : 97.34%
bitmap_cvg        : 2.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734800453
last_crash        : 0
last_hang         : 0
execs_since_crash : 2486799
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1427
total_edges       : 65536
var_byte_count    : 38
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 136526
testcache_count   : 498
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
