start_time        : 1734743864
last_update       : 1734747470
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 673309
execs_per_sec     : 186.70
execs_ps_last_min : 56.42
corpus_count      : 100
corpus_favored    : 34
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 46
pending_favs      : 1
pending_total     : 45
stability         : 99.31%
bitmap_cvg        : 1.98%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1734747418
last_crash        : 1734746316
last_hang         : 0
execs_since_crash : 134956
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1296
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1638222
testcache_count   : 100
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
