start_time        : 1733921502
last_update       : 1733925794
run_time          : 4292
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 34966
execs_per_sec     : 8.15
execs_ps_last_min : 2.21
corpus_count      : 26
corpus_favored    : 7
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 25
pending_favs      : 3
pending_total     : 22
stability         : 98.90%
bitmap_cvg        : 1.11%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1733923786
last_crash        : 0
last_hang         : 1733922745
execs_since_crash : 34966
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 727
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15645
testcache_count   : 26
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
