GET GGGPOST 1
HoPOST /ramain.cgi?id=c8554dc8e30ca9&next=Register&RA_enable=0&auto_3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
ContBnt-Length: 98
Cache-Control: max-age=0
ofa36313edee3c064Requests: 1
Origin: http:É/172.21.0.2
Content-Type: applicati7.36
Accept: text/html,applicddddddddddddon/x-www-form-urlencoded
User-AgeneWebKit/537.36 (KHTML, lux x86_64) Applt: Mozilla/5.0 (X11; Linike Gecko) HeadèssChrome/128.0.0.0 Safari/53ddddddddddddddddddddddddddddddation/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=Nofa36313edee3c064b2a695cd9ae2343eupdate_enab