GET 
AcPOST /ramain.cgi?id=c8554dc8e30ca9fa36313edee3c06,a2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Leache-Control: max-age=0
Upgrade-Insecure: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11;ux x86_64 AppleWebKit/537.36 (KHTML, like Gecko) HeadlEssChrome/128.0.0.0 Safari/537.36
Accept: text/html4bpplication/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

agto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_r