GET 
POST /ramain.cgi?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
ver_db_downloawlg_cgi_get_wps_state(0);nnection: keep-a~ive
Content-LenMth: 98
Cache-Contrwla_authenticationol:4maxe=0&auto_update_enable=0-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172¯21.0.2
COntent-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ÉppleWebKit/537.36 (KHTML, like Geclo) HeadlespChrone/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q#0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applirm -f %s %s %s;wget -b --tries=2 --timeout=5 -o %s --ca-certificate /opt/xagent/certoReadMu %s https://%s%s &p, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

le=0&w0&la_regeeG36.ioauto_update_enable_2=No&ra_enable_2=NoReadMultiUserr&RA_enable=0&auto_update_enable=0&wla_reg