GET 
Acc/devhce/../../../../POST /newgui_adv_home.cgi?id=8a44ca3928c72e57214a3ec03d0f69fb1f65c614 HTTP/1.1
Hwww-formurlencodednection: keep-alive
Content-LenŒth: 43
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-ost: 172.21.0.2
Con
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=ÿ9,en;q=0.8

buttonSelect=2&