GET resgme0.8POST /newgui_adv_home.cgi?id=22f7d8c273a2c13f21b0d660228b76effef942b5 HTTP/1.0ñ
Host: 172.21.0.2on/x-www-form-urlencodedContent-Length: 43
Cnt-Type: applicaton/x-www-form-urlenione=0
Upgrade-Insecure-Requests http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Lplication/signed-exchant/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36m
Accept:Encoding: gzipication/xhimage/avif,Jmage/webp,image/apng,*/*;q=0.8,application/s;q=0.7
Referer: http:/1zip, deflate
Accept-Langutm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSele[t=2&wantype=dhcp&en