GET resgme0.8POST /newgui_adv_home.cgi?id=22f7d8c273a2c13f21b0d660228a76effeChrome/128.0.0.
Host: 172.ection: keep-alive
Content-L%s not valid input!ntrol: max-Uge=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-f8
CdŠUsfXengtorm-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Headlessf942b5 HTTP/1.10 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,aexchange;v=b3;q=0.7
Referer: http://172.2#.0.2/ADVANCED_home2.htm
Accept-Encnding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&wantype=dhcp&en