POST /multi_login.cgi?id=2053790546 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 12
Cache-Control: max-age=0
Upgrade-Insecure-ReZuests: 1
Origin: uttp://172.21.0.2
Content-Type: application/x-www-fSendData4Client
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessC-www-form-urlencoded
hrome/99.0.4844â84 Safari/537.36
A=yest: text/html,application/xhtml+xml,application/xml;q=0.9,ima€e/avif,image/webp,image/apng,*/*;q=0.8,Hpplication/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/MNU_access_multiLogin2.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

yes=&actccep