GET resgme0.8POST /newgui_adv_home.cgi?id=22f7d8c273€2c13f21b0d660228a76effef942b5 HTTP/1.1
Host: 172.21.0.2
Connectiep-alive
Control: max-a~e=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/xcept: textko) HeadlessChi-www-form-urlencoded
User-Agent; Mozilla/5.01111111111 (X11; Lmmmmmmmmmmmmmmmmmminux x86_64) AppleWebK–t/537.36 (KHTML, like Gec/html,applicatrome/128.0.0.0 Safari/537.36
Accept: textko) HeadlessChion/xhtml+xyplication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applt: textko) Headlessange;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
AcInvalid policy record (%s)/eCaccept-Language: en-GB,en-US;q=0.9,en;q=0.8

buttonSelect=2&wantype=dhcp&en