start_time        : 1737440509
last_update       : 1737450959
run_time          : 10449
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 530700
execs_per_sec     : 50.79
execs_ps_last_min : 12.26
corpus_count      : 281
corpus_favored    : 48
corpus_found      : 274
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 244
pending_favs      : 41
pending_total     : 269
stability         : 94.18%
bitmap_cvg        : 1.26%
saved_crashes     : 35
saved_hangs       : 39
last_find         : 1737450541
last_crash        : 1737450816
last_hang         : 1737449547
execs_since_crash : 2096
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 825
total_edges       : 65536
var_byte_count    : 48
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 622841
testcache_count   : 281
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
