start_time        : 1734760730
last_update       : 1734764757
run_time          : 4026
fuzzer_pid        : 8
cycles_done       : 5
cycles_wo_finds   : 1
execs_done        : 367703
execs_per_sec     : 91.31
execs_ps_last_min : 86.47
corpus_count      : 86
corpus_favored    : 11
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 72
pending_favs      : 0
pending_total     : 65
stability         : 95.45%
bitmap_cvg        : 0.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734763563
last_crash        : 0
last_hang         : 0
execs_since_crash : 367703
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 330
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 36411
testcache_count   : 86
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
