start_time        : 1733731541
last_update       : 1733735147
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 8
cycles_wo_finds   : 2
execs_done        : 309458
execs_per_sec     : 85.82
execs_ps_last_min : 86.35
corpus_count      : 82
corpus_favored    : 12
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 50
pending_favs      : 0
pending_total     : 47
stability         : 95.45%
bitmap_cvg        : 0.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733733976
last_crash        : 0
last_hang         : 0
execs_since_crash : 309458
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 330
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 30981
testcache_count   : 82
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
