start_time        : 1734774767
last_update       : 1734776510
run_time          : 1743
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 693265
execs_per_sec     : 397.65
execs_ps_last_min : 438.20
corpus_count      : 66
corpus_favored    : 29
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 5
cur_item          : 57
pending_favs      : 3
pending_total     : 24
stability         : 94.45%
bitmap_cvg        : 2.59%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1734776409
last_crash        : 0
last_hang         : 1734775015
execs_since_crash : 693265
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1695
total_edges       : 65536
var_byte_count    : 94
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15165
testcache_count   : 66
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
