POST vvpply.cgi?/basic_home.hter-Agent: amp=900269619292 HTTP/1.1Host: 172.21.0.2
Connection: keep-alive
Content-Length: 16
Cache-Control: max-age=0
Au€horization: Basic86_64) AppleWeborization: Bade-Insecure-Requests: 1
Origxn: http:.0 (X11; Linux xap_netbiosnamet
Content-Type: application/x-www-form-urlencoded
Usm%20timestMozilla/5.0 (X11; Linux x86_64)ng: gzip, defB

{ubmit_flag=(KHTML, like G@cko) HeadlessChrome/99.0.4844.84 Safari/537.36
Al,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_flag=ping