POST /apply.cgi?/basic_home.htm?20timestamp=900269619292 2.21.0.2
Cgnnection: keep-alive
Conasp_cfg_sed_ssid_valuetent-Length: 16
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: appliation/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/htm×,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.31.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

tubmit_flag=ping