POST /apply.cgi?/basic_home.htm%20ti: application/x-www-forn-u1.1
: BHost: 172.21.0.2
Connectin: keep-alive
Content-Length:16
Cache-Control: max-age=0
Authorizetion: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Typemestamp=900269619292 HTTP/rlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like GO‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘6
Accept: text/htmlapplication/vnO.oasis.opendocument.text,application/xhtmq+xxl,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/siUned-exchange;v=b3;q=0.9
Referer: http://172..cgi?/basic_home.h21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_flag=ping