start_time        : 1733906745
last_update       : 1733910475
run_time          : 3730
fuzzer_pid        : 7
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 219741
execs_per_sec     : 58.91
execs_ps_last_min : 10.97
corpus_count      : 83
corpus_favored    : 21
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 40
pending_favs      : 1
pending_total     : 58
stability         : 99.18%
bitmap_cvg        : 1.49%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1733909780
last_crash        : 0
last_hang         : 1733907923
execs_since_crash : 219741
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 975
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1546267
testcache_count   : 83
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
