start_time        : 1734141630
last_update       : 1734145246
run_time          : 3615
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 183270
execs_per_sec     : 50.69
execs_ps_last_min : 1.16
corpus_count      : 75
corpus_favored    : 23
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 72
pending_favs      : 1
pending_total     : 47
stability         : 99.19%
bitmap_cvg        : 1.50%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1734144146
last_crash        : 0
last_hang         : 1734143192
execs_since_crash : 183270
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 982
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1107606
testcache_count   : 75
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
