</S   POST /apply.cgi?/basic_Pome.htm%20timestamp=900269619292 HTTP/1.1
Host: 172.21.0.2
Connection: keep-al72.2ive
Conte-Control: max-aVeI0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: applicaoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gec/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,appliction/xml;q=0.9,i,*/*;q=0.8,agplication/signed-exchange;v=httr://172.21.0.2/basic_wait.htm:
Accept: text/html,appL48(P)+44(S)anguage: en-G,

submit_fla