</S   POST /2
C
UpHGE\ /szywzywz::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::C
Upg1
O
User-Agent: Mo
Host: 10.0.0.90
SOAPACTION:httw:service::Œywzywzy::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::C
Upg1
O
User-Agent: Mo
Host: 10.0.0.90
SOAPACTION:httw:service::ŒywzywzywzywzywzywzywzywzywzywzMo
Host: 10.0.0.90
SOAPACTION:httw:service::Œywzywzywzywzyw:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AUTO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::