</S   POST /apply.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1.1
Host:172.21.0.2
Connection: keep-alive
Content-Length: 16
Cache-Control: max-age=0
UpgadePInsecure-Requests: 1
Origin: http://172.21.0.2
Content-T99.0.4844.84 Safari/537.36
Accencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gec19292 HTTP/1.1
Host:172.21.0.ko) HeadlessChrom/ypeP applicatNon/x-www-form-urlept: text/html,applicat_on/xhtml+xml,application/xml;q=0.9,imageavif,image/webp,image/apng,*!*;q=0.lication#signed-exchange;v=b3;q=0/ht.9
Referer: httre-Rp://172.21.0.2/rasic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_fla