str0="unescape_url"
str1="writetochild: %d %zd %zu %zd"
str2="Cannot open log files"
str3="SERVER_ID"
str4="get_mime: type=%s, class=%d"
str5="if_nametoindex"
str6="sanitize_host"
str7="server_gid"
str8="` !$"
str9="circle"
str10="startup_server"
str11="readfromchild: %d %zd %zu %zd"
str12=".sbss"
str13="Active connections: %d out of %lu"
str14="asctime"
str15="fputs"
str16="%s/%.*s"
str17="O200 OK"
str18="304 Not Modified"
str19="@8!$"
str20="ScriptUser"
str21="sysinfo"
str22="process_cgi: %d"
str23="text/plain"
str24=".interp"
str25="Priority"
str26="login incorrect"
str27="GLIBC_2.0"
str28=" !.$"
str29="Content-Length"
str30="If-Modified-Since"
str31="gettimeofday"
str32="POST to file rejected"
str33="process_cgi"
str34="readfromchild: premature end of script headers (ipp=%zd)"
str35="Version"
str36="Transfer-Encoding"
str37="HTTP/1.1 302 Moved"
str38="_edata"
str39="strcmp"
str40="pid_filename"
str41="log_request"
str42="Location"
str43="[any]"
str44="stats"
str45="%s: %d"
str47="open_log"
str48="imagemap: url too large"
str49="makedir: url too large"
str50="init_child"
str51="rcvbuf"
str52="_DYNAMIC_LINKING"
str53="socket option %d error"
str54="M-SEARCH"
str55="Host"
str56="ioctl"
str57="vservers"
str58="_ftext"
str59="convert_cgi_headers: script should not send content-length with status %d"
str60="$B5@<"
str61="v6only"
str62="pool_print"
str63="log_filename"
str64=".dynstr"
str65="writetoclient"
str66="NumConnections"
str67="unknown socket option"
str68="premature end of file %s"
str69="process_request: %s"
str70="setup_child_pollfds"
str71="ignoring Content-Length header from client"
str72="B$B5H"
str73="read_connection: %d %zd %zu %zd"
str74="libgcc_s.so.1"
str75="_GLOBAL_OFFSET_TABLE_"
str76="Forked child processes: %lu"
str77="Control"
str78="Http server reject service. (system load = %ld)"
str79="strtoul"
str80="invalid user"
str81="stderr"
str82="400 Bad Request"
str83=".rodata"
str84="403 Forbidden"
str85="You may not specify more than one configuration file."
str86="                     children: %8ld.%02ld"
str87="If-Unmodified-Since"
str88=" &R1"
str89="%s: clobbering connection to %s[%s]"
str90="Content-Range: bytes %ju-%ju/%ju"
str91="405 Method Not Allowed"
str92="chdir"
str93="AUTH_TYPE"
str94="Basic"
str95="$c5@<"
str96="execve"
str97="RANGE_CEILING"
str98="__RLD_MAP"
str99="User"
str100="HTTP/1.1 %s"
str101="fstat64"
str102="mkstemp64"
str103="multiple Range headers"
str104=".got"
str105="__fgetc_unlocked"
str106="check_path failed for %s"
str107="realloc"
str108="init_buffers"
str109=".comment"
str110="(!-D"
str111="_init"
str112="UNSUBSCRIBE"
str113="B$B5`"
str114="getpid"
str115="@ !<"
str116="PutEnv"
str117="If-Range"
str118="%a, %d %b %Y %H:%M:%S GMT"
str119="pipe_run"
str120="gotsigterm"
str121="QUERY_STRING"
str122="getsockname"
str123="getaddrinfo"
str124="strtoumax"
str125="odd number of coords"
str126="unescape_url_n"
str127="__register_frame_info"
str128="ScriptUser or RunScriptsAsOwner must be set"
str129=".init"
str130="_Jv_RegisterClasses"
str131="unexpected string"
str132="Method"
str133="Specials"
str134="SUBSCRIBE"
str135="_end"
str136="*** End of dump"
str137="ServerName"
str138="connections closed"
str139="Allow: GET, HEAD"
str140="HTTP_"
str141="dup2"
str142="Exited child processes: %lu"
str143="Referer"
str144="LocalAddress"
str145="write_connection"
str146="illegal port number"
str147="spoly"
str148="process_redirect: cannot open %s"
str149="Redirect"
str150="sending 100-continue"
str151="External"
str152="file not found"
str153="getsockopt"
str154="WebServer"
str155="UserDirectory"
str156="accept_connection: %d"
str157="process_fd: path_args is not empty"
str158="unknown specialty"
str159="ftruncate64"
str160=".jcr"
str161="wait"
str162="default"
str163="unexpected end of file"
str164="supplied username too long"
str165="POST: length required"
str166="basic "
str167="current_time"
str168="init_pollfds"
str169="EncryptedUserFile"
str170="B$c5H"
str171="206 Partial Content"
str172="__ctype_b"
str173="localtime"
str174="setsockopt: cannot bind to device %s"
str175="ungetc"
str176="Date: %s"
str177="Content-Range: bytes */%ju"
str178="$c5X<"
str179="accept"
str180="config"
str181="%.*s"
str182="CoreDirectory"
str183="%s: method[%s], nheaders=[%d], URL[%s]"
str184="close_connection"
str185="fgetc"
str186="server_uid"
str187="fstat"
str188="Expires: %s"
str189="PATH_INFO"
str190="lseek64"
str191="freeaddrinfo"
str192="TimeTaken"
str193="@ !&"
str194="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str195="__errno_location"
str196="setsockopt"
str197="no colon in decoded authorization"
str198="A$B$"
str199="NumProcesses"
str200="getpgrp"
str201=" (!$"
str202="socketpair"
str203="D5`<"
str204="init_cgi_headers: out of memory"
str205="satisfy_range failed"
str206="/"
str207="get_mime failed for %s"
str208="SanitizePath"
str209="strtoull"
str210=".ctors"
str211="ExtraHeaders"
str212="accept_udp_connection"
str213="%*jd"
str214="sigemptyset"
str215="inet_pton"
str216="fill_connection: %d %zd %d %d"
str217="PATH_TRANSLATED"
str218="error_filename"
str219="faketoreal failed"
str220=".MIPS.stubs"
str221="debugging turned off"
str222="PUT: length required"
str223="__deregister_frame_info"
str224="gotsigusr2"
str225="ExpireInterval"
str226="read_connection: unable to get peer info: %s"
str228="sndbuf"
str229=".hash"
str230="append_indexes: cannot open %s"
str231="%s?%s"
str232=" !,B"
str233=".shstrtab"
str234="[not set]"
str235="gmtime failed!?!?!?"
str236="malloc"
str237="@0!<"
str238="gmtime"
str239="/lib/ld-uClibc.so.0"
str240="%s:IPV6, is multicast"
str241="init_cgi_headers"
str242="poll interrupted"
str243="B$c5`$"
str244="NoHost"
str245="child process %d killed by signal %d"
str246="UserFile"
str247="debug"
str248="virtualhost not initialized!"
str249="Tuning"
str250="%.24s [%d] "
str251="alias without matching location"
str252="Accepted connections: %lu"
str253="cannot remove temporary file %s"
str254="cannot add multicast membership - %s"
str255="redirecting"
str256="fputc"
str257="100 Continue"
str258="script"
str259="Content-Type: %s"
str260="Your request was not understood or not allowed by this server."
str261="*** %s starting"
str262="/tmp/mathopd-%d-dump.XXXXXXX"
str263="startuptime"
str264="Cannot open PID file"
str265="makedir: redirecting to %s"
str266="RemoteAddress"
str267="connection_array"
str268="user unknown"
str269="no point"
str270="Clobber"
str271="HTTP/"
str272="412 Precondition Failed"
str273="!$c/"
str274="atoi"
str275="__ctype_toupper"
str276="lerror"
str277="getrlimit"
str278="Types"
str279="text/html"
str280="Connection"
str281=" (!<"
str282="Export"
str283="too few rect points"
str284="GCC: (GNU) 4.4.5-1.5.5p4"
str285="process_imap"
str286="init_child: script buffer too small!"
str287="IndexNames"
str288="perror"
str289="init_log_buffer: out of memory"
str290="QueryString"
str291="Wait"
str292="child process %d created"
str293="8!$c"
str294="SERVER_SOFTWARE"
str295="logs reopened"
str296="readfromclient: client went away while posting data"
str297="  !$"
str298="g8!$"
str299="Admin"
str300="free"
str301="open"
str302="fdopen"
str303="sanitize_path: old path: %s"
str304="cgi_error"
str305="*** shutting down"
str306="dX*9J"
str307="poll"
str308=" 0!<"
str309="log_d"
str310="imagemap: %s on line %d of %s"
str311=" cannot open userfile %s"
str312="/tmp/mathop-dump.XXXXXXXX"
str313="process_dump"
str314="memmove"
str315="rootdir"
str316="number too big"
str317="PIDFile"
str318="BytesRead"
str319=" !$B"
str320="crypt"
str321="logs rotated"
str322="`(!$"
str323="point"
str324="b5x<"
str325="/dev/stdout"
str326="DELETE"
str327="CPU time used by this process: %8ld.%02ld"
str328=" %4hd"
str329="extra garbage from script ignored"
str330="libcrypt.so.0"
str331="HTTP/1.1 200 OK"
str332="gai_strerror"
str333="scanlflf: buffer full"
str334="SERVER_NAME"
str335="spawn"
str336="REMOTE_USER"
str337="write"
str338="ChildLog"
str339="log_gmt"
str340="fopen64"
str341="fclose"
str342="file modified (%ld > %ld)"
str343="atol"
str344="ContentLength"
str345="RemoteUser"
str346="User-agent"
str347="nodelay"
str348="getpwnam"
str349="close_rfd: %d"
str350="Cannot open %s"
str351="POST"
str352="server_version"
str353="unknown class!?"
str354="$c5P<"
str355="listen"
str356="__bss_start"
str357="spawn: failed to create child process"
str358="stdin"
str359="Timeout"
str360="GET"
str361="memcpy"
str362="close"
str363="tuning"
str364="ServerId"
str365="strdup"
str366="child process %d exited with status %d"
str367="httpd_main"
str368="Port"
str369="chroot"
str370="Requests executed: %lu"
str371="keep-alive"
str372="_exit"
str373="@(!$"
str374="accept_connection: getnameinfo failed for peer: %s"
str375="ndvf:t"
str376="gotsigquit"
str377="B$c1@"
str378="too few spoly points"
str379="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str380="%s: ignore the response to [%s]"
str381="sigaction"
str382="LocalPort"
str383="too many points"
str384="init_connections"
str385="Virtual"
str386="PathArgs"
str387="BP!<"
str388="log_column"
str389="You need proper authorization to use this resource."
str390="Last-Modified: %s"
str391=".text"
str392="address %s port %s: %s"
str393=".eh_frame"
str394="Realm"
str395="A&s*"
str396="process_imap: fdopen failed"
str397="input buffer full"
str398="414 Request-URI Too Long"
str399="Connection: keep-alive"
str400="Expect"
str401="404 Not Found"
str402="revents: "
str403="503 Service Unavailable"
str404="POST to AutoIndexCommand rejected"
str405="  !,C"
str406="gotsigusr1"
str407="417 Expectation Failed"
str408="process_redirect"
str409="readfromchild: script went away (pmax=%lld)"
str410="process_headers"
str411="writetoclient: bytestowrite is zero!"
str412="cannot prepare reply for client"
str413="too few poly points"
str414="root privileges are required to change identity"
str415="sprintf"
str416="file %s has modification time in the future"
str417="new_pool: out of memory"
str418="process_cgi: out of memory"
str419="Dump"
str420="@(!&C"
str421="unknown keyword"
str422="overflow in faketoreal"
str423="The resource requested could not be found on this server."
str424="_fini"
str425="read"
str426="UserAgent"
str427="/dev/null"
str428=".dtors"
str429="RANGE_FLOOR"
str430="lseek"
str431="@0!$"
str432="AllowDotfiles"
str433="%0#$"
str434="set_connection_state"
str435="strcasecmp"
str436="__DTOR_END__"
str437="ScriptBufSize"
str438="close_connection: %d"
str439="pool_adjust: n=%zu"
str440="HTTP/1.1 %.*s"
str441="Uptime: %d seconds"
str442="gotsigwinch"
str443="%s timeout to %s[%s]"
str444="bytes"
str445="servers closed"
str446="empty path_translated"
str447="Range"
str448="500 Internal Server Error"
str449="CGI/1.1"
str450="no room left for HTTP headers"
str451="StayRoot"
str452="%ld.%06ld"
str453="too many lines"
str454="no more sockets to poll from"
str455="write_connection: %d %zd %d %d"
str456="HEAD"
str457="HTTP/%d.%d"
str458="no input"
str459="*** Dump performed at %ld.%06ld"
str460="AlphaTCPNodelay"
str461="Ctime"
str462="Options"
str463="inet"
str464="Content-Length: "
str465="p#$c"
str466="Interface"
str467="rfctime"
str468=" #$c"
str469="Connections:"
str470="could not decode authorization"
str471="cannot run scripts without changing identity"
str472="AnyHost"
str473="AcceptMulti"
str474="Backlog"
str475="@8!<"
str476="strlen"
str477="url too long (%zu > %d)"
str478="SERVER_ADDR"
str479="performing internal dump"
str480="  !&"
str481="range covered entire file"
str482="E58$"
str483="internal_dump"
str484="SERVER_PORT"
str485="ScriptTimeout"
str486="Error401File"
str487="Pipelined requests: %lu"
str488="cannot set re-use flag"
str489="tcp_nodelay_on"
str490="text"
str491="Authorization"
str492="poly"
str493="client_input is not empty"
str494=".gnu.version_r"
str495="AutoIndexCommand"
str496="@(!$S"
str497="cannot start up server at %s port %s"
str498="init_pollfds: out of memory"
str499="InputBufSize"
str500="LogGMT"
str501="` !<"
str502="unexpected opening brace"
str503="authorization string too long"
str504="accept_connection: getnameinfo failed for sock: %s"
str505="416 Requested Range Not Satisfiable"
str506="mkstemp"
str507="A$c/h"
str508="MicroTime"
str509="@ !$"
str510="BytesWritten"
str511="dump: failed to associate stream with descriptor %d"
str512="0!(F"
str513="nonempty path_args while PathInfo is off"
str514="REMOTE_ADDR"
str515="Date"
str516="readfromclient: %d %zd %zu %zd"
str517="coredir"
str518="PathInfo"
str519="chunked"
str520="strncpy"
str521=" P!$"
str522="Family"
str523="GCC: (GNU) 3.3.2"
str524="/dev/stderr"
str525="find_vs failed (host=%s)"
str526="returning partial content"
str527="Keep-Alive"
str528="getenv"
str529=".pdr"
str530="_fdata"
str531=" !&1"
str532="debugging turned on"
str533="init_log_buffer"
str534="%s/?%s"
str535="CONTENT_TYPE"
str536="writetochild: bytestowrite is zero!"
str537="unknown error (help)"
str538="strrchr"
str539="%s: "
str540="C0!$"
str541="cannot open map file %s"
str542="get_path_info failed for %s"
str543="init_connections: out of memory"
str544="Umask"
str545="`0!$"
str546="amroot"
str547="strcpy"
str548="convert_cgi_headers: s=%d!?"
str549="readfromchild: bytestoread is zero!"
str550="child process %d stopped!?"
str551="strchr"
str552="cl_start is null!?!?"
str553="process_request finished (s=%d)"
str554=".reginfo"
str555=".dynamic"
str556="%s: %s"
str557="RemotePort"
str558="<p>Please contact the site administrator at <i>%s</i>."
str559="BufSize"
str560="CONTENT_LENGTH"
str561="NumHeaders"
str562="getrusage"
str563=".sdata"
str564="unexpected closing brace"
str565="readfromclient: bytestoread is zero!"
str566="stayroot"
str567="__uClibc_main"
str568="read_connection: NUL in headers"
str569="Server: %s"
str570="fcntl64"
str571="`8!$"
str572="HTTP"
str573="prepare_reply failed in cgi_error"
str574="socket"
str575="illegal quantity"
str576="inet_aton"
str577="501 Not Implemented"
str578="D5X<"
str579="B54&R58"
str580=".gnu.attributes"
str581="Address"
str582="tolower"
str583="Access to this resource has been denied to you."
str584="Error404File"
str585="recvfrom"
str586="Alias"
str587="events:  "
str588="process_redirect: no newline in %s"
str589="set socket option error for tcp nodelay on"
str590="b !$B"
str591="Transfer-Encoding: chunked"
str592="411 Length Required"
str593="process_redirect: cannot read %s"
str594="Imagemap"
str595="<title>%s</title>"
str596=".bss"
str597="Max simultaneous connections since last dump: %d"
str598="log_columns"
str599="umask"
str600="too few circle points"
str601="gotsigchld"
str602="D !<"
str603="RootDirectory"
str604="Location: %s"
str606="strncasecmp"
str607="log_request: buffer too small!?!?"
str608="fds:     "
str609="HTTP/1.1 request without Host"
str610="reinit_connection"
str611="  !<"
str612="Cannot open configuration file %s"
str613="` !&"
str614="empty Host header"
str615="remove"
str616="sanitize_path: new path: %s"
str617="getopt"
str619="bind"
str620="<h1>%s</h1>"
str621="Datagrams"
str622="log_request: cannot write to log file"
str623="getrlimit64"
str624="unlink"
str625="$B5X<"
str626="setrlimit64"
str627="usage: %s [ -ndvt ] [ -f configuration_file ]"
str628="vfprintf"
str629="Server"
str630=".fini"
str631="Status"
str632=".rld_map"
str633="SCRIPT_NAME"
str634="webuserok: fdopen failed"
str635="POST to specialty rejected"
str636="$4cB@"
str637="nfiles"
str638="REQUEST_METHOD"
str639="memset"
str640="unknown address family"
str641="ErrorLog"
str642="convert_cgi_headers: too many header lines"
str643="E5x<"
str644="process_request"
str645="__cxa_finalize"
str646="my_pid"
str647="In configuration file: %s"
str648="ExactMatch"
str649="LogFormat"
str650="getline: fallen off the end"
str652="D5P<"
str653="__fputc_unlocked"
str654=" %4d"
str655="strftime"
str656="inet6"
str657="Content-Type"
str658="SCRIPT_FILENAME"
str659="log_request: nothing to log!"
str660="_fbss"
str661="Greedy"
str662="204 No Content"
str663="RANGE_SUFFIX"
str664="%s: getnameinfo failed for sock: %s"
str665="getnameinfo"
str666="writetoclient: %d %zd %zu %zd"
str667="file not modified (%ld <= %ld)"
str668="init_logs"
str669="4BB@"
str670=".dynsym"
str671="GATEWAY_INTERFACE"
str672="Connection: close"
str673="setsid"
str674="fork"
str675="libc.so.0"
str676="$B5P<"
str677="505 HTTP Version Not Supported"
str678="RunScriptsAsOwner"
str679="The server is temporarily busy."
str680="REMOTE_PORT"
str681="gotsighup"
str682=".gnu.version"
str683="optarg"
str684="client sent request-body; turning off keepalive"
str685="Q5x&"
str686="out of memory"
str687="assign_rfd: rfd already assigned!?!?"
str688="webuserok"
str689="vsnprintf"
str690="%s is not a regular file"
str691="REQUEST_URI"
str692="strncmp"
str693="RANGE"
str694="setpgid"
str695="SERVER_PROTOCOL"
str696="401 Not Authorized"
str697=".mdebug.abi32"
str698="faketoreal"
str699="302 Moved"
str700=".data"
str701="init_request"
str702="waitpid"
