str0="Admin"
str1="PutEnv"
str2="init_pollfds: out of memory"
str3="Accepted connections: %lu"
str4="sigaction"
str5="freeaddrinfo"
str6="init_logs"
str7="input buffer full"
str8="child process %d killed by signal %d"
str9="sanitize_path: old path: %s"
str10="out of memory"
str11="range covered entire file"
str12=".rld_map"
str13="b !$B"
str14="getenv"
str15=".dynstr"
str16="set_connection_state"
str17="REMOTE_ADDR"
str18=".bss"
str19="init_pollfds"
str20="dup2"
str21=".dynsym"
str22="reinit_connection"
str23="@(!&C"
str24="%s: getnameinfo failed for sock: %s"
str25="NumProcesses"
str26="child process %d created"
str27="if_nametoindex"
str28="[any]"
str29="<h1>%s</h1>"
str30="__errno_location"
str31="RootDirectory"
str32="Connection: close"
str33="amroot"
str34="read_connection: NUL in headers"
str35="_ftext"
str36="cannot open map file %s"
str37="bytes"
str38="logs reopened"
str39="BytesWritten"
str40="cgi_error"
str41="$c5P<"
str42="child process %d exited with status %d"
str43="unescape_url"
str44="log_gmt"
str45="strncpy"
str46="could not decode authorization"
str47="startup_server"
str48="REQUEST_METHOD"
str49="getpid"
str50="imagemap: %s on line %d of %s"
str51="@ !$"
str52="overflow in faketoreal"
str53="/lib/ld-uClibc.so.0"
str54="mkstemp64"
str55="Virtual"
str56=".text"
str57="RunScriptsAsOwner"
str58="webuserok"
str59="*** End of dump"
str60="writetochild: bytestowrite is zero!"
str61="%s: "
str62="302 Moved"
str63="Method"
str64="getrusage"
str65="SERVER_NAME"
str66="process_redirect"
str67="gotsigwinch"
str68=".comment"
str69="_fdata"
str70="NoHost"
str71="HTTP_"
str72="odd number of coords"
str73="bind"
str74="  !,C"
str75="unexpected string"
str76="505 HTTP Version Not Supported"
str77="%s is not a regular file"
str78="init_cgi_headers"
str79="Content-Type: %s"
str80="/tmp/mathop-dump.XXXXXXXX"
str81="pool_print"
str82="fstat"
str83=".shstrtab"
str84="HTTP/1.1 %.*s"
str85="SERVER_ADDR"
str86="default"
str87="getrlimit64"
str88="GLIBC_2.0"
str89="@ !<"
str90="cannot set re-use flag"
str91="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str92="Cannot open log files"
str93="libc.so.0"
str94="waitpid"
str95="chroot"
str96="point"
str97="HTTP"
str98="extra garbage from script ignored"
str99="fgetc"
str100="my_pid"
str101="strrchr"
str102="`0!$"
str103="accept_connection: %d"
str104="convert_cgi_headers: s=%d!?"
str105="__uClibc_main"
str106="connection_array"
str107="readfromchild: %d %zd %zu %zd"
str108="login incorrect"
str109="strcmp"
str110="write"
str111="HTTP/1.1 %s"
str112=".gnu.attributes"
str113="Error401File"
str114="CGI/1.1"
str115="supplied username too long"
str116="strncasecmp"
str117="BufSize"
str118="POST"
str119="Keep-Alive"
str120=" %4hd"
str121="setup_child_pollfds"
str122="read_connection: unable to get peer info: %s"
str123="$c5@<"
str124="tolower"
str125="HTTP/"
str126="B$B5H"
str127="rootdir"
str128="optarg"
str129="CONTENT_LENGTH"
str130="internal_dump"
str131="%s/%.*s"
str132="rcvbuf"
str133="417 Expectation Failed"
str134="memmove"
str135="get_mime: type=%s, class=%d"
str136="Dump"
str137="Connection"
str138="Allow: GET, HEAD"
str139=".fini"
str140=".mdebug.abi32"
str141="You need proper authorization to use this resource."
str142="cannot prepare reply for client"
str143="stdin"
str144="_end"
str145="@0!$"
str146="Ctime"
str147="process_headers"
str148="fputs"
str149="dump: failed to associate stream with descriptor %d"
str150="ExtraHeaders"
str151="process_request"
str152="Clobber"
str153="Content-Range: bytes %ju-%ju/%ju"
str154="getnameinfo"
str155="Realm"
str156="memset"
str157="write_connection"
str158="PUT: length required"
str159="getpgrp"
str160="process_imap: fdopen failed"
str161="too many lines"
str162="ContentLength"
str163="Cannot open %s"
str164="poly"
str165="InputBufSize"
str167="unknown specialty"
str168="411 Length Required"
str169="403 Forbidden"
str170="Options"
str171="SCRIPT_FILENAME"
str172="child process %d stopped!?"
str173="process_redirect: cannot open %s"
str174="E5x<"
str175="*** %s starting"
str176="@(!$S"
str177="pid_filename"
str178="503 Service Unavailable"
str179="getline: fallen off the end"
str180="setpgid"
str181="imagemap: url too large"
str182="`8!$"
str183="script"
str184="cl_start is null!?!?"
str185="Connection: keep-alive"
str186="__DTOR_END__"
str187="RANGE_SUFFIX"
str188="*** Dump performed at %ld.%06ld"
str189="ErrorLog"
str190="sprintf"
str191="fclose"
str192="Content-Length"
str193="AutoIndexCommand"
str194=" 0!<"
str195="write_connection: %d %zd %d %d"
str196="%.*s"
str197="AllowDotfiles"
str198="%0#$"
str199="$B5X<"
str200="UserDirectory"
str201="%s: clobbering connection to %s[%s]"
str202="B$c5H"
str203="logs rotated"
str204="read"
str205="lerror"
str206="open"
str207="get_path_info failed for %s"
str208="Uptime: %d seconds"
str209="strtoull"
str210=".jcr"
str211="poll"
str212="B$c1@"
str213="strchr"
str214="A&s*"
str215="writetoclient"
str216="SERVER_PROTOCOL"
str217="Active connections: %d out of %lu"
str218="process_cgi: %d"
str219="POST to AutoIndexCommand rejected"
str220=" !$B"
str221="%s: %d"
str222="strftime"
str223="sanitize_host"
str224="unexpected opening brace"
str225="process_fd: path_args is not empty"
str226="HTTP/%d.%d"
str227="file not found"
str228="__fgetc_unlocked"
str229="spoly"
str230="__deregister_frame_info"
str231="[not set]"
str232="D5X<"
str233="@8!$"
str234="ScriptTimeout"
str235="Version"
str236="Date: %s"
str237="readfromchild: bytestoread is zero!"
str238="empty Host header"
str239="vsnprintf"
str240="ioctl"
str241="coredir"
str242="HTTP/1.1 302 Moved"
str243="process_redirect: no newline in %s"
str244="AcceptMulti"
str245="vservers"
str246="accept"
str247="PATH_INFO"
str248="401 Not Authorized"
str249="Host"
str250="REMOTE_USER"
str251="UserFile"
str252="_fbss"
str253="asctime"
str254="__cxa_finalize"
str255="v6only"
str256="LocalPort"
str257="CPU time used by this process: %8ld.%02ld"
str258="convert_cgi_headers: too many header lines"
str259="accept_connection: getnameinfo failed for sock: %s"
str260="too many points"
str261="fstat64"
str262="User"
str263="B$c5`$"
str264="redirecting"
str265="gai_strerror"
str266="socketpair"
str267=".init"
str268="cannot start up server at %s port %s"
str269="Server: %s"
str270="Last-Modified: %s"
str271="!$c/"
str272=".rodata"
str273="socket"
str274="illegal port number"
str275="Authorization"
str276="strcpy"
str277="init_buffers"
str278="cannot remove temporary file %s"
str279="process_cgi: out of memory"
str280="process_cgi"
str281="setsockopt: cannot bind to device %s"
str282="_fini"
str283="writetochild: %d %zd %zu %zd"
str284="Datagrams"
str285="init_request"
str286="socket option %d error"
str287=".MIPS.stubs"
str288="Exited child processes: %lu"
str289="AlphaTCPNodelay"
str290="sigemptyset"
str291="GET"
str292="SERVER_ID"
str293="8!$c"
str294="faketoreal"
str295="readfromchild: script went away (pmax=%lld)"
str296="LocalAddress"
str297="unknown class!?"
str298="multiple Range headers"
str299="file %s has modification time in the future"
str300="/"
str301="unknown error (help)"
str302="readfromclient: bytestoread is zero!"
str303="stayroot"
str304="inet_aton"
str305="BP!<"
str306="premature end of file %s"
str307="startuptime"
str308="0!(F"
str309="atol"
str310="POST to specialty rejected"
str311="log_request: nothing to log!"
str312="execve"
str313="strlen"
str314="pool_adjust: n=%zu"
str315="new_pool: out of memory"
str316="servers closed"
str317="405 Method Not Allowed"
str318="$c5X<"
str320="strncmp"
str321="/dev/null"
str322="  !<"
str323="Content-Range: bytes */%ju"
str324="debug"
str325="Umask"
str326="UNSUBSCRIBE"
str327="304 Not Modified"
str328="DELETE"
str329="tuning"
str330="gotsigterm"
str331="gettimeofday"
str332="user unknown"
str333="%s?%s"
str334="Q5x&"
str335="A$B$"
str336="assign_rfd: rfd already assigned!?!?"
str337="SCRIPT_NAME"
str338="close"
str339="External"
str340="p#$c"
str341="accept_udp_connection"
str342="events:  "
str343=" !&1"
str344="UserAgent"
str345=" (!$"
str346="unknown address family"
str347="$B5P<"
str348="chunked"
str349="C0!$"
str350="no colon in decoded authorization"
str351="RANGE_FLOOR"
str352="usage: %s [ -ndvt ] [ -f configuration_file ]"
str353="satisfy_range failed"
str354="ndvf:t"
str355="readfromchild: premature end of script headers (ipp=%zd)"
str356="*** shutting down"
str357="Connections:"
str358="nfiles"
str359="prepare_reply failed in cgi_error"
str360="text"
str361="strcasecmp"
str362="authorization string too long"
str363="/tmp/mathopd-%d-dump.XXXXXXX"
str364="malloc"
str365="url too long (%zu > %d)"
str366="Tuning"
str367="fputc"
str368="ScriptUser or RunScriptsAsOwner must be set"
str369="__bss_start"
str370="circle"
str371="%ld.%06ld"
str372="get_mime failed for %s"
str373="SUBSCRIBE"
str374="gotsigquit"
str375="_exit"
str376=".hash"
str377="close_connection"
str378="Expires: %s"
str379="User-agent"
str380="text/plain"
str381="ExactMatch"
str382="__register_frame_info"
str383="D !<"
str384="spawn"
str385="process_dump"
str386="crypt"
str387="log_columns"
str388="unknown keyword"
str389="GCC: (GNU) 3.3.2"
str390="unlink"
str391="fill_connection: %d %zd %d %d"
str392="` !$"
str393="libcrypt.so.0"
str394=".dtors"
str395="empty path_translated"
str396="Content-Length: "
str397="writetoclient: %d %zd %zu %zd"
str398="ungetc"
str399="init_child"
str400="E58$"
str401="too few rect points"
str402="AUTH_TYPE"
str403=".ctors"
str404="perror"
str405="Referer"
str406="M-SEARCH"
str407="NumHeaders"
str408="listen"
str409="Forked child processes: %lu"
str410="Address"
str411="init_cgi_headers: out of memory"
str412="connections closed"
str413="Access to this resource has been denied to you."
str414=".eh_frame"
str415="dX*9J"
str416="server_gid"
str417="416 Requested Range Not Satisfiable"
str418="Family"
str419="readfromclient: %d %zd %zu %zd"
str420="%a, %d %b %Y %H:%M:%S GMT"
str421="pipe_run"
str422="SERVER_PORT"
str423=".gnu.version"
str424="chdir"
str425="root privileges are required to change identity"
str426="Redirect"
str427="fdopen"
str428="inet_pton"
str429="Server"
str430="performing internal dump"
str431="QueryString"
str432="`(!$"
str433="B54&R58"
str434="getaddrinfo"
str435="POST to file rejected"
str436="cannot run scripts without changing identity"
str437="no input"
str438="Status"
str439="Date"
str440="@0!<"
str442="__ctype_toupper"
str443="Error404File"
str444="client_input is not empty"
str445="PATH_TRANSLATED"
str446="readfromclient: client went away while posting data"
str447="poll interrupted"
str448="fcntl64"
str449="read_connection: %d %zd %zu %zd"
str450="atoi"
str451="alias without matching location"
str452="fopen64"
str453="GCC: (GNU) 4.4.5-1.5.5p4"
str454="Priority"
str455=".interp"
str456="memcpy"
str457="_DYNAMIC_LINKING"
str458="4BB@"
str459="webuserok: fdopen failed"
str460="/dev/stdout"
str461="%s/?%s"
str462="log_filename"
str463="server_version"
str464="httpd_main"
str465="Specials"
str466="makedir: redirecting to %s"
str467="close_rfd: %d"
str468="revents: "
str469="gotsigusr1"
str470="Expect"
str471="faketoreal failed"
str472="vfprintf"
str473="Port"
str474="cannot add multicast membership - %s"
str475="RemoteUser"
str476="Http server reject service. (system load = %ld)"
str477="sending 100-continue"
str478="virtualhost not initialized!"
str479="PIDFile"
str480="init_log_buffer: out of memory"
str481="getopt"
str482="localtime"
str483="rfctime"
str484="fork"
str485="CONTENT_TYPE"
str486="501 Not Implemented"
str487="%*jd"
str488="AnyHost"
str489="getsockname"
str490="address %s port %s: %s"
str491="If-Range"
str492="Content-Type"
str493="If-Unmodified-Since"
str494="too few poly points"
str495="file not modified (%ld <= %ld)"
str496="gmtime"
str497="open_log"
str498="The resource requested could not be found on this server."
str499="  !$"
str500="RemotePort"
str501="no point"
str502="lseek"
str503="setrlimit64"
str504="keep-alive"
str505="RANGE_CEILING"
str506="debugging turned on"
str507="sndbuf"
str508="getsockopt"
str509="unknown socket option"
str510="init_connections: out of memory"
str511="strtoul"
str512="MicroTime"
str513="ServerId"
str514="RemoteAddress"
str515="debugging turned off"
str516="REMOTE_PORT"
str517="b5x<"
str518="ExpireInterval"
str519="sysinfo"
str520="umask"
str521=" (!<"
str522="Basic"
str523="wait"
str524="stderr"
str525="returning partial content"
str526="Greedy"
str527="Wait"
str528="remove"
str529="In configuration file: %s"
str530="%s: %s"
str531="append_indexes: cannot open %s"
str532="%s: ignore the response to [%s]"
str533=".sdata"
str534="setsockopt"
str535="gotsigchld"
str536="HTTP/1.1 request without Host"
str537="strdup"
str538="Control"
str539="sanitize_path: new path: %s"
str540="D5P<"
str541="fds:     "
str542="%.24s [%d] "
str543="unescape_url_n"
str544="GATEWAY_INTERFACE"
str545="414 Request-URI Too Long"
str546="Transfer-Encoding: chunked"
str547="Location: %s"
str548="no room left for HTTP headers"
str549="log_request"
str550="log_request: buffer too small!?!?"
str551="convert_cgi_headers: script should not send content-length with status %d"
str552=".reginfo"
str553="unexpected closing brace"
str554="HTTP/1.1 200 OK"
str555="free"
str556="check_path failed for %s"
str557="writetoclient: bytestowrite is zero!"
str558="_edata"
str559="setsid"
str560="_GLOBAL_OFFSET_TABLE_"
str561="Range"
str562="init_child: script buffer too small!"
str563="nodelay"
str564="ftruncate64"
str565=".got"
str566="_init"
str567="ChildLog"
str568="$4cB@"
str569="The server is temporarily busy."
str570="StayRoot"
str571="ServerName"
str572="process_request finished (s=%d)"
str573=" !.$"
str574="LogFormat"
str575="getpwnam"
str576="%s: method[%s], nheaders=[%d], URL[%s]"
str577="stats"
str578="Cannot open PID file"
str579="204 No Content"
str580="gmtime failed!?!?!?"
str581="__fputc_unlocked"
str582="strtoumax"
str583="@8!<"
str584="init_connections"
str585="inet6"
str586="SERVER_SOFTWARE"
str587="config"
str588="unexpected end of file"
str589="IndexNames"
str590="QUERY_STRING"
str591="<title>%s</title>"
str592="spawn: failed to create child process"
str593="ignoring Content-Length header from client"
str594="ScriptUser"
str595="too few circle points"
str596="CoreDirectory"
str597="libgcc_s.so.1"
str598="Max simultaneous connections since last dump: %d"
str599="%s:IPV6, is multicast"
str600=" P!$"
str601="_Jv_RegisterClasses"
str602="$B5@<"
str603=" cannot open userfile %s"
str604="D5`<"
str605="RANGE"
str606="Timeout"
str607="scanlflf: buffer full"
str608="A$c/h"
str609="Export"
str610="@(!$"
str611=" &R1"
str612="process_imap"
str613="too few spoly points"
str614="LogGMT"
str615="Requests executed: %lu"
str616="REQUEST_URI"
str617="B$B5`"
str618="%s timeout to %s[%s]"
str619=".dynamic"
str620=" #$c"
str621="@ !&"
str622="process_request: %s"
str623="current_time"
str624="Location"
str625=".sbss"
str626="process_redirect: cannot read %s"
str627="Transfer-Encoding"
str628="Backlog"
str629="Pipelined requests: %lu"
str630="no more sockets to poll from"
str631="WebServer"
str632="set socket option error for tcp nodelay on"
str633="number too big"
str634="SanitizePath"
str635="file modified (%ld > %ld)"
str636="basic "
str637=" %4d"
str638="nonempty path_args while PathInfo is off"
str639="log_column"
str640="__ctype_b"
str641="                     children: %8ld.%02ld"
str642="(!-D"
str643="POST: length required"
str644="close_connection: %d"
str645="g8!$"
str646="If-Modified-Since"
str647="realloc"
str648="/dev/stderr"
str649="400 Bad Request"
str650="gotsighup"
str651="206 Partial Content"
str652="accept_connection: getnameinfo failed for peer: %s"
str653="log_d"
str654="invalid user"
str655="server_uid"
str657="100 Continue"
str658="<p>Please contact the site administrator at <i>%s</i>."
str659="Types"
str660=" !,B"
str661="ScriptBufSize"
str662="HEAD"
str663="500 Internal Server Error"
str664="Your request was not understood or not allowed by this server."
str665="makedir: url too large"
str666="inet"
str667="404 Not Found"
str668="Cannot open configuration file %s"
str669="find_vs failed (host=%s)"
str670="Alias"
str671="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str672=".data"
str673="` !<"
str674="__RLD_MAP"
str675="text/html"
str677="init_log_buffer"
str678="getrlimit"
str679="Interface"
str680="BytesRead"
str681="gotsigusr2"
str682="EncryptedUserFile"
str683="recvfrom"
str684="NumConnections"
str685=".gnu.version_r"
str686="You may not specify more than one configuration file."
str687="O200 OK"
str688="error_filename"
str689="  !&"
str690="` !&"
str691="PathArgs"
str692="Imagemap"
str693="lseek64"
str694="PathInfo"
str695="tcp_nodelay_on"
str696="client sent request-body; turning off keepalive"
str697="412 Precondition Failed"
str698=".pdr"
str699="mkstemp"
str700="TimeTaken"
str701="illegal quantity"
str702="log_request: cannot write to log file"
