str0="sysinfo"
str1="supplied username too long"
str2="process_request"
str3="AcceptMulti"
str4="User-agent"
str5="events:  "
str6="If-Modified-Since"
str7="$c5@<"
str8=".fini"
str9="ScriptBufSize"
str10="Expires: %s"
str11="  !$"
str12="too few spoly points"
str13="Content-Range: bytes %ju-%ju/%ju"
str14="fill_connection: %d %zd %d %d"
str15="unknown keyword"
str16="Backlog"
str17="wait"
str18="nfiles"
str19="@8!<"
str20="b !$B"
str21=".gnu.version"
str22="SUBSCRIBE"
str23="@ !<"
str24="alias without matching location"
str25="getsockname"
str26="tcp_nodelay_on"
str27="TimeTaken"
str28="fclose"
str29="imagemap: url too large"
str30="fputc"
str31="PathInfo"
str32="Server: %s"
str33="/"
str34="ioctl"
str35="new_pool: out of memory"
str36="process_cgi: out of memory"
str37="PATH_TRANSLATED"
str38="vsnprintf"
str39="B$c1@"
str40="NumConnections"
str41="unknown socket option"
str42="%s: %d"
str43="Date"
str44="CPU time used by this process: %8ld.%02ld"
str45="RANGE"
str46="__cxa_finalize"
str47="LogFormat"
str48="%.24s [%d] "
str49="fgetc"
str50="$c5X<"
str51="A&s*"
str52="%s/?%s"
str53="8!$c"
str55="A$c/h"
str56="libcrypt.so.0"
str57="%ld.%06ld"
str58="lseek64"
str59="PutEnv"
str60="spawn"
str61="Transfer-Encoding"
str62="412 Precondition Failed"
str63="child process %d created"
str64="unknown specialty"
str65="readfromchild: script went away (pmax=%lld)"
str66="localtime"
str67="Types"
str68="%s is not a regular file"
str69="NoHost"
str70="ScriptTimeout"
str71=" cannot open userfile %s"
str72="AUTH_TYPE"
str73="ErrorLog"
str74="premature end of file %s"
str75="Specials"
str76=".reginfo"
str77="GATEWAY_INTERFACE"
str78="Virtual"
str79="point"
str80="stderr"
str81="log_gmt"
str82="_edata"
str83="Status"
str84="tuning"
str85="%.*s"
str86="The resource requested could not be found on this server."
str87="revents: "
str88="dX*9J"
str89="process_cgi: %d"
str90="You need proper authorization to use this resource."
str91="poll"
str92="read_connection: NUL in headers"
str93="  !&"
str94="POST to AutoIndexCommand rejected"
str95="HTTP/"
str96="basic "
str97="webuserok: fdopen failed"
str98="chunked"
str99="QueryString"
str100="@(!$S"
str101="RANGE_CEILING"
str102="mkstemp64"
str103="501 Not Implemented"
str104="process_cgi"
str105="makedir: url too large"
str106="pool_print"
str107="number too big"
str108="__deregister_frame_info"
str109="LocalPort"
str110="*** End of dump"
str111="Connections:"
str112="cannot start up server at %s port %s"
str113="REMOTE_USER"
str114="process_redirect: cannot read %s"
str115="<h1>%s</h1>"
str116="debugging turned on"
str117=".data"
str118="cl_start is null!?!?"
str119="client_input is not empty"
str120="recvfrom"
str121="too many points"
str122=" (!<"
str123="Cannot open %s"
str124="__DTOR_END__"
str125="GET"
str126="Http server reject service. (system load = %ld)"
str127="GLIBC_2.0"
str128="libgcc_s.so.1"
str129="ChildLog"
str130="spawn: failed to create child process"
str131="strncmp"
str132="strcasecmp"
str133="gotsigusr1"
str134="atoi"
str135="@ !$"
str136="ScriptUser"
str137=" %4hd"
str138="Last-Modified: %s"
str139="<title>%s</title>"
str140="AlphaTCPNodelay"
str141="$B5P<"
str142="write_connection"
str143="Expect"
str144="find_vs failed (host=%s)"
str145=".sbss"
str146="The server is temporarily busy."
str147="amroot"
str148="  !,C"
str149=".sdata"
str150="SERVER_PORT"
str151="PATH_INFO"
str152="__fputc_unlocked"
str153="Redirect"
str154="close_rfd: %d"
str155="If-Unmodified-Since"
str156="HTTP/1.1 request without Host"
str157=".comment"
str158="LogGMT"
str160="SERVER_ADDR"
str161="D5P<"
str162="0!(F"
str163="set socket option error for tcp nodelay on"
str164="gai_strerror"
str165="startuptime"
str166="close_connection: %d"
str167="Exited child processes: %lu"
str168=" %4d"
str169="pool_adjust: n=%zu"
str170="Accepted connections: %lu"
str171="unexpected closing brace"
str172="log_request: buffer too small!?!?"
str173="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str174="prepare_reply failed in cgi_error"
str175="__ctype_b"
str176="_fini"
str177="debug"
str178="no colon in decoded authorization"
str179="open"
str180="Tuning"
str181="authorization string too long"
str182="crypt"
str183="writetochild: bytestowrite is zero!"
str184="init_cgi_headers"
str185="SERVER_PROTOCOL"
str186="inet_aton"
str187="QUERY_STRING"
str188="ExpireInterval"
str189=".bss"
str190="/tmp/mathop-dump.XXXXXXXX"
str191="External"
str192="cannot prepare reply for client"
str193=" #$c"
str194="bytes"
str195="cannot open map file %s"
str196="webuserok"
str197="400 Bad Request"
str198="503 Service Unavailable"
str199="no point"
str200="sanitize_host"
str201="pid_filename"
str202="@0!<"
str203="@(!$"
str204="PathArgs"
str205="atol"
str206="A$B$"
str207="AllowDotfiles"
str208="could not decode authorization"
str209=" !$B"
str210="%s/%.*s"
str211="@ !&"
str212="fork"
str213="Your request was not understood or not allowed by this server."
str214="gotsigchld"
str215="file not modified (%ld <= %ld)"
str216=" 0!<"
str217="sanitize_path: new path: %s"
str218="range covered entire file"
str219=".gnu.version_r"
str220="BufSize"
str221="cannot add multicast membership - %s"
str222="Export"
str223="accept_connection: getnameinfo failed for peer: %s"
str224="strncpy"
str225="_GLOBAL_OFFSET_TABLE_"
str226="realloc"
str227="gotsigterm"
str228="unknown error (help)"
str229="getaddrinfo"
str230="`(!$"
str231="cannot set re-use flag"
str232="faketoreal"
str233=".rld_map"
str234="log_request: nothing to log!"
str235="no more sockets to poll from"
str236="%s: clobbering connection to %s[%s]"
str237="100 Continue"
str238="text/plain"
str239="POST"
str240="file %s has modification time in the future"
str241="init_pollfds: out of memory"
str242="fds:     "
str243="optarg"
str244="StayRoot"
str245="HTTP"
str246="gmtime"
str247="417 Expectation Failed"
str248="Control"
str249="init_child"
str250=" !.$"
str251="getrlimit64"
str252="RemoteUser"
str253="414 Request-URI Too Long"
str254=" &R1"
str255="open_log"
str256="$4cB@"
str257="strtoull"
str258="unknown address family"
str259="/dev/stderr"
str260="connection_array"
str261="InputBufSize"
str262="spoly"
str263=".interp"
str264="socket option %d error"
str265="chdir"
str266="PIDFile"
str267="performing internal dump"
str268="%s timeout to %s[%s]"
str269="Priority"
str270="empty path_translated"
str271="CGI/1.1"
str272="AutoIndexCommand"
str273="REMOTE_PORT"
str274="read_connection: unable to get peer info: %s"
str275="illegal quantity"
str276="out of memory"
str277="Keep-Alive"
str278="text"
str279="POST to specialty rejected"
str280="virtualhost not initialized!"
str281="*** Dump performed at %ld.%06ld"
str282="process_request finished (s=%d)"
str283="free"
str284="convert_cgi_headers: s=%d!?"
str285="CONTENT_LENGTH"
str286="chroot"
str287="403 Forbidden"
str288="CoreDirectory"
str289="` !<"
str290="404 Not Found"
str291="B$B5H"
str292="init_request"
str293="SERVER_SOFTWARE"
str294="Umask"
str295="405 Method Not Allowed"
str296="unescape_url"
str297="writetochild: %d %zd %zu %zd"
str298=".rodata"
str299="getsockopt"
str300="SCRIPT_FILENAME"
str301="__errno_location"
str302="inet_pton"
str303="httpd_main"
str304="sndbuf"
str305="RemotePort"
str306=".shstrtab"
str307="readfromchild: bytestoread is zero!"
str308="_DYNAMIC_LINKING"
str309="fopen64"
str310="makedir: redirecting to %s"
str311="$c5P<"
str312="odd number of coords"
str313="accept"
str314="UserAgent"
str315="Realm"
str316="If-Range"
str317="process_headers"
str318="coredir"
str319="NumProcesses"
str320="faketoreal failed"
str321="get_mime: type=%s, class=%d"
str322="_end"
str323="usage: %s [ -ndvt ] [ -f configuration_file ]"
str324="                     children: %8ld.%02ld"
str325="Range"
str326="strtoul"
str327="socket"
str328="gotsigquit"
str329="HTTP/1.1 %s"
str330="root privileges are required to change identity"
str331="Options"
str332="v6only"
str333="Ctime"
str334="Transfer-Encoding: chunked"
str335="log_filename"
str336="vservers"
str337="gettimeofday"
str338="unknown class!?"
str339="inet6"
str340="%s?%s"
str341="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str342="%s: ignore the response to [%s]"
str343="strncasecmp"
str344="strftime"
str345="illegal port number"
str346="strcpy"
str347="/dev/stdout"
str348="accept_connection: getnameinfo failed for sock: %s"
str349="RANGE_SUFFIX"
str350="sanitize_path: old path: %s"
str351="Referer"
str352="reinit_connection"
str353="RemoteAddress"
str354="Dump"
str355="POST to file rejected"
str356=".dynsym"
str357=".ctors"
str358="error_filename"
str359="my_pid"
str360="empty Host header"
str361="b5x<"
str362="302 Moved"
str363="text/html"
str364="strcmp"
str365="_Jv_RegisterClasses"
str366=".text"
str367="/lib/ld-uClibc.so.0"
str368="O200 OK"
str369="Authorization"
str370="process_imap: fdopen failed"
str371="UserFile"
str372="listen"
str373="Content-Length: "
str374="fstat"
str375=" (!$"
str376="RunScriptsAsOwner"
str377=".gnu.attributes"
str378="Content-Length"
str379=".hash"
str380="imagemap: %s on line %d of %s"
str381="Pipelined requests: %lu"
str382="too few rect points"
str383="*** %s starting"
str384="nonempty path_args while PathInfo is off"
str385="user unknown"
str386="REMOTE_ADDR"
str387="write"
str388="accept_udp_connection"
str389="cannot remove temporary file %s"
str390="%s:IPV6, is multicast"
str391="init_connections: out of memory"
str392="setpgid"
str393="process_redirect: cannot open %s"
str394="%*jd"
str395="input buffer full"
str396="close"
str397="bind"
str398=".dynstr"
str399="CONTENT_TYPE"
str400="getpgrp"
str401="keep-alive"
str402="dump: failed to associate stream with descriptor %d"
str403="init_logs"
str404="Requests executed: %lu"
str405="%s: %s"
str406="logs rotated"
str407="SERVER_NAME"
str408="AnyHost"
str409="Q5x&"
str410="memmove"
str411="unexpected string"
str412="Connection: keep-alive"
str413="rootdir"
str414="gotsigusr2"
str415="Method"
str416="sprintf"
str417="malloc"
str418="unescape_url_n"
str419="process_imap"
str420="(!-D"
str421="script"
str422="HTTP/1.1 %.*s"
str423="get_mime failed for %s"
str424="set_connection_state"
str425="D5`<"
str426="HEAD"
str427="process_dump"
str428="login incorrect"
str429="address %s port %s: %s"
str430="D5X<"
str431="__RLD_MAP"
str432="read_connection: %d %zd %zu %zd"
str433="dup2"
str434="cgi_error"
str435="setsid"
str436="Server"
str437="Admin"
str438="Port"
str439="*** shutting down"
str440="if_nametoindex"
str441="readfromchild: %d %zd %zu %zd"
str442="convert_cgi_headers: script should not send content-length with status %d"
str443="write_connection: %d %zd %d %d"
str444="stats"
str445="M-SEARCH"
str446="/dev/null"
str447=".eh_frame"
str448="Family"
str449="init_cgi_headers: out of memory"
str450="Alias"
str451="Greedy"
str452="file not found"
str453="Connection"
str454="RANGE_FLOOR"
str455="unlink"
str456="Error404File"
str457="_fdata"
str458="_fbss"
str459="setsockopt: cannot bind to device %s"
str460="HTTP/1.1 200 OK"
str461="C0!$"
str462="` !&"
str463="debugging turned off"
str464="WebServer"
str465="Content-Type: %s"
str466="ScriptUser or RunScriptsAsOwner must be set"
str467=".pdr"
str468="getenv"
str469="ndvf:t"
str470="` !$"
str471="client sent request-body; turning off keepalive"
str472="Error401File"
str473="too few poly points"
str474="process_request: %s"
str475="socketpair"
str476="getnameinfo"
str477="Wait"
str478="fputs"
str479=".jcr"
str480="getline: fallen off the end"
str481="UserDirectory"
str482="ServerId"
str483="Allow: GET, HEAD"
str484="init_log_buffer: out of memory"
str485="config"
str486="memcpy"
str488="MicroTime"
str489="returning partial content"
str490="sigemptyset"
str491="poll interrupted"
str492="ftruncate64"
str493="B54&R58"
str494="url too long (%zu > %d)"
str495="Interface"
str496="perror"
str497="@8!$"
str498="ServerName"
str499="server_version"
str500="Connection: close"
str501="strtoumax"
str502=" !,B"
str503="D !<"
str504="416 Requested Range Not Satisfiable"
str505="Content-Range: bytes */%ju"
str506="@(!&C"
str507="log_columns"
str508="ExactMatch"
str509="cannot run scripts without changing identity"
str510="process_redirect"
str511="NumHeaders"
str512="  !<"
str513="505 HTTP Version Not Supported"
str514="multiple Range headers"
str515="$B5@<"
str516="Version"
str517="lerror"
str518="4BB@"
str519="$B5X<"
str520="rcvbuf"
str521="setrlimit64"
str522="log_request"
str523="append_indexes: cannot open %s"
str524="__fgetc_unlocked"
str525="RootDirectory"
str526="Location"
str527="HTTP/1.1 302 Moved"
str528="GCC: (GNU) 3.3.2"
str529="poly"
str530="You may not specify more than one configuration file."
str531="PUT: length required"
str532="read"
str533="B$B5`"
str534="g8!$"
str535="__uClibc_main"
str536="init_child: script buffer too small!"
str537="init_connections"
str538="Date: %s"
str539="Uptime: %d seconds"
str540="satisfy_range failed"
str541="__register_frame_info"
str542="BP!<"
str543="pipe_run"
str544="gotsighup"
str545="check_path failed for %s"
str546="strchr"
str547="p#$c"
str548="%s: "
str549="ContentLength"
str550="ungetc"
str551="redirecting"
str552="readfromclient: client went away while posting data"
str553="B$c5`$"
str554="libc.so.0"
str555="SERVER_ID"
str556="Cannot open PID file"
str558="__ctype_toupper"
str559="getpwnam"
str560="internal_dump"
str561="server_gid"
str562="readfromclient: bytestoread is zero!"
str563="411 Length Required"
str564="convert_cgi_headers: too many header lines"
str565="Forked child processes: %lu"
str566="default"
str567=".mdebug.abi32"
str568="Max simultaneous connections since last dump: %d"
str569="getopt"
str570="Timeout"
str572="DELETE"
str573="Imagemap"
str574="ignoring Content-Length header from client"
str575="ExtraHeaders"
str576="nodelay"
str577="readfromclient: %d %zd %zu %zd"
str578="vfprintf"
str579="Address"
str580="B$c5H"
str581="init_pollfds"
str582="POST: length required"
str583="lseek"
str584="file modified (%ld > %ld)"
str585="[not set]"
str586="child process %d exited with status %d"
str587="%s: method[%s], nheaders=[%d], URL[%s]"
str588="fcntl64"
str589=".init"
str590="init_buffers"
str591="__bss_start"
str592="%0#$"
str593="Cannot open configuration file %s"
str594="E58$"
str595="invalid user"
str596=".dynamic"
str597="%s: getnameinfo failed for sock: %s"
str598="freeaddrinfo"
str599="child process %d killed by signal %d"
str600="too many lines"
str601="fdopen"
str602="SCRIPT_NAME"
str603="child process %d stopped!?"
str604="gotsigwinch"
str605="_ftext"
str606="get_path_info failed for %s"
str607="`0!$"
str608="unexpected opening brace"
str609="500 Internal Server Error"
str610="Active connections: %d out of %lu"
str611="%a, %d %b %Y %H:%M:%S GMT"
str612="In configuration file: %s"
str613="sigaction"
str614="server_uid"
str615="User"
str616="Basic"
str617="Content-Type"
str618="Host"
str619="accept_connection: %d"
str620="current_time"
str621="log_d"
str622="tolower"
str623="readfromchild: premature end of script headers (ipp=%zd)"
str624="stayroot"
str625="rfctime"
str626="asctime"
str627=" !&1"
str628="stdin"
str629="IndexNames"
str630="204 No Content"
str631="process_fd: path_args is not empty"
str632="writetoclient"
str633="fstat64"
str634="unexpected end of file"
str635=".MIPS.stubs"
str636="setup_child_pollfds"
str637="writetoclient: %d %zd %zu %zd"
str638="REQUEST_METHOD"
str639="circle"
str640="Datagrams"
str641=" P!$"
str642="BytesWritten"
str643="strdup"
str644="/tmp/mathopd-%d-dump.XXXXXXX"
str645="startup_server"
str646="assign_rfd: rfd already assigned!?!?"
str647="extra garbage from script ignored"
str648="HTTP_"
str649="servers closed"
str650="init_log_buffer"
str651="GCC: (GNU) 4.4.5-1.5.5p4"
str652="sending 100-continue"
str653="remove"
str654="getrlimit"
str655="304 Not Modified"
str656="execve"
str657="strrchr"
str658="EncryptedUserFile"
str659="REQUEST_URI"
str660="getpid"
str661="inet"
str662="E5x<"
str663="Access to this resource has been denied to you."
str664="_init"
str665="log_request: cannot write to log file"
str666="Cannot open log files"
str667="206 Partial Content"
str668="SanitizePath"
str669="connections closed"
str670="no room left for HTTP headers"
str671="scanlflf: buffer full"
str672="close_connection"
str673="`8!$"
str674="memset"
str675="logs reopened"
str676="setsockopt"
str677="LocalAddress"
str678="no input"
str679="overflow in faketoreal"
str680="UNSUBSCRIBE"
str681="process_redirect: no newline in %s"
str682="gmtime failed!?!?!?"
str683="log_column"
str684=".dtors"
str685="Location: %s"
str686=".got"
str687="BytesRead"
str688="too few circle points"
str689="umask"
str690="strlen"
str691="waitpid"
str692="@0!$"
str693="HTTP/%d.%d"
str694="401 Not Authorized"
str695="!$c/"
str696="<p>Please contact the site administrator at <i>%s</i>."
str697="_exit"
str698="Clobber"
str699="getrusage"
str700="mkstemp"
str701="[any]"
str702="writetoclient: bytestowrite is zero!"
