start_time        : 1733926181
last_update       : 1733929852
run_time          : 3670
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 691819
execs_per_sec     : 188.46
execs_ps_last_min : 67.92
corpus_count      : 105
corpus_favored    : 38
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 88
pending_favs      : 2
pending_total     : 57
stability         : 99.41%
bitmap_cvg        : 2.05%
saved_crashes     : 0
saved_hangs       : 4
last_find         : 1733929819
last_crash        : 0
last_hang         : 1733929564
execs_since_crash : 691819
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1345
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 623435
testcache_count   : 105
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
