start_time        : 1734171025
last_update       : 1734175119
run_time          : 4094
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 499677
execs_per_sec     : 122.05
execs_ps_last_min : 4.43
corpus_count      : 126
corpus_favored    : 58
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 68
pending_favs      : 0
pending_total     : 57
stability         : 99.65%
bitmap_cvg        : 3.54%
saved_crashes     : 0
saved_hangs       : 56
last_find         : 1734174932
last_crash        : 0
last_hang         : 1734174869
execs_since_crash : 499677
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 2317
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 403282
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
