start_time        : 1735810735
last_update       : 1735815603
run_time          : 4868
fuzzer_pid        : 7
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 2368296
execs_per_sec     : 486.45
execs_ps_last_min : 457.09
corpus_count      : 291
corpus_favored    : 24
corpus_found      : 281
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 265
pending_favs      : 0
pending_total     : 211
stability         : 96.74%
bitmap_cvg        : 1.12%
saved_crashes     : 26
saved_hangs       : 0
last_find         : 1735815520
last_crash        : 1735814091
last_hang         : 0
execs_since_crash : 759358
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 737
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 520328
testcache_count   : 291
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
