GET POST /autXb http://172.21.0.2/a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Lengt—: 11
Cache-Control: max-age=0
Upgrade-Insecure-Reqin: ÿÿtp://172.21.0.2
Content-Type: application/x-www-form-urltml+wml,applr-Cgentlla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhencoded
Useication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer:lock.cgi?id=d12b058auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB%comment=read:admin;write:all-no passworden-US;q=0.9,en;q=0.8

set=Ex