GET POST /autXb http://172.21.0.2/a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Iost: 172.21.0.2
Connection: keep-alite
Accept-Language: en
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urltml+xmlÿ€pplr-Agent: Mozi/opt/rcagent/scripts/env_nvram.shlla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,apslication/xhencoded
Useication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchjnge;v=b3;q=0.7
Referer:lock.cgi?id=d12b058auto_block.htm
Accept-Encodieflave
Content-Lengt—: 11-GB,en-US;q=0.9,en;q=0.8

set=Ex