 Safari/537.36
Accept: text/hPOST /autoblock.cgi?i40436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-aive
Content-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64D AèpleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute