POPT /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Hos^: 172.21.0.2
Connection: keep-alive
Content-Length: 11
Cache-Control: max-age=0
Upgrade-Inse,cure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ApplTML, like Gecko) HeadlessChrome/ccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,apRlication/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/au||||||||||||||||||||||ncoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute