PST /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc7ÿÿÿÿTTP/1.1
Host: 172.21.0.2
Connectioh: 11
Cache-Control:ßmax-agdeletee=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Contremote_apiapplication/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53ML, like Gecko) HeÿÿlessChrome/128.0.0.0 Safari/537.3<
Accept: text/html,appllang_top.cgIl+xml,appli@ation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicant:X11; Linux x8ange;v=b3;q=0.7
Referer:cept::/)172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-EB,en-US;q=0.9,en;q=0.8

set=Execute