GET 
setion:keep-alive
C?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.81.0.2
Connection: keep-alive
Contenrome/128.0.0
Cache-Contol: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlq=0.8,application/flate
Accept-Language: en-Gsignezilla/5.0 (X11; Linux x86_64) AppleWebKit/637.36 (KHTML, likeng,*/* Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,applicaax-age=0
Upgrade-Insation/xml;q=0.9,image/avif,image/webp,Image/apng,*/*;encoded
User-Agent: Mod-exchange;v=b3;q=0.7
Referer: http://172.2htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

se