POST /au oblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Contƒnt-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requestsmasklenigin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11;Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128S0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;qp, deflatpt-La/web„,Åmage/apng,*/*;q=2.8,applt: Mozilla/5.0 (X11;Linux xication/signedhome_page-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.ko) Hehtm
AccVpt-Encoding: gzi=0.9,image/av‚f,imagenguage: en-GB,en-US;q=0.9,en;q-G.8

set=Execute