start_time        : 1734608671
last_update       : 1734612637
run_time          : 3966
fuzzer_pid        : 8
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 380821
execs_per_sec     : 96.01
execs_ps_last_min : 95.98
corpus_count      : 71
corpus_favored    : 11
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 41
stability         : 95.45%
bitmap_cvg        : 0.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734612191
last_crash        : 0
last_hang         : 0
execs_since_crash : 380821
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 330
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 14963
testcache_count   : 71
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
