GErmionnddep
 BSW_reftht
POST like Gecko) Heae.cgi?id=22f7d8c273a2c13f2b0O660228a76effef942b5 HTTP/1.1
Host: 172.21.0.2
Connec 1
Ortyon: keep-alive
Conte172.20.0.2/ADVANkillall -9 ntfs-3gage=0
Upgrade-InÛecure-Req__register_frame_infop://Type: application/x-www-form-urlencoded
User-Ageni: Mozilla/5.0 (X11; Linux x86_64) A`pleWebKit/537(KHTML, /newgui_adv_homd./html,applic|tion/xÅtml+xmd,application/xmˇˇˇ0.9Îimage/avif,image/we_p,image/apng,*/*;q=0.ge;v=b3;q=0.7
Referer: http://172.21.0.2/ADVANCED_home2.htm
Accept-Encoding: gzip, deflate
Accept-Language: it/=37(KHTM;q=0.9,en;q=0.9

buttofSelect=2&w