start_time        : 1734762546
last_update       : 1734766213
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 526183
execs_per_sec     : 143.51
execs_ps_last_min : 156.04
corpus_count      : 99
corpus_favored    : 22
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 84
pending_favs      : 0
pending_total     : 66
stability         : 96.56%
bitmap_cvg        : 0.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734765953
last_crash        : 0
last_hang         : 0
execs_since_crash : 526183
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 436
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 23466
testcache_count   : 99
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
