start_time        : 1733743040
last_update       : 1733746647
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1809812
execs_per_sec     : 501.78
execs_ps_last_min : 555.13
corpus_count      : 293
corpus_favored    : 46
corpus_found      : 288
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 60
pending_favs      : 0
pending_total     : 213
stability         : 97.39%
bitmap_cvg        : 0.88%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733746627
last_crash        : 0
last_hang         : 0
execs_since_crash : 1809812
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 574
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 111420
testcache_count   : 293
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
