start_time        : 1734176352
last_update       : 1734180018
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 79
cycles_wo_finds   : 62
execs_done        : 792550
execs_per_sec     : 216.18
execs_ps_last_min : 214.54
corpus_count      : 11
corpus_favored    : 7
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 99.03%
bitmap_cvg        : 1.26%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734176842
last_crash        : 0
last_hang         : 0
execs_since_crash : 792550
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 825
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1930
testcache_count   : 11
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
