start_time        : 1734340257
last_update       : 1734343984
run_time          : 3726
fuzzer_pid        : 8
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 2738822
execs_per_sec     : 734.93
execs_ps_last_min : 745.27
corpus_count      : 524
corpus_favored    : 69
corpus_found      : 519
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 8
cur_item          : 76
pending_favs      : 0
pending_total     : 355
stability         : 95.26%
bitmap_cvg        : 1.39%
saved_crashes     : 60
saved_hangs       : 0
last_find         : 1734343916
last_crash        : 1734343234
last_hang         : 0
execs_since_crash : 554781
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 908
total_edges       : 65536
var_byte_count    : 43
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 308276
testcache_count   : 524
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
