start_time        : 1734781565
last_update       : 1734785245
run_time          : 3680
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 457321
execs_per_sec     : 124.27
execs_ps_last_min : 58.21
corpus_count      : 115
corpus_favored    : 38
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 106
pending_favs      : 2
pending_total     : 51
stability         : 95.39%
bitmap_cvg        : 2.88%
saved_crashes     : 1
saved_hangs       : 8
last_find         : 1734785236
last_crash        : 1734782715
last_hang         : 1734783691
execs_since_crash : 118646
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 1886
total_edges       : 65536
var_byte_count    : 87
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1357007
testcache_count   : 115
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
