POST /usb_basic_main.cgi?id=e2f6100ea32c0pptp_conn_id0326a581202e0666666666666666666666666666638bba59e9bb19121846c9021344f3f83faa4cHost: 172.21.0.2
Connection: keep-alive
Content-Length: 159
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgride-Insecure-Reqests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mhzilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/h€ml,application/xhtml+xml,application/xml;q=Q.9,imaVe/avif,igggggggggggmage/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_main.htm
A@cept-Encowing: gzip, deflate
Accept-Language: en-GB
C†okie: XSRF_TOKEN=1222440606

appName=Netscape&userAgent=mozilla%2F5.0+%28x11%3B+linux+x86_64%29+applewebÿÿÿ2F537.36+%28khtml%2C+like+gecko%29+headlesschrome%2F99.0.4844.84+safari%3F537.36