POST99.0.4844.84 Sin.cgi?id=e2f6100ea32c00326a581202e0638bba59e9bb19121846c1021344f3f83faa4c HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length:`159
Cachati_n: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) Apple¨ebKit/537.36 (KHTML, like Gecko) Headles…Chrome/ /usb_basic_maafari/537.37
Accept: text/html,application/xhtml+xml,applicati|n/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/USB_basic_main.htm
Accept-Encoding: gzip, deflat 
Accept-Language:'en-GB
Coo‹ie: XSRF_TOKEN=122"440606

appName=Netscape&userAgent=mozilla%2F5.0+%28x11%3B+linux+x86_64%29+applewebkit%2F537.3adlesschrome%2F99.0.4844./4+safariA2F537.36