str0="@0!<"
str1="If-Unmodified-Since"
str2="startuptime"
str3="RANGE_SUFFIX"
str4="process_redirect: cannot read %s"
str5="fdopen"
str6="accept_udp_connection"
str7="@0!$"
str8="Datagrams"
str9="__register_frame_info"
str10="too few poly points"
str11="505 HTTP Version Not Supported"
str12="411 Length Required"
str13="process_imap: fdopen failed"
str14="NoHost"
str15="fgetc"
str16="waitpid"
str17=".fini"
str18="strdup"
str19="unknown class!?"
str20="Content-Length"
str21="premature end of file %s"
str22="process_cgi: out of memory"
str23="ignoring Content-Length header from client"
str24="Server"
str25="%.*s"
str26="open_log"
str27="ScriptUser"
str28="%s: %s"
str29="Content-Type"
str30="Virtual"
str31="Q5x&"
str32="cannot open map file %s"
str33="400 Bad Request"
str34="chdir"
str35="Active connections: %d out of %lu"
str36="__uClibc_main"
str37=".shstrtab"
str38="%*jd"
str39="writetoclient: bytestowrite is zero!"
str40="init_connections"
str41="D5P<"
str42="RemoteAddress"
str43="%ld.%06ld"
str44="gotsigquit"
str45="Uptime: %d seconds"
str46="cannot start up server at %s port %s"
str47="unknown address family"
str48="%s: ignore the response to [%s]"
str49="writetochild: %d %zd %zu %zd"
str50="inet6"
str51="multiple Range headers"
str52="416 Requested Range Not Satisfiable"
str53="internal_dump"
str54="In configuration file: %s"
str55=" %4d"
str56="init_log_buffer: out of memory"
str57="CONTENT_LENGTH"
str58="M-SEARCH"
str59="stdin"
str60="accept"
str61="assign_rfd: rfd already assigned!?!?"
str62="unknown specialty"
str63="strtoumax"
str64="strchr"
str65="getnameinfo"
str66="RANGE_FLOOR"
str67="set_connection_state"
str68="Family"
str69="log_request: cannot write to log file"
str70="crypt"
str71=".hash"
str72="Error404File"
str73="204 No Content"
str74="LogGMT"
str75="text/plain"
str76="mkstemp64"
str77="StayRoot"
str78="sprintf"
str79="PutEnv"
str80=".dynsym"
str81="BytesWritten"
str82="D5`<"
str83="__ctype_b"
str84="__fputc_unlocked"
str85="close_connection"
str86="init_log_buffer"
str87="address %s port %s: %s"
str88="user unknown"
str90="Redirect"
str91=".rld_map"
str92="304 Not Modified"
str93="Cannot open %s"
str94="_fini"
str95="ExpireInterval"
str96="writetoclient"
str97="setup_child_pollfds"
str98="accept_connection: getnameinfo failed for sock: %s"
str99="too few circle points"
str100="Connections:"
str101="Connection"
str102="ServerId"
str103="gmtime"
str104="RemotePort"
str105="localtime"
str106="read"
str107="Control"
str108="strcmp"
str109="child process %d exited with status %d"
str110="setsockopt: cannot bind to device %s"
str111="logs reopened"
str112="Connection: keep-alive"
str113="process_request: %s"
str114="empty path_translated"
str115="free"
str117="fopen64"
str118="%s: clobbering connection to %s[%s]"
str119="dup2"
str120="basic "
str121="GCC: (GNU) 4.4.5-1.5.5p4"
str122="sending 100-continue"
str123="$B5X<"
str124="strlen"
str125="%s: getnameinfo failed for sock: %s"
str126=".mdebug.abi32"
str127="inet_pton"
str128="ChildLog"
str129="amroot"
str130="too few spoly points"
str131="404 Not Found"
str132="%s/?%s"
str133="strcpy"
str134="illegal quantity"
str135="memcpy"
str136="<h1>%s</h1>"
str137="ExtraHeaders"
str138="cannot remove temporary file %s"
str139="GET"
str140="process_redirect: no newline in %s"
str141="getsockname"
str142="PATH_TRANSLATED"
str143="get_mime failed for %s"
str144="client_input is not empty"
str145="malloc"
str146="` !$"
str147="nfiles"
str148="reinit_connection"
str149="(!-D"
str150="!$c/"
str151="sndbuf"
str152="cannot set re-use flag"
str153="close_rfd: %d"
str154="BytesRead"
str155="faketoreal"
str156=".rodata"
str157="ServerName"
str158="returning partial content"
str159="no room left for HTTP headers"
str160="cannot prepare reply for client"
str161="logs rotated"
str162="readfromclient: bytestoread is zero!"
str163="Date: %s"
str164="memmove"
str165="performing internal dump"
str166=".pdr"
str167="init_connections: out of memory"
str168="fputs"
str169="unexpected string"
str170="readfromclient: client went away while posting data"
str171="Content-Range: bytes */%ju"
str172="PathInfo"
str173="MicroTime"
str174="circle"
str175="inet_aton"
str176="g8!$"
str177="url too long (%zu > %d)"
str178="makedir: url too large"
str179=".MIPS.stubs"
str180="imagemap: url too large"
str181="gmtime failed!?!?!?"
str182="/dev/stderr"
str183="412 Precondition Failed"
str184="spawn"
str185="too many points"
str186="client sent request-body; turning off keepalive"
str187="inet"
str188="readfromchild: script went away (pmax=%lld)"
str189="Content-Range: bytes %ju-%ju/%ju"
str190="gotsigterm"
str191="REMOTE_PORT"
str192="Priority"
str193="get_mime: type=%s, class=%d"
str194="HTTP/"
str195="_fdata"
str196="Wait"
str197="Forked child processes: %lu"
str198="UserDirectory"
str199="servers closed"
str200=".got"
str201="vfprintf"
str202="B$c5H"
str203="RootDirectory"
str204="write"
str205="` !<"
str206="Timeout"
str207="libc.so.0"
str208="Content-Length: "
str209=" P!$"
str210="The server is temporarily busy."
str211="unknown error (help)"
str212="dump: failed to associate stream with descriptor %d"
str213="fputc"
str214="SERVER_ID"
str215="Location"
str216="strncpy"
str217="read_connection: NUL in headers"
str218="read_connection: unable to get peer info: %s"
str219="` !&"
str220="atol"
str221="socket"
str222="UNSUBSCRIBE"
str223="no more sockets to poll from"
str224="ErrorLog"
str225="InputBufSize"
str226="*** Dump performed at %ld.%06ld"
str227="Expires: %s"
str228="child process %d killed by signal %d"
str229="gotsigusr2"
str230="@8!<"
str231="fclose"
str232="set socket option error for tcp nodelay on"
str233="%s: method[%s], nheaders=[%d], URL[%s]"
str234="AcceptMulti"
str235="B$c1@"
str236="SERVER_ADDR"
str237="init_cgi_headers: out of memory"
str238="readfromclient: %d %zd %zu %zd"
str239="getopt"
str240="Admin"
str241="HTTP/1.1 200 OK"
str242="O200 OK"
str243="405 Method Not Allowed"
str244="stayroot"
str245="Interface"
str246="lseek"
str247="child process %d stopped!?"
str248="log_d"
str249="Alias"
str250="poly"
str251="ioctl"
str252=".data"
str253="extra garbage from script ignored"
str254="NumProcesses"
str255="b5x<"
str256="@(!$"
str257="Transfer-Encoding: chunked"
str258="%s is not a regular file"
str259="206 Partial Content"
str260="debugging turned on"
str261="gotsigusr1"
str262="b !$B"
str263="perror"
str264="Authorization"
str265="A&s*"
str266="could not decode authorization"
str267="process_redirect"
str268="Connection: close"
str269="Access to this resource has been denied to you."
str270="accept_connection: getnameinfo failed for peer: %s"
str271="chroot"
str272="init_cgi_headers"
str273="__fgetc_unlocked"
str274="%.24s [%d] "
str275="@ !&"
str276="Specials"
str277="Range"
str278="mkstemp"
str279="You need proper authorization to use this resource."
str280="HTTP/1.1 302 Moved"
str281="Last-Modified: %s"
str282="cgi_error"
str283="Server: %s"
str284="SERVER_PORT"
str285="/tmp/mathopd-%d-dump.XXXXXXX"
str286="atoi"
str287="unexpected closing brace"
str288="socketpair"
str289="libcrypt.so.0"
str290="%s?%s"
str291="my_pid"
str292=" &R1"
str293="Imagemap"
str294=".dtors"
str295="log_column"
str296="  !<"
str297="REQUEST_URI"
str298="RANGE"
str299="Umask"
str300="lerror"
str301="PATH_INFO"
str302="User-agent"
str303="ftruncate64"
str304="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str305="Basic"
str306="_end"
str307="readfromchild: premature end of script headers (ipp=%zd)"
str308="process_cgi: %d"
str309="Clobber"
str310="events:  "
str311="You may not specify more than one configuration file."
str312="gotsigwinch"
str313="usage: %s [ -ndvt ] [ -f configuration_file ]"
str314="memset"
str315="Method"
str316="tuning"
str317="$4cB@"
str318="HTTP/1.1 request without Host"
str319="Date"
str320="4BB@"
str321="E58$"
str322="PIDFile"
str323="poll interrupted"
str324="virtualhost not initialized!"
str325="C0!$"
str326="$c5P<"
str327="AlphaTCPNodelay"
str328="ScriptUser or RunScriptsAsOwner must be set"
str329="Greedy"
str330="writetochild: bytestowrite is zero!"
str331="ndvf:t"
str332="server_uid"
str333=" !$B"
str334="log_columns"
str335="listen"
str336=".interp"
str337="strncasecmp"
str338="convert_cgi_headers: script should not send content-length with status %d"
str339="file %s has modification time in the future"
str340="convert_cgi_headers: s=%d!?"
str341="log_gmt"
str342="__deregister_frame_info"
str343="if_nametoindex"
str344="`8!$"
str345="webuserok: fdopen failed"
str346="bind"
str347="invalid user"
str348="range covered entire file"
str349="convert_cgi_headers: too many header lines"
str350="too many lines"
str351="                     children: %8ld.%02ld"
str352="sigemptyset"
str353="getrlimit"
str354="unknown socket option"
str355="GATEWAY_INTERFACE"
str356="config"
str357=".sdata"
str358="POST to AutoIndexCommand rejected"
str359="HTTP_"
str360="tcp_nodelay_on"
str361="close"
str362="illegal port number"
str363="coredir"
str364="TimeTaken"
str365="Cannot open PID file"
str366="PathArgs"
str367="init_request"
str368="supplied username too long"
str369="v6only"
str370="__ctype_toupper"
str371="optarg"
str372="nodelay"
str373="startup_server"
str374="asctime"
str375="LocalAddress"
str376="__RLD_MAP"
str377="B54&R58"
str378="gotsighup"
str379="point"
str380="script"
str381="process_dump"
str382="$c5X<"
str383="strncmp"
str384="%a, %d %b %Y %H:%M:%S GMT"
str385="__DTOR_END__"
str386="SCRIPT_FILENAME"
str387="SCRIPT_NAME"
str388="[not set]"
str389="webuserok"
str390="process_request"
str391="log_request: nothing to log!"
str392="503 Service Unavailable"
str393="0!(F"
str394="SanitizePath"
str395="SERVER_PROTOCOL"
str396=".reginfo"
str397="$B5@<"
str398="process_request finished (s=%d)"
str399="keep-alive"
str400="scanlflf: buffer full"
str401="pool_print"
str402="8!$c"
str403="process_headers"
str404="cannot add multicast membership - %s"
str405="A$c/h"
str406="freeaddrinfo"
str407="execve"
str408="<title>%s</title>"
str409="Http server reject service. (system load = %ld)"
str410="overflow in faketoreal"
str411="dX*9J"
str412="Referer"
str413="414 Request-URI Too Long"
str414="/dev/null"
str415="pid_filename"
str416="fstat"
str417="SERVER_NAME"
str418=" %4hd"
str419="E5x<"
str420="Cannot open log files"
str421="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str422="HTTP/%d.%d"
str423="GLIBC_2.0"
str424="IndexNames"
str425="unknown keyword"
str426="input buffer full"
str427="unexpected opening brace"
str428="remove"
str429="QUERY_STRING"
str430="strrchr"
str431="_ftext"
str432="debug"
str433="rootdir"
str434="setsockopt"
str435="init_logs"
str436="`0!$"
str437="AllowDotfiles"
str438="CPU time used by this process: %8ld.%02ld"
str439="satisfy_range failed"
str440="If-Modified-Since"
str441="LocalPort"
str442="/dev/stdout"
str443="readfromchild: %d %zd %zu %zd"
str444="*** End of dump"
str445="EncryptedUserFile"
str446="Your request was not understood or not allowed by this server."
str447="HTTP/1.1 %.*s"
str448=".gnu.version"
str449="strtoull"
str450="getpid"
str451=".text"
str452="nonempty path_args while PathInfo is off"
str453="sanitize_path: new path: %s"
str454="HTTP"
str455="file modified (%ld > %ld)"
str456="__cxa_finalize"
str457="getaddrinfo"
str458="poll"
str459="B$B5H"
str460="recvfrom"
str461="strftime"
str462="CoreDirectory"
str463="accept_connection: %d"
str464="ContentLength"
str465="getline: fallen off the end"
str466="@(!&C"
str467="UserFile"
str468="write_connection: %d %zd %d %d"
str469="no input"
str470="REMOTE_ADDR"
str471="BP!<"
str472="[any]"
str473="fstat64"
str474="init_pollfds: out of memory"
str475="Ctime"
str476="chunked"
str477=" !&1"
str478=".bss"
str479="child process %d created"
str480="connections closed"
str481="getpwnam"
str482="ExactMatch"
str483="  !&"
str484="open"
str485="makedir: redirecting to %s"
str486="process_imap"
str487="@(!$S"
str488="Error401File"
str489="default"
str490=" !.$"
str491="A$B$"
str492="Export"
str493="stats"
str494="unlink"
str495="init_buffers"
str496="spawn: failed to create child process"
str497="@ !<"
str498="text"
str499="D5X<"
str500="/lib/ld-uClibc.so.0"
str501="no colon in decoded authorization"
str502="Status"
str503="unescape_url_n"
str504="Keep-Alive"
str505="writetoclient: %d %zd %zu %zd"
str506="Backlog"
str507="find_vs failed (host=%s)"
str508="log_request: buffer too small!?!?"
str509="SERVER_SOFTWARE"
str510="Location: %s"
str511="realloc"
str512="  !,C"
str513="*** shutting down"
str514="setsid"
str515="User"
str516="append_indexes: cannot open %s"
str517="log_filename"
str519="text/html"
str520="cl_start is null!?!?"
str521="__errno_location"
str522="%s:IPV6, is multicast"
str523=".comment"
str524="gai_strerror"
str525="POST"
str526="ungetc"
str527="DELETE"
str528="readfromchild: bytestoread is zero!"
str529="SUBSCRIBE"
str530="_fbss"
str531="LogFormat"
str532="sanitize_host"
str533="RemoteUser"
str534="CONTENT_TYPE"
str535="_edata"
str536="REQUEST_METHOD"
str537="out of memory"
str538="httpd_main"
str539="sigaction"
str540="faketoreal failed"
str541="@ !$"
str542="write_connection"
str543=" #$c"
str544="ScriptTimeout"
str545="  !$"
str546="POST: length required"
str547="alias without matching location"
str548="GCC: (GNU) 3.3.2"
str549="$B5P<"
str550=".dynstr"
str551="RANGE_CEILING"
str552="p#$c"
str553="strtoul"
str554="socket option %d error"
str555="init_pollfds"
str556="NumHeaders"
str557="close_connection: %d"
str558="sysinfo"
str559=" (!$"
str560="root privileges are required to change identity"
str561="lseek64"
str562=".dynamic"
str563="_GLOBAL_OFFSET_TABLE_"
str564="unescape_url"
str565="`(!$"
str566="init_child: script buffer too small!"
str567="getenv"
str568="401 Not Authorized"
str569="%s/%.*s"
str570="cannot run scripts without changing identity"
str571="gettimeofday"
str572="<p>Please contact the site administrator at <i>%s</i>."
str573="If-Range"
str574=".ctors"
str575=".gnu.attributes"
str576="imagemap: %s on line %d of %s"
str577=".sbss"
str578="getsockopt"
str579=" 0!<"
str580="Realm"
str581="tolower"
str582=".init"
str583="getrusage"
str584="%s: "
str585="Port"
str586="AnyHost"
str587="Tuning"
str588=".gnu.version_r"
str589="100 Continue"
str590="current_time"
str591="pool_adjust: n=%zu"
str592="setpgid"
str593=" cannot open userfile %s"
str594="process_fd: path_args is not empty"
str595="501 Not Implemented"
str596="vsnprintf"
str597="B$B5`"
str598="odd number of coords"
str599="Allow: GET, HEAD"
str600="Address"
str601="getpgrp"
str602="D !<"
str603="stderr"
str604="rfctime"
str605="revents: "
str606="too few rect points"
str607="The resource requested could not be found on this server."
str608="Exited child processes: %lu"
str609="vservers"
str610="Options"
str611="*** %s starting"
str612="check_path failed for %s"
str613="process_redirect: cannot open %s"
str614="error_filename"
str615="External"
str616="fds:     "
str617="_init"
str618="fill_connection: %d %zd %d %d"
str619="file not modified (%ld <= %ld)"
str620="_exit"
str621=" (!<"
str622="file not found"
str623="Max simultaneous connections since last dump: %d"
str624="getrlimit64"
str625="connection_array"
str626="server_version"
str627="Host"
str628="Dump"
str629="unexpected end of file"
str630="403 Forbidden"
str631="prepare_reply failed in cgi_error"
str632="bytes"
str633="NumConnections"
str634="fork"
str635=".jcr"
str636="Transfer-Encoding"
str637="fcntl64"
str638="B$c5`$"
str639="%s: %d"
str640="wait"
str641="setrlimit64"
str642="debugging turned off"
str643="REMOTE_USER"
str644="417 Expectation Failed"
str645="Content-Type: %s"
str646="/tmp/mathop-dump.XXXXXXXX"
str647="302 Moved"
str648="authorization string too long"
str649="RunScriptsAsOwner"
str650="_Jv_RegisterClasses"
str651="strcasecmp"
str652="no point"
str653="Types"
str654="pipe_run"
str655="read_connection: %d %zd %zu %zd"
str656="process_cgi"
str657="@8!$"
str658=" !,B"
str659="CGI/1.1"
str660="Cannot open configuration file %s"
str661="AUTH_TYPE"
str662="_DYNAMIC_LINKING"
str663="spoly"
str664="$c5@<"
str665="HEAD"
str666="%0#$"
str667="get_path_info failed for %s"
str668="AutoIndexCommand"
str669="empty Host header"
str670="Expect"
str671="umask"
str672="sanitize_path: old path: %s"
str673="gotsigchld"
str674="HTTP/1.1 %s"
str675="server_gid"
str676="__bss_start"
str677="500 Internal Server Error"
str678="Requests executed: %lu"
str679="Accepted connections: %lu"
str680="QueryString"
str681="login incorrect"
str682="BufSize"
str683="POST to file rejected"
str685="number too big"
str686="init_child"
str688="rcvbuf"
str689="Version"
str690="libgcc_s.so.1"
str691="redirecting"
str692="%s timeout to %s[%s]"
str693="UserAgent"
str694="WebServer"
str695="ScriptBufSize"
str696=".eh_frame"
str697="/"
str698="Pipelined requests: %lu"
str699="log_request"
str700="PUT: length required"
str701="new_pool: out of memory"
str702="POST to specialty rejected"
