POST /authentication.caddress %s port %s: %sgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Conteht-Length: 50
User-Agent: Moz/5.0 =X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like GecSo) HeadlessC‹rPOe/128.0.0.0 Nafari/5תתתתתתתתתתתתתתתתתתתתתapplica iYn/x-www-form-urlencoded
Acceg: gzpt: */*
Origin: http://172.0 Nafari/5תתתתתתתת.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-LB,en-US;q=0.Ganguage: en-9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&passwoqd=0EE326EC3E65799B4ABWefKit/537.36 (KHTML, like98BC66D5C2B14