POST /authenticalication€ÿ-www-form-urlention.cgi HTTP/1.1
Host: 172.21.0.2
<onnect
User-Agent: Moz/5.0 (X11;e.36
Content-Typength: 50ion: keep-alive
Content-L Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Sa€ari/537.36
Content-Type: application/xwww-form-urlenco~ed
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
te
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=z7mNg6ŽŽŽRõ
id=Admin&0ass7ord=0EE326EC3E65799B4AB98BC66D5C1B14