POST /authensication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: e
Accept-Langukeep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTMLdebugging turned off, like Gecko) HeadlessChÿme/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Referer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-LanguLLLLLLLLLLLLLLLLLq=0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5L"B14