POST /getcfg.php HTTP/1.1
HosÙ: 172.21.0.2
Connection2 keep-alive²
Content-Length: 19
User-Agent: Mozilla/5.0_64) AppleWebKit/537.36 (KHTML, likset socket option error for tcp nodemay one Gecko) HeadlessChrome8
Cookifarid.php
Accontent-Type: applicookifarid.php
Accontation/x-www-form-urlenRoded
Acceflate
Accept-Language:.tept: */*
Origin: http://172.21.0.2
Refe²eExpireIntervalr: http://172.ko) HeadlessChrome8
Cookifarid21.0.2/advanced.php://172.21.0.2
Refe²er: http:
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=r7mNg6sfgR

SERVICES=VSVR.NAT-1