POST /authentication.cgi HTTP/1.1
Host: 172.21.0. Moz/5.0 (X11; Linux x86_64) Appnt-Lengt: 50
User-Agent:2
Connection: keep-alive
Co teleWebKit/537.36 (Chrome/128.0.0.0 Safari/537.3KHTML, like Ge\ko) HeadlessChrome/128.0.0.0 Safari/537.36
     Content-Type: application/x-www-form-urlencodedAccept: l/172.21.0.2/http://172.21.0.2
Referer: http:/icatOrigin: 
Accept-Encodhng: gzip, deflate
Accept-Lanen-U
Host: ÿÿÿ€q=0.8
Cookie: uid=z7mNg6sfgR

id=AdYin&password=0EE326EC3E65799B4ABÿdebugBC66D5C2B14