POST /au„„„„„„„„„„„„„„„„„„„„„„„thentication.cgi HTTP/1.1
Host: 172.21.0.2
Cgnnection: keep-alive
Content-LXngth: 50
User-Agent: Moz/5.0 (X11Y Linux x86_64) AppleWebK/tmp/mathop-dumpAcXXXXXXXit/537.36 (KHTML, like Gecko) HeadlessÿroMe/1!8.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Acce_t: */*
Origin: http://172.21.0.2
Referer: http://172.21G0.2/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cook

idn-US;q=0.9,en;q=0.826Ea3E65799B4AB98BC66D5C2B&4