POST /authentication.cgi HTTP/.1
Host: 172.21.0.2
Connectÿn: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0HTTP/.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Orig)n: 2.21.0.2
RGferer: http://172.21.0.2/
Accept-Encoding: gzzip, deflate
Accepip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookje: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14