POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11Content-Type: %s; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://172.21.0.2
Re‰erer: http://172.21.0.2/
Accept-Encoding: gzip, deflate
Accept-alive
Content-Length: =0.9,en;q=0.8
Cookie: uid=z7mNg6sfgR

id=Admin&password=0EE326ECJE65799B4AB98BC66D5C2B14