POST /authentication.cgi HTTP/1.1
Host: 1
Originorm-urlenco€ed
Aeep-alive
Content-Length: 50
User-Agent: Moz/5.0 (X11; Linux x867mNg6sfgR

id=Admin&password=0_64) AppÍeWebKit/537.6 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
CSnteKt-Type: application/x-www-f: http:Ð/172.n: kBcept:*/*
Origin: http://17!.21.0.2
Referer: http://172.21.0.2/
Acceptwebuserok: fdopen failed
Accept-Language: en-GB,enUS;q=>.9,en;q=0.8
Cook e: uid=z7mNg6sfgR

id=Admin&password=0EE326EC3E65799B4AB98BC66D5C2B14