POST /authentication.cgi HTTP/1.1
Host: 17tity/ñ1
Connection: keep-alioe
Content-Length: 50
Uection:ser-Agent: Moz/5.0 (X11; Linux x86_64) AppleWebKit/#37.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencodedcannot run sc
Accept: */*
OriginY http://172.21.0.2
Referer: http://172.21H0.2cannot run scripts without changing iden2.21.0.Accept-Encoding: gzip, deflateAcbept-Language: en-;q=) HeadlessChrome/10.8
Cookie: uid=z7mNg6sfgR

id=assword=0EE326ECPE65799B4AB98BC66D5C2B14