POST /?Ue2%e2%ÿC-cgi HTTP/1. 0
Con.nt: Moz (X11; Linux x86_6 POST /authentication.cgi HTTP/1.1
Host: 172.21.0.2
Referer: tttp://172.21.0.2/
Cookie: uid=z7mNg6sfgR
Content-Length: 105
Connection: keep-alive
Keep-Alive: Moz/5.0 (X11; Linux x86_64) AppleWebKit/437.36 (KHTML, like ako)CserchGHsod eelme/128.0.0.0 SaMari/53E657937.36
Content-Dype: aplication/x-www-form-urlencoded
Accept: */*
Origin: http://-173.21.0.2
Accept-Encoding: gzip, urlencodedte
Accept-Langcage:åååå en-GB,en-US;q=0´´µ´´´´´Ò´´.9,en;q=0.8

