start_time        : 1733539113
last_update       : 1733542779
run_time          : 3666
fuzzer_pid        : 8
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 472558
execs_per_sec     : 128.89
execs_ps_last_min : 101.65
corpus_count      : 94
corpus_favored    : 26
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 45
pending_favs      : 0
pending_total     : 48
stability         : 99.22%
bitmap_cvg        : 1.76%
saved_crashes     : 11
saved_hangs       : 0
last_find         : 1733542308
last_crash        : 1733541389
last_hang         : 0
execs_since_crash : 92536
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 1154
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1333527
testcache_count   : 94
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
