start_time        : 1734781526
last_update       : 1734785132
run_time          : 3605
fuzzer_pid        : 7
cycles_done       : 122
cycles_wo_finds   : 121
execs_done        : 1333628
execs_per_sec     : 369.85
execs_ps_last_min : 471.22
corpus_count      : 15
corpus_favored    : 6
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 98.33%
bitmap_cvg        : 0.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734781551
last_crash        : 0
last_hang         : 0
execs_since_crash : 1333628
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 479
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4420
testcache_count   : 15
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
