start_time        : 1734246535
last_update       : 1734250147
run_time          : 3611
fuzzer_pid        : 8
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 275439
execs_per_sec     : 76.27
execs_ps_last_min : 40.38
corpus_count      : 93
corpus_favored    : 29
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 23
pending_favs      : 0
pending_total     : 50
stability         : 99.53%
bitmap_cvg        : 2.57%
saved_crashes     : 0
saved_hangs       : 3
last_find         : 1734249922
last_crash        : 0
last_hang         : 1734248589
execs_since_crash : 275439
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1685
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1015302
testcache_count   : 93
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
