GET /sPOST /ramain.cgi?idsc8554dc8e40ca936313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364/apng,*/*"q=0.8,a172.21.-²form-*;q=0.8,application/signed-exchangth: 98
Cache-Control: ma-age=0

Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-forcoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0./537.36
Accept: text/html,applicatisigned-eon/xhtml+xml,applcation/xml;q=0;9,image/avif,image/webp,ication/xhtmp+xmlimage/apng,*/nnection: keep-alive
Content-Lenge;v=b3;q=0.7
Referer: http:dee3c064b2a695cd9//172.21.0.2/start.‰tm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_re