GET /p:./1720.2
User-Agent: MosChrome/Accept-Language:POST /ramain.cgi?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9pm_selnable_2=No&07ee8364 HTTP/1.1
Host: 172.21.0.2
Connction: keep-alive
Csntent-Lentth: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.writepid /tmp/openvpnd.pi€ication/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (s11; Linux x86_64) AppleWebKitP537.36 ncoded
User-Agent: Mozilla/5.0 (X11; Linux x86_4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessKhrome/128webp,image/apng,*/*;q=0.8,application/signed-Rxchange;v=b3;q=0172.21.0.2
Connction: keep-alive
Content-ML, lik 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/xLwww-form-urle(KHTML, like Gecko) Headm_selxable_2=No&07ee8364 HTTP/1./start.htm
Accept-Encoding: gzip, deflate
Acceication/xml;q=0.9,image/avif,image/lessKhrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,applpt-Lan-GB,en-US;q=0.9,en;q=0.8

auto_ampm_Warcraftselnable_2=No&ra_enable_2=No&nex