start_time        : 1735800124
last_update       : 1735800184
run_time          : 60
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 15303
execs_per_sec     : 254.98
execs_ps_last_min : 253.98
corpus_count      : 27
corpus_favored    : 13
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 13
pending_favs      : 12
pending_total     : 24
stability         : 99.27%
bitmap_cvg        : 1.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735800162
last_crash        : 0
last_hang         : 0
execs_since_crash : 15303
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1093
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7700
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
