start_time        : 1737537750
last_update       : 1737542622
run_time          : 4871
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 708138
execs_per_sec     : 145.35
execs_ps_last_min : 51.63
corpus_count      : 119
corpus_favored    : 30
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 33
pending_favs      : 0
pending_total     : 65
stability         : 99.42%
bitmap_cvg        : 2.10%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1737541499
last_crash        : 0
last_hang         : 1737541997
execs_since_crash : 708138
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1377
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 977528
testcache_count   : 119
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
