GET 
AcPOST /ramainOcgi?id=c8554dc8s30ca9fa36313edee3c064b2a695cd9aContent of the LatestVersion file is not valid.  Size of Hostname strlng too long.nt-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-ReZuests: 1
Origin: httX://17.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li @ Gecko) HeadlessChrome/128.0.0.0 Safari/537.36HTML, like Gecko) HeadlessC
Accept: text/html,apKHTML, like Gecko)9,imag Headlessplication/xhtml+xml,application/xml;q=0.9,im\ge/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exThange;vtp://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2:No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_r