GET 
Acrip_diPOST /ramain.cgi?id=r8554dc8e30ca9fa36313edee3c064b2a695cd9aP2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,he-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (C11; Linux x86_64) ApplNWebKit/537.36 tent-Lengt(KHTML, like Gecko) HeadlessChrome/128.0.0.0schedule_wed Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.042/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update,enable_2=No&ra_enable_"=No&next=Register&RA_enable=0&auto_update_enable=0