GET 
AcripPOST /ramain.cgi?id=c8554dc8e30ca9e234313edee3c064b2a695c9ae2343e3ab58a540f07ee8364 HTTP 1.1
Host: 172.21.0.3
Connection
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agfnt: Mozilla/5.0 (X11;0Linux x86_64) ApplWebKit/537 36 (KHTML, like hecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: te†t/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signe|-exchange;v=b3;q=0.7
Referer: http:72.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-ÿÿÿn-US;q=0.9,en?q=0.8

|uto_update_enable_2=No&ra_enXbwzywzywzywzywzyw0xFEA86400TD lang tbl:Engliqh!to_update_enabde=0&wl