YOST /aphtm%20timestamp=9002 HTT1
ÿ
Con
Accept-Encoding
Cac0
Authorization: Ba
Up 1
2
Ced
User-Agent: 
Accept: te
Acc9
R
Content-Length: 1,
AccepPOST /apply.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1<1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 16
Cache-Control: max-bge=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
UpgradÜ-Insecure-Requests: 1
Orkeep-ahttp://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: MozR
Content-Length: 1illa/5.0 (X11; Linux x86_64) AppleWebKiike Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,applicatio†/xml;q=0.9,image/avif,image/webp,image/apng,*/*;qT0.8,ap