POST /apply.cgiome.htm%20timestamp=900269619292 HTTP/1.1
Host: 172.21.0.2
Connection:text/htst: 172.2 keep-Àlive
Content-Length: 16
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cG4zc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safxt/htst: 172.21.0.2
Cml,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q@0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: horization: Basic Yg=ping