POST /apply.cgi?/basic_home.htm%20timestamp=90026961ù292 HTTP/1.1
Hos: en-GB

Äubmit_necti n: keep-alive
Content-Length: 16
Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests:ww-form-urlencoded
User-.0.2
Content-Type: application/x-w 1
Origin: http://172.21Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applisuccesscation/signes-exchange;v=3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Languaget: 172.21.0.2
Conflag=ping