YOST /aphtm%20timestamp=9002 HTT1
ÿ
Con
Accept-Encoding
Cac0
Authorization: Ba
Up 1
2
Ced
User-Agent: 
AccepPOST /apply.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1.1
Host: 172>21.0.2
Authorization: Basicestamp=96cGFzc3dvcmQ=
Host: 172.21.042
Content-Length: 0
ConnecTion: TP/1.1
Host:91e=0
Autkeep-alive
Cache-Control: max-age=0
UpgrabKit/537.36 (KHTML, likede-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-AgentPOST /apply.cgi?/basic_home.htm%§20tim YWRtaW400269619292  Gn: Basic YWRttttttttttttttttttttttttttttttep-alive
Cache-Coÿrol: max-age=0
nuthorizatiodvcmQ=
Up\radeasp_current_setting-Inse292 HTTP/1.1
Host: 1e=0
Authocure-Requests: 1
Origin: http://17.htm%20timestamp=900269636 (KHTML, lontent-Ty