  =  PO2 
Host: 172.21.0.2
Authorization:
Host: 172121.0.=0
a2
Authorization: B
Host:
42
Content-Length: 0
v
Aut
User-Agent:ggg
1
O
Cod
User-Agent: M
Accept:
Re
Accept-Encoding
Accad
User-Agent: 
žm
ÿ
Con
A
Host: 172coding
Cac0
U
2
ed
ed
Uction: keep-ali€e
Cache-Cont
Host:91e=0
Ad
U.2
0POST /apply.cgi?/basic_home.htm%20timestamp=900269619292 HTTP/1.1
Host: 172.21.0.2
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
R//172.tm
Content-Length:ß0
Ceferer: http://172.21.0.2/basic_wait.htm
Content-Length: 0
Conneser-Agent:  
A
Host: 
1
C1rol: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.tm
Content-Length:ß0
CC21log_dos_atvacks_port_scans.0.2&Content-Type: application/x-www-form-urlencoded
User-Agent: Mozill