POST /apply.cgi?/basic_home.htm%20timestamp=90066    <NewLastMonthUpload>%s</NewLastMonthUpload> keep-alive
Content-Length: 16
Cache-Contrêl: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://17ˇ.21.0.2
Content-Type: application/xrization: Basic YWRtaW46cG-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,a(KHTML, likxhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
ReferMr: http://172.21.0.2/basiAgent: Mozilla/5.0 (X1c_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_flag=ping