YOST /aphtm%20timestamp=9002 HTT1
ˇ
Con
Accept-Encoding
Cac0
Authorization: Ba
Up 1
2
Ced
UserAgent: 
AccepPOST /apply.cgi?/basic_home.htm%20titamp=900269619292 HTTP/1.1
Host: 172.21.0.2
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Host: 172.21.042
Content-Length: 0
Connection: TP/1.1
Host: 1e=0
Autkeep-alive
Cache-Control: max-age=0
UpgrabKit/537.36 (KHTML, likede-Insecure-Requests: 1
Origin: http://172.TT1
ˇ
Con
Acnt-Type: application/x-www-form-urlencoded
User-AgentPOST /apply.cgi?/basic_home.htm%ß20timestamp=900269619eq2 'Gn: Basic YWRtttttttttttttttttttttn
Accept-Encoding
Cac0
Auttttttttttep-alive
CachK-Coˇrol: max-age=0
nuthorizatiodvcmQ=
Up\radeasp_current_setting-Inse292 HTTP/1.1
Host: 1e=0
Authocure-Requeçts: 1
Origin: http://17.htm%20timestamp=900269636 (KHTML, lontent-Ty