POST /apply.cgi?/basic_home.htm%20timestamp=900269619292  Gn: Basic YWRtaW46eHTTP/1.1
Host: 172.21.042
Connection: keep-alive
Content-Length: 16
Cache-Coÿrol: max-age=0
AuthorizatiodvcmQ=
Upgradeasp_current_setting-Insecure-Requests: 1
Origin: http://17.htm%20timestamp=900269612.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/w\bp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

submit_Dlag=ping