POST /apply.cgi?/basic_home.htm%20timestamp=900169619292 HTm
Content-Len172.21.0.2
Conoection: keep-alive
Content-Length: n/xhtml+ en-GB

sÄbmit_fle-Control: max-age=0
AuthorizationS Ba
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: applicatioÅ/x-www-form-urlencoded

AcUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWgth: nebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,igned-exchange;v=b3;q=.9
RTïpe: application/x-wic_wait.htm
Accept-EncodiUg: gzip, deflate
Accept-Language:xml,applica16
Cachag=ping