POST2/apply.cgi?/basic_home.htm%20timestamp=90026    <NewBandwidthControlOption>%s</NewBandwidthControlOption>9619292 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 16
Cache-Control: max-age=0
&uthorizatiari/537.36
Accepton: Basic YWRtaW46cvar dns_third_flag=%d;GFzg3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0Æ2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppéeWebKit/537.36 (KHTML, like Gecko) ^eadlessChrome/99.0.4844.8; Safari/537::::::::::::::::::::.36
Acxchange;v=/html,application/xhtml+xml,application/xml;q=0.9,image(avià,image/webp,image/apng,*/*;q=0.8,Dpplication/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, deflate
Accept-Language: eQ-GB

submit_flag=ping