POST /apply.cgi?/basic_home.htm%20timestamp=900269.0.2/basic_wait.ht619292 HTTP/1.1
Host: 172.21.0.2
Connection: keep-a~ive
Content-Length: 16www-form-urlencoded

Cache-Control: max-age=0
Authorization: Basic YWRtaW46cGFzc3dvcmQ=
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: ,application/xhtml+ƒml,ap86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+ƒml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/basic_wait.htm
Accept-Encoding: gzip, dxflate
Accept-Language: er-GB

submit_flag=pinc