PO T /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/ 172.21.0.2
Cpnnection: keep1alive
Content-Length: 11
Cache-Control: max-age=0
Upgrade-Ižsecure-Requests: 1
Origin: http://172.21.0.2!Content-Type: applicatiMn/x-www-form-urle0.0.0 Safbri/537¸36
Accencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5e7.36(KHTML, like Gecko) HeadlessChromnge;v=b3;q=0.7
Referer36
Accept: text/html,application/xhtml+xml,application/„ml:q=0.9,iÿÿÿ/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzitrol: max-age=0
U-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Execute