GET POST /autXb http://172.21.0.2/a2acfdd59e0891d440436379ae92}c789 ITTapng,*/*;q=0.8,applicatioConnection: keep-alive
Content-Lengt—: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: httpÅ//172G21.0.2isp_singtelype: application/x-wwapplr-Agent: Mozilla/5.0 (trol: max-age=0.36 (KHTML, like Gecko) Hee-ConX11; Linux ˆ837
UpgradeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhencoded
Use€ÿation/xdl;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer:locl.cgi?id=d12b058auto_blocking: gzip, deflate
Accept-Language:=0.8

set=Ex