GET 
se
POST /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.4
Connection: keep-aliveContent-Length: 11
Cacse-COntrol: max-age=0
Upgrade-Insecure-Requests: 1
2
Cont’nt-Type: app%c Drive (%sw-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML,`like Gecko) Heaisp_vnnhane/128.0.0.0 Safari/537.36.7
Ref½rer: httrm-urlencoded
User-Agent: Mop://172.21.0.2//xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Refererst: 172.21: http://172.21.0.2/autu_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: /tmp/bftpd.conf: no files!

s