start_time        : 1735810794
last_update       : 1735815662
run_time          : 4867
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2352725
execs_per_sec     : 483.32
execs_ps_last_min : 407.08
corpus_count      : 483
corpus_favored    : 64
corpus_found      : 473
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 9
cur_item          : 310
pending_favs      : 0
pending_total     : 400
stability         : 97.37%
bitmap_cvg        : 1.39%
saved_crashes     : 51
saved_hangs       : 0
last_find         : 1735815462
last_crash        : 1735815426
last_hang         : 0
execs_since_crash : 108292
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 911
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 431992
testcache_count   : 483
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
