start_time        : 1737562327
last_update       : 1737566235
run_time          : 3907
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2293746
execs_per_sec     : 587.07
execs_ps_last_min : 571.21
corpus_count      : 465
corpus_favored    : 62
corpus_found      : 455
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 6
cur_item          : 224
pending_favs      : 0
pending_total     : 385
stability         : 97.33%
bitmap_cvg        : 1.37%
saved_crashes     : 53
saved_hangs       : 0
last_find         : 1737566009
last_crash        : 1737565217
last_hang         : 0
execs_since_crash : 585865
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 899
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 399210
testcache_count   : 465
testcache_evict   : 0
afl_banner        : /sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /sbin/httpd -n -f /var/run/httpd.conf
