str0="_exit"
str1="unknown error (help)"
str2="503 Service Unavailable"
str3=" %4hd"
str4="strncasecmp"
str5="my_pid"
str6="__uClibc_main"
str7="startup_server"
str8="Last-Modified: %s"
str9="point"
str10="Keep-Alive"
str11="sysinfo"
str12="alias without matching location"
str13="B$c5`$"
str14="process_cgi: out of memory"
str16="E5x<"
str17="Interface"
str18="circle"
str19="` !$"
str20="Options"
str21="address %s port %s: %s"
str22="imagemap: url too large"
str23="Imagemap"
str24="open"
str25="init_cgi_headers"
str26="unexpected string"
str27=".jcr"
str28="remove"
str29="assign_rfd: rfd already assigned!?!?"
str30=".gnu.version_r"
str31="/dev/stdout"
str32="B$B5H"
str33="A&s*"
str34="Backlog"
str35=".gnu.version"
str36="Pipelined requests: %lu"
str37="D !<"
str38="  !$"
str39="sigemptyset"
str40="b !$B"
str41="LocalPort"
str42="init_cgi_headers: out of memory"
str43="process_headers"
str44=".rodata"
str45="Content-Type"
str46="getrlimit"
str47="stderr"
str48=".mdebug.abi32"
str49="StayRoot"
str50="<p>Please contact the site administrator at <i>%s</i>."
str51="events:  "
str52="gotsigchld"
str53="Virtual"
str54="httpd_main"
str55="ungetc"
str56="gotsigterm"
str57="%*jd"
str58="unexpected closing brace"
str59="usage: %s [ -ndvt ] [ -f configuration_file ]"
str60="EncryptedUserFile"
str61="/tmp/mathop-dump.XXXXXXXX"
str62="empty Host header"
str63="optarg"
str64="getsockname"
str65="User-agent"
str66="authorization string too long"
str67="%s: %d"
str68="setrlimit64"
str69="strcmp"
str70="setup_child_pollfds"
str71="` !<"
str72="Max simultaneous connections since last dump: %d"
str73="log_request: nothing to log!"
str74="Redirect"
str75="__deregister_frame_info"
str76="$c5P<"
str77="read_connection: %d %zd %zu %zd"
str78="Admin"
str79="In configuration file: %s"
str80="505 HTTP Version Not Supported"
str81="(!-D"
str82="init_pollfds"
str83="bind"
str84="HEAD"
str85="  !<"
str86="gotsigwinch"
str87="unknown class!?"
str88="localtime"
str89="@ !&"
str90="client_input is not empty"
str91="412 Precondition Failed"
str92="SERVER_PORT"
str93=" %4d"
str94="GCC: (GNU) 3.3.2"
str95="Allow: GET, HEAD"
str96="Transfer-Encoding"
str97="connection_array"
str98="readfromchild: %d %zd %zu %zd"
str99="@0!$"
str100=".ctors"
str101="E58$"
str102="If-Modified-Since"
str103="*** shutting down"
str104="execve"
str105="_GLOBAL_OFFSET_TABLE_"
str106="get_path_info failed for %s"
str107="accept_connection: %d"
str108="Connections:"
str109="%s: method[%s], nheaders=[%d], URL[%s]"
str110="satisfy_range failed"
str111="%.*s"
str112="Ctime"
str113="sanitize_host"
str114="pid_filename"
str115="unlink"
str116="odd number of coords"
str117="pool_adjust: n=%zu"
str118=".gnu.attributes"
str119="4BB@"
str120="init_child"
str121="gai_strerror"
str122="makedir: url too large"
str123="server_uid"
str124="AutoIndexCommand"
str125="InputBufSize"
str126="Uptime: %d seconds"
str127=".rld_map"
str128="text/html"
str129="logs rotated"
str130="CONTENT_LENGTH"
str131="  !&"
str132="CGI/1.1"
str133="cannot start up server at %s port %s"
str134="process_request finished (s=%d)"
str135="%0#$"
str136="_ftext"
str137="AnyHost"
str138="inet_pton"
str139="NumProcesses"
str140="CPU time used by this process: %8ld.%02ld"
str141="ScriptUser or RunScriptsAsOwner must be set"
str142="nonempty path_args while PathInfo is off"
str143="D5`<"
str144="ServerId"
str145="strtoull"
str146="Date: %s"
str147="webuserok: fdopen failed"
str148="unknown keyword"
str149="$B5@<"
str151="append_indexes: cannot open %s"
str152="too few circle points"
str153="fopen64"
str154="B$c1@"
str155="@8!$"
str156="too few poly points"
str157="RANGE"
str158="getopt"
str159="ioctl"
str160="400 Bad Request"
str161=" !.$"
str162="fstat"
str163="poly"
str164="strcasecmp"
str165="error_filename"
str166="amroot"
str167="D5X<"
str168="writetochild: %d %zd %zu %zd"
str169="_fini"
str171="100 Continue"
str172="unescape_url_n"
str173="PutEnv"
str174="gettimeofday"
str175="set_connection_state"
str176="POST to AutoIndexCommand rejected"
str177="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str178="child process %d killed by signal %d"
str179="304 Not Modified"
str180="set socket option error for tcp nodelay on"
str181="` !&"
str182="                     children: %8ld.%02ld"
str183="/lib/ld-uClibc.so.0"
str184="Your request was not understood or not allowed by this server."
str185="no room left for HTTP headers"
str186="M-SEARCH"
str187="redirecting"
str188="CoreDirectory"
str189="no more sockets to poll from"
str190="_fbss"
str191="gmtime"
str192="HTTP/"
str193="__ctype_b"
str194="recvfrom"
str195="HTTP/1.1 request without Host"
str196="_end"
str197="cl_start is null!?!?"
str198="unknown socket option"
str199="setsockopt: cannot bind to device %s"
str200="init_request"
str201="getpwnam"
str202="UNSUBSCRIBE"
str203="Active connections: %d out of %lu"
str204="readfromclient: %d %zd %zu %zd"
str205="Server"
str206=".MIPS.stubs"
str207="HTTP/%d.%d"
str208="too few rect points"
str209="%s:IPV6, is multicast"
str210="debug"
str211="strrchr"
str212="AllowDotfiles"
str213="SERVER_SOFTWARE"
str214="Expect"
str215="memset"
str216="REMOTE_PORT"
str217="O200 OK"
str218="getenv"
str219="init_buffers"
str220="illegal port number"
str221="file modified (%ld > %ld)"
str222="inet6"
str223="GATEWAY_INTERFACE"
str224="Q5x&"
str225="log_request: buffer too small!?!?"
str226=".dynsym"
str227="__DTOR_END__"
str228="if_nametoindex"
str229="new_pool: out of memory"
str230="416 Requested Range Not Satisfiable"
str231="REMOTE_USER"
str232="POST"
str233="AlphaTCPNodelay"
str234="AcceptMulti"
str235="%s is not a regular file"
str236=".dynamic"
str237="memcpy"
str238="Requests executed: %lu"
str239="GET"
str240="*** %s starting"
str241="HTTP"
str242="log_column"
str243="libgcc_s.so.1"
str244="rfctime"
str245="NoHost"
str246="process_fd: path_args is not empty"
str247="PathInfo"
str248="close_connection"
str249="writetoclient"
str250="%s/%.*s"
str251="reinit_connection"
str252="accept_connection: getnameinfo failed for sock: %s"
str253="log_gmt"
str254="stdin"
str255="logs reopened"
str256="unexpected opening brace"
str257="servers closed"
str258="cannot remove temporary file %s"
str259="sending 100-continue"
str260="Timeout"
str261="Export"
str262="pool_print"
str263="NumConnections"
str264="  !,C"
str265="RANGE_SUFFIX"
str266="RemoteUser"
str267="BufSize"
str268="nodelay"
str269="socket"
str270="ftruncate64"
str271="Error401File"
str272="ScriptTimeout"
str273="The resource requested could not be found on this server."
str274=".interp"
str275="Types"
str276="POST to file rejected"
str277="Date"
str278="mkstemp64"
str279="default"
str280="%s: getnameinfo failed for sock: %s"
str281=" (!$"
str282="convert_cgi_headers: s=%d!?"
str283="QUERY_STRING"
str284="inet"
str285="You may not specify more than one configuration file."
str286="cannot run scripts without changing identity"
str287="read_connection: NUL in headers"
str288="asctime"
str289="getpgrp"
str290="%.24s [%d] "
str291="ChildLog"
str292="readfromchild: script went away (pmax=%lld)"
str293="text/plain"
str294="%s: ignore the response to [%s]"
str295=" !$B"
str296="BytesRead"
str297="webuserok"
str298="SanitizePath"
str299="client sent request-body; turning off keepalive"
str300="Location: %s"
str301="extra garbage from script ignored"
str302="accept_connection: getnameinfo failed for peer: %s"
str303="strtoumax"
str304="Cannot open log files"
str305="writetochild: bytestowrite is zero!"
str306="wait"
str307="Authorization"
str308="B54&R58"
str309="RootDirectory"
str310="Error404File"
str311=".dynstr"
str312="spawn: failed to create child process"
str313="process_cgi: %d"
str314="strlen"
str315=".dtors"
str316="__RLD_MAP"
str317=" #$c"
str318="strftime"
str319="401 Not Authorized"
str320="gotsighup"
str321="A$c/h"
str322="close"
str323="script"
str324="Umask"
str325="supplied username too long"
str326="fill_connection: %d %zd %d %d"
str327="perror"
str328="umask"
str329="unexpected end of file"
str330="current_time"
str331="setpgid"
str332="gotsigquit"
str333=".text"
str334="Range"
str335="Datagrams"
str336="SERVER_ID"
str337="%ld.%06ld"
str338="sndbuf"
str339="SERVER_ADDR"
str340="out of memory"
str341="strncmp"
str342="unknown specialty"
str343="write_connection: %d %zd %d %d"
str344="cannot set re-use flag"
str345="fclose"
str346="get_mime: type=%s, class=%d"
str347=" !&1"
str348="server_gid"
str349="accept_udp_connection"
str350="setsockopt"
str351="could not decode authorization"
str352="Location"
str353="child process %d stopped!?"
str354="readfromclient: client went away while posting data"
str355=".pdr"
str356="vfprintf"
str357="411 Length Required"
str358="Priority"
str359="read"
str360="_fdata"
str361="lerror"
str362="input buffer full"
str363="returning partial content"
str364="config"
str365="C0!$"
str366="@8!<"
str367="SUBSCRIBE"
str368="crypt"
str369="rootdir"
str370="process_cgi"
str371="ScriptUser"
str372="fds:     "
str373="Server: %s"
str374="imagemap: %s on line %d of %s"
str375="%s: %s"
str376="sigaction"
str377="log_columns"
str378="CONTENT_TYPE"
str379="REMOTE_ADDR"
str380="process_dump"
str381="UserAgent"
str382="PATH_INFO"
str383="Content-Range: bytes */%ju"
str384="Status"
str385="find_vs failed (host=%s)"
str386="spawn"
str387="Version"
str388="ExpireInterval"
str389="init_log_buffer"
str390="If-Unmodified-Since"
str391="close_connection: %d"
str392="inet_aton"
str393="_edata"
str394="multiple Range headers"
str395="[not set]"
str396=" P!$"
str397="keep-alive"
str398="makedir: redirecting to %s"
str399="<h1>%s</h1>"
str400="number too big"
str401="child process %d exited with status %d"
str402="HTTP/1.1 302 Moved"
str403=".got"
str404="tolower"
str405="no point"
str406="Expires: %s"
str407="@ !$"
str408="REQUEST_URI"
str409="faketoreal"
str410="realloc"
str411="too few spoly points"
str412="Exited child processes: %lu"
str413="atol"
str414="204 No Content"
str415="417 Expectation Failed"
str416="getrusage"
str417="RANGE_FLOOR"
str418="process_imap: fdopen failed"
str419="External"
str420="PIDFile"
str421=" &R1"
str422="log_request"
str423="404 Not Found"
str424="%a, %d %b %Y %H:%M:%S GMT"
str425="_DYNAMIC_LINKING"
str426="libcrypt.so.0"
str427="__ctype_toupper"
str428="pipe_run"
str429="PUT: length required"
str430="nfiles"
str431="SCRIPT_FILENAME"
str432="WebServer"
str433="vsnprintf"
str434="fputc"
str435="Address"
str436="`0!$"
str437="revents: "
str438="dump: failed to associate stream with descriptor %d"
str439="ExtraHeaders"
str440="%s timeout to %s[%s]"
str441="invalid user"
str442="chroot"
str443="Cannot open %s"
str444="internal_dump"
str445="poll"
str446="getaddrinfo"
str447="Method"
str448="writetoclient: %d %zd %zu %zd"
str449="process_redirect"
str450="@(!$"
str451="readfromchild: premature end of script headers (ipp=%zd)"
str452="writetoclient: bytestowrite is zero!"
str453="process_imap"
str454="$B5P<"
str455="strchr"
str456="fork"
str457="cgi_error"
str458="<title>%s</title>"
str459="user unknown"
str460="mkstemp"
str461="ScriptBufSize"
str462="cannot add multicast membership - %s"
str464=".hash"
str465="gotsigusr1"
str466="log_d"
str467="UserFile"
str468=".init"
str469="strtoul"
str470="Content-Type: %s"
str471="b5x<"
str472="fgetc"
str473="fdopen"
str474="debugging turned off"
str475="0!(F"
str476="socketpair"
str477="LogGMT"
str478="write_connection"
str479="free"
str480="malloc"
str481="414 Request-URI Too Long"
str482="`(!$"
str483="process_redirect: cannot open %s"
str484="Content-Length"
str485="atoi"
str486="overflow in faketoreal"
str487="Tuning"
str488="Access to this resource has been denied to you."
str489="Cannot open PID file"
str490="Realm"
str491="waitpid"
str492="strcpy"
str493="*** End of dump"
str494="freeaddrinfo"
str495="Connection: close"
str496="p#$c"
str497="init_log_buffer: out of memory"
str498="POST to specialty rejected"
str499="prepare_reply failed in cgi_error"
str500="Alias"
str501="405 Method Not Allowed"
str502="Http server reject service. (system load = %ld)"
str503=" !,B"
str504="$c5@<"
str505="gotsigusr2"
str506="The server is temporarily busy."
str507="login incorrect"
str508="init_connections: out of memory"
str509="get_mime failed for %s"
str510="readfromclient: bytestoread is zero!"
str511="faketoreal failed"
str512="Wait"
str513="chunked"
str514=".reginfo"
str515="file %s has modification time in the future"
str516="BytesWritten"
str517="SCRIPT_NAME"
str518=" cannot open userfile %s"
str519="REQUEST_METHOD"
str520="init_child: script buffer too small!"
str521="__register_frame_info"
str522="convert_cgi_headers: script should not send content-length with status %d"
str523="__bss_start"
str524="gmtime failed!?!?!?"
str525="__fputc_unlocked"
str526="tcp_nodelay_on"
str527="SERVER_NAME"
str528="ExactMatch"
str529="too many points"
str530="B$c5H"
str531="500 Internal Server Error"
str532="Dump"
str533="accept"
str534="g8!$"
str535="Accepted connections: %lu"
str536="empty path_translated"
str537=".bss"
str538="/tmp/mathopd-%d-dump.XXXXXXX"
str539="startuptime"
str540="ignoring Content-Length header from client"
str541="premature end of file %s"
str542="fputs"
str543="Port"
str544="file not modified (%ld <= %ld)"
str545="HTTP/1.1 %s"
str546=".shstrtab"
str547="server_version"
str548="MicroTime"
str549="log_request: cannot write to log file"
str550="vservers"
str551="performing internal dump"
str552=".fini"
str553="log_filename"
str554="`8!$"
str555="__cxa_finalize"
str556="getsockopt"
str557="child process %d created"
str558="Specials"
str559="url too long (%zu > %d)"
str560=" (!<"
str561="bytes"
str562="Transfer-Encoding: chunked"
str563=".sdata"
str564="501 Not Implemented"
str565="HTTP/1.1 %.*s"
str566="text"
str567="HTTP/1.1 200 OK"
str568="dX*9J"
str569="close_rfd: %d"
str570="stayroot"
str571="listen"
str572="__errno_location"
str573="debugging turned on"
str574="setsid"
str575="spoly"
str576="unknown address family"
str577="process_redirect: no newline in %s"
str578="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str579="Cannot open configuration file %s"
str580="Family"
str581="@0!<"
str582="Host"
str583="GCC: (GNU) 4.4.5-1.5.5p4"
str584="SERVER_PROTOCOL"
str585="302 Moved"
str586="User"
str587="convert_cgi_headers: too many header lines"
str588="ServerName"
str589="process_redirect: cannot read %s"
str590="8!$c"
str591="cannot prepare reply for client"
str592=" 0!<"
str593="libc.so.0"
str594="no input"
str595="memmove"
str596="lseek"
str597="check_path failed for %s"
str598="DELETE"
str599=".sbss"
str600="getline: fallen off the end"
str601=".comment"
str602="LogFormat"
str603="$B5X<"
str604="open_log"
str605="PathArgs"
str606="TimeTaken"
str607="ndvf:t"
str608="range covered entire file"
str609="too many lines"
str610="If-Range"
str611="%s: "
str612="!$c/"
str613="strncpy"
str614="PATH_TRANSLATED"
str615="Clobber"
str616="init_pollfds: out of memory"
str617="virtualhost not initialized!"
str618="B$B5`"
str619="root privileges are required to change identity"
str620="connections closed"
str621="/dev/null"
str622="getnameinfo"
str623="init_logs"
str624="UserDirectory"
str625="_Jv_RegisterClasses"
str626="IndexNames"
str627="Content-Length: "
str628="D5P<"
str629="%s?%s"
str630="RANGE_CEILING"
str631="tuning"
str632="RemoteAddress"
str633="206 Partial Content"
str634="sprintf"
str635="sanitize_path: old path: %s"
str636="scanlflf: buffer full"
str637="file not found"
str638="403 Forbidden"
str639="process_request: %s"
str640="readfromchild: bytestoread is zero!"
str641="GLIBC_2.0"
str642="stats"
str643="chdir"
str644="illegal quantity"
str645="$4cB@"
str646="no colon in decoded authorization"
str647="Connection"
str648="sanitize_path: new path: %s"
str649="$c5X<"
str650="*** Dump performed at %ld.%06ld"
str651="_init"
str652="QueryString"
str653="Content-Range: bytes %ju-%ju/%ju"
str654="%s: clobbering connection to %s[%s]"
str655="unescape_url"
str656="process_request"
str657="Connection: keep-alive"
str658="dup2"
str659="poll interrupted"
str660="rcvbuf"
str661="RunScriptsAsOwner"
str662="strdup"
str663="Referer"
str664="Greedy"
str665="fstat64"
str666="v6only"
str667="socket option %d error"
str668="basic "
str669="Forked child processes: %lu"
str670="@(!$S"
str671="%s/?%s"
str672="@ !<"
str673="/"
str674="Control"
str675="cannot open map file %s"
str676="POST: length required"
str677="Basic"
str678="init_connections"
str679="ContentLength"
str680="write"
str681="RemotePort"
str682="@(!&C"
str683="HTTP_"
str685="/dev/stderr"
str686="[any]"
str687="getrlimit64"
str688="__fgetc_unlocked"
str689="NumHeaders"
str690="read_connection: unable to get peer info: %s"
str691="BP!<"
str692="coredir"
str693="A$B$"
str694="LocalAddress"
str695="AUTH_TYPE"
str696=".data"
str697="getpid"
str698="ErrorLog"
str699="You need proper authorization to use this resource."
str700=".eh_frame"
str701="fcntl64"
str702="lseek64"
