start_time        : 1734745767
last_update       : 1734749494
run_time          : 3726
fuzzer_pid        : 8
cycles_done       : 29
cycles_wo_finds   : 10
execs_done        : 936623
execs_per_sec     : 251.32
execs_ps_last_min : 241.12
corpus_count      : 43
corpus_favored    : 13
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 24
pending_favs      : 0
pending_total     : 11
stability         : 98.58%
bitmap_cvg        : 0.97%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1734747813
last_crash        : 1734748420
last_hang         : 0
execs_since_crash : 267542
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 635
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 240752
testcache_count   : 43
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
