start_time        : 1737537781
last_update       : 1737542721
run_time          : 4939
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 708951
execs_per_sec     : 143.51
execs_ps_last_min : 65.43
corpus_count      : 146
corpus_favored    : 53
corpus_found      : 145
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 109
pending_favs      : 6
pending_total     : 80
stability         : 99.53%
bitmap_cvg        : 2.60%
saved_crashes     : 0
saved_hangs       : 52
last_find         : 1737542492
last_crash        : 0
last_hang         : 1737542671
execs_since_crash : 708951
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1704
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 445651
testcache_count   : 146
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
