str0="<|RD$,"
str1="<(BB$!"
str2="Pe$!0@"
str3="TE$("
str4="Connection: keep-alive"
str5="7D$,"
str6="AlphaTCPNodelay"
str7="Requests executed: %lu"
str8="200 OK"
str9="0B$."
str10="writetochild: %d %zd %zu %zd"
str11="CONTENT_LENGTH"
str12=".dtors"
str13="QUERY_STRING"
str14="TimeTaken"
str15="Dump"
str16="0B$|"
str17="ED$$"
str18="Interface"
str19="keep-alive"
str20="7e$!0@"
str21="fstat"
str22="Uptime: %d seconds"
str23="libc.so.0"
str24="Xd$!(@"
str25="client_input is not empty"
str26="strtoumax"
str27="supplied username too long"
str28="bind"
str29="<X^B$"
str30="process_imap: fdopen failed"
str31="InputBufSize"
str32="__RLD_MAP"
str33="DB$!"
str34="<$Oe$!0@"
str35="<<AE$"
str36="Cd$!(@"
str37="WD$H"
str38="rcvbuf"
str39="<X?F$@"
str40="<tEd$!(@"
str41="<tGB$! `"
str42="append_indexes: cannot open %s"
str43="<|MB$"
str44="Host"
str45="HTTP/1.1 302 Moved"
str46="Umask"
str47="<p:D$H"
str48="=D$,"
str49="?d$("
str50="IndexNames"
str51="readfromclient: bytestoread is zero!"
str52="Content-Type: %s"
str53="getsockname"
str54="inet6"
str55="fdopen"
str56="atol"
str57="text"
str58="<(8B$!"
str59="Status"
str60="<\=d$!(@"
str61="<X@e$!0@"
str62="Version"
str63="<<HD$,"
str64="getrlimit"
str65="__uClibc_main"
str66="<P*d$!(@"
str67="<L<B$4"
str68="close_connection: %d"
str69="__ctype_b"
str70="asctime"
str71="<tYB$$"
str72="<0LD$,"
str73="ServerId"
str74="<HLD$,"
str75="HD$,"
str76="<|<E$"
str77="stats"
str78="CGI/1.1"
str79="<4RD$,"
str80="M-SEARCH"
str81="bytes"
str82="<T8E$"
str83="*** End of dump"
str84="close_connection"
str85="number too big"
str86="ErrorLog"
str87="416 Requested Range Not Satisfiable"
str88=")D$B"
str89="/dev/null"
str90="9d$!(@"
str91="init_pollfds: out of memory"
str92="=B$4"
str93="< ED$$"
str94="<\*d$!(@"
str95="getline: fallen off the end"
str96="Connection"
str97="<x:E$H"
str98="BytesWritten"
str99="writetoclient: %d %zd %zu %zd"
str100="User"
str101="1B$$"
str102="<|KE$"
str103="new_pool: out of memory"
str104=".init"
str105="cannot open userfile %s"
str106="rootdir"
str107="atoi"
str108="out of memory"
str109="file not found"
str110="strcmp"
str111="setup_child_pollfds"
str112="<D,d$!(@"
str113="amroot"
str114="<,CD$H"
str115="<@BB4!"
str116="<PVc$"
str117="vservers"
str118="405 Method Not Allowed"
str119="RunScriptsAsOwner"
str120="Location"
str121="<d?D$"
str122="CoreDirectory"
str123="ScriptUser"
str124="revents: "
str125="ScriptTimeout"
str126="write_connection: %d %zd %d %d"
str127="<@BB4*"
str128="unknown error (help)"
str129="unescape_url_n"
str130="_edata"
str131="<\KD$ "
str132="mkstemp64"
str133="getrlimit64"
str134="tuning"
str135="child process %d created"
str136="sending 100-continue"
str137="<d?F$"
str138="SERVER_PROTOCOL"
str139="<D>E$T"
str140="<81B$["
str141="403 Forbidden"
str142="Options"
str143="free"
str144="gotsighup"
str145="too many points"
str146="toupper"
str147="<t.E$"
str148="accept"
str149="JD$ "
str150="SERVER_ID"
str151="ID$ "
str152="CONTENT_TYPE"
str153="<\RD$"
str154="ContentLength"
str155="<xFD$,"
str156="<D>E$L"
str157="circle"
str158="GET"
str159="DD$H"
str160=".dynstr"
str161="_fbss"
str162="<pQe$!0@"
str163="<p^C"
str164="WB$!"
str165="Active connections: %d out of %lu"
str166="Max simultaneous connections since last dump: %d"
str167="point"
str168="%.24s [%d] "
str169="readfromchild: premature end of script headers (ipp=%zd)"
str170="%s/%.*s"
str171=".sbss"
str172="Transfer-Encoding"
str173="<H-E$"
str174="startuptime"
str175="localtime"
str176="<$/E$"
str177="alias without matching location"
str178="Your request was not understood or not allowed by this server."
str179="<$TE$"
str180="gotsigusr2"
str181="process_request: %s"
str182="unexpected string"
str183="popen"
str184="process_headers"
str185="log_filename"
str186="v6only"
str187="debugging turned on"
str188="fwrite"
str189="<@>E$h"
str190="<X)D$<"
str191="ServerName"
str192="pipe_run"
str193="Keep-Alive"
str194="init_cgi_headers"
str195="gotsigquit"
str196="process_redirect: cannot read %s"
str197="faketoreal failed"
str198="304 Not Modified"
str199="<HHd$!(@"
str200="<</E$"
str201="startup_server"
str202="rfctime"
str203="cl_start is null!?!?"
str204="empty path_translated"
str205="REMOTE_USER"
str206="my_pid"
str207="read"
str208="<04D$H"
str209="404 Not Found"
str210="Virtual"
str211="listen"
str212="/tmp/mathop-dump.XXXXXXXX"
str213="__register_frame_info"
str214="nodelay"
str215="process_request"
str216="spoly"
str217="fputs"
str218="accept_connection: getnameinfo failed for sock: %s"
str219="too few circle points"
str220="file %s has modification time in the future"
str221="0B$$"
str222="BufSize"
str223="<lMB$"
str224="GCC: (GNU) 3.3.2"
str225="Alias"
str226="<LRe$!0@"
str227="Port"
str228="<t=D$H"
str229="strrchr"
str230=">B$!"
str231="input buffer full"
str232="B00s"
str233="GATEWAY_INTERFACE"
str234="ungetc"
str235="AnyHost"
str236="Method"
str237="open_log"
str238="writetoclient: bytestowrite is zero!"
str239="<8,D$H"
str240="0B$4"
str241="gai_strerror"
str242="3D$,"
str243="<45D$,"
str244="<x8C$"
str245="ExactMatch"
str246="<tBD$"
str247="Cannot open configuration file %s"
str248="gmtime failed!?!?!?"
str249="Range"
str250=".rodata"
str251="perror"
str252="ndvf:t"
str253="[any]"
str254="odd number of coords"
str255="<l:E$"
str256="<$HD$,"
str257="Datagrams"
str258="+D$,"
str259="%s timeout to %s[%s]"
str260="100-continue"
str261="412 Precondition Failed"
str262="convert_cgi_headers: too many header lines"
str263="illegal quantity"
str264="100 Continue"
str265="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
str266=")D$,"
str267="logs reopened"
str268="default"
str269="2E$ "
str270="client sent request-body; turning off keepalive"
str271="<title>%s</title>"
str272="process_redirect: no newline in %s"
str273="__fputc_unlocked"
str274="AD$B"
str275="<h0B$$"
str276="WD$,"
str277="/lib/ld-uClibc.so.0"
str278="411 Length Required"
str279="POST: length required"
str280=";B$!"
str281="_end"
str282="/tmp/mathopd-%d-dump.XXXXXXX"
str283="htonl"
str284="<4Cd$!(@"
str285="%.*s"
str286="<`Cd$!(@"
str287="<|Yc$"
str288="__errno_location"
str289="<@Zc$"
str290="<(Ie$!0@"
str291="malloc"
str292="BP$T"
str293="prepare_reply failed in cgi_error"
str294="YB$4"
str295="204 No Content"
str296="?d$B"
str297="SERVER_SOFTWARE"
str298="coredir"
str299="RANGE"
str300="Allow: GET, HEAD"
str301=".gnu.attributes"
str302="write_connection"
str303="<TNB$"
str304="<$+D$8"
str305="4d$B"
str306="<d3d$B"
str307="readfromchild: %d %zd %zu %zd"
str308="convert_cgi_headers: script should not send content-length with status %d"
str309="<T.E$"
str310="0B$ "
str311="pool_adjust: n=%zu"
str312="The server is temporarily busy."
str313="getaddrinfo"
str314="<P^C"
str315="setsid"
str316="LocalPort"
str317="cannot open map file %s"
str318="Jd$!(@"
str319="root privileges are required to change identity"
str320="getopt"
str321="<@0E$"
str322="cannot run scripts without changing identity"
str323="_fdata"
str324="4!0@"
str325="spawn: failed to create child process"
str326=".MIPS.stubs"
str327="reinit_connection"
str328="401 Not Authorized"
str329="Connection: close"
str330="2B$!"
str331="RANGE_SUFFIX"
str332="EB$!"
str333="logs rotated"
str334="unknown specialty"
str335="url too long (%zu > %d)"
str336="sigaction"
str337="ChildLog"
str338="<,.E$"
str339="<PFE$"
str340="6C$ "
str341="__fgetc_unlocked"
str342="server_version"
str343="debug"
str344="RemoteUser"
str345="usage: %s [ -ndvt ] [ -f configuration_file ]"
str346="close"
str347="<H0B$4"
str348="no point"
str349="SERVER_ADDR"
str350="<@8C$"
str351="Types"
str352="poll"
str353="process_cgi: out of memory"
str354="extra garbage from script ignored"
str355="<tAe$!0@"
str356="fputc"
str357="9D$$"
str358="redirecting"
str359="Cannot open log files"
str360=".sdata"
str361="RemoteAddress"
str362="505 HTTP Version Not Supported"
str363="<h^D"
str364="Timeout"
str365="WebServer"
str366="<L7D$,"
str367=",D$,"
str368="nfiles"
str369="unknown keyword"
str370="<4*d$!(@"
str371="<@=B$! `"
str372="< *D$B"
str373="gettimeofday"
str374="log_request: buffer too small!?!?"
str375="server_uid"
str376="<PGD$,"
str377="init_cgi_headers: out of memory"
str378="lseek"
str379="unknown class!?"
str380="<H.E$"
str381="init_logs"
str382="XD$H"
str383="text/plain"
str384="NumHeaders"
str385="/"
str386="<0/E$"
str387="<<2P$("
str388="recvfrom"
str389="get_mime: type=%s, class=%d"
str390="connect"
str391="no more sockets to poll from"
str392="memcpy"
str393="AllowDotfiles"
str394="freeaddrinfo"
str395="9B$,"
str396="<0ED$H"
str397="Priority"
str398="<4MB$"
str399="init_log_buffer: out of memory"
str400="<d4d$!(@"
str401="4D$H"
str402="Forked child processes: %lu"
str403="<07D$,"
str404="<D6D$8"
str405="realloc"
str406="Xd$B"
str407="log_column"
str408="External"
str409="Access to this resource has been denied to you."
str410="illegal port number"
str411="address %s port %s: %s"
str412="satisfy_range failed"
str413="%s: method[%s], nheaders=[%d], URL[%s]"
str414="<TDD$,"
str415="Content-Type"
str416="crypt"
str417="<p)E$"
str418="read_connection: unable to get peer info: %s"
str419="<40E$"
str420="token too long"
str421="process_dump"
str422="<tGC$<"
str423="HTTP"
str424="lerror"
str425="Pipelined requests: %lu"
str426="imagemap: url too large"
str427="PathInfo"
str428="<<.E$"
str429="<81B$-"
str430="SCRIPT_FILENAME"
str431="POST to specialty rejected"
str432="UE$8"
str433="?D$B"
str434="QP$ "
str435="<x^B"
str436="HTTP/"
str437="ignoring Content-Length header from client"
str438="webuserok: fdopen failed"
str439="You need proper authorization to use this resource."
str440="<86C$ "
str441="If-Range"
str442="<<)D$,"
str443="REMOTE_ADDR"
str444=".comment"
str445=".rld_map"
str446="?B$B"
str447="get_path_info failed for %s"
str448="Transfer-Encoding: chunked"
str449="SERVER_PORT"
str450="<81B$L"
str451="DD$,"
str452="poll interrupted"
str453="read_connection: %d %zd %zu %zd"
str454=".shstrtab"
str455="<<9E$`"
str456="PathArgs"
str457="AcceptMulti"
str458="<4VE$("
str459="LocalAddress"
str460="<`-E$"
str461="memset"
str462="premature end of file %s"
str463="POST to AutoIndexCommand rejected"
str464="PIDFile"
str465="Referer"
str466="< 9C$"
str467="unexpected closing brace"
str468="range covered entire file"
str469="UE$("
str470="getnameinfo"
str471="__deregister_frame_info"
str472="Server: %s"
str473="readfromclient: %d %zd %zu %zd"
str474="417 Expectation Failed"
str475="stdin"
str476="<(FD$,"
str477="%s: "
str478="<\4D$H"
str479="<T1B$"
str480="CPU time used by this process: %8ld.%02ld"
str481="tcp_nodelay_on"
str482="<pIE$"
str483="%s/?%s"
str484="unexpected opening brace"
str485="fflush"
str486="set_connection_state"
str487="%s is not a regular file"
str488="getsockopt"
str489="AD$!("
str490="sndbuf"
str491=".hash"
str492="%s?%s"
str493="Exited child processes: %lu"
str494="Ie$!0@"
str495="<l.E$"
str496="SCRIPT_NAME"
str497="VE$("
str498="POST"
str499="getpid"
str500="fds:     "
str501="events:  "
str502="Imagemap"
str503="init_child: script buffer too small!"
str504="setpgid"
str505="sanitize_path: new path: %s"
str506="connections closed"
str507="init_request"
str508="Address"
str509="<x-E$"
str510=")E$!0"
str511="*** %s starting"
str512="ZR& Zs&#"
str513="<lGE$"
str514="%s: ignore the response to [%s]"
str515="Rd$!(@"
str516="<pTd$!(@"
str517="StayRoot"
str518="execve"
str519="%ld.%06ld"
str520="unlink"
str521="7B$,"
str522="<d:D$H"
str523="<8@B$"
str524=" %4hd"
str525=".jcr"
str526="sanitize_host"
str527="<T1B$$"
str528="pclose"
str529="$! `"
str530="NoHost"
str531="<`^B$"
str532="<8JD$,"
str533="%s: %s"
str534="<X3D$H"
str535="< 1B$$"
str536="clobbering connection to %s[%s]"
str537="virtualhost not initialized!"
str538="<H2B$! `"
str539="<XEd$!(@"
str540="accept_udp_connection"
str541="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
str542="*d$!("
str543="$!0@"
str544="The resource requested could not be found on this server."
str545="If-Modified-Since"
str546="RootDirectory"
str547="Content-Range: bytes */%ju"
str548="overflow in faketoreal"
str549="<8TD$,"
str550="Backlog"
str551="MicroTime"
str552="stderr"
str553="<B$4"
str554="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
str555="file modified (%ld > %ld)"
str556="process_request finished (s=%d)"
str557="9D$H"
str558="*E$h"
str559="3d$!(@"
str560="GCC: (Buildroot 2012.11.1) 4.6.3"
str561=".data"
str562="<`^B"
str563="inet_ntoa"
str564=" %4d"
str565="<X^C"
str566=":B$!"
str567="makedir: url too large"
str568="Content-Range: bytes %ju-%ju/%ju"
str569="*d$!(@"
str570="UserFile"
str571="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
str572="^B$!"
str573="Location: %s"
str574="fcntl64"
str575="gotsigchld"
str576="strncpy"
str577="<x?D$!("
str578="<@@B$! @"
str579="HTTP/1.1 %s"
str580="fgetc"
str581="rect"
str582="current_time"
str583="<d.E$"
str584="dup2"
str585="<h9E$`"
str586="init_pollfds"
str587="HTTP/1.1 %.*s"
str588="init_log_buffer"
str589="*** shutting down"
str590="set socket option error for tcp nodelay on"
str591="<$-E$"
str592="Authorization"
str593="libcrypt.so.0"
str594="<T^C"
str595="< =d$4"
str596="LogGMT"
str597="AUTH_TYPE"
str598="You may not specify more than one configuration file."
str599="HEAD"
str600="< 1B$"
str601="RANGE_CEILING"
str602="*** Dump performed at %ld.%06ld"
str603="Admin"
str604="LogFormat"
str605="log_d"
str606="NumConnections"
str607="CB$!"
str608="_GLOBAL_OFFSET_TABLE_"
str609="GD$,"
str610="Oe$!0@"
str611="500 Internal Server Error"
str612="Basic"
str613="convert_cgi_headers: s=%d!?"
str614="<h^B"
str615="KD$,"
str616=".dynamic"
str617="$!(@"
str618="<X-E$"
str619="strtoull"
str620="fopen64"
str621="strftime"
str622="In configuration file: %s"
str623="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
str624="readfromclient: client went away while posting data"
str625="readfromchild: bytestoread is zero!"
str626="fstat64"
str627="<XCD$H"
str628="cannot start up server at %s port %s"
str629="multiple Range headers"
str630="<\4F$"
str631="inet_pton"
str632="fork"
str633="<D=D$,"
str634="AE$B"
str635="302 Moved"
str636="gotsigusr1"
str637="tolower"
str638=".reginfo"
str639="<x1B$!"
str640="if_nametoindex"
str641="Tuning"
str642="<81B$E"
str643="<8Ed$!(@"
str644="servers closed"
str645="Error404File"
str646="<p^B$"
str647="HTTP_"
str648=".ctors"
str649="Date"
str650="nonempty path_args while PathInfo is off"
str651="[not set]"
str652="KD$ "
str653="socketpair"
str654="internal_dump"
str655="<8>C$h"
str656="Control"
str657="unescape_url"
str658="%s: %d"
str659="makedir: redirecting to %s"
str660="returning partial content"
str661="<@+E$h"
str662="Content-Length: "
str663="faketoreal"
str664="<TWD$,"
str665="setsockopt"
str666="getpgrp"
str668="<|GD$,"
str669="error_filename"
str670="<T5B$!"
str671="script"
str672="<4GD$,"
str673="<t)D$,"
str674="<PJE$"
str675="<|=E$"
str676="BytesRead"
str677="<@Id$!(@"
str678="<<>B$8"
str679="BD$H"
str680="RemotePort"
str681="invalid user"
str682="umask"
str683="sanitize_path: old path: %s"
str684="chunked"
str685="503 Service Unavailable"
str686="YD$,"
str687="SERVER_NAME"
str688="UNSUBSCRIBE"
str689="sysinfo"
str690="Ed$!(@"
str691="%s:IPV6, is multicast"
str692="socket"
str693="<hDC$,"
str694="+d$!(@"
str695="<dPE$"
str696="<|*E$h"
str697="cgi_error"
str698="unknown socket option"
str699="Hd$!(@"
str700="<L/E$"
str701="<p?C$C"
str702="Cannot open %s"
str703="strlen"
str704="optarg"
str705="414 Request-URI Too Long"
str706="<D:C$"
str707="<p/E$"
str708="<|IE$"
str709="__bss_start"
str710="cannot remove temporary file %s"
str711="no room left for HTTP headers"
str712="EncryptedUserFile"
str713="_fini"
str714="<TVB$!"
str715="Specials"
str716="<$FE$"
str717="webuserok"
str718="<8>C$"
str719="_ftext"
str720="wait"
str721="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
str722="Wait"
str723="process_fd: path_args is not empty"
str724="text/html"
str725="connection_array"
str726="Date: %s"
str727="<LQE$"
str728="log_columns"
str729=".dynsym"
str730="<8:c$"
str731="<p^B"
str732="_init"
str733="vsnprintf"
str734="login incorrect"
str735="fclose"
str736="NumProcesses"
str737="Export"
str738=".mdebug.abi32"
str739="_DYNAMIC_LINKING"
str740="/dev/stderr"
str741="<\Jd$B"
str742="too few rect points"
str743="B$! @"
str744="<0:D$H"
str745="<x>D$"
str746="ScriptUser or RunScriptsAsOwner must be set"
str747="FD$,"
str748="1B$2!"
str749="inet_aton"
str750="<(:D$H"
str751="<d<B$4"
str752=".bss"
str753="SanitizePath"
str754="UserAgent"
str755="unexpected end of file"
str756="accept_connection: getnameinfo failed for peer: %s"
str757="<\+d$!(@"
str758="4d$!(@"
str759="basic "
str760=")C$X"
str761="file not modified (%ld <= %ld)"
str762="PUT: length required"
str763="<,7E$"
str764="REQUEST_METHOD"
str765="Ctime"
str766="1B$)"
str767="gmtime"
str768="<tNB$!"
str769="9B$! @"
str770="sigemptyset"
str771="init_connections: out of memory"
str772="<lDC$"
str773="unknown address family"
str774="0B$n"
str775="SD$,"
str776="server_gid"
str777="Content-Length"
str778="c$! `"
str779="Expect"
str780="400 Bad Request"
str781="<\YD$,"
str782=".got"
str783=".pdr"
str784="httpd_main"
str785="<T^E$"
str786="<(NB$"
str787="authorization string too long"
str788="<d6D$,"
str789="close_rfd: %d"
str790="%*jd"
str791="pid_filename"
str792="%s %s"
str793="too many lines"
str794="too few spoly points"
str795="<<NB$"
str796="<LOE$"
str797="cannot add multicast membership - %s"
str798="%a, %d %b %Y %H:%M:%S GMT"
str799="<81B$?"
str801="PE$<"
str802="<$6C$ "
str803="PATH_INFO"
str804="Server"
str805="ExpireInterval"
str806="Last-Modified: %s"
str807="open"
str808="?C$ "
str809="%s: clobbering connection to %s[%s]"
str810="501 Not Implemented"
str811="JD$,"
str812="find_vs failed (host=%s)"
str813="strcasecmp"
str814="<0JE$"
str815="PATH_TRANSLATED"
str816="_Jv_RegisterClasses"
str817="imagemap: %s on line %d of %s"
str818="TD$,"
str819="Http server reject service. (system load = %ld)"
str820="Greedy"
str821="1B$P"
str822="process_redirect"
str823="strncmp"
str824="strncasecmp"
str825="Error401File"
str826="HTTP/1.1 request without Host"
str827="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
str828="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str829="EC$0"
str830="could not decode authorization"
str831="<\FE$"
str832="4D$,"
str833="cannot prepare reply for client"
str834="Family"
str835="<D2B$8"
str836="process_cgi: %d"
str837="*C$h"
str838="stayroot"
str839="<DFE$"
str840="mkstemp"
str841="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
str842="0B$t"
str843="<@*d$!(@"
str845="PutEnv"
str846="*D$$"
str847="LD$,"
str848="REMOTE_PORT"
str849="<$0E$"
str850="@D$!("
str851="Clobber"
str852="/dev/stdout"
str853="stdout"
str854="ND$,"
str855="no input"
str856="CaptiveNetworkSupport"
str857="User-agent"
str858="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
str859="writetochild: bytestowrite is zero!"
str860="<HMB$"
str861="process_redirect: cannot open %s"
str862="<4-E$"
str863="<x6D$,"
str864="scanlflf: buffer full"
str865="(D$,"
str866="<P>D$"
str867="<h1>%s</h1>"
str868="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
str869="NE$<"
str870="system"
str871="<81B$$"
str872="<8YD$,"
str873="<x^B$"
str874="fill_connection: %d %zd %d %d"
str875=".eh_frame"
str876="waitpid"
str877="7B$! @"
str878="<@-E$"
str879="writetoclient"
str880="getrusage"
str881="QD$,"
str882="Ue$!0@"
str883="cannot open %s"
str884="<81B$"
str885=".fini"
str886="<XMB$"
str887="<d7D$,"
str888="init_buffers"
str889="write"
str890="gotsigterm"
str891="dump: failed to associate stream with descriptor %d"
str892="<(MB$"
str893="Redirect"
str894="<tGC$("
str895="accept_connection: %d"
str896="Ye$!0@"
str897="strcpy"
str898="POST to file rejected"
str899="6D$H"
str900="1B$F"
str901="ScriptBufSize"
str902="<dFD$,"
str903="check_path failed for %s"
str904="strtoul"
str905="gotsigwinch"
str906="<,*E$!0"
str907="?d$!(@"
str908="QE$0"
str909="<PVE$("
str910="poly"
str911="cannot set re-use flag"
str912="7E$,"
str913="<$BC$"
str914="init_child"
str915="no colon in decoded authorization"
str916="memmove"
str917="ftruncate64"
str918="<X.E$"
str919="config"
str920="process_imap"
str921="Kd$!(@"
str922="$!8@"
str923="Cannot open PID file"
str924="<$2R$("
str925="child process %d stopped!?"
str926="getpwnam"
str927="strchr"
str928="UserDirectory"
str929="%s: getnameinfo failed for sock: %s"
str930="Re$!0@"
str931="<DUD$"
str932="REQUEST_URI"
str933="user unknown"
str934="log_request: cannot write to log file"
str935="setsockopt: cannot bind to device %s"
str936="log_request: nothing to log!"
str937="chroot"
str938="_exit"
str939="<<<B$4"
str940="<x^C"
str941="                     children: %8ld.%02ld"
str942="chdir"
str943="getenv"
str944="remove"
str945="<06C$"
str946="HTTP/%d.%d"
str947="6D$,"
str948="Gd$!(@"
str949="strdup"
str950="<`/E$"
str951="ioctl"
str952="socket option %d error"
str953="AutoIndexCommand"
str954="Connections:"
str955="DELETE"
str956="$!(`"
str957="get_mime failed for %s"
str958="Accepted connections: %lu"
str959="<p-E$"
str960="AB$! `"
str961=".interp"
str962="<,3D$B"
str963="<T6D$,"
str964="Expires: %s"
str965="<L+d$!(@"
str966="<l2B$! `"
str967="assign_rfd: rfd already assigned!?!?"
str968="206 Partial Content"
str969="0B$6"
str970="XD$,"
str971="If-Unmodified-Since"
str972="SUBSCRIBE"
str973="lseek64"
str974=".text"
str975="$!0`"
str976="ED$,"
str977="log_gmt"
str978="<h^B$"
str979="process_cgi"
str980="AD$0"
str981="@B$!"
str982="Realm"
str983="/var/run/xmldb_sock"
str984="read_connection: NUL in headers"
str985="vfprintf"
str986="select"
str987="spawn"
str988="init_connections"
str989="RD$,"
str990="GB$B"
str991="Fd$!(@"
str992="3D$H"
str993="<4+d$!(@"
str994="<(KD$,"
str995="send"
str996="1B$m"
str997="<P^B"
str998="debugging turned off"
str999="<t<E$"
str1000="<dIE$"
str1001="log_request"
str1002="empty Host header"
str1003="GE$0"
str1004="<p>Please contact the site administrator at <i>%s</i>."
str1005="pool_print"
str1006="<dHD$,"
str1007="readfromchild: script went away (pmax=%lld)"
str1008="HTTP/1.1 200 OK"
str1009="<HKD$,"
str1010="ExtraHeaders"
str1011="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str1012="child process %d exited with status %d"
str1013="<0Ie$!0@"
str1014="setrlimit64"
str1015="Dd$!(@"
str1016="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
str1017="child process %d killed by signal %d"
str1018="<l*d$!(@"
str1019="<,5D$H"
str1020="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
str1021="QueryString"
str1022="too few poly points"
str1023="performing internal dump"
str1024="RANGE_FLOOR"
str1025="inet"
str1026="sprintf"
str1027="http://%s/smart404/index.php"
