str0="inet_pton"
str1="servers closed"
str2="_Jv_RegisterClasses"
str3="child process %d exited with status %d"
str4="%ld.%06ld"
str5="505 HTTP Version Not Supported"
str6="nonempty path_args while PathInfo is off"
str7="asctime"
str8="webuserok: fdopen failed"
str9="amroot"
str10="setup_child_pollfds"
str11="memmove"
str12="too few rect points"
str13="nfiles"
str14="/dev/null"
str15="internal_dump"
str16="pool_print"
str17="Alias"
str18="PIDFile"
str19="M-SEARCH"
str20="init_request"
str21="Specials"
str22="vsnprintf"
str23=".fini"
str24="Ctime"
str25="/dev/stdout"
str26="usage: %s [ -ndvt ] [ -f configuration_file ]"
str27="convert_cgi_headers: too many header lines"
str28="read"
str29=".dynsym"
str30="RANGE_FLOOR"
str31="The resource requested could not be found on this server."
str32="%s:IPV6, is multicast"
str33="unescape_url_n"
str34="You need proper authorization to use this resource."
str35="User"
str36="no input"
str37="multiple Range headers"
str38="%s is not a regular file"
str39="cannot prepare reply for client"
str40="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str41="401 Not Authorized"
str42="fgetc"
str43="number too big"
str44="@(!$"
str45="Interface"
str46="AcceptMulti"
str47="sanitize_host"
str48="satisfy_range failed"
str49="POST"
str50="file modified (%ld > %ld)"
str51="` !$"
str52="process_redirect: cannot read %s"
str53="too few poly points"
str54="HTTP"
str55="getrusage"
str56="process_request: %s"
str57="fputc"
str58="StayRoot"
str59="cannot add multicast membership - %s"
str60="init_pollfds: out of memory"
str61="QueryString"
str62="O200 OK"
str63="B$B5`"
str65="virtualhost not initialized!"
str66="Transfer-Encoding"
str67="init_child: script buffer too small!"
str68="current_time"
str69="illegal port number"
str70="Control"
str71="Pipelined requests: %lu"
str72="sanitize_path: old path: %s"
str73="execve"
str74="Options"
str75="%.24s [%d] "
str76="mkstemp64"
str77="MicroTime"
str78="strdup"
str79="Accepted connections: %lu"
str80="read_connection: %d %zd %zu %zd"
str81="fopen64"
str82="_ftext"
str83="extra garbage from script ignored"
str84="performing internal dump"
str85="UNSUBSCRIBE"
str86="lerror"
str87="process_cgi: %d"
str88="UserAgent"
str89="accept_udp_connection"
str90="%s/%.*s"
str91="_fbss"
str92="Admin"
str93="get_path_info failed for %s"
str94=" (!$"
str95="LocalAddress"
str96="$c5@<"
str97="GLIBC_2.0"
str98="POST to specialty rejected"
str99="gotsigusr2"
str100=" %4d"
str101="%s: "
str102="@ !$"
str103="atoi"
str104="Server"
str105="Types"
str106="unescape_url"
str107="writetoclient: bytestowrite is zero!"
str108="SUBSCRIBE"
str109="getrlimit"
str110="authorization string too long"
str111="cgi_error"
str112="illegal quantity"
str113="Active connections: %d out of %lu"
str114="*** End of dump"
str115="unknown keyword"
str116="Content-Length: "
str117="spawn: failed to create child process"
str118="  !&"
str119="spawn"
str120="Connection: keep-alive"
str121="Transfer-Encoding: chunked"
str122="GATEWAY_INTERFACE"
str123="prepare_reply failed in cgi_error"
str124="_DYNAMIC_LINKING"
str125="child process %d killed by signal %d"
str126="ndvf:t"
str127="$c5P<"
str128="Export"
str129="503 Service Unavailable"
str130="process_request"
str131="ChildLog"
str132="stats"
str133="REMOTE_USER"
str134="gmtime failed!?!?!?"
str135="range covered entire file"
str136="tolower"
str137=".rld_map"
str138="cannot open map file %s"
str139="process_redirect: no newline in %s"
str140="RemoteUser"
str141="*** shutting down"
str142="Basic"
str143="point"
str144="startup_server"
str145="strncmp"
str146="100 Continue"
str147="writetoclient"
str148="_GLOBAL_OFFSET_TABLE_"
str149="poly"
str150="sndbuf"
str151="206 Partial Content"
str152="readfromchild: %d %zd %zu %zd"
str153="stayroot"
str154="RunScriptsAsOwner"
str155="Redirect"
str156="write"
str157="ScriptTimeout"
str158="__cxa_finalize"
str159="out of memory"
str160=".interp"
str161="get_mime: type=%s, class=%d"
str162="gotsigquit"
str163="faketoreal failed"
str164="makedir: url too large"
str165="_edata"
str166="sysinfo"
str167="startuptime"
str168="malloc"
str169="coredir"
str170="no point"
str171="init_log_buffer: out of memory"
str172="free"
str173="CONTENT_TYPE"
str174="accept_connection: getnameinfo failed for sock: %s"
str175="D5`<"
str176="Version"
str177="NumProcesses"
str178="[not set]"
str179="400 Bad Request"
str180=".got"
str181="strncasecmp"
str182="libcrypt.so.0"
str183="$B5X<"
str184="HTTP/1.1 200 OK"
str185="Address"
str186="ScriptUser"
str187="rootdir"
str188="If-Range"
str189="  !,C"
str190="cannot run scripts without changing identity"
str191="close_connection: %d"
str192="client_input is not empty"
str193="process_imap"
str194="_init"
str195="supplied username too long"
str196="In configuration file: %s"
str197="gotsigwinch"
str198="init_child"
str199="pool_adjust: n=%zu"
str200="strtoul"
str201="write_connection"
str202="GCC: (GNU) 3.3.2"
str203="TimeTaken"
str204="BufSize"
str205="AnyHost"
str206="__bss_start"
str207="new_pool: out of memory"
str208="HTTP/1.1 %.*s"
str209="AutoIndexCommand"
str210="Max simultaneous connections since last dump: %d"
str211="_end"
str212=".mdebug.abi32"
str213=".dtors"
str214="close"
str215="dup2"
str216="[any]"
str217="cannot start up server at %s port %s"
str218=".sdata"
str219="Requests executed: %lu"
str220="fputs"
str221="could not decode authorization"
str222="user unknown"
str223="A$c/h"
str224="premature end of file %s"
str225="empty Host header"
str226="setrlimit64"
str227="events:  "
str228="open_log"
str229="strrchr"
str230="REQUEST_METHOD"
str231="_exit"
str232="getpid"
str233="$B5P<"
str234="bytes"
str235="poll"
str236="file not found"
str237=" 0!<"
str238="__deregister_frame_info"
str239="cannot remove temporary file %s"
str240="Realm"
str241="Status"
str242="dX*9J"
str243=".sbss"
str244="HTTP_"
str245="ExpireInterval"
str246="/tmp/mathop-dump.XXXXXXXX"
str247="too many lines"
str248="404 Not Found"
str249="ftruncate64"
str250="strcmp"
str251="setsockopt"
str252=".dynamic"
str254="invalid user"
str255="__errno_location"
str256="fstat"
str257=" cannot open userfile %s"
str258="UserDirectory"
str259="file %s has modification time in the future"
str260=" !.$"
str261="if_nametoindex"
str262="Virtual"
str263="process_redirect"
str264="log_column"
str265="  !<"
str266="<title>%s</title>"
str267="Content-Range: bytes %ju-%ju/%ju"
str268="`8!$"
str269="writetoclient: %d %zd %zu %zd"
str270="getpwnam"
str271="@ !&"
str272="perror"
str273="tcp_nodelay_on"
str274="$B5@<"
str275="chunked"
str276="_fini"
str277="_fdata"
str278="REMOTE_PORT"
str279="process_cgi: out of memory"
str280="strncpy"
str281="init_pollfds"
str282="ungetc"
str283="text/plain"
str284="Cannot open log files"
str285="unknown address family"
str286="B$B5H"
str287="fork"
str288="no colon in decoded authorization"
str289="REQUEST_URI"
str290="External"
str291="fclose"
str292="Uptime: %d seconds"
str293="@ !<"
str294="text/html"
str295="HTTP/1.1 %s"
str296="find_vs failed (host=%s)"
str297=".gnu.version_r"
str298="gettimeofday"
str299=".dynstr"
str300="__uClibc_main"
str301="listen"
str302="Access to this resource has been denied to you."
str303="fdopen"
str304="  !$"
str305="%s: method[%s], nheaders=[%d], URL[%s]"
str306="SERVER_PROTOCOL"
str307="getopt"
str308="log_filename"
str309="makedir: redirecting to %s"
str310="unexpected string"
str311="SCRIPT_NAME"
str312="Error401File"
str313="odd number of coords"
str314="__DTOR_END__"
str315=".init"
str316="accept_connection: %d"
str317="Authorization"
str318="405 Method Not Allowed"
str319="imagemap: url too large"
str320="unknown class!?"
str321="AUTH_TYPE"
str322="Error404File"
str323="tuning"
str324="__RLD_MAP"
str325="accept"
str326="getpgrp"
str327="keep-alive"
str328=" %4hd"
str329="empty path_translated"
str330="get_mime failed for %s"
str331="readfromchild: bytestoread is zero!"
str332="debugging turned on"
str333="bind"
str334="strtoumax"
str335="read_connection: unable to get peer info: %s"
str336="ScriptUser or RunScriptsAsOwner must be set"
str337="412 Precondition Failed"
str338="log_request"
str339="%*jd"
str340="RANGE_SUFFIX"
str341=".bss"
str342="unexpected opening brace"
str343="strtoull"
str344="Server: %s"
str345="connections closed"
str346="SERVER_ADDR"
str347="/"
str348="realloc"
str350="` !&"
str351="RANGE_CEILING"
str352="too many points"
str353="log_request: cannot write to log file"
str354="A$B$"
str355="BP!<"
str356="Priority"
str357="debug"
str358=".reginfo"
str359="strcasecmp"
str360="`0!$"
str361="recvfrom"
str362="convert_cgi_headers: script should not send content-length with status %d"
str363="vservers"
str364="%a, %d %b %Y %H:%M:%S GMT"
str365="NumHeaders"
str366="unknown specialty"
str367="If-Modified-Since"
str368="B$c5`$"
str369="D5P<"
str370="403 Forbidden"
str371="root privileges are required to change identity"
str372="Greedy"
str373=".eh_frame"
str374="inet_aton"
str375="optarg"
str376="PATH_INFO"
str377="%s timeout to %s[%s]"
str378="b !$B"
str379="log_gmt"
str380="Content-Length"
str381="Http server reject service. (system load = %ld)"
str382="PathArgs"
str383=".data"
str384="strftime"
str385="*** Dump performed at %ld.%06ld"
str386="ignoring Content-Length header from client"
str387="__ctype_b"
str388="WebServer"
str389="E5x<"
str390="strchr"
str391="readfromclient: client went away while posting data"
str392="fcntl64"
str393="spoly"
str394="sigemptyset"
str395="webuserok"
str396="ScriptBufSize"
str397="socket"
str398="DELETE"
str399="write_connection: %d %zd %d %d"
str400="vfprintf"
str401="501 Not Implemented"
str402=" P!$"
str403="Cannot open PID file"
str404="p#$c"
str405="inet6"
str406="logs reopened"
str407="C0!$"
str408="log_request: buffer too small!?!?"
str409="GCC: (GNU) 4.4.5-1.5.5p4"
str410="init_logs"
str411="set_connection_state"
str412="gmtime"
str413="%s: %d"
str414="GET"
str415="login incorrect"
str416="Last-Modified: %s"
str417="revents: "
str418="/lib/ld-uClibc.so.0"
str419="$4cB@"
str420="memcpy"
str421="__register_frame_info"
str422="unexpected closing brace"
str423="server_uid"
str424="fds:     "
str425="Backlog"
str426="<h1>%s</h1>"
str427="/dev/stderr"
str428="Location"
str429="getsockopt"
str430="readfromclient: bytestoread is zero!"
str431="%s: clobbering connection to %s[%s]"
str433="Content-Type"
str434="address %s port %s: %s"
str435="rcvbuf"
str436="httpd_main"
str437="gotsigterm"
str438="NoHost"
str439="@(!&C"
str440="g8!$"
str441="faketoreal"
str442="remove"
str443="redirecting"
str444="error_filename"
str445="pipe_run"
str446="AlphaTCPNodelay"
str447="imagemap: %s on line %d of %s"
str448=" !&1"
str449="returning partial content"
str450="circle"
str451="stderr"
str452="PathInfo"
str453="NumConnections"
str454="Connections:"
str455="logs rotated"
str456="gotsigchld"
str457="POST to file rejected"
str458="                     children: %8ld.%02ld"
str459="EncryptedUserFile"
str460="stdin"
str461="BytesWritten"
str462="RootDirectory"
str463="411 Length Required"
str464="HTTP/"
str465="Umask"
str466="Date: %s"
str467="LogGMT"
str468="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str469="4BB@"
str470="Range"
str471="@(!$S"
str472="B$c5H"
str473="pid_filename"
str474="input buffer full"
str475="Clobber"
str476="fill_connection: %d %zd %d %d"
str477="__fgetc_unlocked"
str478=" &R1"
str479="mkstemp"
str480="POST to AutoIndexCommand rejected"
str481=".rodata"
str482="Location: %s"
str483="@8!$"
str484="getenv"
str485="Tuning"
str486="AllowDotfiles"
str487="gotsighup"
str488="$c5X<"
str489="8!$c"
str490=".hash"
str491="init_connections"
str492="Timeout"
str493="SERVER_PORT"
str494="Cannot open %s"
str495="file not modified (%ld <= %ld)"
str496="`(!$"
str497="Connection"
str498="SERVER_SOFTWARE"
str499="getaddrinfo"
str500="Family"
str501=" !$B"
str502="convert_cgi_headers: s=%d!?"
str503="freeaddrinfo"
str504=".gnu.attributes"
str505="Method"
str506=".pdr"
str507="readfromchild: script went away (pmax=%lld)"
str508="poll interrupted"
str509="Host"
str510="SERVER_ID"
str511="connection_array"
str512="IndexNames"
str513="libgcc_s.so.1"
str514="RemotePort"
str515="memset"
str516="socket option %d error"
str517="417 Expectation Failed"
str518="InputBufSize"
str519="scanlflf: buffer full"
str520="` !<"
str521=" (!<"
str522="text"
str523="@8!<"
str524="POST: length required"
str525="debugging turned off"
str526="log_d"
str527="PUT: length required"
str528="process_redirect: cannot open %s"
str529="HEAD"
str530="<p>Please contact the site administrator at <i>%s</i>."
str531="init_connections: out of memory"
str532="no room left for HTTP headers"
str533="rfctime"
str534="setpgid"
str535="Date"
str536="SCRIPT_FILENAME"
str537="alias without matching location"
str538="gotsigusr1"
str539="too few spoly points"
str540="Port"
str541="ContentLength"
str542="UserFile"
str543="readfromclient: %d %zd %zu %zd"
str544="getsockname"
str545="init_log_buffer"
str546="CPU time used by this process: %8ld.%02ld"
str547="sending 100-continue"
str548="RANGE"
str549="init_cgi_headers: out of memory"
str550="sigaction"
str551="process_imap: fdopen failed"
str552="You may not specify more than one configuration file."
str553="204 No Content"
str554="cannot set re-use flag"
str555="gai_strerror"
str556="check_path failed for %s"
str557="crypt"
str558="ServerName"
str559="%s: ignore the response to [%s]"
str560="setsid"
str561="url too long (%zu > %d)"
str562="!$c/"
str563="__ctype_toupper"
str564="Expect"
str565="414 Request-URI Too Long"
str566="writetochild: bytestowrite is zero!"
str567="getline: fallen off the end"
str568="fstat64"
str569="D !<"
str570=".comment"
str571=".jcr"
str572="v6only"
str573="client sent request-body; turning off keepalive"
str574="log_request: nothing to log!"
str575="getrlimit64"
str576="sanitize_path: new path: %s"
str577="process_request finished (s=%d)"
str578="assign_rfd: rfd already assigned!?!?"
str579="ExactMatch"
str580="Exited child processes: %lu"
str581="default"
str582="B54&R58"
str583="dump: failed to associate stream with descriptor %d"
str584="set socket option error for tcp nodelay on"
str585="init_buffers"
str586="D5X<"
str587="accept_connection: getnameinfo failed for peer: %s"
str588="libc.so.0"
str589="HTTP/%d.%d"
str590="LocalPort"
str591="append_indexes: cannot open %s"
str592="getnameinfo"
str593="strlen"
str594="unlink"
str595="ErrorLog"
str596=".gnu.version"
str597="Wait"
str598="%s/?%s"
str599="cl_start is null!?!?"
str600="%s?%s"
str601="%s: getnameinfo failed for sock: %s"
str602="Dump"
str603="localtime"
str604="nodelay"
str605="reinit_connection"
str606="%0#$"
str607="%s: %s"
str608="Referer"
str609="lseek64"
str610="socketpair"
str611="no more sockets to poll from"
str612=".shstrtab"
str613="If-Unmodified-Since"
str614="Keep-Alive"
str615="LogFormat"
str616="HTTP/1.1 302 Moved"
str617="Your request was not understood or not allowed by this server."
str618="QUERY_STRING"
str619="B$c1@"
str620="child process %d stopped!?"
str621="process_headers"
str622="302 Moved"
str623="Content-Type: %s"
str624="chdir"
str625="Cannot open configuration file %s"
str626="process_cgi"
str627="read_connection: NUL in headers"
str628="REMOTE_ADDR"
str629="readfromchild: premature end of script headers (ipp=%zd)"
str630="writetochild: %d %zd %zu %zd"
str631=" #$c"
str632="%.*s"
str633="/tmp/mathopd-%d-dump.XXXXXXX"
str634="Connection: close"
str635="User-agent"
str636=".MIPS.stubs"
str637="log_columns"
str638="PATH_TRANSLATED"
str639="server_version"
str640="ExtraHeaders"
str641="CGI/1.1"
str642="416 Requested Range Not Satisfiable"
str643="Imagemap"
str644="b5x<"
str645="process_dump"
str646="Datagrams"
str647="unknown error (help)"
str648="304 Not Modified"
str649="child process %d created"
str650="@0!<"
str651="Allow: GET, HEAD"
str652=".text"
str653="Content-Range: bytes */%ju"
str654="umask"
str655="init_cgi_headers"
str656="Forked child processes: %lu"
str657="lseek"
str658=".ctors"
str659="The server is temporarily busy."
str660="basic "
str661="RemoteAddress"
str662="SanitizePath"
str663="strcpy"
str664="*** %s starting"
str665="close_connection"
str666="A&s*"
str667="open"
str668="CoreDirectory"
str669="wait"
str670="BytesRead"
str671="unexpected end of file"
str672=" !,B"
str673="__fputc_unlocked"
str674="ServerId"
str675="inet"
str676="atol"
str677="Q5x&"
str678="Expires: %s"
str679="CONTENT_LENGTH"
str681="config"
str682="500 Internal Server Error"
str683="unknown socket option"
str684="(!-D"
str685="HTTP/1.1 request without Host"
str686="SERVER_NAME"
str687="overflow in faketoreal"
str688="waitpid"
str689="setsockopt: cannot bind to device %s"
str690="close_rfd: %d"
str691="0!(F"
str692="server_gid"
str693="PutEnv"
str694="chroot"
str695="E58$"
str696="sprintf"
str697="script"
str698="process_fd: path_args is not empty"
str699="my_pid"
str700="@0!$"
str701="ioctl"
str702="too few circle points"
