GET /sessiom_login.php HTTP/1.1 HTTP/1.1
.1.p,deflate,s0
Expe]t:"uwzyw
Host: 192.168.0.50`
+oope]t:"uwzyw
Host: 192.168.0.50`
+ookie:`uie=zywzyw
Content-LeNg
Expid=zywzyw
Bontent-Leng
Expect:,
pe]t:"uwzyw
Host: 19
.1.p,deflate,s0
Expe]t:"uwzyw
Host: 192.168.0.50`
+oope]t:"uwzyw
Host: 192.168.0.50`
+ookie:`uie=zywzyw
Content-LeNg
Expid=zywzyw
Bontent-Leng
Expect:,
pe]t:"uwzyw
Host: 192.168.0.50`
+ookie:`uie=zywzyw
Content-LeNg
Expid=zywzyw
Bontent-Leng
Expect:,
)test[tesÿ€Leng
Expect:,
)test=tesÿ€debug.ab2t

