start_time        : 1734786667
last_update       : 1734790830
run_time          : 4163
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 372307
execs_per_sec     : 89.43
execs_ps_last_min : 6.33
corpus_count      : 106
corpus_favored    : 52
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 64
pending_favs      : 0
pending_total     : 37
stability         : 99.60%
bitmap_cvg        : 3.04%
saved_crashes     : 0
saved_hangs       : 58
last_find         : 1734790745
last_crash        : 0
last_hang         : 1734790567
execs_since_crash : 372307
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1991
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 283217
testcache_count   : 106
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
