start_time        : 1737531034
last_update       : 1737536394
run_time          : 5360
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 742317
execs_per_sec     : 138.49
execs_ps_last_min : 133.57
corpus_count      : 85
corpus_favored    : 54
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 49
pending_favs      : 10
pending_total     : 32
stability         : 99.59%
bitmap_cvg        : 2.96%
saved_crashes     : 0
saved_hangs       : 41
last_find         : 1737535787
last_crash        : 0
last_hang         : 1737536378
execs_since_crash : 742317
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1939
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17313
testcache_count   : 85
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
