POST /ramain.cgi?id=c8554dc8e3Ôca9fa36313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Cpntrol: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/htmatˆ
Accept-L[nguage: l,application/xml;q=0.image/avif,image/webp,image/apng,*/*;q=0.8,applicato&ra_enable_2=No&next=b3;q=0.7
Re‰erer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, defll,application/xhtml+xmen-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=Nion/signed-exchange;v=Register&RA_enable=0&auto_update_enable=0&wla_region=5