POST /ramaST /gi?id=c8554dc8e30ca9fa36313edeec064b2a695cd9ae2343e3ab58a540f07ee8V64 http://172.21t: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AlpluWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicati7.36 (KHTML, like Geckon/signed-exchange;v=b3;q=0.7
Referer: HTTP/1.1
Hos.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=No&next=Rentent-Type: application/x-wate_enable=0&wla_region=5