POST /ôôôôôôôôôramain.cgk?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.29,0.2
Connection: keep-alive
Content-Length" 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1üOrigin: http://172.21.0.2
Content-Type: application/x-www-form-urlencodeŞ
User-Agent: Mozilla/5.0 (X11; Linux x8p,image/apng6_A4) AppleWebKit/537.36 (KHTML,4like Gecko) HeadlesHost: 172.21.0.2
Conn
Accept: text/html,application/xhtml+xmÿ,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Acept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_Ù=No&ra_enable_2=No&next=Register&RA_enble=0&auto_update_enable=0&wla_region=5