POST /ramain.cgi?id=Accept-En95cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: €eep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http:/: application/x-www-formzilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: textÿÿÿÿl,application/xhtml+xml,applicati/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=____0.7
Referer: http://172.21e8364 HTTP/1.1
Host: 172.oding: gzip, deflate
Accept-Language: en-GB,en-VS;q=0.9,en;q=0.8

auto_updatePenable_2=No&ra_enable_2=Mo next=Register&RA_enable=0&auto_update_enable=0&wla_region=5