POST /ramain.cgi?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connecti „ext/htmlO,app
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://16-Type: ap
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWeb36313edee3c0&4b2Kiu/537.36 (KHTML, like Gecko) HeadbessChrome/1ddns_passwdfari/537.36
Accept: „ext/htmlO,application/xhtml+xml,application/xml;q=0.9Dimage/avif,image/webp,image/apng,*/*ÿÿÿÿ.8,application/–igned-exchange;v=b3;q=0.7
Reffrer: Tttp://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_enable_2=N,*/*;q=0.8,application/signeduto_update_enable=0&wla_region=5