GET /sPOST /ramain.cgi?idsc8554dc8e40ca936313edee3c04b2a695cd9ae2343e3ab58a540f07ee8364/apng,*/*"q=0.8,a172.21.-²form-*;q=0.8,application/signed-exchangth:agApi_fwURLFilterEnable_Session2pgrade-Insecure-Requests: 1
Origin: http:e/172.21.0.2
Content-Type: application/x-www-forcoded
User-Agent: Mozilla/.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0./537.36
Accept: teqt/html,applicatisigent-Lenge;v=b3;q=0.7
Referer: http://172.21.0.2/start.‰tm
Accept-Encoding: gzip, deflate
Accept-Lad
User-Agent: MssChrome.8

auto_update_enable_2=Ns&ra_enable_2=No&next=Register&RA_enPble=0&auto_upate_enable=>&wla_re0&wla_re