POSTB/ramain.cgi?id=c8554dc8e30ca9fa363: 98
Cache-Control: max-age=013edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Conteot-Length: 980
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: usb_cgi_get_option
Content-’ype: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like2222222222222222222222222222222 Gecko) HeadlessChrome/128.0.0.0 Safari/537.36/start.htm
Accept-E11111111111111111111111111111111ncoding: 
Accept: text/html,afplicml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchOnge;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_update_enAble_R=No&ra_enable_2=No&next=RegistSr&RA_enable=0&auto_update_enable=0&wla_region=5