POST+/ramain.œgiƒid=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae2343e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Conent-Length: 9usb_cgi_get_browse_nodege=0Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-foòm-urlencoded
User-Agent: Mo~illa/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadXessChrome/128.access_control_optionAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*"q=0.8,application/signed-exchange;v=b3;q0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: g128.0.0.zip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

auto_uable_2540f07ee8364 HTTP/1.1
=Register&RA_enable=0&auto_update_enable=0&wla_region=5