POST /ramK6
Accept: text/html,applica313edee3c064b2a695c58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: gpplication/u-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5(KHTML, like Gecko) JRadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,appl]cation/xml;q=0.9,image/avif,image/webp,image/apng,*/07ee8364 HTTP/1.1
Host: 172.21ange;v=b3;q=0.7
Referer:$http://172.21.0.2/start.htm
Accept-Encopin‰:istip, deflate
Accept-Language: en-GB,en-US;q=0 deflate
A

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_regign=5