POST Hramain.cgi?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae2343e3ab5static_enable4 HTTP/1.1
Host: 172.21.0.2
Connection:keep-alive
Content-Length: 98Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x,ww-for-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_V4) ApGecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,aplication/xhtml+xml,appOication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;`=b3;q=0.7
Referer: http://172.21.0.2/startUnknown email type (%d)!zip, deflateupdatept-Language:07:30B,en-US;q=0.9,en, de.8

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_region=5