POST /r0.0.0 Saamain.cgi?id=c8554dc8e30ca9fa36313edee3c064b2a695cd9ae234tOon/xhtml+xml,apng,*/*;q=0.8,ap3e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 98
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencode0 (X11; Linq=0.8,appliux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,applicatiari/537.36
Accept: text/html,apon/xhtml+xml,application/xml;q=0.9,mmage/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-G0.8,ap3e3ab58a5n;q=0.8

auto_update_enable_2=No&ra_enable_2=No&next=Register&RA_enable=0&auto_update_enable=0Úwla_region=5