str0="close_connection"
str1="GCC: (GNU) 4.4.5-1.5.5p4"
str2="amroot"
str3="fclose"
str4=" #$c"
str5="ioctl"
str6="SERVER_NAME"
str7="503 Service Unavailable"
str8="Allow: GET, HEAD"
str9="%s:IPV6, is multicast"
str10="init_logs"
str11="gotsighup"
str12="LocalPort"
str13="unexpected end of file"
str14="read_connection: %d %zd %zu %zd"
str15="if_nametoindex"
str16="*** Dump performed at %ld.%06ld"
str17="$c5@<"
str18="g8!$"
str19="` !<"
str20="setsockopt"
str21="PATH_TRANSLATED"
str22="Options"
str23="v6only"
str24="Server: %s"
str25="Requests executed: %lu"
str26=".sdata"
str27="NoHost"
str28="getrusage"
str29="process_redirect: cannot read %s"
str30="get_path_info failed for %s"
str31="ignoring Content-Length header from client"
str32="process_redirect: no newline in %s"
str33="AlphaTCPNodelay"
str34="strftime"
str35="HTTP/1.1 302 Moved"
str36="current_time"
str37="strcpy"
str38="odd number of coords"
str39="get_mime failed for %s"
str40="realloc"
str42="text"
str43="process_dump"
str44="accept_connection: getnameinfo failed for sock: %s"
str45="fstat"
str46="SERVER_PROTOCOL"
str47="403 Forbidden"
str48="fstat64"
str49="PUT: length required"
str50="fcntl64"
str51="!$c/"
str52="init_cgi_headers: out of memory"
str53="init_log_buffer"
str54="Range"
str55="sndbuf"
str56="cgi_error"
str57="Datagrams"
str58="b5x<"
str59="304 Not Modified"
str60=".jcr"
str61="no input"
str62="execve"
str63="append_indexes: cannot open %s"
str64="POST: length required"
str65="lerror"
str66="Host"
str67="$c5X<"
str68="%s/?%s"
str69="tcp_nodelay_on"
str70="too few circle points"
str71="performing internal dump"
str72="404 Not Found"
str73="revents: "
str74="text/html"
str75="fgetc"
str77="Export"
str78="Content-Type: %s"
str79="process_imap"
str81="ftruncate64"
str82="Port"
str83=" !,B"
str84="ErrorLog"
str85="` !&"
str86="strncmp"
str87="4BB@"
str88="SanitizePath"
str89="If-Range"
str90=".pdr"
str91="POST to file rejected"
str92="%s: %d"
str93="_exit"
str94="CGI/1.1"
str95="client_input is not empty"
str96="unknown specialty"
str97="PutEnv"
str98="nonempty path_args while PathInfo is off"
str99="A$B$"
str100="readfromchild: %d %zd %zu %zd"
str101="HTTP/1.1 200 OK"
str102="events:  "
str103="POST to specialty rejected"
str104="mkstemp"
str105="Method"
str106="Family"
str107="no more sockets to poll from"
str108="Error401File"
str109="process_cgi: %d"
str110="close_connection: %d"
str111="rootdir"
str112="supplied username too long"
str113="stderr"
str114="child process %d exited with status %d"
str115="pid_filename"
str116="rfctime"
str117="getopt"
str118="p#$c"
str119="get_mime: type=%s, class=%d"
str120="*** shutting down"
str121="gotsigusr2"
str122="StayRoot"
str123="range covered entire file"
str124="@8!$"
str125="sanitize_host"
str126="PathInfo"
str127=".mdebug.abi32"
str128=".init"
str129="<title>%s</title>"
str130="Content-Length: "
str131="localtime"
str132="_init"
str133="unescape_url_n"
str134="@ !$"
str135="TimeTaken"
str136="/dev/stdout"
str137="bytes"
str138="405 Method Not Allowed"
str139="RemotePort"
str140="startuptime"
str141="0!(F"
str142="gai_strerror"
str143="webuserok: fdopen failed"
str144="set socket option error for tcp nodelay on"
str145="sending 100-continue"
str146="Dump"
str147=".reginfo"
str148="REMOTE_ADDR"
str149=".dynamic"
str150="reinit_connection"
str151="log_d"
str152="A&s*"
str153="lseek64"
str154="recvfrom"
str155="fputs"
str156="POST"
str157="B54&R58"
str158="cannot remove temporary file %s"
str159="%s is not a regular file"
str160="sanitize_path: old path: %s"
str161="faketoreal"
str162="write"
str163="Timeout"
str164="perror"
str165="Cannot open PID file"
str166="_fini"
str167="Date"
str168=".dtors"
str169="connection_array"
str170="remove"
str171="Location: %s"
str172="Types"
str173="sanitize_path: new path: %s"
str174="8!$c"
str175="process_request finished (s=%d)"
str176="Transfer-Encoding"
str177="gmtime failed!?!?!?"
str178="Transfer-Encoding: chunked"
str179="cannot run scripts without changing identity"
str180="D5`<"
str181="nfiles"
str182="D5P<"
str183="child process %d created"
str184="GCC: (GNU) 3.3.2"
str185=" %4hd"
str186="redirecting"
str187="If-Unmodified-Since"
str188="lseek"
str189="libcrypt.so.0"
str190="/dev/stderr"
str191="100 Continue"
str192="chdir"
str193="__fgetc_unlocked"
str194="startup_server"
str195="411 Length Required"
str196="cannot prepare reply for client"
str197="Uptime: %d seconds"
str198="B$c5`$"
str199="Address"
str200="Pipelined requests: %lu"
str201="Content-Range: bytes %ju-%ju/%ju"
str202="log_request: buffer too small!?!?"
str203="Connection: keep-alive"
str204="cannot set re-use flag"
str205="wait"
str206="gotsigusr1"
str207="RANGE_CEILING"
str208="__DTOR_END__"
str209="gotsigchld"
str210="HTTP/1.1 request without Host"
str211="getline: fallen off the end"
str212="AllowDotfiles"
str213="__ctype_b"
str214="Greedy"
str215="spawn"
str216="tolower"
str217="__uClibc_main"
str218="servers closed"
str219="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str220="_edata"
str221="strtoull"
str222="LogGMT"
str223="read_connection: NUL in headers"
str224="strchr"
str225="ScriptUser or RunScriptsAsOwner must be set"
str226="/dev/null"
str227="UserDirectory"
str228="convert_cgi_headers: too many header lines"
str229="strdup"
str230="ScriptTimeout"
str231="B$B5H"
str232="Content-Range: bytes */%ju"
str233="chunked"
str234="makedir: url too large"
str235=".rld_map"
str236="could not decode authorization"
str237="401 Not Authorized"
str238="getpid"
str239="faketoreal failed"
str240="NumHeaders"
str241="E5x<"
str242="WebServer"
str243="find_vs failed (host=%s)"
str244="extra garbage from script ignored"
str245=".eh_frame"
str246="RunScriptsAsOwner"
str247="Content-Length"
str248="imagemap: %s on line %d of %s"
str249="SUBSCRIBE"
str250="SCRIPT_NAME"
str251="unknown class!?"
str252="HTTP/1.1 %s"
str253="new_pool: out of memory"
str254="/"
str255="webuserok"
str256=" cannot open userfile %s"
str257="getnameinfo"
str258=" !&1"
str259="/tmp/mathop-dump.XXXXXXXX"
str260="IndexNames"
str261=" &R1"
str262="O200 OK"
str263="@(!$S"
str264="__deregister_frame_info"
str265="You need proper authorization to use this resource."
str266="HTTP"
str267="POST to AutoIndexCommand rejected"
str268="_fdata"
str269="__ctype_toupper"
str270="%.24s [%d] "
str271="scanlflf: buffer full"
str272="__RLD_MAP"
str273="strrchr"
str274="convert_cgi_headers: s=%d!?"
str275="virtualhost not initialized!"
str276="__bss_start"
str277="417 Expectation Failed"
str278="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str279="Authorization"
str280="EncryptedUserFile"
str281="gotsigquit"
str282="505 HTTP Version Not Supported"
str283="Imagemap"
str284="@ !&"
str285="ungetc"
str286="Location"
str287="my_pid"
str288="imagemap: url too large"
str289="REMOTE_USER"
str290="RANGE_FLOOR"
str291="MicroTime"
str292=".interp"
str293="assign_rfd: rfd already assigned!?!?"
str294="file not found"
str295="premature end of file %s"
str296="`(!$"
str297="LogFormat"
str298="url too long (%zu > %d)"
str299="init_log_buffer: out of memory"
str300="socket"
str301="log_filename"
str302="A$c/h"
str303="Version"
str304=" !.$"
str305="Keep-Alive"
str306="_Jv_RegisterClasses"
str307="writetoclient"
str308="read"
str309="strncpy"
str310="InputBufSize"
str311="SCRIPT_FILENAME"
str312="too few poly points"
str313="416 Requested Range Not Satisfiable"
str314="$B5X<"
str315="cannot start up server at %s port %s"
str316="too few rect points"
str317="logs reopened"
str318="RootDirectory"
str319="socket option %d error"
str320="$4cB@"
str321="CPU time used by this process: %8ld.%02ld"
str322="config"
str323="Clobber"
str324="tuning"
str325="__errno_location"
str326="cannot add multicast membership - %s"
str327="ExactMatch"
str328="Date: %s"
str329="empty Host header"
str330="unknown address family"
str331="chroot"
str332="client sent request-body; turning off keepalive"
str333="PathArgs"
str334="%ld.%06ld"
str335="NumConnections"
str336="sigaction"
str337="Error404File"
str338="400 Bad Request"
str339="keep-alive"
str340="_GLOBAL_OFFSET_TABLE_"
str341="%s timeout to %s[%s]"
str342="getpwnam"
str343="dump: failed to associate stream with descriptor %d"
str344="connections closed"
str345="HEAD"
str346="server_uid"
str347="gotsigterm"
str348="unescape_url"
str349="cl_start is null!?!?"
str350="init_request"
str351="init_pollfds"
str352="QUERY_STRING"
str353="malloc"
str354="text/plain"
str355=".got"
str356=".bss"
str357="multiple Range headers"
str358="Priority"
str359="fopen64"
str360="Connections:"
str361=".ctors"
str362="B$c5H"
str363="CoreDirectory"
str364="@(!$"
str365="waitpid"
str366="                     children: %8ld.%02ld"
str367="UserFile"
str368="getsockopt"
str369="GLIBC_2.0"
str370=".gnu.version_r"
str371="optarg"
str372="readfromclient: %d %zd %zu %zd"
str373="init_cgi_headers"
str374="Cannot open configuration file %s"
str375="ScriptUser"
str376="fdopen"
str377="RemoteUser"
str378=".sbss"
str379="__cxa_finalize"
str380="rcvbuf"
str381="BytesWritten"
str382="B$c1@"
str383="process_imap: fdopen failed"
str384="Backlog"
str385="error_filename"
str386="C0!$"
str387="Accepted connections: %lu"
str388="crypt"
str389="M-SEARCH"
str390="input buffer full"
str391="/tmp/mathopd-%d-dump.XXXXXXX"
str392="If-Modified-Since"
str393="Active connections: %d out of %lu"
str394="unknown error (help)"
str395="D !<"
str396="init_buffers"
str397="too many points"
str398="500 Internal Server Error"
str399="close_rfd: %d"
str400="/lib/ld-uClibc.so.0"
str401="` !$"
str402="process_request"
str403="Q5x&"
str404=".dynsym"
str405="readfromchild: bytestoread is zero!"
str406="libgcc_s.so.1"
str407="getrlimit"
str408="__fputc_unlocked"
str409="poll interrupted"
str410="invalid user"
str411="SERVER_ID"
str412="PIDFile"
str413="inet"
str414="CONTENT_TYPE"
str415="init_connections: out of memory"
str416="stayroot"
str417="init_child: script buffer too small!"
str418="readfromclient: bytestoread is zero!"
str419="412 Precondition Failed"
str420="@0!<"
str421="libc.so.0"
str422="<p>Please contact the site administrator at <i>%s</i>."
str423="(!-D"
str424="`0!$"
str425="setrlimit64"
str426="Expires: %s"
str427="UNSUBSCRIBE"
str428="The resource requested could not be found on this server."
str429="poll"
str430="log_gmt"
str431="Max simultaneous connections since last dump: %d"
str432="process_redirect"
str433="Forked child processes: %lu"
str434="accept"
str435="socketpair"
str436=" (!$"
str437="AnyHost"
str438="GET"
str439="fds:     "
str440="AUTH_TYPE"
str441=".text"
str442="debugging turned on"
str443="@0!$"
str444="memcpy"
str445="LocalAddress"
str446="Control"
str447="<h1>%s</h1>"
str448="Alias"
str449="RANGE_SUFFIX"
str450="too few spoly points"
str451="Cannot open log files"
str452="strncasecmp"
str453="script"
str454="read_connection: unable to get peer info: %s"
str455="%.*s"
str456="strcmp"
str457="gotsigwinch"
str458="inet_pton"
str459="returning partial content"
str460="getsockname"
str461="atoi"
str462="Ctime"
str463="%a, %d %b %Y %H:%M:%S GMT"
str464="close"
str465=".comment"
str466="server_gid"
str467="Wait"
str468="RANGE"
str469="Server"
str470="setsid"
str471="$B5P<"
str472="log_column"
str473="%0#$"
str474="point"
str475="listen"
str476="root privileges are required to change identity"
str477="You may not specify more than one configuration file."
str478="ContentLength"
str479="open"
str480="process_redirect: cannot open %s"
str481="out of memory"
str482="External"
str483="ExpireInterval"
str484="BP!<"
str485="Cannot open %s"
str486=".shstrtab"
str487="log_columns"
str488="pipe_run"
str489="no colon in decoded authorization"
str490="501 Not Implemented"
str491="freeaddrinfo"
str492="REMOTE_PORT"
str493="atol"
str494="httpd_main"
str495=".gnu.attributes"
str496="mkstemp64"
str497="Referer"
str498="BytesRead"
str499="process_fd: path_args is not empty"
str500="Specials"
str501="overflow in faketoreal"
str502="REQUEST_URI"
str503="readfromchild: premature end of script headers (ipp=%zd)"
str504="SERVER_SOFTWARE"
str505="unlink"
str506="getpgrp"
str507="illegal port number"
str508="%s: method[%s], nheaders=[%d], URL[%s]"
str509="User-agent"
str510="GATEWAY_INTERFACE"
str511="Expect"
str512="strcasecmp"
str513="server_version"
str515="readfromchild: script went away (pmax=%lld)"
str516="check_path failed for %s"
str517="memmove"
str518="AcceptMulti"
str519=".fini"
str520="unexpected string"
str521="circle"
str522="set_connection_state"
str523="$c5P<"
str524="gmtime"
str525="strtoumax"
str526="Access to this resource has been denied to you."
str527="DELETE"
str528="strlen"
str529="Admin"
str530="_end"
str531="number too big"
str532=" P!$"
str533="authorization string too long"
str534="NumProcesses"
str535="address %s port %s: %s"
str536="Last-Modified: %s"
str537="file %s has modification time in the future"
str538="stats"
str539="Virtual"
str540="414 Request-URI Too Long"
str541="%s: %s"
str542="ScriptBufSize"
str543="umask"
str544="open_log"
str545="cannot open map file %s"
str546="dX*9J"
str547="ServerName"
str548="Your request was not understood or not allowed by this server."
str549="inet6"
str550="Realm"
str551="_DYNAMIC_LINKING"
str552="setsockopt: cannot bind to device %s"
str553="no point"
str554="vservers"
str555="child process %d killed by signal %d"
str556="accept_connection: getnameinfo failed for peer: %s"
str557="Redirect"
str558="pool_print"
str559="ServerId"
str560=".rodata"
str561="Http server reject service. (system load = %ld)"
str562="REQUEST_METHOD"
str563=" (!<"
str564="init_pollfds: out of memory"
str565="readfromclient: client went away while posting data"
str566="206 Partial Content"
str567="PATH_INFO"
str568="sysinfo"
str569="poly"
str570="pool_adjust: n=%zu"
str571="init_child"
str572="gettimeofday"
str573="write_connection: %d %zd %d %d"
str574="Basic"
str575="@(!&C"
str576="makedir: redirecting to %s"
str577="BufSize"
str578="E58$"
str579="setpgid"
str580="ndvf:t"
str581=".dynstr"
str582="Connection"
str583=" 0!<"
str584="fill_connection: %d %zd %d %d"
str585="setup_child_pollfds"
str586="default"
str587="file modified (%ld > %ld)"
str588="fputc"
str589="getrlimit64"
str590="memset"
str591="fork"
str592="writetochild: bytestowrite is zero!"
str593=".gnu.version"
str594="Umask"
str595="getaddrinfo"
str596="QueryString"
str597="AutoIndexCommand"
str598="accept_udp_connection"
str599="unexpected opening brace"
str600="no room left for HTTP headers"
str601="*** End of dump"
str602="vfprintf"
str603="too many lines"
str604="child process %d stopped!?"
str605="free"
str606="debug"
str607="bind"
str608="debugging turned off"
str609="%s?%s"
str610="accept_connection: %d"
str611=".hash"
str612="[any]"
str613="getenv"
str614="user unknown"
str615=" !$B"
str616="ExtraHeaders"
str617="  !$"
str618="Exited child processes: %lu"
str619="User"
str620="D5X<"
str621="writetoclient: %d %zd %zu %zd"
str622="  !<"
str623="B$B5`"
str624="_fbss"
str625="inet_aton"
str626="write_connection"
str627="process_cgi"
str628="unknown keyword"
str629="nodelay"
str630="internal_dump"
str631="log_request"
str632="login incorrect"
str633="%s/%.*s"
str634="%s: clobbering connection to %s[%s]"
str635="[not set]"
str636="usage: %s [ -ndvt ] [ -f configuration_file ]"
str637="process_cgi: out of memory"
str638="@8!<"
str639="Status"
str640="%*jd"
str641="ChildLog"
str642=" %4d"
str643="log_request: cannot write to log file"
str644="spoly"
str645="In configuration file: %s"
str646="coredir"
str647="sigemptyset"
str648="302 Moved"
str649="%s: "
str650="satisfy_range failed"
str651="CONTENT_LENGTH"
str653="UserAgent"
str654="empty path_translated"
str655="logs rotated"
str656="Tuning"
str657="HTTP/%d.%d"
str658="HTTP/1.1 %.*s"
str659="spawn: failed to create child process"
str660="HTTP_"
str661="init_connections"
str662="Connection: close"
str663="@ !<"
str664=".MIPS.stubs"
str665="asctime"
str666="prepare_reply failed in cgi_error"
str667="basic "
str668="writetochild: %d %zd %zu %zd"
str669="strtoul"
str670="unknown socket option"
str671="dup2"
str672="  !&"
str673="_ftext"
str674="stdin"
str675="`8!$"
str676="unexpected closing brace"
str677="convert_cgi_headers: script should not send content-length with status %d"
str678="SERVER_PORT"
str679="b !$B"
str680="Interface"
str681="$B5@<"
str682="vsnprintf"
str683="sprintf"
str684="204 No Content"
str685="HTTP/"
str686="%s: ignore the response to [%s]"
str687="alias without matching location"
str688="%s: getnameinfo failed for sock: %s"
str689="The server is temporarily busy."
str690="file not modified (%ld <= %ld)"
str691="illegal quantity"
str692="process_request: %s"
str693="process_headers"
str694="  !,C"
str695="Content-Type"
str696="SERVER_ADDR"
str697=".data"
str698="writetoclient: bytestowrite is zero!"
str699="__register_frame_info"
str700="RemoteAddress"
str701="*** %s starting"
str702="log_request: nothing to log!"
