str0="HTTP/1.1 %.*s"
str1="__ctype_toupper"
str2="no input"
str3="ftruncate64"
str4="out of memory"
str5="stdin"
str6="setsid"
str7="gettimeofday"
str8="206 Partial Content"
str9="RANGE_SUFFIX"
str10="HTTP"
str11="p#$c"
str12="NumProcesses"
str13="EncryptedUserFile"
str14="RunScriptsAsOwner"
str15="BytesRead"
str16="waitpid"
str17="gmtime failed!?!?!?"
str18="__ctype_b"
str19="init_pollfds"
str20="Last-Modified: %s"
str21="overflow in faketoreal"
str22="optarg"
str23="mkstemp"
str24="too few rect points"
str25="__bss_start"
str26="check_path failed for %s"
str27="lseek"
str28="connection_array"
str29="readfromclient: client went away while posting data"
str30="unknown error (help)"
str31="Specials"
str32="$c5P<"
str33=".fini"
str34="gotsigterm"
str35="ungetc"
str36="strncasecmp"
str37="401 Not Authorized"
str38="perror"
str39="POST"
str40="accept_udp_connection"
str41="open"
str42="fcntl64"
str43="close_connection: %d"
str44="Realm"
str45="Timeout"
str46="stats"
str47="unexpected string"
str48="Server: %s"
str49="getsockname"
str50=" !,B"
str51="Version"
str52="atoi"
str53="@(!$"
str54="pool_adjust: n=%zu"
str55="cannot start up server at %s port %s"
str56="url too long (%zu > %d)"
str57="realloc"
str58="logs rotated"
str59="strncmp"
str60="debugging turned off"
str61="asctime"
str62="@ !$"
str63="InputBufSize"
str64=".gnu.attributes"
str65="Content-Range: bytes */%ju"
str66="malloc"
str67="Range"
str68="gotsigquit"
str69="dup2"
str70="libgcc_s.so.1"
str71=" %4hd"
str72="User"
str73="PIDFile"
str74="circle"
str75="%.*s"
str76="Date: %s"
str77="log_column"
str78=".ctors"
str79="Wait"
str80="gotsighup"
str81="GCC: (GNU) 4.4.5-1.5.5p4"
str82="unknown class!?"
str83="execve"
str84=" (!$"
str85="*** Dump performed at %ld.%06ld"
str86=".hash"
str87="setup_child_pollfds"
str88="config"
str89="writetochild: bytestowrite is zero!"
str90="A&s*"
str91="The resource requested could not be found on this server."
str92=" !.$"
str93="__DTOR_END__"
str94="imagemap: url too large"
str95="point"
str96="process_cgi: out of memory"
str97="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str98="readfromclient: %d %zd %zu %zd"
str99="init_buffers"
str100="process_headers"
str101="close_connection"
str102="/"
str103="read_connection: NUL in headers"
str104="process_redirect"
str105="Ctime"
str106="D5`<"
str107="Host"
str108="file %s has modification time in the future"
str109="Referer"
str110="If-Unmodified-Since"
str111="REQUEST_METHOD"
str112="SanitizePath"
str113="sprintf"
str114="LogFormat"
str115="wait"
str116="cannot set re-use flag"
str117="SERVER_NAME"
str118="strtoull"
str119="inet"
str120="ErrorLog"
str121=".interp"
str122="GCC: (GNU) 3.3.2"
str123="new_pool: out of memory"
str124="virtualhost not initialized!"
str125="get_mime failed for %s"
str126="init_pollfds: out of memory"
str127="readfromchild: %d %zd %zu %zd"
str128="unknown socket option"
str129="Options"
str130="cannot remove temporary file %s"
str131="@0!$"
str132="faketoreal"
str133="reinit_connection"
str134="A$B$"
str135="Your request was not understood or not allowed by this server."
str136="fputc"
str137="RANGE_FLOOR"
str138="Connection"
str139="Content-Range: bytes %ju-%ju/%ju"
str140="setsockopt: cannot bind to device %s"
str141="Admin"
str142="`0!$"
str143="readfromchild: bytestoread is zero!"
str144="POST: length required"
str145="fclose"
str146="setrlimit64"
str147="$4cB@"
str148="@(!$S"
str149="fstat64"
str150="ScriptUser"
str151="gai_strerror"
str152="input buffer full"
str153="odd number of coords"
str154=".rodata"
str155="Accepted connections: %lu"
str156="Priority"
str157="@8!<"
str158="SERVER_ADDR"
str159="sysinfo"
str160="Server"
str161="304 Not Modified"
str162="root privileges are required to change identity"
str163="  !,C"
str164="Greedy"
str165="If-Modified-Since"
str166="file not modified (%ld <= %ld)"
str167="empty path_translated"
str168="process_imap: fdopen failed"
str169="chroot"
str170="ServerName"
str171=" &R1"
str172="redirecting"
str173="HTTP/1.1 request without Host"
str174="ignoring Content-Length header from client"
str175="dX*9J"
str176="IndexNames"
str177="Connection: close"
str178="<p>Please contact the site administrator at <i>%s</i>."
str179="Imagemap"
str180="convert_cgi_headers: too many header lines"
str181="set socket option error for tcp nodelay on"
str182="init_cgi_headers: out of memory"
str183="DELETE"
str184="RemoteUser"
str185=".bss"
str186="Method"
str187="socket option %d error"
str188="Datagrams"
str189="You need proper authorization to use this resource."
str190="%s: getnameinfo failed for sock: %s"
str191="AnyHost"
str192="_Jv_RegisterClasses"
str193="AlphaTCPNodelay"
str194="memset"
str195="get_mime: type=%s, class=%d"
str196=".init"
str197="Http server reject service. (system load = %ld)"
str198=".comment"
str199="mkstemp64"
str200="unknown address family"
str201="CONTENT_LENGTH"
str202="gotsigusr2"
str203="AutoIndexCommand"
str204="tolower"
str205="child process %d stopped!?"
str206="_GLOBAL_OFFSET_TABLE_"
str207="read_connection: unable to get peer info: %s"
str208="alias without matching location"
str209="libcrypt.so.0"
str210="NumHeaders"
str211="no room left for HTTP headers"
str212="fdopen"
str213="text"
str214="REMOTE_USER"
str216="%s: %s"
str217="%s is not a regular file"
str218="if_nametoindex"
str219="free"
str220="BP!<"
str221="default"
str222="chunked"
str223="Interface"
str224="httpd_main"
str225="CGI/1.1"
str226="read_connection: %d %zd %zu %zd"
str227="multiple Range headers"
str228="makedir: url too large"
str229="Content-Type: %s"
str230="bytes"
str231="webuserok: fdopen failed"
str232="SUBSCRIBE"
str233="error_filename"
str234="REMOTE_PORT"
str235=" (!<"
str236="__fputc_unlocked"
str237="accept_connection: %d"
str238="__register_frame_info"
str239="B$c1@"
str240="fgetc"
str241="<h1>%s</h1>"
str242="HEAD"
str243="_init"
str244="nfiles"
str245="socket"
str246=".pdr"
str247="416 Requested Range Not Satisfiable"
str249="cannot run scripts without changing identity"
str250="ScriptTimeout"
str251="readfromchild: premature end of script headers (ipp=%zd)"
str252="411 Length Required"
str253="log_gmt"
str254="O200 OK"
str255="414 Request-URI Too Long"
str256="getsockopt"
str257="too many points"
str258="PathInfo"
str259="Content-Type"
str260="Transfer-Encoding: chunked"
str261="startuptime"
str262="strcpy"
str264="init_connections: out of memory"
str265="Types"
str266="SCRIPT_FILENAME"
str267="ndvf:t"
str268="server_gid"
str269="write_connection"
str270=".dynstr"
str271="QueryString"
str272="` !$"
str273="setsockopt"
str274="                     children: %8ld.%02ld"
str275="Cannot open log files"
str276="init_log_buffer"
str277="(!-D"
str278=" %4d"
str279="cannot open map file %s"
str280="current_time"
str281="LocalPort"
str282="set_connection_state"
str283="_ftext"
str284="vsnprintf"
str285="The server is temporarily busy."
str286="412 Precondition Failed"
str287="strlen"
str288="/tmp/mathop-dump.XXXXXXXX"
str289="%.24s [%d] "
str290="%s timeout to %s[%s]"
str291="child process %d exited with status %d"
str292="performing internal dump"
str293="ExactMatch"
str294="strdup"
str295="localtime"
str296="child process %d created"
str297="revents: "
str298="M-SEARCH"
str299="PUT: length required"
str300="my_pid"
str301="child process %d killed by signal %d"
str303="ContentLength"
str304=".dynamic"
str305="sndbuf"
str306="logs reopened"
str307="lerror"
str308="convert_cgi_headers: s=%d!?"
str309="vservers"
str310="Location"
str311="Location: %s"
str312="%*jd"
str313="setpgid"
str314="__errno_location"
str315="inet_pton"
str316="Pipelined requests: %lu"
str317="503 Service Unavailable"
str318=".gnu.version_r"
str319="BufSize"
str320="fputs"
str321="D !<"
str322="NoHost"
str323="POST to specialty rejected"
str324=".MIPS.stubs"
str325="writetoclient: %d %zd %zu %zd"
str326="SERVER_PROTOCOL"
str327="Virtual"
str328="In configuration file: %s"
str329="!$c/"
str330="connections closed"
str331="QUERY_STRING"
str332=" P!$"
str333=" !$B"
str334="atol"
str335="Clobber"
str336="premature end of file %s"
str337="HTTP/1.1 302 Moved"
str339="chdir"
str340="$c5X<"
str341="Allow: GET, HEAD"
str342="_fdata"
str343=".sbss"
str344="Content-Length"
str345="rootdir"
str346="dump: failed to associate stream with descriptor %d"
str347="getrlimit64"
str348="too many lines"
str349="PutEnv"
str350="fstat"
str351="write_connection: %d %zd %d %d"
str352="servers closed"
str353="cannot add multicast membership - %s"
str354="init_log_buffer: out of memory"
str355=".rld_map"
str356="REMOTE_ADDR"
str357="ioctl"
str358="Date"
str359="b !$B"
str360=".gnu.version"
str361="unlink"
str362="gotsigwinch"
str363="E58$"
str364="SERVER_SOFTWARE"
str365="@8!$"
str366="close"
str367="CPU time used by this process: %8ld.%02ld"
str368=".eh_frame"
str369=".shstrtab"
str370="pool_print"
str371="strtoumax"
str372="strftime"
str373="4BB@"
str374="nonempty path_args while PathInfo is off"
str375="Authorization"
str376="%a, %d %b %Y %H:%M:%S GMT"
str377="spawn: failed to create child process"
str378="log_request: cannot write to log file"
str379="listen"
str380="process_redirect: cannot open %s"
str381="server_uid"
str382="Backlog"
str383="gmtime"
str384="keep-alive"
str385="<title>%s</title>"
str386="Max simultaneous connections since last dump: %d"
str387="strncpy"
str388="text/html"
str389="HTTP/%d.%d"
str390="Cannot open %s"
str391="client_input is not empty"
str392="init_logs"
str393="too few poly points"
str394="__RLD_MAP"
str395="__uClibc_main"
str396="getpwnam"
str397="readfromchild: script went away (pmax=%lld)"
str398="stderr"
str399="Transfer-Encoding"
str400="@0!<"
str401="%s: method[%s], nheaders=[%d], URL[%s]"
str402="too few spoly points"
str403="writetoclient: bytestowrite is zero!"
str404="$B5X<"
str405="Control"
str406="number too big"
str407="If-Range"
str408="unexpected end of file"
str409="Dump"
str410="  !<"
str411="script"
str412="Expires: %s"
str413="B$c5`$"
str414="%s/?%s"
str415="getpgrp"
str416="no colon in decoded authorization"
str417="init_request"
str418="Export"
str419="ExtraHeaders"
str420="0!(F"
str421="@(!&C"
str422="could not decode authorization"
str423="getenv"
str424="`8!$"
str425="AUTH_TYPE"
str426="remove"
str427="no point"
str428="memcpy"
str429="  !&"
str430="debugging turned on"
str431="%0#$"
str432="D5P<"
str433="SERVER_ID"
str434="You may not specify more than one configuration file."
str435="strcmp"
str436="authorization string too long"
str437="PATH_TRANSLATED"
str438="[not set]"
str439="gotsigchld"
str440="8!$c"
str441="sanitize_path: old path: %s"
str442="B54&R58"
str443="fds:     "
str444="%s: "
str445="init_child"
str446="init_cgi_headers"
str447="Tuning"
str448="Port"
str449="getpid"
str450="fill_connection: %d %zd %d %d"
str451="login incorrect"
str452="B$c5H"
str453="sending 100-continue"
str454="NumConnections"
str455="UserDirectory"
str456="text/plain"
str457="readfromclient: bytestoread is zero!"
str458="unexpected opening brace"
str459="unexpected closing brace"
str460="%s: clobbering connection to %s[%s]"
str461="POST to AutoIndexCommand rejected"
str462="unescape_url"
str463="vfprintf"
str464="` !&"
str465="empty Host header"
str466="` !<"
str467="_end"
str468="PATH_INFO"
str469="sigemptyset"
str470="writetochild: %d %zd %zu %zd"
str471="inet_aton"
str472="user unknown"
str473="Forked child processes: %lu"
str474="log_request: nothing to log!"
str475="pipe_run"
str476="HTTP_"
str477="range covered entire file"
str478="unknown keyword"
str479="scanlflf: buffer full"
str480="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str481="freeaddrinfo"
str482="illegal port number"
str483="cannot prepare reply for client"
str484=" 0!<"
str485="process_request: %s"
str486=".text"
str487=".dtors"
str488="C0!$"
str489="REQUEST_URI"
str490="bind"
str491="_DYNAMIC_LINKING"
str492="/dev/stdout"
str493=" #$c"
str494="/dev/null"
str495="getline: fallen off the end"
str496="Expect"
str497="coredir"
str498="__fgetc_unlocked"
str499="302 Moved"
str500="501 Not Implemented"
str501="makedir: redirecting to %s"
str502="log_request"
str503="amroot"
str504="CoreDirectory"
str505="HTTP/"
str506="getrlimit"
str507="RANGE_CEILING"
str508="process_cgi: %d"
str509="@ !&"
str510="close_rfd: %d"
str511="%ld.%06ld"
str512="%s: %d"
str513="ScriptUser or RunScriptsAsOwner must be set"
str514="404 Not Found"
str515="strrchr"
str516="process_redirect: no newline in %s"
str517="too few circle points"
str518=".got"
str519="Error404File"
str520=".dynsym"
str521="ServerId"
str522="`(!$"
str523="Q5x&"
str524="process_fd: path_args is not empty"
str525="*** shutting down"
str526="Content-Length: "
str527="UserFile"
str528="*** %s starting"
str529="memmove"
str530="Cannot open configuration file %s"
str531="b5x<"
str532="append_indexes: cannot open %s"
str533="server_version"
str534="__cxa_finalize"
str535="open_log"
str536="Redirect"
str537="strchr"
str538="accept"
str539="debug"
str540="Uptime: %d seconds"
str541="events:  "
str542="file modified (%ld > %ld)"
str543="poll"
str544="ScriptBufSize"
str545="internal_dump"
str546="read"
str547="_fini"
str548="unknown specialty"
str549="ChildLog"
str550="GET"
str551="$c5@<"
str552="init_connections"
str553="__deregister_frame_info"
str554="Umask"
str555="StayRoot"
str556="GATEWAY_INTERFACE"
str557="supplied username too long"
str558="imagemap: %s on line %d of %s"
str559="[any]"
str560="D5X<"
str561="illegal quantity"
str562="g8!$"
str563="Status"
str564="%s: ignore the response to [%s]"
str565="socketpair"
str566="write"
str567="client sent request-body; turning off keepalive"
str568=".data"
str569="process_request finished (s=%d)"
str570="rcvbuf"
str571="LogGMT"
str572="B$B5`"
str573="/lib/ld-uClibc.so.0"
str574="ExpireInterval"
str575="process_dump"
str576="AllowDotfiles"
str577="RemotePort"
str578="no more sockets to poll from"
str579="returning partial content"
str580=" cannot open userfile %s"
str581=".sdata"
str582="accept_connection: getnameinfo failed for sock: %s"
str583="_fbss"
str584="getopt"
str585="$B5P<"
str586="SERVER_PORT"
str587="fopen64"
str588="Connection: keep-alive"
str589="UNSUBSCRIBE"
str590="Alias"
str591="_exit"
str592="unescape_url_n"
str593="RemoteAddress"
str594="usage: %s [ -ndvt ] [ -f configuration_file ]"
str595="%s:IPV6, is multicast"
str596="417 Expectation Failed"
str597="faketoreal failed"
str598="rfctime"
str599="libc.so.0"
str600="strtoul"
str601="E5x<"
str602="Error401File"
str603="poll interrupted"
str604="cl_start is null!?!?"
str605="/tmp/mathopd-%d-dump.XXXXXXX"
str606="100 Continue"
str607="405 Method Not Allowed"
str608="Connections:"
str609="process_cgi"
str610="Basic"
str611="PathArgs"
str612="400 Bad Request"
str613="403 Forbidden"
str614="  !$"
str615="satisfy_range failed"
str616="B$B5H"
str617="crypt"
str618="SCRIPT_NAME"
str619="basic "
str620="process_redirect: cannot read %s"
str621="sigaction"
str622="$B5@<"
str623="prepare_reply failed in cgi_error"
str624="startup_server"
str625="*** End of dump"
str626="init_child: script buffer too small!"
str627="find_vs failed (host=%s)"
str628="webuserok"
str629="POST to file rejected"
str630="HTTP/1.1 %s"
str631=".jcr"
str632="Family"
str633="lseek64"
str634="invalid user"
str635="%s?%s"
str636="GLIBC_2.0"
str637="RANGE"
str638="RootDirectory"
str639="poly"
str640="CONTENT_TYPE"
str641="204 No Content"
str642="inet6"
str643="tcp_nodelay_on"
str644="getrusage"
str645="TimeTaken"
str646="tuning"
str647="spawn"
str648="HTTP/1.1 200 OK"
str649="@ !<"
str650="BytesWritten"
str651="assign_rfd: rfd already assigned!?!?"
str652="nodelay"
str653="User-agent"
str654="Exited child processes: %lu"
str655="address %s port %s: %s"
str656="Requests executed: %lu"
str657="spoly"
str658="%s/%.*s"
str659="process_request"
str660="sanitize_path: new path: %s"
str661="log_request: buffer too small!?!?"
str662="External"
str663="LocalAddress"
str664="recvfrom"
str665="umask"
str666="getaddrinfo"
str667="Keep-Alive"
str668="fork"
str669=".mdebug.abi32"
str670="Active connections: %d out of %lu"
str671="AcceptMulti"
str672="v6only"
str673="_edata"
str674="UserAgent"
str675="stayroot"
str676="MicroTime"
str677="log_d"
str678="/dev/stderr"
str679="pid_filename"
str680="extra garbage from script ignored"
str681="accept_connection: getnameinfo failed for peer: %s"
str682="505 HTTP Version Not Supported"
str683="process_imap"
str684="Address"
str685="sanitize_host"
str686="gotsigusr1"
str687="cgi_error"
str688="Access to this resource has been denied to you."
str689="writetoclient"
str690="WebServer"
str691="log_columns"
str692="500 Internal Server Error"
str693="convert_cgi_headers: script should not send content-length with status %d"
str694=".reginfo"
str695="getnameinfo"
str696="Cannot open PID file"
str697="get_path_info failed for %s"
str698="strcasecmp"
str699="file not found"
str700="A$c/h"
str701=" !&1"
str702="log_filename"
