str0="redirecting"
str1="BytesRead"
str2="sprintf"
str3="gotsighup"
str4="Cannot open configuration file %s"
str5="basic "
str6="D5X<"
str7="%s: getnameinfo failed for sock: %s"
str8="unexpected closing brace"
str9="Exited child processes: %lu"
str10="open"
str11="stayroot"
str12="/tmp/mathopd-%d-dump.XXXXXXX"
str13="unknown keyword"
str14="POST to AutoIndexCommand rejected"
str15="strtoul"
str16="readfromclient: bytestoread is zero!"
str17="@0!$"
str18=".interp"
str19="text/plain"
str20=".dynamic"
str21="init_pollfds"
str22="crypt"
str23="process_cgi: out of memory"
str24="virtualhost not initialized!"
str25="accept_udp_connection"
str26="%.24s [%d] "
str27=".gnu.version_r"
str28=" cannot open userfile %s"
str29="You may not specify more than one configuration file."
str30="init_request"
str31="(!-D"
str32="__ctype_toupper"
str33="log_columns"
str34="cannot open map file %s"
str35=".pdr"
str36="cannot set re-use flag"
str37="chroot"
str38="Pipelined requests: %lu"
str39="REMOTE_USER"
str40="child process %d exited with status %d"
str41="inet_pton"
str42="authorization string too long"
str43="script"
str44="tolower"
str45="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str46="write_connection"
str47="reinit_connection"
str48="freeaddrinfo"
str49="spawn"
str50="setrlimit64"
str51="NumConnections"
str52="init_child"
str53="log_gmt"
str54="p#$c"
str55="readfromchild: %d %zd %zu %zd"
str56="404 Not Found"
str57="process_cgi: %d"
str58="UserDirectory"
str59="HTTP/1.1 200 OK"
str60="Expect"
str61="Accepted connections: %lu"
str62="AcceptMulti"
str63="SCRIPT_FILENAME"
str64="_end"
str65="Redirect"
str66="`8!$"
str67="Types"
str68="close_connection"
str69="makedir: redirecting to %s"
str70="no input"
str71="open_log"
str72="Family"
str73="vsnprintf"
str74=" !.$"
str75="In configuration file: %s"
str76="__register_frame_info"
str77="getrusage"
str78=".fini"
str79="my_pid"
str80=" #$c"
str81="CGI/1.1"
str82="gotsigusr2"
str83="WebServer"
str84="sending 100-continue"
str85="libc.so.0"
str86="getrlimit64"
str87="pool_print"
str88="no point"
str89="%s:IPV6, is multicast"
str90="Datagrams"
str91="lseek"
str92="sanitize_path: new path: %s"
str93="Server: %s"
str94="process_redirect: cannot open %s"
str95="%s?%s"
str96="Host"
str97="too few circle points"
str98="CONTENT_LENGTH"
str99="Last-Modified: %s"
str100="<p>Please contact the site administrator at <i>%s</i>."
str101="realloc"
str102="fdopen"
str103="ServerName"
str104="writetochild: bytestowrite is zero!"
str105="recvfrom"
str106="Location"
str107="gotsigusr1"
str108="strcpy"
str109="process_request"
str110="BufSize"
str111="/lib/ld-uClibc.so.0"
str112="Location: %s"
str113="`(!$"
str114="asctime"
str115="sanitize_host"
str116="getpid"
str117="RemotePort"
str118="cannot add multicast membership - %s"
str119="webuserok"
str120="AnyHost"
str121="extra garbage from script ignored"
str122="wait"
str123="LogFormat"
str124="%s: clobbering connection to %s[%s]"
str125="get_path_info failed for %s"
str126=".text"
str127="stdin"
str128="You need proper authorization to use this resource."
str129="client sent request-body; turning off keepalive"
str130="__fputc_unlocked"
str131="file not found"
str132="AllowDotfiles"
str133="memmove"
str134="M-SEARCH"
str135="faketoreal failed"
str136="HTTP/1.1 %.*s"
str137="$B5X<"
str138="If-Modified-Since"
str139="Realm"
str140="Address"
str141="POST: length required"
str142="imagemap: url too large"
str143="cl_start is null!?!?"
str144="B$B5`"
str145="child process %d created"
str146="Uptime: %d seconds"
str147="getsockopt"
str148="close_rfd: %d"
str149="startup_server"
str150="Expires: %s"
str151="`0!$"
str152="close_connection: %d"
str153="out of memory"
str154="odd number of coords"
str155="ExactMatch"
str156="PUT: length required"
str157="poll interrupted"
str158="sigemptyset"
str159="400 Bad Request"
str160="HTTP/1.1 302 Moved"
str161="fcntl64"
str162="  !,C"
str163="SUBSCRIBE"
str164="Cannot open PID file"
str165="rootdir"
str166="too few spoly points"
str167="login incorrect"
str168="Umask"
str169="default"
str170="E5x<"
str171="root privileges are required to change identity"
str172="pool_adjust: n=%zu"
str173="address %s port %s: %s"
str174="8!$c"
str175="/dev/stderr"
str176="write_connection: %d %zd %d %d"
str177="internal_dump"
str178="UserAgent"
str179="too few rect points"
str180="cannot start up server at %s port %s"
str181="Specials"
str182="@ !<"
str183="RemoteAddress"
str184="read_connection: unable to get peer info: %s"
str185="listen"
str186="events:  "
str187="umask"
str188="servers closed"
str189="if_nametoindex"
str190="cannot remove temporary file %s"
str191="user unknown"
str192="AutoIndexCommand"
str193="log_request: cannot write to log file"
str194="pipe_run"
str195="IndexNames"
str196="setsid"
str197="LogGMT"
str198="PathArgs"
str199="501 Not Implemented"
str200="unexpected string"
str201="unknown address family"
str202="lerror"
str203="libcrypt.so.0"
str204="fopen64"
str205="_GLOBAL_OFFSET_TABLE_"
str206="__uClibc_main"
str207="read"
str208="writetochild: %d %zd %zu %zd"
str209="*** %s starting"
str210="GCC: (GNU) 3.3.2"
str211="B54&R58"
str212="process_request: %s"
str213="User"
str214="debug"
str215="logs rotated"
str216="process_dump"
str217="Allow: GET, HEAD"
str218="readfromclient: %d %zd %zu %zd"
str219="setpgid"
str220="bytes"
str221="403 Forbidden"
str222="remove"
str223="*** shutting down"
str224="412 Precondition Failed"
str225="strcasecmp"
str226="unescape_url"
str227="scanlflf: buffer full"
str228="B$c1@"
str229=" (!<"
str230="fill_connection: %d %zd %d %d"
str231="_fdata"
str232="unknown socket option"
str233="supplied username too long"
str234="prepare_reply failed in cgi_error"
str235="child process %d killed by signal %d"
str236="InputBufSize"
str237="O200 OK"
str238="perror"
str239="C0!$"
str240="convert_cgi_headers: s=%d!?"
str241="RemoteUser"
str242="usage: %s [ -ndvt ] [ -f configuration_file ]"
str243="__RLD_MAP"
str244="StayRoot"
str245="assign_rfd: rfd already assigned!?!?"
str246="__ctype_b"
str247="sigaction"
str248="HTTP/1.1 %s"
str249="Content-Range: bytes */%ju"
str250="logs reopened"
str251="                     children: %8ld.%02ld"
str252="setsockopt: cannot bind to device %s"
str253="Q5x&"
str254="strftime"
str255="$B5@<"
str256="RANGE_SUFFIX"
str257="BytesWritten"
str258="poll"
str259="multiple Range headers"
str260="inet6"
str261="Admin"
str262="process_redirect: cannot read %s"
str263="` !$"
str264=" 0!<"
str265="PutEnv"
str266="writetoclient: bytestowrite is zero!"
str267="point"
str268="REMOTE_PORT"
str269="ignoring Content-Length header from client"
str270="init_child: script buffer too small!"
str271=" !&1"
str272="getrlimit"
str273="416 Requested Range Not Satisfiable"
str274=".dtors"
str275="%s: "
str276="atoi"
str277="Requests executed: %lu"
str278="405 Method Not Allowed"
str279="POST to file rejected"
str280="AUTH_TYPE"
str281="init_pollfds: out of memory"
str282="505 HTTP Version Not Supported"
str283="%s/?%s"
str284="waitpid"
str285="readfromchild: premature end of script headers (ipp=%zd)"
str286="PathInfo"
str287="Transfer-Encoding: chunked"
str288="log_filename"
str289="__cxa_finalize"
str290="Virtual"
str291="gotsigwinch"
str292="%ld.%06ld"
str293="/"
str294=".MIPS.stubs"
str295="POST"
str296="If-Unmodified-Since"
str297="__bss_start"
str298="EncryptedUserFile"
str299="close"
str300="GLIBC_2.0"
str301=".got"
str302="invalid user"
str303="_fbss"
str304="@0!<"
str305="rcvbuf"
str306="log_request"
str307="HTTP/%d.%d"
str308="Content-Type"
str309="` !&"
str310=" P!$"
str311="dup2"
str312="strtoull"
str313="$B5P<"
str314="%s: ignore the response to [%s]"
str315="tuning"
str316="A$B$"
str317="process_imap: fdopen failed"
str318="empty Host header"
str319="ScriptUser or RunScriptsAsOwner must be set"
str320="getopt"
str321="LocalPort"
str322="cgi_error"
str323="UNSUBSCRIBE"
str324="UserFile"
str325="%a, %d %b %Y %H:%M:%S GMT"
str326="Connection: close"
str327=".bss"
str328="inet"
str329="nonempty path_args while PathInfo is off"
str330="Basic"
str331="Max simultaneous connections since last dump: %d"
str332="%*jd"
str333="A$c/h"
str334="QueryString"
str335="getpwnam"
str336="Version"
str337="init_cgi_headers: out of memory"
str338="read_connection: %d %zd %zu %zd"
str339="RANGE_CEILING"
str340="RootDirectory"
str341="b5x<"
str342="libgcc_s.so.1"
str343="RANGE_FLOOR"
str344="$c5@<"
str345="illegal port number"
str346="ChildLog"
str347=".sbss"
str348="no colon in decoded authorization"
str349="4BB@"
str350="LocalAddress"
str351="Range"
str352="%s/%.*s"
str353="TimeTaken"
str354="gettimeofday"
str355="b !$B"
str356="Content-Range: bytes %ju-%ju/%ju"
str357="Content-Length: "
str358="__fgetc_unlocked"
str359="Tuning"
str360="Greedy"
str361="pid_filename"
str362="dX*9J"
str363="0!(F"
str364="100 Continue"
str365="rfctime"
str366="Content-Length"
str367="gotsigquit"
str368="fstat"
str369="%s: %d"
str370="connections closed"
str371="unknown error (help)"
str372="gotsigchld"
str373="returning partial content"
str374="SERVER_PORT"
str375="debugging turned off"
str376="_Jv_RegisterClasses"
str377="server_gid"
str378="find_vs failed (host=%s)"
str379="startuptime"
str380="lseek64"
str381="RunScriptsAsOwner"
str382="%s timeout to %s[%s]"
str383=".eh_frame"
str384=".comment"
str385="GATEWAY_INTERFACE"
str386="file %s has modification time in the future"
str387="GET"
str388="vfprintf"
str389="mkstemp64"
str390="getsockname"
str391="_DYNAMIC_LINKING"
str392="convert_cgi_headers: script should not send content-length with status %d"
str393="httpd_main"
str394="too many lines"
str395="overflow in faketoreal"
str396="init_log_buffer"
str397="RANGE"
str398="/dev/stdout"
str399="no room left for HTTP headers"
str400="init_cgi_headers"
str401="*** End of dump"
str402="Keep-Alive"
str404="getpgrp"
str405="init_logs"
str406="%s: method[%s], nheaders=[%d], URL[%s]"
str407="PATH_INFO"
str408="SERVER_SOFTWARE"
str409="B$c5H"
str410="unknown class!?"
str411="setup_child_pollfds"
str412="<title>%s</title>"
str413=".init"
str414="NumHeaders"
str415="imagemap: %s on line %d of %s"
str416="  !$"
str417="Method"
str418="_exit"
str419=".reginfo"
str420="read_connection: NUL in headers"
str421="vservers"
str422="mkstemp"
str423="ContentLength"
str424="417 Expectation Failed"
str425="strcmp"
str426="fputs"
str427="performing internal dump"
str428="414 Request-URI Too Long"
str429="Content-Type: %s"
str430="B$B5H"
str431="_init"
str432=".dynsym"
str433="__deregister_frame_info"
str434="server_uid"
str435="poly"
str436="CoreDirectory"
str437="stderr"
str438="bind"
str439=".gnu.attributes"
str440="Connections:"
str441="Cannot open %s"
str442="file not modified (%ld <= %ld)"
str443="sysinfo"
str444="process_imap"
str445="Export"
str446="g8!$"
str447="Active connections: %d out of %lu"
str448="ScriptBufSize"
str449="$4cB@"
str450="revents: "
str451="fputc"
str452="Ctime"
str453="B$c5`$"
str454="init_buffers"
str455="dump: failed to associate stream with descriptor %d"
str456="process_cgi"
str457="PATH_TRANSLATED"
str458="SERVER_PROTOCOL"
str459="strncasecmp"
str460="Wait"
str461="A&s*"
str462="@ !$"
str463=" !$B"
str464="coredir"
str465="ungetc"
str466="free"
str467="Priority"
str468="POST to specialty rejected"
str469="server_version"
str470=".sdata"
str471="localtime"
str472="Dump"
str473="Cannot open log files"
str474="  !&"
str475="cannot prepare reply for client"
str476="unlink"
str477="log_request: buffer too small!?!?"
str478="too few poly points"
str479="_edata"
str480="%s is not a regular file"
str481="` !<"
str482="$c5P<"
str483="unknown specialty"
str484="Forked child processes: %lu"
str485="External"
str486="append_indexes: cannot open %s"
str487="execve"
str488="ndvf:t"
str489="strncmp"
str490="socket option %d error"
str491="unexpected opening brace"
str492="@(!$"
str493="amroot"
str494="HTTP/1.1 request without Host"
str495="Alias"
str496="@ !&"
str497="Error404File"
str498="Clobber"
str499="Status"
str500="sanitize_path: old path: %s"
str501="D !<"
str502="fork"
str503="204 No Content"
str504="error_filename"
str505="strrchr"
str506="current_time"
str507="config"
str508="503 Service Unavailable"
str509="memset"
str510="init_connections: out of memory"
str511="new_pool: out of memory"
str512="connection_array"
str513="readfromchild: script went away (pmax=%lld)"
str514="D5`<"
str515="ExpireInterval"
str516="Connection: keep-alive"
str517="HTTP"
str518="set socket option error for tcp nodelay on"
str519="CPU time used by this process: %8ld.%02ld"
str520="text/html"
str521="206 Partial Content"
str522="keep-alive"
str523="AlphaTCPNodelay"
str524=".dynstr"
str525="Http server reject service. (system load = %ld)"
str526="webuserok: fdopen failed"
str527="D5P<"
str528="SCRIPT_NAME"
str529="gmtime failed!?!?!?"
str530="ErrorLog"
str531="HTTP/"
str532="spawn: failed to create child process"
str533="satisfy_range failed"
str534="get_mime failed for %s"
str535="cannot run scripts without changing identity"
str536="unexpected end of file"
str537="illegal quantity"
str538="premature end of file %s"
str539="input buffer full"
str540="client_input is not empty"
str541="SanitizePath"
str542="<h1>%s</h1>"
str543="ScriptTimeout"
str544="E58$"
str545="accept_connection: getnameinfo failed for peer: %s"
str546=" (!$"
str547="401 Not Authorized"
str548="file modified (%ld > %ld)"
str549="malloc"
str551="QUERY_STRING"
str552="ExtraHeaders"
str553="304 Not Modified"
str554="getenv"
str555="makedir: url too large"
str556="%.*s"
str557="log_d"
str558="The resource requested could not be found on this server."
str559="User-agent"
str560="302 Moved"
str561="accept_connection: %d"
str562="/dev/null"
str563="Options"
str564="strncpy"
str565="chunked"
str566="spoly"
str567="NoHost"
str568="Server"
str569="process_redirect: no newline in %s"
str570="socketpair"
str571="write"
str572="DELETE"
str573="no more sockets to poll from"
str574="getline: fallen off the end"
str575="Timeout"
str576=" %4d"
str577="v6only"
str578="SERVER_ADDR"
str579=".hash"
str580="fclose"
str581="convert_cgi_headers: too many header lines"
str582="writetoclient"
str583="set_connection_state"
str584="Backlog"
str585="faketoreal"
str586="Connection"
str587="process_redirect"
str588="getnameinfo"
str589="REMOTE_ADDR"
str590="REQUEST_METHOD"
str591="If-Range"
str592="MicroTime"
str593="log_request: nothing to log!"
str594="check_path failed for %s"
str595="getaddrinfo"
str596="_ftext"
str597="__errno_location"
str598="Access to this resource has been denied to you."
str599="Interface"
str601="gai_strerror"
str602="strtoumax"
str603=".rld_map"
str604="process_request finished (s=%d)"
str605="circle"
str606="500 Internal Server Error"
str607="Authorization"
str608="empty path_translated"
str609="readfromchild: bytestoread is zero!"
str610="fstat64"
str611="number too big"
str612="fgetc"
str613="debugging turned on"
str614="init_log_buffer: out of memory"
str615="The server is temporarily busy."
str616="@8!$"
str617="url too long (%zu > %d)"
str618=".rodata"
str619="too many points"
str620="atol"
str621="sndbuf"
str622="nodelay"
str623="accept_connection: getnameinfo failed for sock: %s"
str624="$c5X<"
str625="PIDFile"
str626="ScriptUser"
str627="Port"
str628="GCC: (GNU) 4.4.5-1.5.5p4"
str629=" %4hd"
str630="accept"
str631="Error401File"
str632="optarg"
str633="  !<"
str635="inet_aton"
str636="nfiles"
str637="Date"
str638="REQUEST_URI"
str639="*** Dump performed at %ld.%06ld"
str640="ftruncate64"
str641="@8!<"
str643="SERVER_ID"
str644="log_column"
str645=" !,B"
str646="%0#$"
str647="text"
str648="range covered entire file"
str649="_fini"
str650="strdup"
str651="gotsigterm"
str652="BP!<"
str653="%s: %s"
str654=".mdebug.abi32"
str655="HEAD"
str656="[not set]"
str657="fds:     "
str658="process_headers"
str659="memcpy"
str660="writetoclient: %d %zd %zu %zd"
str661="__DTOR_END__"
str662="strchr"
str663="setsockopt"
str664="stats"
str665=" &R1"
str666="411 Length Required"
str667="Imagemap"
str668="readfromclient: client went away while posting data"
str669="Control"
str670="ioctl"
str671="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str672="unescape_url_n"
str673=".data"
str674="gmtime"
str675="init_connections"
str676="Date: %s"
str677=".shstrtab"
str678="chdir"
str679="!$c/"
str680="/tmp/mathop-dump.XXXXXXXX"
str681="process_fd: path_args is not empty"
str682="Transfer-Encoding"
str683="tcp_nodelay_on"
str684=".gnu.version"
str685="CONTENT_TYPE"
str686="NumProcesses"
str687="@(!$S"
str688="alias without matching location"
str689="get_mime: type=%s, class=%d"
str690=".jcr"
str691="Your request was not understood or not allowed by this server."
str692="socket"
str693=".ctors"
str694="strlen"
str695="HTTP_"
str696="could not decode authorization"
str697="@(!&C"
str698="ServerId"
str699="SERVER_NAME"
str700="child process %d stopped!?"
str701="[any]"
str702="Referer"
