str0="  !,C"
str1="spawn"
str2="g8!$"
str3="D5X<"
str4="convert_cgi_headers: s=%d!?"
str5="%s timeout to %s[%s]"
str6="O200 OK"
str7="getenv"
str8=" %4hd"
str9="getline: fallen off the end"
str10="strcasecmp"
str11="too many points"
str12="Status"
str14="cannot set re-use flag"
str15="new_pool: out of memory"
str16="client sent request-body; turning off keepalive"
str17=".dynstr"
str18="*** %s starting"
str19="init_pollfds"
str20="ServerName"
str21="HTTP/1.1 %s"
str22="D !<"
str23="alias without matching location"
str24="invalid user"
str25="readfromchild: script went away (pmax=%lld)"
str26="unknown error (help)"
str27="SERVER_NAME"
str28="_fbss"
str29="close_connection: %d"
str30="$B5@<"
str31="C0!$"
str32="AlphaTCPNodelay"
str33="nodelay"
str34="You may not specify more than one configuration file."
str35="pipe_run"
str36="process_request finished (s=%d)"
str37="returning partial content"
str38="getsockname"
str39="@ !&"
str40="server_gid"
str41="extra garbage from script ignored"
str42="B$c1@"
str43="503 Service Unavailable"
str44="ioctl"
str45="servers closed"
str46="StayRoot"
str47="/dev/stderr"
str48="NumConnections"
str49="Transfer-Encoding"
str50="gotsigusr2"
str51="/tmp/mathop-dump.XXXXXXXX"
str52="IndexNames"
str53="prepare_reply failed in cgi_error"
str54="debug"
str55="ungetc"
str56="gotsigwinch"
str57="%a, %d %b %Y %H:%M:%S GMT"
str58="Expect"
str59="304 Not Modified"
str60="sending 100-continue"
str61="get_path_info failed for %s"
str62="BufSize"
str63="ExpireInterval"
str64="%*jd"
str65="PUT: length required"
str66="cgi_error"
str67="LogFormat"
str68="strlen"
str69="Cannot open configuration file %s"
str70="UserDirectory"
str71="/tmp/mathopd-%d-dump.XXXXXXX"
str72="Version"
str73="write_connection: %d %zd %d %d"
str74="readfromchild: %d %zd %zu %zd"
str75="403 Forbidden"
str76="set_connection_state"
str77="server_uid"
str78=" (!$"
str79=" (!<"
str80="poll interrupted"
str81="file modified (%ld > %ld)"
str82="empty path_translated"
str83="Connection: close"
str84="SERVER_PROTOCOL"
str85="text"
str86="perror"
str87="_GLOBAL_OFFSET_TABLE_"
str88="nonempty path_args while PathInfo is off"
str89="dup2"
str90=".shstrtab"
str91="inet_aton"
str92="NumProcesses"
str93="range covered entire file"
str94="internal_dump"
str95="NoHost"
str96="stderr"
str97="fopen64"
str98="Location"
str99="gotsigusr1"
str100="Tuning"
str101="Types"
str102="LocalPort"
str103="0!(F"
str104="log_filename"
str105="__register_frame_info"
str106="init_request"
str107="Last-Modified: %s"
str108="Greedy"
str109="TimeTaken"
str110="too few circle points"
str111="POST"
str112="_fdata"
str113="sanitize_path: new path: %s"
str114="ScriptUser"
str115="405 Method Not Allowed"
str116="init_logs"
str117="ftruncate64"
str118="process_cgi"
str119="root privileges are required to change identity"
str120="gotsigterm"
str121="AUTH_TYPE"
str122="check_path failed for %s"
str123="realloc"
str124="User-agent"
str125="__fputc_unlocked"
str126=".rld_map"
str127="%s/?%s"
str128=".dynsym"
str129="spoly"
str130="point"
str131="process_headers"
str132="PIDFile"
str133="GCC: (GNU) 3.3.2"
str134="HEAD"
str135="@(!$"
str136="Requests executed: %lu"
str137="socket"
str138="log_d"
str139=" !.$"
str140="PutEnv"
str141="RunScriptsAsOwner"
str142="Datagrams"
str143="no more sockets to poll from"
str144="unexpected end of file"
str145="makedir: redirecting to %s"
str146="vfprintf"
str147="Backlog"
str148="WebServer"
str149="SERVER_ID"
str150=".pdr"
str151="log_columns"
str152="child process %d stopped!?"
str153="debugging turned on"
str154=" %4d"
str155="memcpy"
str156="lerror"
str157="v6only"
str158="webuserok: fdopen failed"
str159="Host"
str160="inet6"
str161="A$c/h"
str162="convert_cgi_headers: script should not send content-length with status %d"
str163=" !&1"
str164="poly"
str165="setsid"
str166="mkstemp64"
str167="no room left for HTTP headers"
str168="PathInfo"
str169=".sdata"
str170="startup_server"
str171="If-Range"
str172="sprintf"
str173="usage: %s [ -ndvt ] [ -f configuration_file ]"
str174="%.24s [%d] "
str175="init_pollfds: out of memory"
str176="readfromclient: %d %zd %zu %zd"
str177="AutoIndexCommand"
str178="RemoteUser"
str179="B$B5`"
str180="%ld.%06ld"
str181="init_child"
str182="` !$"
str183="could not decode authorization"
str184="dump: failed to associate stream with descriptor %d"
str185="gmtime"
str186="getrlimit64"
str187="cannot add multicast membership - %s"
str188="strtoull"
str189="Accepted connections: %lu"
str190="out of memory"
str191="unknown socket option"
str192="CONTENT_TYPE"
str193="SanitizePath"
str194="POST to specialty rejected"
str195="performing internal dump"
str196="Virtual"
str197="AnyHost"
str198="cannot remove temporary file %s"
str199="log_request: nothing to log!"
str200=".gnu.version"
str201="sysinfo"
str202="Connection"
str203="login incorrect"
str204="gotsigchld"
str205="illegal quantity"
str206="Dump"
str207="Realm"
str208="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str209="convert_cgi_headers: too many header lines"
str210="setpgid"
str211="writetoclient: bytestowrite is zero!"
str212="_DYNAMIC_LINKING"
str213="ScriptBufSize"
str214="LogGMT"
str215="strcmp"
str216="Your request was not understood or not allowed by this server."
str217="$c5@<"
str218="unescape_url_n"
str219=".mdebug.abi32"
str220="404 Not Found"
str221="BytesWritten"
str222=".eh_frame"
str223=" 0!<"
str224="readfromclient: bytestoread is zero!"
str225="process_cgi: out of memory"
str226="init_connections"
str227="@0!$"
str228=" #$c"
str229="Error404File"
str230="Connections:"
str231="sanitize_path: old path: %s"
str232="atol"
str233="QUERY_STRING"
str234="my_pid"
str235="faketoreal"
str236="user unknown"
str237="MicroTime"
str238="__errno_location"
str239="Ctime"
str240="B$c5H"
str241="Pipelined requests: %lu"
str242="dX*9J"
str243="script"
str244="p#$c"
str245="302 Moved"
str246="fclose"
str247="CPU time used by this process: %8ld.%02ld"
str248="%s: %s"
str249="waitpid"
str250="`8!$"
str251="Redirect"
str252="cannot run scripts without changing identity"
str253="_end"
str254="ndvf:t"
str255="setup_child_pollfds"
str256="rcvbuf"
str257="%s?%s"
str258=".gnu.attributes"
str259="getsockopt"
str260="<title>%s</title>"
str261="setrlimit64"
str263=".rodata"
str264="__ctype_toupper"
str265="umask"
str266="[any]"
str267="text/plain"
str268="init_connections: out of memory"
str269="fds:     "
str270="close_connection"
str271="tuning"
str272="HTTP/1.1 200 OK"
str273="Transfer-Encoding: chunked"
str274="$c5X<"
str275="ExtraHeaders"
str276="mkstemp"
str277="fill_connection: %d %zd %d %d"
str278="file %s has modification time in the future"
str279="get_mime: type=%s, class=%d"
str280="if_nametoindex"
str281="freeaddrinfo"
str282="imagemap: url too large"
str283="accept_connection: %d"
str284=" &R1"
str285="empty Host header"
str286="SERVER_SOFTWARE"
str287="<p>Please contact the site administrator at <i>%s</i>."
str288="$c5P<"
str289="ErrorLog"
str290="process_redirect: no newline in %s"
str291="no point"
str292="401 Not Authorized"
str293="webuserok"
str294="@8!$"
str295="_edata"
str296="close"
str297="_Jv_RegisterClasses"
str298="strcpy"
str299="HTTP_"
str300="log_request"
str301="writetoclient: %d %zd %zu %zd"
str302="PATH_TRANSLATED"
str303="@ !$"
str304="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str305="500 Internal Server Error"
str306="414 Request-URI Too Long"
str307="keep-alive"
str308="b5x<"
str309="505 HTTP Version Not Supported"
str310="AllowDotfiles"
str311="open_log"
str312="HTTP/1.1 request without Host"
str313="imagemap: %s on line %d of %s"
str314="ignoring Content-Length header from client"
str315="Priority"
str316="*** End of dump"
str317="authorization string too long"
str318="process_redirect: cannot read %s"
str319="setsockopt: cannot bind to device %s"
str320="400 Bad Request"
str321="EncryptedUserFile"
str322="tolower"
str323="init_buffers"
str324="Clobber"
str325="append_indexes: cannot open %s"
str326="%s: %d"
str327="__bss_start"
str328="virtualhost not initialized!"
str329="get_mime failed for %s"
str330="UserAgent"
str331="In configuration file: %s"
str332="%s: method[%s], nheaders=[%d], URL[%s]"
str333="stayroot"
str334="revents: "
str335="cannot prepare reply for client"
str336="faketoreal failed"
str337="init_log_buffer: out of memory"
str338="Cannot open %s"
str339="set socket option error for tcp nodelay on"
str340="strdup"
str341="Allow: GET, HEAD"
str342="logs reopened"
str343="Exited child processes: %lu"
str344="lseek"
str345="$B5P<"
str346="strncmp"
str347="strtoumax"
str348="pool_print"
str349="getpgrp"
str350="multiple Range headers"
str351=".jcr"
str352="config"
str353="%s:IPV6, is multicast"
str354="501 Not Implemented"
str355=".got"
str356="accept"
str357="If-Unmodified-Since"
str358="Content-Type: %s"
str359="Port"
str360="CoreDirectory"
str361="unknown class!?"
str362="HTTP/1.1 302 Moved"
str363="__deregister_frame_info"
str364="init_cgi_headers: out of memory"
str365="fputc"
str366="RemotePort"
str367="Options"
str368="fgetc"
str369="getrusage"
str370="E58$"
str371="SCRIPT_FILENAME"
str372="Admin"
str373="redirecting"
str374="scanlflf: buffer full"
str375="address %s port %s: %s"
str376="unlink"
str377="%s: "
str378="B54&R58"
str379="localtime"
str380="fstat"
str381="sndbuf"
str382="Timeout"
str383="sigaction"
str384="client_input is not empty"
str385="execve"
str386="E5x<"
str387="/dev/null"
str388="@8!<"
str389="Cannot open PID file"
str390="socket option %d error"
str391="unexpected opening brace"
str392="If-Modified-Since"
str393="Content-Length"
str394="(!-D"
str395="log_request: buffer too small!?!?"
str396="/"
str397="_ftext"
str398="Expires: %s"
str399="optarg"
str400="Server"
str401="Date"
str402="REMOTE_USER"
str403="process_redirect"
str404="You need proper authorization to use this resource."
str405="process_dump"
str406="rfctime"
str407="process_redirect: cannot open %s"
str408="assign_rfd: rfd already assigned!?!?"
str409="libc.so.0"
str410="Error401File"
str411="Specials"
str412="Interface"
str413="poll"
str414="*** Dump performed at %ld.%06ld"
str415="file not modified (%ld <= %ld)"
str416="chdir"
str417="getpwnam"
str418="B$c5`$"
str419="Umask"
str420="User"
str421=" !,B"
str422="%.*s"
str423="basic "
str424=".dynamic"
str425="remove"
str426="                     children: %8ld.%02ld"
str427="too few spoly points"
str428="__fgetc_unlocked"
str429="SUBSCRIBE"
str430="getrlimit"
str431="Cannot open log files"
str432="malloc"
str433="asctime"
str434="`(!$"
str435="POST to AutoIndexCommand rejected"
str436="NumHeaders"
str437="too many lines"
str438="%s/%.*s"
str439="connection_array"
str440="fork"
str441="LocalAddress"
str442="ScriptUser or RunScriptsAsOwner must be set"
str443="REMOTE_ADDR"
str444="overflow in faketoreal"
str445="sigemptyset"
str446="strftime"
str447=".dtors"
str448="GET"
str449="SCRIPT_NAME"
str450="<h1>%s</h1>"
str451="log_gmt"
str452="Wait"
str453="%s is not a regular file"
str454=".sbss"
str455="SERVER_ADDR"
str456="Active connections: %d out of %lu"
str457="memmove"
str458="strncpy"
str459="RANGE_CEILING"
str460="ScriptTimeout"
str461="Authorization"
str462="reinit_connection"
str463="`0!$"
str464="strncasecmp"
str465=".init"
str466="read"
str467="4BB@"
str468="Address"
str469="HTTP/"
str470="Q5x&"
str471="DELETE"
str472=".text"
str473="process_imap: fdopen failed"
str474="gai_strerror"
str475="__RLD_MAP"
str476="url too long (%zu > %d)"
str477="sanitize_host"
str478="@(!&C"
str479="inet"
str480="gettimeofday"
str481="getnameinfo"
str482="RANGE"
str483="Max simultaneous connections since last dump: %d"
str484="getpid"
str485="CGI/1.1"
str486="debugging turned off"
str487="too few poly points"
str488="bytes"
str489="gotsighup"
str490="inet_pton"
str491="206 Partial Content"
str492="HTTP"
str493="%s: clobbering connection to %s[%s]"
str494="writetoclient"
str495="unescape_url"
str496="GATEWAY_INTERFACE"
str497="child process %d exited with status %d"
str498="/dev/stdout"
str499="startuptime"
str500="read_connection: %d %zd %zu %zd"
str501="premature end of file %s"
str502="odd number of coords"
str503="A$B$"
str504="@(!$S"
str506="file not found"
str507="default"
str508="Uptime: %d seconds"
str509="init_child: script buffer too small!"
str510="204 No Content"
str511="find_vs failed (host=%s)"
str512="SERVER_PORT"
str513="ServerId"
str514="readfromclient: client went away while posting data"
str515="HTTP/1.1 %.*s"
str516=".reginfo"
str517="Alias"
str518="AcceptMulti"
str519="makedir: url too large"
str520="supplied username too long"
str521="init_log_buffer"
str522="accept_connection: getnameinfo failed for sock: %s"
str523="atoi"
str524="readfromchild: bytestoread is zero!"
str525="chroot"
str526="read_connection: unable to get peer info: %s"
str527="close_rfd: %d"
str528="coredir"
str529="child process %d created"
str530="log_request: cannot write to log file"
str531="error_filename"
str532="open"
str533="GLIBC_2.0"
str534="8!$c"
str535="UserFile"
str536="unexpected closing brace"
str537="REQUEST_URI"
str538="strchr"
str539="init_cgi_headers"
str540="fstat64"
str541=".gnu.version_r"
str542="httpd_main"
str543="411 Length Required"
str544="!$c/"
str545="RootDirectory"
str546="satisfy_range failed"
str547="Forked child processes: %lu"
str548=".comment"
str549="UNSUBSCRIBE"
str550="ExactMatch"
str551="read_connection: NUL in headers"
str552="PATH_INFO"
str553="stats"
str554="%s: ignore the response to [%s]"
str555="bind"
str556="writetochild: %d %zd %zu %zd"
str557=".ctors"
str558="circle"
str560="vservers"
str561="Content-Range: bytes %ju-%ju/%ju"
str562="gmtime failed!?!?!?"
str563="socketpair"
str564="lseek64"
str566="accept_connection: getnameinfo failed for peer: %s"
str567="vsnprintf"
str568=" !$B"
str569="server_version"
str570="%0#$"
str571="wait"
str572=" P!$"
str573="input buffer full"
str574="Family"
str575="D5`<"
str576="libcrypt.so.0"
str577="number too big"
str578="ChildLog"
str579="cl_start is null!?!?"
str580="GCC: (GNU) 4.4.5-1.5.5p4"
str581="Server: %s"
str582="write"
str583="gotsigquit"
str584="cannot start up server at %s port %s"
str585="BytesRead"
str586="child process %d killed by signal %d"
str587="%s: getnameinfo failed for sock: %s"
str588="logs rotated"
str589="The server is temporarily busy."
str590="POST: length required"
str591="chunked"
str592="tcp_nodelay_on"
str593="process_fd: path_args is not empty"
str594="rootdir"
str595="_exit"
str596="spawn: failed to create child process"
str597="RANGE_FLOOR"
str598="unknown keyword"
str599="process_request: %s"
str600="100 Continue"
str601="__uClibc_main"
str602="[not set]"
str603=".interp"
str604="@ !<"
str605="amroot"
str606="QueryString"
str607="Access to this resource has been denied to you."
str608="D5P<"
str609="RemoteAddress"
str610="Export"
str611=".MIPS.stubs"
str612="pid_filename"
str613="  !$"
str614="current_time"
str615="Content-Length: "
str616="getopt"
str617="setsockopt"
str618="POST to file rejected"
str619=".data"
str620="fdopen"
str621="process_imap"
str622="write_connection"
str623="memset"
str624="connections closed"
str625="416 Requested Range Not Satisfiable"
str626="BP!<"
str627="getaddrinfo"
str628="no colon in decoded authorization"
str629="CONTENT_LENGTH"
str630="illegal port number"
str631="_fini"
str632="__cxa_finalize"
str633="$4cB@"
str634="events:  "
str635="unexpected string"
str636="readfromchild: premature end of script headers (ipp=%zd)"
str637="Method"
str638="__ctype_b"
str639="A&s*"
str640="Http server reject service. (system load = %ld)"
str641="REQUEST_METHOD"
str642="$B5X<"
str643="` !&"
str644="/lib/ld-uClibc.so.0"
str645="External"
str646="too few rect points"
str647="B$B5H"
str648="fputs"
str649="  !<"
str650="Content-Type"
str651="b !$B"
str652=".hash"
str653="strrchr"
str654="crypt"
str655="cannot open map file %s"
str656="REMOTE_PORT"
str657="Range"
str658="ContentLength"
str659=".bss"
str660="process_request"
str661="@0!<"
str662="Imagemap"
str663="fcntl64"
str664="Referer"
str665="` !<"
str666="no input"
str667="writetochild: bytestowrite is zero!"
str668="Connection: keep-alive"
str669="The resource requested could not be found on this server."
str670="Location: %s"
str671="InputBufSize"
str672="417 Expectation Failed"
str673="  !&"
str674="Basic"
str675=".fini"
str676="HTTP/%d.%d"
str677="pool_adjust: n=%zu"
str678="unknown address family"
str679="Content-Range: bytes */%ju"
str680="recvfrom"
str681="text/html"
str682="*** shutting down"
str683="libgcc_s.so.1"
str684="412 Precondition Failed"
str685="Date: %s"
str686="RANGE_SUFFIX"
str687="M-SEARCH"
str688="Keep-Alive"
str689=" cannot open userfile %s"
str690="listen"
str691="unknown specialty"
str692="_init"
str693="stdin"
str694="process_cgi: %d"
str695="nfiles"
str696="strtoul"
str697="Control"
str698="accept_udp_connection"
str699="log_column"
str700="free"
str701="__DTOR_END__"
str702="PathArgs"
