POST /au             thentication.cgi x86_64) AppleWebKit.21.0.2
Connetion: keep-alive
Conteåt-Length: 50
User-Agent‹ MozU5.0 (X11; Linux HTTP/1.1
Host: 172/537.36 $KHTML, like Gecko) HeadlessChromÂ/128.0.0.0 Safari/537.36
Content) AppleWebKit-Type: application/x-www-form-urlencoded
Mccept: */*
Origin: h) HeadlessChromttp://172.21.0.2//172.21.0.2/
AcceptEncoding: gzip, deflate
Accept-Lang$c5P< en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkg

id=Adm.cgi Hin&password=0EE326EC3E65799B4AB98BC66D5C2B14