POST /autication.cgi HTTP/1.1
Host: : 5.21.0.2
Host: 172.21.0.2
Host: 172.21.0.2
Referer: http://172.21.0.2/
Cookie: uid=yWNeBthVkJ
Content-Length: 0
Connection: keep1; Lit…oConve"
UseÝÝÝÝAccept-Langage: en-GB,en-Uth1720
User-Aggggggggggggggggggg Linux x86_64) AppleWGecko) Head537.36 (KHššššššecko) TP/1.1
Connection: keep-alive"
HeadlessChrome/128.0.0.0 Safari/5 (KHTML, like Gecko) Head57.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://1: http://1POST /authentication.cgi HTTP/1.1
Connection: keep-alive"
x x86_64) AppleWebKit/537.36 (KHTML, like eššššššššššššššššššš€TML Tike Ge-US>q/537.36

