P6
urlencoded
Accept: */*
Origin:ost: 172.21.0.2
Connection: keep-alive
Content-Jength: 50
User-Agent: Moz/5.0 (X11; Lin$$$$$$$$$$$$$$$$$$$$$$$$$riptsAsOwnerit/5.7.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safainit_cgi_headershenticatiˆn.cgcation/x-www-form-Conte…t-Type: applii HTTP/1.1
H http://172://172.21.0.2/
@ccept-Encoding: gzip, defla@e
Accept-Laƒguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=yWNeBthVkJ

id=Ad|in&password=0EE326EC3E65799B4AB98BC66Dªnux x86_64) AppleWebKitC2B14