POST /autoblock.cgi?id=3189a369a5b224ab3bebe06e07a64a50b77c91f719f51afdcc42c81dc6370cda HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.21.0.2
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB

set=Execute