start_time        : 1734250542
last_update       : 1734254152
run_time          : 3609
fuzzer_pid        : 8
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 343193
execs_per_sec     : 95.07
execs_ps_last_min : 87.81
corpus_count      : 118
corpus_favored    : 32
corpus_found      : 117
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 37
pending_favs      : 0
pending_total     : 55
stability         : 96.34%
bitmap_cvg        : 2.13%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734253869
last_crash        : 0
last_hang         : 0
execs_since_crash : 343193
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1393
total_edges       : 65536
var_byte_count    : 51
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1569687
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
