start_time        : 1734767623
last_update       : 1734771715
run_time          : 4091
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 435331
execs_per_sec     : 106.40
execs_ps_last_min : 5.17
corpus_count      : 118
corpus_favored    : 41
corpus_found      : 108
corpus_imported   : 0
corpus_variable   : 14
max_depth         : 9
cur_item          : 101
pending_favs      : 10
pending_total     : 64
stability         : 90.91%
bitmap_cvg        : 3.19%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1734771658
last_crash        : 0
last_hang         : 1734769401
execs_since_crash : 435331
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : -1
edges_found       : 2090
total_edges       : 65536
var_byte_count    : 190
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1056819
testcache_count   : 118
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
