start_time        : 1733543358
last_update       : 1733547386
run_time          : 4027
fuzzer_pid        : 8
cycles_done       : 5
cycles_wo_finds   : 0
execs_done        : 714140
execs_per_sec     : 177.31
execs_ps_last_min : 158.51
corpus_count      : 95
corpus_favored    : 23
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 23
pending_favs      : 0
pending_total     : 34
stability         : 98.95%
bitmap_cvg        : 1.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733547082
last_crash        : 0
last_hang         : 0
execs_since_crash : 714140
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 857
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1406125
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E ca.pem httpsd.pem
