start_time        : 1734786606
last_update       : 1734790753
run_time          : 4146
fuzzer_pid        : 7
cycles_done       : 49
cycles_wo_finds   : 32
execs_done        : 858400
execs_per_sec     : 207.00
execs_ps_last_min : 221.25
corpus_count      : 14
corpus_favored    : 9
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 99.44%
bitmap_cvg        : 2.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734787814
last_crash        : 0
last_hang         : 0
execs_since_crash : 858400
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1431
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4571
testcache_count   : 14
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
