str0="read"
str1="Imagemap"
str2="Allow: GET, HEAD"
str3="Redirect"
str4="connection_array"
str5="close"
str6="Host"
str7="get_mime failed for %s"
str8="@(!$"
str9="unexpected string"
str10="my_pid"
str11="gotsigquit"
str12="__uClibc_main"
str13="server_gid"
str14="writetochild: %d %zd %zu %zd"
str15="__register_frame_info"
str16="NumProcesses"
str17="_exit"
str18="overflow in faketoreal"
str19="extra garbage from script ignored"
str20="vservers"
str21="gettimeofday"
str22="%s: ignore the response to [%s]"
str23="getpwnam"
str24="wait"
str25="readfromchild: script went away (pmax=%lld)"
str26="redirecting"
str28="SCRIPT_FILENAME"
str29="getenv"
str30="init_connections"
str31="B54&R58"
str32="unknown specialty"
str33="Content-Type: %s"
str34="alias without matching location"
str35="getrlimit"
str36=".reginfo"
str37="Wait"
str38=".text"
str39="inet_pton"
str40="%s/?%s"
str41="304 Not Modified"
str42="%s: getnameinfo failed for sock: %s"
str43=".fini"
str44="sysinfo"
str45="tolower"
str46="fds:     "
str47="strftime"
str48="404 Not Found"
str49="convert_cgi_headers: s=%d!?"
str50="vsnprintf"
str51="strtoumax"
str52=" %4hd"
str53="too few rect points"
str54="/dev/stderr"
str55="TimeTaken"
str56="User-agent"
str57="_ftext"
str58="no point"
str59="$c5P<"
str60="Family"
str61="setsockopt"
str62="` !<"
str63="Requests executed: %lu"
str64="revents: "
str65="GCC: (GNU) 3.3.2"
str66="ErrorLog"
str67="$B5@<"
str68="makedir: url too large"
str69="socket"
str70="odd number of coords"
str71="strncasecmp"
str72="UserFile"
str73="Umask"
str74="unknown error (help)"
str75="getline: fallen off the end"
str76="Your request was not understood or not allowed by this server."
str77="RemoteUser"
str78="accept_udp_connection"
str79="performing internal dump"
str80="*** shutting down"
str81="log_filename"
str82="client sent request-body; turning off keepalive"
str83="scanlflf: buffer full"
str84="RemoteAddress"
str85="memmove"
str86="%ld.%06ld"
str87="$c5X<"
str88="spawn: failed to create child process"
str89="file not modified (%ld <= %ld)"
str90="log_request"
str91="process_fd: path_args is not empty"
str92="If-Modified-Since"
str93="free"
str94="Forked child processes: %lu"
str95="sanitize_path: new path: %s"
str96="CoreDirectory"
str97="mkstemp64"
str98="ScriptUser"
str99="gotsigusr2"
str100="address %s port %s: %s"
str101="cannot start up server at %s port %s"
str102="readfromchild: %d %zd %zu %zd"
str103="Virtual"
str104="url too long (%zu > %d)"
str105="UserAgent"
str106="500 Internal Server Error"
str107="debugging turned off"
str108="_GLOBAL_OFFSET_TABLE_"
str109="no input"
str110="$B5P<"
str111="[not set]"
str112="rootdir"
str113="process_headers"
str114=".jcr"
str115="GLIBC_2.0"
str116="%s: method[%s], nheaders=[%d], URL[%s]"
str117="nonempty path_args while PathInfo is off"
str118="fopen64"
str119="fputs"
str120="Uptime: %d seconds"
str121="sanitize_host"
str122="fcntl64"
str123="asctime"
str124="poll"
str125="Location"
str126=".bss"
str127="getpgrp"
str128="spoly"
str129="strtoull"
str130="read_connection: NUL in headers"
str131="Connection"
str132="convert_cgi_headers: script sent Transfer-Encoding!?!?"
str133="no colon in decoded authorization"
str134="@0!$"
str135="too few spoly points"
str136="multiple Range headers"
str137="satisfy_range failed"
str138="In configuration file: %s"
str139=".dynstr"
str140="spawn"
str141="b !$B"
str142="Export"
str143="fputc"
str144="ignoring Content-Length header from client"
str145="StayRoot"
str146="basic "
str147="logs rotated"
str148="init_request"
str149="init_child"
str150=".dynsym"
str151="%s: %s"
str152="/dev/stdout"
str153=" !,B"
str154="Timeout"
str155="chroot"
str156="400 Bad Request"
str157="ScriptBufSize"
str158="ioctl"
str159="AllowDotfiles"
str160="circle"
str161="init_cgi_headers: out of memory"
str162="init_connections: out of memory"
str163=".comment"
str164="RemotePort"
str165="414 Request-URI Too Long"
str166="unescape_url"
str167="QueryString"
str168=" 0!<"
str169="Content-Length: "
str170="malloc"
str171="Basic"
str172="stderr"
str173="read_connection: unable to get peer info: %s"
str174="makedir: redirecting to %s"
str175="close_rfd: %d"
str176="Cannot open configuration file %s"
str177="log_column"
str178=" (!$"
str179="  !,C"
str180="AcceptMulti"
str181="cannot open map file %s"
str182="process_imap: fdopen failed"
str183="GET"
str184="Content-Type"
str185="memset"
str186="pool_adjust: n=%zu"
str187="SanitizePath"
str188="CONTENT_LENGTH"
str189="unknown socket option"
str190="Content-Range: bytes %ju-%ju/%ju"
str191="pid_filename"
str192="fclose"
str193="faketoreal failed"
str194="amroot"
str195="Server"
str196=".hash"
str197="501 Not Implemented"
str198="SUBSCRIBE"
str199=".rld_map"
str200="  !$"
str201="E58$"
str202="Connection: keep-alive"
str203="Alias"
str204="M-SEARCH"
str205="@0!<"
str206="illegal quantity"
str207="`8!$"
str208="setrlimit64"
str209="cannot prepare reply for client"
str210="invalid user"
str211="could not decode authorization"
str212="%a, %d %b %Y %H:%M:%S GMT"
str213="keep-alive"
str214="waitpid"
str215="default"
str216="log_d"
str217="DELETE"
str218="accept_connection: getnameinfo failed for sock: %s"
str219=".init"
str220="@(!$S"
str221=".gnu.version_r"
str222="PathInfo"
str223="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
str224="The server is temporarily busy."
str225="ExactMatch"
str226="CONTENT_TYPE"
str227="realloc"
str228="init_buffers"
str229=" P!$"
str230="QUERY_STRING"
str231=" &R1"
str232="strchr"
str233="HTTP/1.1 request without Host"
str234="Error404File"
str235="LocalAddress"
str236="A$c/h"
str237="ScriptTimeout"
str238="LogGMT"
str239="POST to specialty rejected"
str240=".ctors"
str241="process_cgi: out of memory"
str242="server_uid"
str243="gmtime"
str244="CPU time used by this process: %8ld.%02ld"
str245="stdin"
str246="umask"
str247="ScriptUser or RunScriptsAsOwner must be set"
str248="stayroot"
str249="@8!<"
str251="` !&"
str252="NumHeaders"
str253="text/html"
str254="too many points"
str255="child process %d created"
str256="imagemap: %s on line %d of %s"
str257="Date: %s"
str258="The resource requested could not be found on this server."
str259="_fdata"
str260=".sbss"
str261=".gnu.version"
str262="GCC: (GNU) 4.4.5-1.5.5p4"
str263="POST: length required"
str264="E5x<"
str265="connections closed"
str266="usage: %s [ -ndvt ] [ -f configuration_file ]"
str267="webuserok"
str268="InputBufSize"
str269="Location: %s"
str270="PUT: length required"
str271="  !<"
str272="Dump"
str273="range covered entire file"
str274=" (!<"
str275="/dev/null"
str276="lerror"
str277="ExpireInterval"
str278="PutEnv"
str279="accept"
str280="__fputc_unlocked"
str281="sndbuf"
str282="fstat64"
str283="Accepted connections: %lu"
str284="getopt"
str285="rcvbuf"
str286="set socket option error for tcp nodelay on"
str287="%.24s [%d] "
str288="logs reopened"
str289="readfromclient: bytestoread is zero!"
str290="Specials"
str291="Version"
str292="%s?%s"
str293="close_connection"
str294="Control"
str295="Range"
str296="setup_child_pollfds"
str297="setsid"
str298="readfromchild: bytestoread is zero!"
str299="tcp_nodelay_on"
str300="bind"
str301="__ctype_toupper"
str302="pool_print"
str303="EncryptedUserFile"
str304="GATEWAY_INTERFACE"
str305="HTTP/1.1 %.*s"
str306="g8!$"
str307="PATH_TRANSLATED"
str308="WebServer"
str309="/tmp/mathopd-%d-dump.XXXXXXX"
str310="RANGE_SUFFIX"
str311="chunked"
str312="_fini"
str313="Port"
str314="__ctype_b"
str315="!$c/"
str316="getaddrinfo"
str317="HTTP/1.1 %s"
str318="Connections:"
str319="POST to AutoIndexCommand rejected"
str320="PathArgs"
str321="getrusage"
str322="HTTP"
str323="new_pool: out of memory"
str324="Status"
str325="__bss_start"
str326="%s: "
str327="process_request"
str328=".rodata"
str329="Method"
str330="open_log"
str331="strncmp"
str332="setsockopt: cannot bind to device %s"
str333="client_input is not empty"
str334="Cannot open PID file"
str335="gotsighup"
str336="vfprintf"
str337="get_path_info failed for %s"
str338="Address"
str339="Expires: %s"
str340="strtoul"
str341="gotsigchld"
str342="REMOTE_ADDR"
str343="POST"
str344="RunScriptsAsOwner"
str345="Content-Range: bytes */%ju"
str346="%*jd"
str347="freeaddrinfo"
str348="unexpected closing brace"
str349="*** %s starting"
str350="CGI/1.1"
str351="Priority"
str352="child process %d killed by signal %d"
str353="write_connection: %d %zd %d %d"
str354="current_time"
str355="process_request finished (s=%d)"
str356="Q5x&"
str357="find_vs failed (host=%s)"
str358="Authorization"
str359="process_redirect: cannot open %s"
str360="NoHost"
str361="recvfrom"
str362="%s: clobbering connection to %s[%s]"
str363="REQUEST_METHOD"
str364="cannot set re-use flag"
str365=".got"
str366="`0!$"
str367="append_indexes: cannot open %s"
str368="debug"
str369="init_cgi_headers"
str370="sigemptyset"
str371="C0!$"
str372="libgcc_s.so.1"
str373=".dynamic"
str374="too many lines"
str375="HTTP/1.1 302 Moved"
str376="process_redirect: cannot read %s"
str377="$B5X<"
str378="Clobber"
str379="strlen"
str380="Types"
str381="text"
str382="HEAD"
str383=".pdr"
str384="ndvf:t"
str385="process_cgi"
str386="External"
str387="unknown keyword"
str389=".dtors"
str390="strrchr"
str391="%0#$"
str393="server_version"
str394="stats"
str395="SERVER_SOFTWARE"
str396="BytesRead"
str397="[any]"
str398="fill_connection: %d %zd %d %d"
str399="HTTP/"
str400="Pipelined requests: %lu"
str401=" cannot open userfile %s"
str402="SERVER_PORT"
str403="cannot remove temporary file %s"
str404="@ !$"
str405="D !<"
str406="readfromchild: premature end of script headers (ipp=%zd)"
str407="REMOTE_USER"
str408="unexpected end of file"
str409="`(!$"
str410="O200 OK"
str411="unlink"
str412="empty path_translated"
str413="write"
str414="206 Partial Content"
str415=".shstrtab"
str416="close_connection: %d"
str417="%s/%.*s"
str418="Expect"
str419="out of memory"
str420="getpid"
str421="gmtime failed!?!?!?"
str422="<p>Please contact the site administrator at <i>%s</i>."
str423="strcmp"
str424="%s:IPV6, is multicast"
str425="nfiles"
str426="sigaction"
str427="assign_rfd: rfd already assigned!?!?"
str428="strcasecmp"
str429="SERVER_ID"
str430="debugging turned on"
str431="Server: %s"
str432="sending 100-continue"
str433="%.*s"
str434="tuning"
str435="You need proper authorization to use this resource."
str436="204 No Content"
str437="cl_start is null!?!?"
str438="init_log_buffer"
str439="startuptime"
str440="dup2"
str441="supplied username too long"
str442="servers closed"
str443="Options"
str444="check_path failed for %s"
str445="RANGE"
str446="poll interrupted"
str447="log_columns"
str448="init_pollfds: out of memory"
str449="number too big"
str450="illegal port number"
str451="RootDirectory"
str452="BytesWritten"
str453="fstat"
str454="startup_server"
str455="ungetc"
str456="readfromclient: %d %zd %zu %zd"
str457="log_request: nothing to log!"
str458="416 Requested Range Not Satisfiable"
str459="*** End of dump"
str460="gotsigwinch"
str461="process_request: %s"
str462="chdir"
str463="config"
str464="Connection: close"
str465="mkstemp"
str466="User"
str467="p#$c"
str468="init_log_buffer: out of memory"
str469="BP!<"
str470="Date"
str471="init_pollfds"
str472="Interface"
str473="gotsigterm"
str474="accept_connection: %d"
str475="too few circle points"
str476="poly"
str477="fork"
str478="log_request: buffer too small!?!?"
str479="@8!$"
str480="A$B$"
str481=".eh_frame"
str482="REQUEST_URI"
str483="libc.so.0"
str484="*** Dump performed at %ld.%06ld"
str485=".interp"
str486="sprintf"
str487="BufSize"
str488="input buffer full"
str489="403 Forbidden"
str490="Greedy"
str491="init_logs"
str492=".sdata"
str493="memcpy"
str494="error_filename"
str495="<title>%s</title>"
str496="If-Range"
str497="__cxa_finalize"
str498="process_redirect: no newline in %s"
str499="gai_strerror"
str500="302 Moved"
str501="D5P<"
str502="Http server reject service. (system load = %ld)"
str503="If-Unmodified-Since"
str504="inet_aton"
str505="inet6"
str506="authorization string too long"
str507="/"
str508=" !&1"
str509="Tuning"
str510=".MIPS.stubs"
str511="child process %d stopped!?"
str512="Active connections: %d out of %lu"
str513="__deregister_frame_info"
str514="unescape_url_n"
str515="Last-Modified: %s"
str516="init_child: script buffer too small!"
str517="cannot add multicast membership - %s"
str518="D5X<"
str519="cannot run scripts without changing identity"
str520="execve"
str521="setpgid"
str522="8!$c"
str523="HTTP/%d.%d"
str524="SCRIPT_NAME"
str525="getrlimit64"
str526="ftruncate64"
str527="REMOTE_PORT"
str528="pipe_run"
str529="(!-D"
str530="Referer"
str531="PIDFile"
str532="LocalPort"
str533="nodelay"
str534="<h1>%s</h1>"
str535="no room left for HTTP headers"
str536="$4cB@"
str537="socket option %d error"
str538="point"
str539="LogFormat"
str540="@ !<"
str541="Keep-Alive"
str542="                     children: %8ld.%02ld"
str543="Transfer-Encoding: chunked"
str544="ContentLength"
str545="file %s has modification time in the future"
str546="remove"
str547="/tmp/mathop-dump.XXXXXXXX"
str548="UserDirectory"
str549="Error401File"
str550=" !.$"
str551="httpd_main"
str552="text/plain"
str553="$c5@<"
str554="Datagrams"
str555="AutoIndexCommand"
str556="B$B5H"
str557="412 Precondition Failed"
str558="Cannot open log files"
str559="@ !&"
str560="/lib/ld-uClibc.so.0"
str561="process_cgi: %d"
str562="ExtraHeaders"
str563="coredir"
str564="Cannot open %s"
str565="MicroTime"
str566="log_request: cannot write to log file"
str567="getsockopt"
str568="premature end of file %s"
str569="internal_dump"
str570="too few poly points"
str571="open"
str572="Transfer-Encoding"
str573="Admin"
str574="socketpair"
str575="%s is not a regular file"
str576="if_nametoindex"
str577="__errno_location"
str578="B$c5`$"
str579="file not found"
str580="Backlog"
str581="401 Not Authorized"
str582="RANGE_CEILING"
str583="prepare_reply failed in cgi_error"
str584="perror"
str585="POST to file rejected"
str587="strncpy"
str588="v6only"
str589="empty Host header"
str590="ServerId"
str591="dX*9J"
str592="_DYNAMIC_LINKING"
str593="D5`<"
str594="crypt"
str595="_end"
str596="You may not specify more than one configuration file."
str597="process_redirect"
str598="returning partial content"
str599="imagemap: url too large"
str600="child process %d exited with status %d"
str601="file modified (%ld > %ld)"
str602="__fgetc_unlocked"
str603="411 Length Required"
str604="lseek64"
str605="RANGE_FLOOR"
str606="SERVER_ADDR"
str607="cgi_error"
str608="sanitize_path: old path: %s"
str609="_fbss"
str610="unknown address family"
str611="writetoclient: %d %zd %zu %zd"
str612="B$c5H"
str613="convert_cgi_headers: script should not send content-length with status %d"
str614="writetoclient: bytestowrite is zero!"
str615="events:  "
str616="convert_cgi_headers: too many header lines"
str617="atol"
str618="  !&"
str619="reinit_connection"
str620=" !$B"
str621="write_connection"
str622="UNSUBSCRIBE"
str623="read_connection: %d %zd %zu %zd"
str624="Content-Length"
str625=".data"
str626="IndexNames"
str627="getsockname"
str628="100 Continue"
str629="accept_connection: getnameinfo failed for peer: %s"
str630="PATH_INFO"
str631="AnyHost"
str632="NumConnections"
str633="` !$"
str634=".gnu.attributes"
str635="_Jv_RegisterClasses"
str636="listen"
str637="__DTOR_END__"
str638="login incorrect"
str639="0!(F"
str640="B$c1@"
str641="script"
str642="417 Expectation Failed"
str643="B$B5`"
str644="strcpy"
str645="A&s*"
str646="b5x<"
str647="getnameinfo"
str648="rfctime"
str649="@(!&C"
str650="unexpected opening brace"
str651="webuserok: fdopen failed"
str652="readfromclient: client went away while posting data"
str653="process_imap"
str654="Ctime"
str655="bytes"
str656="Access to this resource has been denied to you."
str657=".mdebug.abi32"
str658="405 Method Not Allowed"
str659="503 Service Unavailable"
str660="fgetc"
str661="optarg"
str662="process_dump"
str663="505 HTTP Version Not Supported"
str664="get_mime: type=%s, class=%d"
str665="%s timeout to %s[%s]"
str666="HTTP/1.1 200 OK"
str667="_edata"
str668="__RLD_MAP"
str669="strdup"
str670="writetoclient"
str671="AlphaTCPNodelay"
str672="%s: %d"
str673="atoi"
str674="HTTP_"
str675="user unknown"
str676="AUTH_TYPE"
str677="root privileges are required to change identity"
str678="dump: failed to associate stream with descriptor %d"
str679="_init"
str680=" %4d"
str681="Realm"
str682="virtualhost not initialized!"
str683=" #$c"
str684="gotsigusr1"
str685="set_connection_state"
str686="unknown class!?"
str687="fdopen"
str688="writetochild: bytestowrite is zero!"
str689="localtime"
str690="libcrypt.so.0"
str691="faketoreal"
str692="no more sockets to poll from"
str693="Max simultaneous connections since last dump: %d"
str694="ChildLog"
str695="inet"
str696="lseek"
str697="4BB@"
str698="SERVER_PROTOCOL"
str699="SERVER_NAME"
str700="log_gmt"
str701="ServerName"
str702="Exited child processes: %lu"
