GET secure-Requests: 1
Ori
se
tion: keep-alive
C?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.81.0.2
Connection: keep-alive
Contenrache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://172.2pe: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/637.36 (KHTML, likesg,*/* Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,applicaax-age=0
Upgrade/Insation/xml;q=0.9,image/a‹if,image/web,Image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://172.2hthrContent-Disposition:ip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

s