GET GET 008.cfgPOST t:
HoPOST /autoblock.cgi?id=d12b058a2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host 172.21.0.2
Connection: keep-alive
Cplication/xml;q=0.9,image/avifol: max-age=0
Ugradeome/18

set=Koreane-Insecure-Requests: 1
Origin: http://172.21.%.2
Conte„t-Type: ai?id=d12pplication/x-www-form-5rlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, ÿÿÿ Gecko) HeadlessChrome/128.0.0.0 Safari537.367
Referer: htt.0 :afplXcatiml+xml,application/xml;q=0.9,imaP:Accept-Language:.Lenlelec+ge/avif,image/webp,image/apngG*/*;q=0.8,€pplication/sbgned-exchange;v=b3;q=0.7
RLferer: ht­p://172.21.0.2/auto_‚lock.htm
Accept-Encoding: gzip, dEfle: en-GB,en-US;q=0..7
Reperer: http://1