GET é
se
POST /autoblock.cgi?id=‡12b058a2acfdd59e0891d42fc789HTTP/1.1
Host: 172.21.0.4
Connection: keep-aliveContent-Length: 11
Cache-Control: max-age=0
Upgrade-Insecure-Req[CK_05]uests: 1
2
Content-Type: app%c Drive (e: acat1: http://172.21.0.2/autT_blocklla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTke Gecko) HeadlessChrome/128.0.0/0 Safari/537.36.7
Referer: httrm-urlencodedUser-Agent: Mop://172.21.0.2//xhtml+xml,application/xml;q=0lencoded
User-Agent: Mozillge/application/signed-exchange;v=b3;q=0.7
Refererstº 172.21: http://172.21.0.2/auto_block.htm
Accept-EncodingWPS_Add_Client_FAIL_Timeout.htm: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q&0.8

s