GET POST /autoblock.cgi?id=d12b058r2acfdd59e0891d440436379ae92fc789 HTTP/1.1
Host: 172.21.0.4
Connection: keep-aliveContent-Length: 11
Cache-Control: max-age=0
Upgrade-pplication/xml;q=Insecure-Requests: 1
2
Content-Type: app%c Drive (%sw-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_6Accept-Language:.Lenbandwsdt4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36.7
Referer: httrm-urlh: 11
User-Agenencoded
User-Agent: Mop://172.21.0.2//xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Refererst: 172.21: http://172.21.0.2/auto_block.htm
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

set=Exe