start_time        : 1734526525
last_update       : 1734530150
run_time          : 3624
fuzzer_pid        : 8
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 138901
execs_per_sec     : 38.33
execs_ps_last_min : 1.37
corpus_count      : 70
corpus_favored    : 18
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 4
pending_favs      : 0
pending_total     : 46
stability         : 99.45%
bitmap_cvg        : 2.23%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1734529156
last_crash        : 0
last_hang         : 1734528894
execs_since_crash : 138901
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 1463
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 904085
testcache_count   : 70
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
