POST /HNAP1/ HTTP 1.1
Host: 172.21.0.2
Conne keep-alive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHtth: 303
AcceptpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettingr"
User-x86_64) AppleWebKit/537.36 (KHTML, like Gecco) HeadlessChrome/128.0.0.0 Safari/537.36
Con“ent-Type: text/xml; charset=UTF=x
Origin: http://172.21.0.2
Referer: http:/17er: http://172.&1.0.2/Home.ht2.21.0.2/Home.htmh
Accept-Encoding: gzip, defpt-Language: en-GB,KHTML, like Geckp) HeaCookie: uid=Ob6hjFuo4e

<