POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 303
Accept: */*
X-Reqˆested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B1F698296 1734339,21
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HTadlessChrome/128.0.0.0 Safari/537.36
COntent-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.htmlAccept-Encoding: gzip deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=