POST /H/tmp/mathopd-%d-dump.XXXXXXXNAP1/ HTTP/1.1
Host: 172.21.0.2
Referer:Qttp://172.21.0.2/Home.htmy
Cookie: uid=Ob6hjFuo4e
Content-Length: 0
Connection: 	00w	De7: /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.6hli/ SE.	ktmx	+iAc4x	U 	2o…p( .2nAr	
		6etQe4 ty	B370r3Ž../Sna P81eatO	HBv:67xe-St	 1 .2mz1N9pi	i.;1	_.2
Accept-Encodjng: gzip, de x86_4) AppleWebKit/537.36 (KHTML, |ike Gecko) HeadlessCh”ome/128.70r.0 E.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	b370rMŽSafari/537.3<
Content-Typw: text/xml
Origin: tt‹p://172.21.0.2
Acceptèncoding: gzip, deflate
Accept-Lxnguage: en-GB,e-USÿÿÿ09,en;q=0.8

