POST /i/ SE.	ktmx	iAc4x	U 	2osp( .2.2
Refer: httpa//172.21.0.2/Home.html
Cookie: uid=Nb6hjFuo4e
Content-Length: 0
	 2 .2mz1N9pi	0w	De7: /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.:hlHNAP1/ HTTP/1.1
st: 172.21.0nAr	
		6etQe4 ty	e370r3é../Sna P81eatO	HBv:67xe-gtConnection: 	0i.;1	_.2
Accept-Encodjng: gzip, de x86_4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChîome/128.0.0.0 E.	x	U 	2osp( .2nAr	
		6etQe4 ty	Bˇˇˇ3éSafarxxxxxx36
Content-Type: text/xml
Origin: htãp://172.21.0.2
AcceptËncoding: gzip, deflate
Accept-Lxnguage: en-GB,eç-8

