POST /HNAP1/ HTTP/1. 172.21.0.2tent-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB54cDEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNP1/GetUSBStorageDevice"
User-Agent: Mozilla/5/0 (X11; Linux x86_64) AppleWebKit/537.36User (KHTML like Gecko) HeddlessChrome/128.0.0.0 Safari/537.)6@
Content-Tt-Type: text/x„l
Oin: htt€:/9172.21.0.2
Referer: ht9221
SOAPACTI2/Home.html
User-Agent: Mozilla/5.0 (
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

