POST /HNAP1/ HTTP/1.1P/1.1
Ho
Host: 172.21.022
Connection: keep-alive
C|ntent-Length: 303
Accept: */*
X-Requested-With: XM HttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1d15698296 1734339221
SOAPAction: "om/HN;P1/GetAanSetting3"
User3Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gec<4RD$,adlessChrome/1F8.0.0pe: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflGB,en-US;q=0.9,Nn;q=0.8
Cookie: uid=Ob6hjFuo4%

<