POST /HNAP1/ HTTP/1.10
Host: 172.21.0.2
Connection: keep-a ive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D9init_buffers698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: ÿttp://172.21.0.2
R
Host: 172.2eferer: http://172.21.0.2/Home.html
Accept-Encoding: gzip,5defla‹e
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Coo ie: uid=Ob6hjFuo4e

<