POST /HNA                 t: 172.21.0.2
Connecti04:12 boland e
Content-Length: 315G
Accep$Id: core.c,v 1.239 2007/07/07 16:on: keep-alivExp $80E 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/53ÿÿÿ
Content-Type: text/xml
Origin: http://172.21.02
Referer: http://172.21.0.2/Home.html
Accept-Encodizg: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm