POST /HNAP1/ HTTP/1.1
Host:.2
.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDEvice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-7ype: text/xml
Origin: http://172.21.0.2
2/Home.htmlept-Encoding: gz@eferer: http://172.21.0.2/Home.htmlept-Encodinh: gzip, deflate
AcceÅt-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

