PO[T /HN6BD21D999700FCC1B156AP/ 
Connection: keep-alive
Content5698296 1734339221
SOAPAction: -Pength: 303
Accept: */*
XRequested-WB10DA856BD21D999700FCC1B15698296 1734339221
SOAPAttion: "http://puÿÿÿÿtworks.com/HNA1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadletWanSettings"
UsessChrome/128.0.0.0 Safari/537.36
Content-Typ<pIE$e: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: htAccept-Encoding: gzip, de
Accept-Encoding: gzip, deflate
Accept-Langua.MIPS.stubsn: h;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<