PO¬T /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
ConError401Filetens-Length: 303
Accep.0.2
Connection: keep-al XMLHttpRequest
HNAP_AUTH: B10DA856BD2D999700FCC1B1569896 1734339221
SdAPAction: "http://pnrenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeNdlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/x15ml; kh http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflateõAccept-Language: en-G,e€-US;q=0.9,en;q=0.8
CookieA uid=Ob6hjFuo4e

<