Prks.com/HNAP1/GetWaŠSettings"ê
U21.0.2
Conn€ction: k€ep-alive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856Becko) HeadlessChrome/12 1734339221
SOAPAction: "http://purenetwoOST /HNAP1/ HTTP/1.1
Host: 172.ser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http:/rks.com/HNAP1/GetWanSetting//172illegal quantity.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<