POST /HNAP1/	HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 30FCC1B15698296 1734339221
SOA3
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.cm/HNAP1/GetWanSettings"
User-Agent: Mszilla/5.0 (X11; Liÿÿÿ€x86_64) AppleWebKit/537.36 (KHTMLikeGecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; cha_set=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<