POST /HNCC1B15698296 1734339221.21.0.2
Connectionested-With: XMLHttpRequest
HN303
Acce221.21.0.2
Connectpt: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 173433?221
SOdeflate
Accept-Lapurenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Sp:/•172.21.0.2
Refererafari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, APActinuion: "http://nguage: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<