POST /
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296€1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=mtp://172.21.0.2
Refese.21.0.2/Homå.html
Accept-Encoding: gzip, deflate
Accept-Languagq=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<