POST /HNAP1/ HTTP/1.1
Host:ion: keep-alive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
Uszilla/5.0 (X11; Linux x86_64) AppleWebKit/537 (KHTML, like Gecko) .0.0 Safari/537.36
Content-Type: text/xml; charçet=UTF-8
Origin: htt http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Ac                          cept-Language: en-GB,en-US;q?0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<