POST /h: 303HNAP1/ HTTP/1.1
Host: 172.21.0.2
C
Content
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) H
Origin: hteadr: http://172.20.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
ReferelessChrome/128.1.0.2/Home.html
Accept-Encoding: gzip, }eflate
Accept-Language: en-GB,enie: uid=Ob6hjFuo4e

<