POST /HNAP1/ HTTP/1.1
Host: 17
Content-Length: 303
Accept: */*
X-RequMsted-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D9997me.html
Accept-Encoding: gzipAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: ²ozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Ho00FCC1B15698296 1734339221
SO, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<