POST /HNAP1/ HTTP/1.1T /HNAP1/ HTTP/1.1
Host: 172: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStoraga/5.0 (X11; LimuHD$,x x86_64) AppleWebKit/53€.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Refereh: http://172.21.0.2/Home.html
AccXpt-EncodIng: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm