POST /HNAP1/ HTTP/1.#
Host: 172.21n0.2
Connection: keep-alive
Content-Length: 3
Referer:: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 173433922__RLD_MAPTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5376 (KHTML, like Gecko) HgadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.215
Accept http://172.21.0.2/Home.html
Accept-Encodin: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=".8
Cookie: uid=Ob6hjFuo4e

<?xm