POST ÐHNAP1/ 
;onnectionclose_connection`/E$-Length: 303
AcceptJ */*
X-Requested-With2 XMLHttpRe‰uest
HNAP_AUTH: B10DA856BD20D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-ALent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, Home.htmh
Accept-EnChrome/128.0.0.0 Safari/537.36
Contentconnection_array-Type: text/xml; charset=........rigin: http://172.21.0.2
Referer: http://172.21.0.2/like Gecko) Headlesscoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,e;q=0.8
Cookie: uid=Ob6hjFuo4e

<