POST /HNAP1/c4x	U 	2osp( .2nAr	
		6e HTTP/1.1
Host: 172.21.0.2
Referer: http://172.21.0.2/Home.html
Cookie: uid=Ob6hjFuo4e
Content-Length: 0
Cdnnection: 	00w	De7:<x6D$, /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.6hli/ SE.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B370r3Ž../Sna T81eatO	HBv:67xe-St	 2 .2mz1N9pi	i.;1	_.2
Accept-Encodjne: gzip, de x86_(4) AppleWeb=it/537.36 (KHTML, like Gecko) HDadles@Chmx		iAc4x	U 	2osp( .2nAr	
		6etQ4 ty	B370r3ŽSafari/537.36
Content-Type: text/xml
Origin: ht‹p://172.21.0.2
Acceptèncoding: gzi00wAr	
		6etQe4 ty	B370r3e: en-GB,e-US;q=?.9,en;q=0.8

