POST /HNAPuid=Ob6hjFuo4est: 172.21.0@2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C4549DEB8A93DA80E5 1734339221
SOAPACTION: "http://purorks.com/HNAP1/GekUSBStogetnameinforageDevike"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Head: 203827C4549DEB28A93DA80E5 137.36
Content-Type: text/xml
Origin: http://1*D$$1.0.2
Referer: http://172.21.0.2/Home.htmleflate
Acc¯pt-Languageÿÿÿÿ-GB,en-US;q=..9,en;q=0.8
Cookie: uid=Ob6hj^uo4e

<?xm