POST /HNAP1/ HTTP/1.1
Host:n: keep-alive
Cont93DA8engtÿÿÿÿ15
Ac:
Host:n: keep-alive
Cont93DA8en text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28Aent-L0E5 1734339221
SOAPACTION: "http://purenetforks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) ApplmWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: textep-alive
Cont93DA8engtÿÿÿÿ15
A
Referer: htt://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

