POST : text/xmt: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTIONZ "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozillcept-Encoding: gx x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.21.36
Content-Type: text/xml
Origin: http://ò72.21.0.2
Referer: http://172.21.0.2/Home.html
Aca/5.0 (X11; Linuzip, deflate
Accept-Language: en-GB,rageDevice"
User-Agenten-US;q=0.9,en;q=0.8
Cookie: ui%s: %sjFuo4e

