POST /AE$BHNAP1/ HTTP/1.1
Host: 172.[1.0.2
Connection: keep-alive
Contding:enЕ-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A9: 203827C45BF18CB#49DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworksллллллллллллллллллллБл.com/HNAP1/GetUSB orageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChro36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Acceqt-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,eb;/172.21.0.2
Referq=0.8
Cookie: uid=Ob6hjFuo4e

<?xm