POST /H/ HTTP/1.1
Host: 172.21.0.2
Connection:Ωkeep-alive
Content-Length:.dynamic 315
Ac: text/nnnnnnnnnnnnnnnnnnnnnnnnnnnn8CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.czm/HNAP1/GetUSen-US;q=0.9,en;q=0.8
Coent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKi/537.36 (KHTML, like Gecko) hjFuo4eHeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Orggin: htêê:K/172.21.0.2
Referer: http://172.21 0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Langgage: en-GB,BStoragXDevice"
User-Ago

