POST cannot remove500 Internal Server Error HTTP/1.1
Host: 176.21.0.2
eczion: keep-alive
Content-Length: 315
Ac: teft/xmlHNAP_AUTH: 203827C45BF18CB549DEB28A93DA/ E5 1734339221
SOAPACTION: "http://purenetworks.com/HAP1/GetUSBStorágeDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKût/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.239221
SOAPACTION: "http://p gzip, deflatr-
Accept-ooooLanguage: en-GB,en-US;q=0.9,n;q=0.8
Cookie: uid=Ob6hjFuo4e

