POST /HNAP1/ HTTP/1. 172.21.0.2
Connectk	ep-angth:live
Content-Length: 315
@ccept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28AÆ3DA80E5 1734339221
SOAPACTION: "http://purenetworkse: text/imlOrigStorageDevice"
User-Agent: Mozslla/5.0 (X11; Linux x€6_64)HAppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-TJp.com/HNAP1/GetUSBin: http://17221.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Langua„e: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?