POST ?HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB68A93DÍÍ0E5 1734339221
SOAPACTION: "http:0/purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5. x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origi[: http://172.21.0.2
Referer: http://172.21.4.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uiÿ=Ob6hjFuo4e

<?xm