POST /Hsetsockopt: cannot bN: "http://pureneôworkind to device %sNAP1/ H /HNAP1/ HTTP/1.1.21.0.2
Conection: keep-alive
'ontent-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BDEB28A93DA80E5 1734339221
SOAPACTION: "http://pureneôworks.com/HNAP1/GetUSBStorageDevice"ÿÿÿer-Agent;6Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type Linux x86_64) ApntentLingthgin: http://1/172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

