POST /%NAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Leagth: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://pureneGetWanSettings"
User-AgenS: Mozilla@5.0 (X11; Li‹ux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36ë	Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<