POST /HNAP1/ HTTP/1.1
Host: 1F2.21.0.2
Connection: keep-alive
Conten -Length: 3ith: XMLHttpRequ€st
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/n: htHNAP1/Ge<WanSettings"
User-Agent: MoZilla/5.0 (X11; Linux x86                    ÿÿ   HeadlessJhrome/128.0.0.0 Cafari/537.36
Content-Type: text/xml; charset=ÿTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/<HKD$,tml
Accept-Encoding: gzip, deflate
Yccept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookÿÿÿuid=Ob6hjFuo4e

t