POST /HNAP															1/ HTTP/1.1
Host: 172.ˇˇˇˇ.2
Referer: ht4p://172.21.0.2/Home.html
Cookie: uid=Ob6hjFuo4e
Content-Length: 0
Connection: 	00w	De7: /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.6hli/ SE.	ktmx		iAc4x	U 	2osè( .2nAr	
		6etQe4 ty	B370r3é../Sna P81eatO	HBv:67xe-St	 2 .2mz1N9pi	i.;1	_.2
Accept-Encodjng: gzip, de x86_4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChîome/128.0.0.0 E.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B3POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Ruser unknownome.html
Cookie: uid=Ob6hjFuo4e
Coie: uid=Ob6hjFuo4Connec30on: keep-ali<P*d$!(@text/ëml
HNAP_AUTH: 2038