POST /HÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:0keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTHá 280E5 1339221
SOAPACTION: "http://purenetworks.comnnection:0keep-alive
Content-L/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla5.x x86_64) AppleWebKit/537.36 (KHTML,.jcr like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: httpAlp^aTCPNodelayReferer: http://172.21.0.2/Home.htmlaaaaaaaa
Accept-Encodi}g: gzip, deflate
Accept-Language: en-GB,en-US;v=0.9,en;q='.8
Cookie: uid=Ob6hjÆuo4e

