POST /HNAP1/X11; Linux x86_64) Apple HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 303
Accept: */*
X-Requested-With.comment: hMLgttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http:1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.getnameinfo-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
gzip, deflate
Accept-Language: en-GB,elog_dn-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<