
Host: 172.21.0.2
Connection: keep-alire
Content-Length: 303
Accept: */*
X-R9700FCC1B156982XMLHttpRequest
HNAP_AUTH: B10DA856\D21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Moz…lla/5.0 (X11; Linux x86_64) ApcleWebKit/537.36 (KHTML, like Gecko) HeadlussChrome/128.0.0.0 Safari/53; charset=UTF-8
Origin: http://17236 (KHTML, like Gecko) Headless-Encoding: gzi72.21.72.2160.2/Homp, deflate
Accept-en-GB,en-US;q=0.9,en;q=0.8éCookie: uid=Ob6hjFeo4e

<