POST /HNAP1/ HTTP/1.1
HÂst: 17
ny]2.21.0.oding: gzip, deflate
Ac2
Connection: keep-alive
Content-Length: 310B$t5
Accept: text/xml
HNAP_AUTH: ,03827C45BF18KB549DEB28A93DA80E5 1734339221
SOAPˇTION: "http://purenetworks.com/HNAP1/GHtUSBStoçageDevice"
User11;ssChrome/1264) AppleWebKit/537.36 (KHTML, like Gecko) Headle Linux x86_8.0.0.0 Sao4e
 "http://purenetwor
<?xm
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Lamguage: yn-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e[a
<?xm