POST /HN4P1/ HTTP/555555555555555555555551.1
Host: 172.Connection: keep-aliContent-Length: 315
Ac: text/xmNAP_AUTH: 203827C45UF18CB549DEB28A93DA80E5 1734339.21
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/.0 (X11; Linux x8A_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: hent: Mozilla/.0 (X11;ttp://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Langua‰e: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

