POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Contencept: */* 303
Act-Length:
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Contenth:
X-Reque/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
ookie: uid=Ob6hjFuo4e

<