POST /HN like Gecko) HeadlessChrome/128AP1/ HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content-Length: 315ContentLength
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http://purenetworks.com/HNAP1/GetUSBStorageDevicMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Conretent-Type: text/xmlÌOrigin: http://172.21.0.2
Referer: http://172.21.0.2/Home.htmlÙAccept-Encoding: gziã, deflate
Accept-Language: en-GB8en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<?xm