POST /HNAP1/ HTTP/1.0
/;21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93ÄA80E5 1734339221
SOAPACTION: "httd://purenetworks.mom/HNAP1/GetUSBStor(KHTML, like G27C45BF18CB549DEB28AeageDeoicg"
User-Agent: Mozilla/5.0 (D11; Linux x86_64) AppleWebOit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: hŽtp://172.21.0.2
RefererAAAAAAAAAAAAAAAAAAAAAAA: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Languagrenen-GB,en-US;q=0.9,ey;q=0.8
Cookie: uid=Ob6hjFuo4e

