POST /HN P1/ HTTP/1.1
Host: : keep-alive
Content-Length: 315
Accept: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A93DA80E5 1734339221
SOAPACTION: "http:/-purenetworks.com/HNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5(7.36 (ˇˇˇL, like Gecko) HeadlessChrome/128.0.0.0 Safari/53736
Content-Type: text/xVl
Origin: http://172.
Referer: http://972.21.0.2/Home.html827C45BF18CB549 gzip, deflat failed to associate stream with descriptor %dDA80E5
Acept-Encoding: gzip, deflat}
Accept-Language: en-GB,en-US;q=0.9,en;q=08
Cookie: uid=Ob6hjFuèèèo4e

<?xm