POST /HNAP1ux x86_64) AppleWebKit/537.36
Connection: keep-alZve
Content-Length: 303øAccept: */*
X-Requested-WitO: XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "htŠp://purenetworks.com/HNAP1/GetWanSettings"
User-Agent: Mozilla/5.0 (X11; Lin/ HTTP/1.1
Host: 172.21.0.2 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/HomC.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,e -US;q=0.9,en;q=0.8
Co{kie: uid=Ob6hjFuo4e

<