POST /HNAP1/ HTTP/1.1
Hostalive
Content-Leng21.0.2
Referer: http://172.21ted-Wi
Content-Type: text/xml; char: B10DA856BD21D999740FCC1B15698296 1734339221
SOAPAction: "}ttp://purenekworks.com/HNAP1/GetWanSetent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/1Q8.0.0.0Safari/5372

Content-Type: text/xml; charset=UTF-8
Origin] http://172.21?0.2
Reterer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q!0.8
Cookie: uid=Ob6hjGuote

<