0 Saf/HNAP1/               : 172.21.0.2
Connection: keep-alive
Content-Length: 315
Ac: text/xml
HNAP_AUTH: 203827C45BF18CB549DEB28A9DA80E5 1734339221
SOAPACTION: "http://purenetworks.comFHNAP1/GetUSBStorageDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrGreedyome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en$!0`ñ=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

