POST purenetworks.com/HNAP1/G172.21.0.2/purenetworks.com/HNAP1
Connection: keep-alive
Content-Length: 303
Accept: */*
X-Requested-With: XMLHttpRequest
HNAP_AUTH: B0DA856BD21D999700FCC1B15698296 1734339221
SOAPActin: "http:///HNAP1/ HTTP/1.1
Host: etWanSettings"
User-Agent: Mozilla/5.0 (X11; Linux x86_64)memcpyWebKit/537.-Type: text/xml; chame/128.0.0.0 Safari/537.3oTML, like Gecko) HeadlessChrorset=UTF-8
Origin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=Ob6hjFuo4e

<