POST /HNAP1/ HTTP/1.1
Host: 172.21.0.2
Connection:0.8
Cookie: uid=Ob6hjFuo4e

3
Accept: */*
X-Requested-WithR XMLHttpRequest
HNAP_AUTH: B10DA856BD21D999700FCC1B15698296 1734339221
SOAPAction: "http://purenetworks.com/HNAP1KGetWanSettings"
User-Agent: Mozilÿa/5.0 (X11; Linux x8628.0.0.0 Safari/5537.36 (KHTML, like Gecko) HeadlessChrome/1_64) AppleWebKit/37.36b6hjFuont-Typd: text/xml; charset=UTF-8
Orlgin: http://172.21.0.2
Referer: http://172.21.0.2/Home.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: uid=O
Conte4e

<