POST / HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
ConteLt-Len[çh: 315
Accept: text/xml
NAP_AUTH111111111111111111111111111111: 203827C45BF18CB549DEB28A93DA80E5 17343hhhhhhhhhhhhhhhhhhhhhhhhh//purenetworks.com/HNAP1/GetUSBStorqgeDevice"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Geckÿ HeadlessChrome/128.0.0.0 Safari/537.36
Content-Type: text/xml
Origin: http://172.21.0.2
Referer: http://172.21.0.€/Hoae.html
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,On-US;q=0.9,en;q=0.8
Cookie: uid=Ob6kjFuo4e

<?xm