POST /HNAP1/ €TTP/1 	2osp( .2nAr	
		6etQe4eferer: http://172.21.0.2/Home.html
Cookie: uid=Ob6hjFuo4e
Content-Length: 0
Connection: 	00w	De7: /B	68/WTX	7p8x	M3baaD1et.		:m
Ks"e0	/.6hli/ SE.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B370r3../Sna P81eatO	HBv:67xe-St	 2 .2mz1N9pi	i.;1	_.2
Accept-Encodjng: gzip, de x86_4) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessCh”ome/128.0.0.0 E.	ktmx		iAc4x	U 	2osp( .2nAr	
		6etQe4 ty	B370r3Safari/537.36
Content-Type: text/xml
Origin: ht‹p://172.21.0.2
Acceptèncoding: gzip, deflatïïïïïïïïïe
Accept-Lxnguage: en-GB
e-US;q=0.9,en;q=0.8

