start_time        : 1734540403
last_update       : 1734544131
run_time          : 3728
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 686324
execs_per_sec     : 184.09
execs_ps_last_min : 210.68
corpus_count      : 92
corpus_favored    : 47
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 9
max_depth         : 9
cur_item          : 86
pending_favs      : 18
pending_total     : 53
stability         : 96.21%
bitmap_cvg        : 3.14%
saved_crashes     : 0
saved_hangs       : 26
last_find         : 1734543277
last_crash        : 0
last_hang         : 1734544095
execs_since_crash : 686324
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 2059
total_edges       : 65536
var_byte_count    : 78
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 30700
testcache_count   : 92
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
