start_time        : 1734786769
last_update       : 1734787070
run_time          : 300
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 46454
execs_per_sec     : 154.64
execs_ps_last_min : 157.96
corpus_count      : 34
corpus_favored    : 15
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 19
pending_favs      : 13
pending_total     : 30
stability         : 99.13%
bitmap_cvg        : 1.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734787024
last_crash        : 0
last_hang         : 0
execs_since_crash : 46454
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 920
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5239
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
