start_time        : 1734760683
last_update       : 1734761885
run_time          : 1202
fuzzer_pid        : 8
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 306143
execs_per_sec     : 254.66
execs_ps_last_min : 232.05
corpus_count      : 117
corpus_favored    : 23
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 65
pending_favs      : 4
pending_total     : 94
stability         : 96.62%
bitmap_cvg        : 0.68%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734761737
last_crash        : 0
last_hang         : 0
execs_since_crash : 306143
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : -1
edges_found       : 444
total_edges       : 65536
var_byte_count    : 15
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25163
testcache_count   : 117
testcache_evict   : 0
afl_banner        : /usr/sbin/uhttpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/uhttpd
