start_time        : 1734255683
last_update       : 1734259290
run_time          : 3606
fuzzer_pid        : 8
cycles_done       : 106
cycles_wo_finds   : 64
execs_done        : 973780
execs_per_sec     : 270.00
execs_ps_last_min : 273.77
corpus_count      : 51
corpus_favored    : 12
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 45
pending_favs      : 0
pending_total     : 8
stability         : 99.00%
bitmap_cvg        : 1.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1734257190
last_crash        : 0
last_hang         : 0
execs_since_crash : 973780
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 804
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12125
testcache_count   : 51
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
