start_time        : 1735800241
last_update       : 1735804810
run_time          : 4568
fuzzer_pid        : 8
cycles_done       : 65
cycles_wo_finds   : 0
execs_done        : 1359497
execs_per_sec     : 297.57
execs_ps_last_min : 275.38
corpus_count      : 43
corpus_favored    : 13
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 38
pending_favs      : 0
pending_total     : 6
stability         : 99.00%
bitmap_cvg        : 1.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1735804759
last_crash        : 0
last_hang         : 0
execs_since_crash : 1359497
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : -1
edges_found       : 804
total_edges       : 65536
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10891
testcache_count   : 43
testcache_evict   : 0
afl_banner        : /usr/sbin/httpd
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /fuzz_bins/bin/afl-fuzz -t 1000 -m none -Q -x /scratch/dictionary -i /scratch/seeds -o /scratch/output -- /usr/sbin/httpd -S -E /usr/sbin/ca.pem /usr/sbin/httpsd.pem
