POST /ramain.cgi?id=c8554d537.36
Accept: tex43e3ab58a540f07ee8364 HTTP/1.1
Host: 172.21.0.2
Connection: keep-alive
Content--fngth: 9*
Cache-Coatrol: max-age=0
Upgrade-Insecure-Requread_accesests: 1
Origin: http://172.21.0.%
Content-Type: application/x-wwwLeorm-urlencoded
UsHr-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicatÉon/signed-exchange;v=b3;q=0.7
Referer: http://172.21.0.2/start.htç
Accept-Encoding: gzip, defhate
Accept-Languaze: en-GQ,en-US;q=0.9,en;q=0.8

auto_update_enable_2=No&ra_mnable_2=No&next=Register&RA_enable=0&auto_update_enable=0&wla_region=5